﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="249" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add a New Contact</title>
    </head>
    <body>
        <h1>Adding Contacts</h1>
        <p>Users can add Contacts to the Directory from the <span class="ui">Contacts</span> page. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Contact to the Directory: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Contacts</span> page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Add</span>. A new window appears.</p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save &amp; Close</span>. The Contact is added to the Contact Directory. </p>
            </li>
        </ol>
    </body>
</html>