﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="182" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Contacts</title>
    </head>
    <body>
        <h1>Contacts</h1>
        <p>Contacts associated with the portfolio can be managed on the <span class="ui">Contacts</span> page. Users can select Contacts from the Directory to associate with various objects throughout the application. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access the <span class="ui">Contacts</span> page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p> On the top menu bar, mouse over <span class="ui">Directory</span>. </p>
            </li>
            <li>
                <p>Click <span class="ui">Contacts</span>. The <span class="ui">Contacts</span> page opens. </p>
            </li>
        </ol>
    </body>
</html>