﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="99" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Directory</h1>
        <p>The Directory allows users to create and maintain Vendor and Contact data within the Siterra system. Data entered in the Directory can be used throughout the application to automatically assign a Vendor or Contact to an object. </p>
    </body>
</html>