﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="858" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Managing Primary Information</title>
    </head>
    <body>
        <h1>Managing Contact Information</h1>
        <p>Unlike Vendors, Contacts do not have their own home pages in Siterra. Instead, Contacts are managed from&#160;the <span class="ui">Contacts</span> page.</p>
        <p MadCap:conditions="Default.Catalog Hide">To access a Contact's information:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Contacts</span> page.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Contact</span> name. A new window appears containing the Contact's information. </p>
            </li>
        </ol>
        <p>When a user opens the Contact's information, the following sections are displayed:</p>
        <ul>
            <li>
                <p><span class="ui">Contact Details</span>: Contains basic Contact information, such as name, company, and email. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Administrators can associate a Contact to a particular Vendor. Once associated, the Vendor name appears in the <span class="ui">Vendor</span> field of the <span class="ui">Contact Details</span> section. </p>
            </li>
            <li>
                <p><span class="ui">Phones</span>: Displays various phone numbers for the Contact. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Users can set a certain phone number or email address as primary.</p>
            </li>
            <li>
                <p><span class="ui">Business Address</span>: Displays the Contact business address.</p>
            </li>
            <li>
                <p><span class="ui">Mailing Address</span>: Displays the Contact mailing address.</p>
            </li>
            <li>
                <p><span class="ui">Home Address</span>: Displays the Contact home address.</p>
            </li>
            <li>
                <p><span class="ui">Other Address</span>: Displays any other address associated with the Contact.</p>
            </li>
            <li>
                <p><span class="ui">Notification Subscriptions</span>: Allows users to set up notification subscriptions for the Contact.</p>
            </li>
        </ul>
        <h2>Primary Email</h2>
        <p>Users can enter multiple email addresses for a Contact and designate one as primary.</p>
        <p MadCap:conditions="Default.Catalog Hide">To designate an email address as primary:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Contacts</span> page.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the Contact name. Then, click <span class="ui">Edit</span>. A new window appears.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Emails</span> tab to view the <span class="ui">Emails</span> seciton.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired email address. Then, click <span class="ui">Edit</span>. The section expands to display a form. </p>
            </li>
            <li>
                <p>Select the check box next to <span class="ui">Is Primary</span>. </p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span>. The email is marked as the primary email for the Contact. </p>
            </li>
        </ol>
        <h2>Primary Phone</h2>
        <p>Users can enter multiple phone numbers for a Contact and designate one as primary.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> Business Phone is the default primary phone number for the Contact.</p>
        <p MadCap:conditions="Default.Catalog Hide">To designate an email address as primary:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Contacts</span> page.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the Contact name. Then, click <span class="ui">Edit</span>. A new window appears.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Phones</span> tab to view the <span class="ui">Phones</span> seciton.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired phone number. Then, click <span class="ui">Edit</span>. The section expands to display a form. </p>
            </li>
            <li>
                <p>Select the check box next to <span class="ui">Is Primary</span>. </p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span>. The phone number is marked as the primary phone number for the Contact. </p>
            </li>
        </ol>
    </body>
</html>