﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="473" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Vendors</title>
    </head>
    <body>
        <h2>Vendors</h2>
        <p>Companies associated with the portfolio can be managed on the <span class="ui">Vendors</span> page. Users can select Vendors from the Directory to associate with various objects throughout the application. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access the <span class="ui">Vendors</span> page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p> On the top menu bar, mouse over <span class="ui">Directory</span>. </p>
            </li>
            <li>
                <p>Mouse over <span class="ui">Vendors</span>. </p>
            </li>
            <li>
                <p>Click <span class="ui">Browse</span>. The <span class="ui">Vendors</span> page opens. </p>
                <p>&#160;</p>
            </li>
        </ol>
        <p>
            <img src="vendors_intro.jpg" />
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/83042094" target="_blank" title="Vendors: Where Used video on Vimeo" alt="Vendors: Where Used video on Vimeo">Vendors: Where Used</a>
        </p>
    </body>
</html>