﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="330" MadCap:lastWidth="638">
    <head>Add a New Vendor       
    </head>
    <body>
        <h1>Adding Vendors</h1>
        <p>Users can add Vendors to the Directory from the <span class="ui">Vendors</span> page. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Vendor to the Directory: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Vendors</span> page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Add</span>. A new window appears.</p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save &amp; Close</span>. The Vendor is added to the Vendor Directory. </p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57164814" target="_blank" title="Navigate to the Adding Vendors video on Vimeo" alt="Navigate to the Adding Vendors video on Vimeo">Adding Vendors</a>
        </p>
    </body>
</html>