﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="800" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Vendor   home page</title>
    </head>
    <body>
        <h1>Vendor   Home Page</h1>
        <p>Each Vendor in Siterra has its own home page which contains a left navigation pane and sections for Vendor components.  The <b>Vendor</b> home page can be accessed by clicking the Vendor's name on the <span class="ui">Vendors</span> page.</p>
        <h2>Left Navigation Pane</h2>
        <p>The left navigation pane of the <span class="ui">Vendor</span> home page displays several sections for quick access to other objects associated with the Vendor. Users can click any of the objects in these sections to navigate to that object's home page. </p>
        <ul>
            <li>
                <p><span class="ui">Additional Information</span>: Appears at the top of the left navigation pane and displays  any custom forms associated with the Vendor.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Custom Vendor forms are managed by an administrator. </p>
            </li>
            <li>
                <p><span class="ui">Projects</span>: Displays Projects associated with the Vendor which were created using templates.</p>
            </li>
            <li>
                <p><span class="ui">Custom Projects</span>: Displays Projects associated with the Vendor which were created ad-hoc.</p>
            </li>
            <li>
                <p><span class="ui">Libraries</span>: Contains various Libraries associated with the Vendor. </p>
            </li>
        </ul>
        <h2>Vendor Components</h2>
        <p>The <span class="ui">Vendor</span> home page contains sections for the following components:</p>
        <ul>
            <li>
                <p><span class="ui">Details</span>: Contains basic information about the Vendor, including the Vendor name, type, status, and rating. </p>
            </li>
            <li>
                <p><span class="ui">Company Logo</span>: Allows users to upload the Vendor's company logo. </p>
            </li>
            <li>
                <p><span class="ui">Address</span>: Displays the primary address and mailing address for the Vendor. </p>
            </li>
            <li>
                <p><span class="ui">Analytics</span>: Contains various metrics, such as total purchase order and total invoice amounts.</p>
            </li>
            <li>
                <p><span class="ui">Projects</span>: Displays Projects associated with the Vendor. </p>
            </li>
            <li>
                <p><span class="ui">Contracts</span>: Allows users to add and manage contract agreements associated with the Vendor, similar to a Lease on a Site.</p>
            </li>
            <li>
                <p><span class="ui">Users</span>: Displays Siterra users associated with the Vendor. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only users with User Manager permissions can manage users associated with Vendors. </p>
            </li>
            <li>
                <p><span class="ui">Contacts</span>: Contains information for Vendor contacts.</p>
            </li>
            <li>
                <p><span class="ui">Where Used</span>: Displays objects associated with the Vendor.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Vendors cannot be deleted if associated with an object. </p>
            </li>
        </ul>
    </body>
</html>