﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="389" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Units</h1>
        <p>In Siterra, a Unit is a sub-folder within the portfolio. Units allow users to categorize and manage sections of a portfolio. </p>
        <p>Units define the overall structure of the portfolio and contain either Units, Search Rings, or Sites. Units are usually created during the Siterra system implementation. Units are also referred to as Divisions or Organization Units. </p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Units are created by administrators. Access to Units requires the appropriate permissions as granted by administrators. Contact a portfolio administrator for more information.</p>
        <p>
            <img src="units_intro.jpg" />
        </p>
    </body>
</html>