﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="582" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Abstract Validation</h1>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Abstract Validation functionality is part of Advanced Leasing. </p>
        <p class="a_note_multiLast">Advanced Leasing is paid functionality available for purchase. Contact a Siterra representative for more information on purchasing Advanced Leasing. </p>
        <p>Abstract Validation is an alternate, simplified version of the <a href="abstract_rpt.htm">Abstract Report</a>. Abstract Validation displays information relevant to the Lease on a single page.</p>
        <p MadCap:conditions="Default.Catalog Hide">To access the Abstract Report:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click the <span class="ui">More</span> menu. Then, click <span class="ui">Abstract Validation</span>. A new window appears. </p>
                <p>
                    <img src="abstract_val.jpg" />
                </p>
            </li>
            <li>
                <p>The Abstract Validation is displayed in the new window.</p>
            </li>
        </ol>
        <p>
            <img src="abstract_val2.jpg" />
        </p>
    </body>
</html>