﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="736" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Abstract Report</h1>
        <p>The Abstract Report is a document that summarizes a Lease in its entirety, including payments, allocations, escalations, and more. This report is generated within Business Intelligence.</p>
        <p MadCap:conditions="Default.Catalog Hide">To access the Abstract Report:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click the <span class="ui">More</span> menu. Then, click <span class="ui">Abstract Report</span>. A new window appears. </p>
            </li>
            <li>
                <p>In the new window, a Business Intelligence report is generated. This may take a few minutes. </p>
            </li>
            <li>
                <p>The Abstract Report appears.</p>
                <p>
                    <img src="abstract_rpt2.jpg" />
                </p>
            </li>
        </ol>
        <p>Once the Abstract Report has been generated, users can perform a variety of actions on the report, including: </p>
        <ul>
            <li>
                <p>Print</p>
            </li>
            <li>
                <p>Export to Excel or PDF</p>
            </li>
            <li>
                <p>Add to History List</p>
            </li>
            <li>
                <p>Share</p>
            </li>
        </ul>
    </body>
</html>