﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="790" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding a Lease</h1>
        <p>Users can add Leases to Sites from the <span class="ui">Site</span> home page. Once added, the Lease appears on the <span class="ui">Site</span> home page in the <span class="ui">Leases</span> section. Users can add Leases with the standard method or with an administrator-defined template. </p>
        <h2 MadCap:conditions="Default.Catalog Hide">Adding a Lease with the Standard&#160;Method</h2>
        <p MadCap:conditions="Default.Catalog Hide">To add a new Lease using the standard method:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Site</span> home page. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Leases can only be created on Sites or Hubs (for portfolios with Small&#160;Cell functionality enabled). </p>
            </li>
            <li>
                <p>On the <b>Site</b> home page, navigate to the <b>Leases</b> section. </p>
            </li>
            <li>
                <p>Click <span class="ui">Add Lease</span>. A new window appears.</p>
            </li>
            <li>
                <p>Enter a name for the Lease in the <b>Name</b> field.</p>
            </li>
            <li>
                <p>Complete the <span class="ui">Details</span> section of the form, including the following fields:</p>
                <ul>
                    <li>
                        <p><b>Term</b>: Select from a <span class="ui">Regular</span>, Month to Month (<span class="ui">MTM</span>), or <span class="ui">Holdover</span> Lease term. </p>
                    </li>
                    <li>
                        <p><b>Status</b>: Choose a status for the Lease such as <span class="ui">Planned</span>, <span class="ui">Active</span>, or <span class="ui">Terminated</span>. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information on other Lease statuses, see <a href="lease_status.htm">Lease Statuses</a>. </p>
                    </li>
                    <li>
                        <p><b>Holding Interest</b>: Designate whether the user represents the <span class="ui">Lessor</span>, <span class="ui">Lessee</span>, or another party associated with the Lease. Users can also choose <span class="ui">Owned</span> in this field if representing the owner of the property. </p>
                    </li>
                    <li>
                        <p><b>Lease Currency</b>: Select the currency denomination for the Lease. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Lease Currency</span> field is automatically populated with the default currency denomination set at the portfolio level.</p>
                    </li>
                    <li>
                        <p><b>Lease Measurement</b>: Select the unit of measurement for the Lease. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Lease Measurement</span> field is automatically populated with the default unit of measurement set at the portfolio level.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>If necessary, select the <span class="ui">Master Lease</span> check box to designate this Lease as the primary Lease associated with the Site.</p>
            </li>
            <li>
                <p> Complete the <span class="ui">Address</span> section of the form. </p>
            </li>
            <li>
                <p>Complete the <span class="ui">Site Info</span> section of the form. This information used to calculate other Lease components.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Pro Rata Share (%)</span> field is automatically populated based on data entered in the other <span class="ui">Site Info</span> fields. To manually change the pro rata share, select the check box next to <span class="ui">Edit Manually</span> and enter a value in the <span class="ui">Pro Rata Share (%)</span> field. </p>
            </li>
            <li>
                <p>Complete the <span class="ui">Lease Dates</span> section of the form. This information is used to calculate other Lease components. </p>
            </li>
            <li>
                <p>Complete any other administrator-defined custom forms that appear on the page.</p>
            </li>
            <li>
                <p>If desired, select the <span class="ui">Take me to the new object</span> check box to automatically navigate to the  <span class="ui">Lease</span> home page once the Lease is created.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Lease appears in the <span class="ui">Leases</span> section of the <span class="ui">Site</span> home page.</p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Adding a Lease from a Template</h2>
        <p MadCap:conditions="Default.Catalog Hide">To add a new Lease using a template:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired <span class="ui">Site</span> home page. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Leases can only be created on Sites. </p>
            </li>
            <li>
                <p>On the <b>Site</b> home page, navigate to the <b>Leases</b> section. </p>
            </li>
            <li>
                <p>Click <span class="ui">Add Lease from Template</span>. A new window appears.</p>
            </li>
            <li>
                <p>Enter a name for the Lease in the <b>Name</b> field.</p>
            </li>
            <li>
                <p>Complete the <span class="ui">Details</span> section of the form. </p>
            </li>
            <li>
                <p>Using the <span class="ui">Template</span> dropdown menu, select the desired administrator-defined template.</p>
            </li>
            <li>
                <p>If desired, select the <span class="ui">Take me to the new object</span> check box to automatically navigate to the  <span class="ui">Lease</span> home page once the Lease is created.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Lease appears in the <span class="ui">Leases</span> section of the <span class="ui">Site</span> home page.</p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Adding a Link to a Lease</h2>
        <p MadCap:conditions="Default.Catalog Hide">Users can add a link to a Lease from the <span class="ui">Site</span> &#160;home page. </p>
        <p MadCap:conditions="Default.Catalog Hide">To link a Site to a Lease:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <b>Site</b> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Leases</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Leases</span> section, click <span class="ui">Add Link to Lease</span>. A new window appears.</p>
            </li>
            <li>
                <p>Use the object browser to choose a Lease with which to link the Site. </p>
            </li>
            <li>
                <p>The linked Lease appears in the <span class="ui">Leases</span> section of the <span class="ui">Site</span> home page. </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">Users must have update permissions for the Lease and Site to add a link.</p>
    </body>
</html>