﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="371" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Responsibilities</title>
    </head>
    <body>
        <h1>Responsibilities</h1>
        <p>The <span class="ui">Responsibilities</span> section allows users to define the parties responsible for maintenance, repair, and replacement of a particular item. </p>
        <p>To create a new <span class="ui">Responsibility</span>:</p>
        <ol>
            <li>
                <p>Click the <span class="ui">Add</span> button on the toolbar.</p>
            </li>
            <li>
                <p>Select the responsible <span class="ui">Item</span> type.</p>
            </li>
            <li>
                <p>Enter the responsible parties to <span class="ui">Maintain</span>, <span class="ui">Repair</span>, and <span class="ui">Replace</span> the specified item.</p>
            </li>
            <li>
                <p>Select a <span class="ui">Linked Document</span>, and enter the corresponding <span class="ui">Page #</span> and <span class="ui">Paragraph #</span> if the information is referenced in a particular contract. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><span class="span_5" style="text-decoration: none; font-style: normal;">The document must be uploaded to the lease library first.</span>
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span> to create the responsibility record.</p>
            </li>
        </ol>
    </body>
</html>