﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="297" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Additional Information</h1>
        <p>The <span class="ui">Additional Information</span> section of the <span class="ui">Lease</span> home page contains various sections in which users can add, view, and manage information associated with a Lease. The <span class="ui">Additional Information</span> section includes:</p>
        <ul>
            <li>
                <p><span class="ui"><a href="lease_incident.htm">Incidents</a></span>
                </p>
            </li>
            <li>
                <p><span class="ui"><a href="clauses.htm">Clauses</a></span>
                </p>
            </li>
            <li>
                <p><span class="ui"><a href="insurances.htm">Insurances</a></span>
                </p>
            </li>
            <li>
                <p><a href="lease_responsibilities.htm"><span class="ui" style="font-weight: normal;">Responsibilities</span></a>
                </p>
            </li>
            <li>
                <p><span class="ui"><a href="space.htm">Space Usage</a></span>
                </p>
            </li>
            <li>
                <p><a href="lease_notes.htm"><span class="ui" style="font-weight: normal;">Notes</span></a>
                </p>
            </li>
        </ul>
    </body>
</html>