﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="491" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Advanced Leasing</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Advanced Leasing is paid functionality available for purchase. Contact a Siterra representative for more information on purchasing Advanced Leasing. </p>
        <p>Advanced Leasing contains several solutions for in-depth Lease management. Functionality available with Advanced Leasing includes: </p>
        <ul>
            <li>
                <p>Straight Line Rent</p>
            </li>
            <li>
                <p>Expense Reconciliation</p>
            </li>
            <li>
                <p>TI Allowances</p>
            </li>
        </ul>
        <p>Advanced Leasing functionality can be accessed from the <span class="ui">Advanced</span> menu in the toolbar of the <span class="ui">Lease</span> home page. </p>
        <p>
            <img src="advanced.jpg" />
        </p>
    </body>
</html>