﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="860" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Analytics</h1>
        <p>The <span class="ui">Analytics</span> section displays combined information from Payments associated with the Lease, including setup information such as currency and measurement.</p>
        <p>The <span class="ui">Analytics</span> section contains the following information: </p>
        <ul>
            <li>
                <p><span class="ui">Lease Currency</span>: The monetary denomination associated with the Lease.</p>
            </li>
            <li>
                <p><span class="ui">Lease Measurement</span>: The unit of measure associated with the Lease.</p>
            </li>
            <li>
                <p><span class="ui">Planned Annual&#160;Rent (Current)</span>: Rent Payables minus rent Receivables, including the sum of planned amounts for all Payments in the current year. </p>
            </li>
            <li>
                <p><span class="ui">Actual Annual Rent (Current)</span>: Rent Payables minus rent Receivables, including the sum of actual amounts for Payments paid in the current year plus the sum of planned amounts for Payments remaining in the current year. </p>
            </li>
            <li>
                <p><span class="ui">Annual&#160;Rent (Forecast)</span>: Rent Payables minus rent Receivables, including the sum of planned amounts for payments from the current day through the next year period. </p>
            </li>
            <li>
                <p><span class="ui">Total Cost</span>: Total Payables minus Total Receivables, including the sum of planned amounts for all Payments. </p>
            </li>
            <li>
                <p><span class="ui">Current Month SLR&#160;Amount</span>: For portfolios with Straight Line Rent enabled, this field displays the smoothed Payment amount for the current month.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Straight Line Rent is Advanced Leasing functionality available for purchase. Contact a Siterra representative for more information on purchasing Straight Line Rent. </p>
            </li>
            <li>
                <p><span class="ui">Rent/sq unit</span>: Displays the rent per unit of measure. </p>
            </li>
            <li>
                <p><span class="ui">Total Annual Cost/sq unit</span>: Total cost per unit of measure for one year. </p>
            </li>
            <li>
                <p><span class="ui">Original Term</span>: Displays the length in months of the original Lease term. </p>
            </li>
            <li>
                <p><span class="ui">Current Term</span>: Displays the length in months of the current Lease term.</p>
            </li>
            <li>
                <p><span class="ui">Total Term</span>: Calculates the period of time from the Original Commencement Date to the Current Expiration Date.</p>
            </li>
            <li>
                <p><span class="ui"># of Remaining Renewals</span>: Displays the number of Renewal Critical Dates/Options that are in Active status. </p>
            </li>
            <li>
                <p><span class="ui"># of Total Renewal Options</span>: Total number of Renewal Critical Dates/Options, regardless of status. </p>
            </li>
            <li>
                <p><span class="ui">Renewal Term Length</span>: The length of all Renewal Critical Dates/Options combined.</p>
            </li>
            <li>
                <p><span class="ui"># of Amendments</span>: The number of Amendment Critical Dates/Options.</p>
            </li>
            <li>
                <p><span class="ui">Last Amendment Date</span>: The date for the most recent Amendment Critical Date/Option.</p>
            </li>
        </ul>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Accounting</span> tab appears in the <span class="ui">Analytics</span> section for users with Multi-Period Accounting enabled. </p>
        <p class="a_note_multiLast">For more information, see <a href="../!paid/mpa/mpa_intro.htm">Multi-Period Accounting</a>.</p>
        <p>
            <img src="analytics.jpg" />
        </p>
    </body>
</html>