﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="656" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Building Info</h1>
        <p>The <span class="ui">Building Info</span> section displays the various measurements of the property associated with the Lease. </p>
        <p>The <span class="ui">Building Info</span> section contains the following information:</p>
        <ul>
            <li>
                <p><span class="ui">Address</span>: Physical address of the property associated with the Lease. </p>
            </li>
            <li>
                <p><span class="ui">Gross Area</span>: Total area of the property associated with the Lease. </p>
            </li>
            <li>
                <p><span class="ui">Usable Area</span>: Amount of space on the property available for utilization.</p>
            </li>
            <li>
                <p><span class="ui">Rentable Area</span>: The portion of the property that is available for rent.</p>
            </li>
            <li>
                <p><span class="ui">Building Rentable Area</span>: The total amount of rentable area within the building associated with the Lease.</p>
            </li>
            <li>
                <p><span class="ui">Pro Rata Share (%)</span>: Percentage of rentable area over total usable area on the property.</p>
            </li>
        </ul>
        <p>
            <img src="site_info.jpg" />
        </p>
    </body>
</html>