﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="642" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Clauses</h1>
        <p>The <span class="ui">Clauses</span> section allows users to track key clauses in a contract. Users can add Clauses from the <span class="ui">Additional Information</span> section of the <span class="ui">Lease</span> home page.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Clause to a Lease:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Clauses</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Clauses</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
            </li>
            <li>
                <p>Using the <span class="ui">Type</span> dropdown menu, designate a type for the Clause.</p>
            </li>
            <li>
                <p>In the <span class="ui">Description</span> field, enter the description for the Clause. This can be a text excerpt from the contract.</p>
            </li>
            <li>
                <p>Complete the <span class="ui">Page #</span> and <span class="ui">Paragraph #</span> fields for the Clause using the page number and paragraph number from the contract.</p>
            </li>
            <li>
                <p>Use the <span class="ui">Linked Document</span> dropdown menu to select a linked document from the Lease Library.</p>
                <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Linked documents allow the user to open a document directly from the <span class="ui">Clause</span> section of the <span class="ui">Lease</span> home page. Clicking the document's name takes the user directly to the page of the contract which corresponds to the Clause. </p>
                <p class="a_note_multi2nd">In order to be linked, the document must already exist in the Lease Library.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Clause appears in the <span class="ui">Clauses</span> section of the <span class="ui">Lease</span> home page. </p>
            </li>
        </ol>
        <p>By clicking the menu stacks button next to a Clause, users can edit or delete a Clause as well as add a Note or view its Log.</p>
        <p> <img src="clauses.jpg" /></p>
    </body>
</html>