﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="833" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Lease Critical Dates/Options</h1>
        <p>The <span class="ui">Critical Dates/Options</span> section defines key dates and information associated with a Lease, including renewal dates and termination dates. Lease Critical Dates/Options appear in To-Dos for assigned users. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Critical Date/Option:&#160; </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Critical Dates/Options</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Critical Dates/Options</span> section, click <span class="ui">Add</span>. The section expands to display a form. </p>
                <p>
                    <img src="crit_dates1.jpg" />
                </p>
            </li>
            <li>
                <p>Complete the form.</p>
            </li>
            <li>
                <p>Use the <span class="ui">Frequency</span> dropdown menu to select <span class="ui">Multiple</span>, <span class="ui">One Time</span>, or <span class="ui">Recurring</span>. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This field is for information only and does not automatically set up multiple options on the Lease.</p>
            </li>
            <li>
                <p>Use the <span class="ui">Assigned to Group</span> dropdown menu to select the group responsible for taking action on the Critical Date/Option.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><span class="ui">Assigned to Group</span> is a required field.</p>
            </li>
            <li>
                <p>Complete the remainder of the form. </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Critical Date/Option appears in the <span class="ui">Critical Dates/Options</span> section.</p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Adding Multiple Critical Dates/Options</h2>
        <p MadCap:conditions="Default.Catalog Hide">To add multiple Critical Dates/Options:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Critical Dates/Options</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Critical Dates/Options</span> section, click <span class="ui">Add Multiple</span>. A new window appears. </p>
                <p>
                    <img src="crit_dates2.jpg" />
                </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The option appears in the <span class="ui">Critical Dates/Options</span> section.</p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Executing Critical Dates/Options</h2>
        <p MadCap:conditions="Default.Catalog Hide">Once a Critical Date/Option is created, it must be executed in order to update the Lease information.</p>
        <p MadCap:conditions="Default.Catalog Hide">To execute a Critical Date/Option:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Critical Dates/Options</span> section. </p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired Critical Date/Option. Then, click <span class="ui">Execute</span>. A new window appears.</p>
                <p>
                    <img src="crit_dates4.jpg" />
                </p>
            </li>
            <li>
                <p>Use the check boxes to select the desired Lease Parameters. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Different selections appear in this section depending on the type of Critical Date/Option. For more information, see <a href="#lease_parameters">Lease Parameters</a>.</p>
            </li>
            <li>
                <p>Select the check box next to each Payment which should be extended or terminated when the Critical Date/Option is executed. </p>
            </li>
            <li>
                <p>Click <span class="ui">Finish</span>. The <span class="ui">Lease</span> home page refreshes, and the option appears in the <span class="ui">Critical Dates/Options</span> section with an Executed status. </p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Lease Parameters<a name="lease_parameters"></a></h2>
        <p MadCap:conditions="Default.Catalog Hide">The <span class="ui">Lease Parameters</span> section of the Critical Dates/Options execution form varies depending on the type of Critical Date/Option. </p>
        <p MadCap:conditions="Default.Catalog Hide">When executing a Renewal, users can select the following Lease Parameters:</p>
        <ul MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Update Lease Current Expiration Date (selected by default).</p>
            </li>
            <li>
                <p>Update Lease Current Commencement Date.</p>
            </li>
            <li>
                <p>Extend existing Lease Payments.</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">When executing a Termination, the user must select new Lease dates. The Lease's Current Expiration Date is automatically updated to display a new date selection. Additional date selections appear in the following order:</p>
        <ul MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Termination Date</p>
            </li>
            <li>
                <p>Effective Date (if Termination Date does not exist)</p>
            </li>
            <li>
                <p>Current Date (if neither Termination Date nor Effective Date exist)</p>
            </li>
            <li>
                <p>Manual Date (user can override the predefined date)</p>
            </li>
        </ul>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">Inactive Critical Dates are activated nightly if the Action Date is past.</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.Catalog Hide">Critical Dates/Options do not activate, send reminders, or appear in a user’s To-Dos if the Lease’s status is Expired or Terminated.</p>
        <h2 MadCap:conditions="Default.Catalog Hide">Stop Notifications</h2>
        <p MadCap:conditions="Default.Catalog Hide">To stop Critical Dates/Options from appearing in Notifications and To-Dos:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <b>Lease</b> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Critical Dates/Options</span> section.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired Critical Date/Option. Then, click Execute. A new window appears. </p>
            </li>
            <li>
                <p>In the <b>Select Lease Parameters</b> section, select the <span class="ui">Discontinue Notifications?</span> check box. </p>
            </li>
            <li>
                <p>Click <span class="ui">Finish</span>. The option no longer appears in Notifications or To-Dos. </p>
            </li>
        </ol>
    </body>
</html>