﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="326" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Download Zip</h1>
        <p>Users can bulk import Lease files with the Download Zip tool. For more information on this topic, see <a href="../!general/tools/bulk_upload.htm">Bulk Upload</a>.</p>
        <p>
            <img src="dl_zip.jpg" />
        </p>
    </body>
</html>