﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="826" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Duplicating a Lease</h1>
        <p>Lease duplication is the process of adding a new Lease to a parent Site using terms similar to an existing Lease. Users can duplicate a Lease in the event of a renewal or if two similar contracts exist on the same parent Site. </p>
        <p MadCap:conditions="Default.Catalog Hide">To duplicate a Lease:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click the <span class="ui">More</span> menu. Then, click <span class="ui">Duplicate Lease</span>. A new window appears. </p>
                <p>
                    <img src="duplicate.jpg" />
                </p>
            </li>
            <li>
                <p>Complete the <span class="ui">Details</span> section of the form, including the following fields:</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Some fields are automatically populated based on the original Lease.</p>
                <ul>
                    <li>
                        <p><span class="ui">New Name</span>: Enter a name for the duplicate Lease.</p>
                    </li>
                    <li>
                        <p><span class="ui">New Number</span>: Enter a number for the duplicate Lease. If this field is left blank, a new Lease number is automatically generated for the duplicate Lease. </p>
                    </li>
                    <li>
                        <p><b>Term</b>: Select from a <span class="ui">Regular</span>, Month to Month (<span class="ui">MTM</span>), or <span class="ui">Holdover</span> Lease term. </p>
                    </li>
                    <li>
                        <p><b>Status</b>: Choose a status for the Lease such as <span class="ui">Planned</span>, <span class="ui">Active</span>, or <span class="ui">Terminated</span>. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information on other Lease statuses, see <a href="lease_status.htm">Lease Statuses</a>. </p>
                    </li>
                    <li>
                        <p><b>Holding Interest</b>: Designate whether the user represents the <span class="ui">Lessor</span>, <span class="ui">Lessee</span>, or another party associated with the Lease. Users can also choose <span class="ui">Owned</span> in this field if representing the owner of the property. </p>
                    </li>
                    <li>
                        <p><b>Lease Currency</b>: Select the currency denomination for the Lease. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Lease Currency</span> field is automatically populated with the default currency denomination set at the portfolio level.</p>
                    </li>
                    <li>
                        <p><b>Lease Measurement</b>: Select the unit of measurement for the Lease. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Lease Measurement</span> field is automatically populated with the default unit of measurement set at the portfolio level.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>If necessary, select the <span class="ui">Master Lease</span> check box to designate this Lease as the primary Lease associated with the Site.</p>
            </li>
            <li>
                <p> Complete the <span class="ui">Address</span> section of the form. </p>
            </li>
            <li>
                <p>Complete the <span class="ui">Site Info</span> section of the form. This information used to calculate other Lease components.</p>
                <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Some fields are automatically populated based on the original Lease.</p>
                <p class="a_note_multiLast">The <span class="ui">Pro Rata Share (%)</span> field is automatically populated based on data entered in the other <span class="ui">Site Info</span> fields. To manually change the pro rata share, select the check box next to <span class="ui">Edit Manually</span> and enter a value in the <span class="ui">Pro Rata Share (%)</span> field. </p>
            </li>
            <li>
                <p>Complete the <span class="ui">Lease Dates</span> section of the form. This information is used to calculate other Lease components. </p>
            </li>
            <li>
                <p>Complete any other administrator-defined custom forms that appear on the page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Child Items to Duplicate</span> section, designate which of the Lease's child objects to duplicate by selecting the check box next to each desired child object.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">  If the user selects the <b>Incidents</b> check box when duplicating a Lease, each new Incident will be assigned a new, unique Incident number.</p>
                <p>
                    <img src="duplicate2.jpg" />
                </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save Duplicate Lease</span>. The window closes, and the duplicate Lease appears in the <span class="ui">Leases</span> section of the parent <span class="ui">Site</span> home page.</p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/lease_duplicate.pdf">Creating a Duplicate Lease</a>
        </p>
    </body>
</html>