﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="269" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Editing a Lease</h1>
        <p>If necessary, a user can make changes to a Lease in the system. Changes to the <span class="ui">Lease Information</span> area of the <span class="ui">Lease</span> home page are recorded in the Lease Log.</p>
        <p MadCap:conditions="Default.Catalog Hide"> To edit a Lease:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Edit</span>. A new window appears.</p>
            </li>
            <li>
                <p>Edit the desired fields on the form.</p>
            </li>
            <li>
                <p> When complete, click <span class="ui">Save</span>. The <span class="ui">Lease</span> home page refreshes to display the changes. </p>
            </li>
        </ol>
    </body>
</html>