﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="845" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Exceptions</h1>
        <p>In Siterra, Exceptions are Payments requiring additional attention. Exceptions provide users with immediate visibility of Payments that have changed over the previous period (e.g., when Offsets or Discounts are no longer valid). Exceptions appear in the Finance Manager and include both Payable and Receivable Payments. </p>
        <p>Users can determine the reason a Payment appears on the <span class="ui">Exceptions</span> page by viewing information in the <span class="ui">Exception Reason</span> column for the Payment Line. </p>
        <p>
            <img src="exceptions.jpg" />
        </p>
        <h2>Taking Action on Exceptions</h2>
        <p>Users can perform various actions on a specific Exception by clicking the menu stacks button next to the Exception. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Available actions vary depending on the Payment parameters and user permissions.</p>
        <p>
            <img src="exceptions2.jpg" />
        </p>
    </body>
</html>