﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="221" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Expense Reconciliation</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Expense Reconciliation is Advanced Leasing functionality available for purchase. Contact a Siterra representative for more information on purchasing Expense Reconciliation. </p>
        <p>Expense Reconciliation helps users manage operating expense obligations such as common area maintenance, insurance, and tax reconciliation. This functionality compares actual Payments with amounts owed. In this way, Expense Reconciliation allows users to request reimbursement for overpaid Payment Lines or submit payment for underpaid Payment Lines.</p>
        <p>For more information on this topic, see <a href="../!paid/adv_lease/expense_intro.htm">Expense Reconciliation</a>.</p>
    </body>
</html>