﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="178" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Financials</h1>
        <p>The <span class="ui">Financials</span> section of the <span class="ui">Lease</span> home page contains various sections in which users can add, view, and manage payments associated with a of a Lease. The <span class="ui">Financials</span> section includes:</p>
        <ul>
            <li>
                <p><a href="lease_payments.htm">Payments</a>
                </p>
            </li>
            <li>
                <p><a href="../!payments/allocations.htm">Allocations</a>
                </p>
            </li>
            <li>
                <p><a href="../!payments/payment_offsets.htm">Offsets</a>
                </p>
            </li>
        </ul>
    </body>
</html>