﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="789" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Approving Payments</h1>
        <p>The Finance Manager can be used to approve Payments. Approving a Payment updates its Export State to Approved, indicates validation of a Payment Line, and allows Payments to be exported through the Finance Manager in order to be paid.  Users can select certain Payments to approve, approve the current page of Payments, or approve all filtered Payments.</p>
        <p>
            <img src="fm_approve.htm.jpg" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide"> To approve selected Payments:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>Conduct a search to filter Payments and populate the grid. </p>
            </li>
            <li>
                <p>Select the check box next to each desired Payment.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Approve</span>. Then, click <span class="ui">Selected</span>. A prompt appears, displaying the number of payments successfully approved.</p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The page is updated, and each selected Payment's Export State is updated to Approved. </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To approve the current page of Payments:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>Conduct a search to filter Payments and populate the grid. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Approve</span>. Then, click <span class="ui">Current Page</span>. A prompt appears, displaying the number of payments successfully approved. </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The page is updated, and the Export State for each Payment on the current page is updated to Approved.</p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To approve all filtered Payments:</p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">An action performed on all Payments applies to all filtered results, including pages that may not be displayed in the current grid.</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>Conduct a search to filter Payments and populate the grid. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Approve</span>. Then, click <span class="ui">All</span>. A prompt appears, displaying the number of payments successfully approved. </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The page is updated, and the Export States for all filtered Payments are updated to Approved.</p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The Payment approval threshold may limit some users from approving certain Payments. Contact an administrator for more information.</p>
    </body>
</html>