﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="711" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Exporting Approved Payments</h1>
        <p>Users can export Approved Payments from the Finance Manager to process all Payments with an Approved Export State. </p>
        <p class="a_noteImportant_multi1st" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">An action performed on all Payments applies to all filtered results, including pages that may not be displayed in the current grid.</p>
        <p class="a_note_multiLast">Exporting Approved Payments applies to all Approved Payments in the portfolio.</p>
        <p MadCap:conditions="Default.Catalog Hide">To export Approved Payments:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Export Approved Payments</span>. A new window appears. </p>
                <p>
                    <img src="fm_export.jpg" />
                </p>
            </li>
            <li>
                <p>The Type and Description fields are automatically populated on the form. Select the <span class="ui">Include Header Row</span> check box to generate a header row when exporting to CSV file format. </p>
            </li>
            <li>
                <p>To view a preview of the export, click <span class="ui">Show Preview</span>. A new window appears. Click <span class="ui">Hide Preview</span> to return to the export form, or click <span class="ui">Cancel</span> to abort the export.</p>
            </li>
            <li>
                <p>Click <span class="ui">Export</span>. The page refreshes to display a summary of the export. </p>
                <p>
                    <img src="fm_export2.jpg" />
                </p>
            </li>
            <li>
                <p>Using the <span class="ui">Schema</span> dropdown menu, select one of the following file formats:</p>
                <ul>
                    <li>
                        <p><span class="ui">XML</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="ui">Excel</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="ui">Excel (XLSX)</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="ui">CSV (Comma Delimited Text File)</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="ui">Unicode CSV (Tab Delimited Text File)</span>
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Click <span class="ui">Download</span>. Once the file is downloaded, the Payments' Export States are changed to Exported.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In the event of a failed export, each affected Payment's Export State is changed to Failed. </p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Videos:</p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57071041" target="_blank" title="Previewing Payment Exports video on Vimeo" alt="Previewing Payment Exports video on Vimeo">Previewing Payment Exports</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57070269" target="_blank" title="Exporting Approved Payments video on Vimeo" alt="Exporting Approved Payments video on Vimeo">Exporting Approved Payments</a>
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article: </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/lease_exportapproved.pdf">Exporting Approved Payments with Cancelled Lines</a>
        </p>
    </body>
</html>