﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="840" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Finance Manager Filter</h1>
        <p>In order for Payments to appear on various Finance Manager pages (i.e., Payables, Receivables, Exceptions), users must conduct a search, also known as a filter. Filtering Payments allows users to focus activity on certain subsets of Payments instead of browsing all Payments in the portfolio. For example, a user can isolate Payments within a certain date range or within a certain area of the portfolio. Then, the user can take action only on those Payments.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Filter functionality does not apply to Invoices. </p>
        <p>To filter Payments in the Finance Manager:</p>
        <ol>
            <li>
                <p>Navigate to a Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>Using the <span class="ui">Export State</span> dropdown menu, select which types of Payments to display. To view Payments in various export states, select <span class="ui">Not Selected</span>.</p>
                <p>
                    <img src="fm_filter.jpg" />
                </p>
            </li>
            <li>
                <p>Using the <span class="ui">From</span> dropdown menu, select the area of the portfolio to filter by clicking the appropriate folder in the navigation hierarchy. To view Payments from the entire portfolio, select the portfolio-level folder of the hierarchy. </p>
                <p>
                    <img src="fm_filter2.jpg" />
                </p>
            </li>
            <li>
                <p>Use the date selector or enter a date in the <span class="ui">Planned Date From</span> field. Then, user the date selector or enter a date in the <span class="ui">To</span> field. Dates entered in these fields determine the range of Payments the system displays. </p>
            </li>
            <li>
                <p style="text-align: left;">When the filter parameters are complete, click&#160;<span class="ui">Filter</span>. A list of Payments matching the filter parameters appears in the grid. </p>
                <p style="text-align: left;">
                    <img src="fm_filter3.jpg" />
                </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on the filter parameters, it may take a moment for Payments to populate in the grid. </p>
    </body>
</html>