﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="844" MadCap:lastWidth="638">
    <head><title>Greater of 3 Payment Types</title>
    </head>
    <body>
        <h1>Greater of 3 Calculation</h1>
        <p>Greater of 3 Calculation is an option that works directly with the <a href="payables.htm"><span class="Hyperlink">Payables</span></a> page in Finance Manager. This option allows users to activate the greatest Payment in a given month and automatically cancel the lesser Payments. </p>
        <p>Users can enable Payments to include in the calculation. The following three Payment types are supported:</p>
        <ul>
            <li>
                <p>Rent</p>
            </li>
            <li>
                <p>Capacity</p>
            </li>
            <li>
                <p>Percentage Rent</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A Payment must be Payable and Recurring to support&#160;the Greater of 3 Calculation. </p>
            </li>
        </ul>
        <p>
            <img src="../!payments/greater_3.png" style="height: 145px;width: 367px;" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide">To set up Greater of 3 Calculation on a Payment:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Add or Edit a Rent, Capacity, or Percentage Rent Payment.</p>
            </li>
            <li>
                <p>In the <span class="ui">Details</span> section of the add/edit form, select the <span class="ui">Use for ‘Greater of 3’ Calculation</span> check box.</p>
            </li>
            <li>
                <p>Click <span class="ui">Save</span>.</p>
            </li>
        </ol>
        <p>When viewing Payment Lines for a given period on the <span class="ui">Payables</span> page of the Finance Manager, users only see the Payment containing the greatest amount. Once the payment has been approved, the lesser Payments will be marked as Canceled.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">While multiple Rent Payments may be created on a Lease, only one can be set for Greater of 3 Calculation within the same Lease. If a user tries to enable a second Rent Payment for Greater of 3 Calculation, the user will be prompted to remove Greater of 3 Calculation from the existing Rent Payment and apply it to the new Rent Payment.</p>
    </body>
</html>