﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="644" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Invoices</title>
    </head>
    <body>
        <h1>Invoices</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Invoice functionality is available for portfolios with Business Intelligence enabled. </p>
        <p>In Siterra, Invoices allow users to generate Invoice documents based on Payments associated with a Lease. Invoices appear in the Finance Manager. </p>
        <h2>Generating Invoices</h2>
        <p>In order for users to generate an Invoice, Payments must meet the following requirements:</p>
        <ul>
            <li>
                <p>Payment is Receivable.</p>
            </li>
            <li>
                <p>Payment Line status is To Be Paid.</p>
            </li>
            <li>
                <p>Payment is associated with at least one Payee.</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To generate Invoices:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <b>Invoices</b> page. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Invoices</span> page, click <span class="ui">Generate</span>.</p>
            </li>
            <li>
                <p>Complete the following required fields:</p>
                <ul>
                    <li>
                        <p><span class="ui">Lease No.</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="ui">From Planned Date</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="ui">To Planned Date</span>
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Complete the remainder of the form as needed. </p>
            </li>
            <li>
                <p>Click <span class="ui">Generate</span>. The generated Invoices appear on the <span class="ui">Invoices</span> page. </p>
            </li>
        </ol>
        <p>Once Invoices are generated, users can view or print selected Invoices. </p>
    </body>
</html>