﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="838" MadCap:lastWidth="638">
    <head><title>Finance Manager</title>
    </head>
    <body>
        <h1>Finance Manager</h1>
        <p>The Finance Manager allows users to manage Payment Lines across the portfolio. With the Finance Manager, users can bulk process the following:</p>
        <ul>
            <li>
                <p><a href="payables.htm">Payables</a>
                </p>
            </li>
            <li>
                <p><a href="receivables.htm">Receivables</a>
                </p>
            </li>
            <li>
                <p><a href="exceptions.htm">Exceptions</a>
                </p>
            </li>
            <li>
                <p><a href="fm_invoice.htm">Invoices</a>
                </p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To access Finance Manager functionality:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Leases</span> menu.</p>
            </li>
            <li>
                <p>Mouse over <span class="ui">Finance Manager</span>.</p>
            </li>
            <li>
                <p>Click either <span class="ui">Payables</span>, <span class="ui">Receivables</span>, <span class="ui">Exceptions</span>, or <span class="ui">Invoices</span>. The Finance Manager page corresponding to the selection appears. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In order for Payables, Receivables, and Exceptions to appear in the Finance Manager, users  must conduct a search for Payments. For more information on this topic, see <a href="fm_filter.htm">Finance Manager Filter</a>. </p>
                <p>
                    <img src="fm_overview.jpg" />
                </p>
            </li>
        </ol>
        <p>Users can perform various functions within the Finance Manager, including the following:</p>
        <ul>
            <li>
                <p><a href="fm_export.htm">Export Approved Payments</a>
                </p>
            </li>
            <li>
                <p><a href="fm_approve.htm">Approve Payments</a>
                </p>
            </li>
            <li>
                <p><a href="fm_reject.htm">Reject Payments</a>
                </p>
            </li>
            <li>
                <p><a href="fm_hold.htm">Place Payments on Hold</a>
                </p>
            </li>
            <li>
                <p><a href="fm_release.htm">Release Payments from&#160;Hold</a>
                </p>
            </li>
            <li>
                <p><a href="fm_pay.htm">Pay Payments</a>
                </p>
            </li>
            <li>
                <p><a href="fm_cancel.htm">Cancel Payments</a>
                </p>
            </li>
            <li>
                <p><a href="fm_void.htm">Void Payments</a>
                </p>
            </li>
            <li>
                <p><a href="fm_percent.htm">Perform Percentage Rent functions</a>
                </p>
            </li>
            <li>
                <p><a href="fm_reconciliation.htm">Perform Reconciliations</a>
                </p>
            </li>
        </ul>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on user permissions, available Finance Manager functionality may vary. Contact an administrator for more information.</p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/lease_fin_man.pdf">Finance Manager</a>
        </p>
    </body>
</html>