﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="864" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Paying Payments</h1>
        <p>The Finance Manager can be used to pay Payments. Paying a Payment updates its Line Status to Paid and indicates that physical payment (e.g., a check) has been sent.  Users can select certain Payments to pay, pay the current page of Payments, or pay all filtered Payments.</p>
        <p>
            <img src="fm_pay.jpg" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide"> To pay selected Payments:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>Conduct a search to filter Payments and populate the grid. </p>
            </li>
            <li>
                <p>Select the check box next to each desired Payment.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Pay</span>. Then, click <span class="ui">Selected</span>. The page is updated, and each selected Payment's Line Status is updated to Paid. </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To pay the current page of Payments:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>Conduct a search to filter Payments and populate the grid. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Pay</span>. Then, click <span class="ui">Current Page</span>. The page is updated, and the Line Status for each Payment on the current page is updated to Paid.</p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To pay all filtered Payments:</p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">An action performed on all Payments applies to all filtered results, including pages that may not be displayed in the current grid.</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>Conduct a search to filter Payments and populate the grid. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Pay</span>. Then, click <span class="ui">All</span>. The page is updated, and the Line Statuses for all filtered Payments are updated to Paid.</p>
            </li>
        </ol>
    </body>
</html>