﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="576" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Percentage Rent</h1>
        <p>Users can process Percentage Rent Payments within the Finance Manager.</p>
        <p MadCap:conditions="Default.Catalog Hide">To process Percentage Rent Payments within the Finance Manager:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Percentage Rent</span>. A new window appears.</p>
            </li>
            <li>
                <p> Using the radio buttons, select either <span class="ui">Single</span> or <span class="ui">Batch</span> processing. Single processing creates a single Payment Line for the period. Batch creates a Payment Line for all Payments with a period ending on the specified date.</p>
            </li>
            <li>
                <p>In the <span class="ui">Select Lease</span> section, use the object browser to choose the desired Lease.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Select Lease</span> section does not appear if <span class="ui">Batch</span> is selected. </p>
            </li>
            <li>
                <p>Select the check box next to the Percentage Rent Payments to process.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> If both a Promotion and a Percentage Rent Payment exist on the Lease, both can be selected for processing.</p>
            </li>
            <li>
                <p> Use the <span class="ui">Month</span> dropdown menu to select the payment period month. </p>
            </li>
            <li>
                <p>Enter the payment period year in the <span class="ui">Year</span> field.</p>
            </li>
            <li>
                <p>Click&#160;<span class="ui">Next</span>.</p>
            </li>
            <li>
                <p>Review the Payment Line information and click <span class="ui">Finish</span>.  </p>
            </li>
        </ol>
    </body>
</html>