﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="863" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Rejecting Payments</h1>
        <p>The Finance Manager can be used to reject Payments. Rejecting a Payment resets its Export State to Planned.  Users can select certain Payments to reject, reject the current page of Payments, or reject all filtered Payments.</p>
        <p>
            <img src="fm_reject.jpg" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide"> To reject selected Payments:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>Conduct a search to filter Payments and populate the grid. </p>
            </li>
            <li>
                <p>Select the check box next to each desired Payment.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Reject</span>. Then, click <span class="ui">Selected</span>. The page is updated, and each selected Payment's Export State is reset to Planned. </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To reject the current page of Payments:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>Conduct a search to filter Payments and populate the grid. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Reject</span>. Then, click <span class="ui">Current Page</span>. The page is updated, and the Export State for each Payment on the current page is reset to Planned.</p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To approve all filtered Payments:</p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">An action performed on all Payments applies to all filtered results, including pages that may not be displayed in the current grid.</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>Conduct a search to filter Payments and populate the grid. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Reject</span>. Then, click <span class="ui">All</span>. The page is updated, and the Export States for all filtered Payments are reset to Planned.</p>
            </li>
        </ol>
    </body>
</html>