﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="99" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Reconciliations</h1>
        <p>Reconciliations opens a window to process <span class="ui">Reconciliation</span> for a <span class="ui">Percentage Rent</span> payment. The reconciliation period is one (1) year based on the selected Reconciliation Period. You may choose to process a <span class="ui">Single</span> payment or process <span class="ui">All Payments</span> within the selected period.</p>
    </body>
</html>