﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="834" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Voiding Payments</h1>
        <p>The Finance Manager can be used to void Payments. Voiding a Payment indicates that a check or other physical payment has been voided.   Users can select certain Payments to void, void the current page of Payments, or void all filtered Payments.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only Payments with a Paid Line Status can be voided. </p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Voiding a Payment is a permanent action.</p>
        <p>
            <img src="fm_void.jpg" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide"> To void selected Payments:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>Conduct a search to filter Payments and populate the grid. </p>
            </li>
            <li>
                <p>Select the check box next to each desired Payment.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Void</span>. Then, click <span class="ui">Selected</span>. The page is updated, and the Payment's Line Status is updated to Void. </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To void the current page of Payments:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>Conduct a search to filter Payments and populate the grid. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Void</span>. Then, click <span class="ui">Current Page</span>. The page is updated, and the Line Status for each Payment on the current page is updated to Void.</p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To void all filtered Payments:</p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">An action performed on all Payments applies to all filtered results, including pages that may not be displayed in the current grid.</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Finance Manager page (i.e., Payables, Receivables, Exceptions).</p>
            </li>
            <li>
                <p>Conduct a search to filter Payments and populate the grid. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Void</span>. Then, click <span class="ui">All</span>. The page is updated, and the Line Statuses for all filtered Payments are updated to Void.</p>
            </li>
        </ol>
    </body>
</html>