﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="832" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Insurances</h1>
        <p>The <span class="ui">Insurances</span> section allows users to enter all insurance information related to the Lease.</p>
        <p MadCap:conditions="Default.Catalog Hide">To create a new insurance entry:&#160; </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li style="font-style: normal;">
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li style="font-style: normal;">
                <p>Scroll to the <span class="ui">Insurances</span> section. </p>
            </li>
            <li style="font-style: normal;">
                <p>In the toolbar of the <span class="ui">Insurances</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
                <p>
                    <img src="insurances.jpg" /> </p>
            </li>
            <li style="font-style: normal;">
                <p>Complete the form. Use the Vendor picker and Contact picker to select values for the <span class="ui">Carrier</span> and <span class="ui">Contact</span> fields. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information on Vendor and Contact pickers, see <a href="../!general/obj_browser.htm">Object Browser</a>.</p>
            </li>
            <li style="font-style: normal;">
                <p>When the form is complete, click <span class="ui">Save</span>. The insurance entry appears in the <span class="ui">Insurances</span> section.</p>
            </li>
        </ol>
        <p>By clicking the menu stacks button next to an insurance entry, users can edit or delete insurance  as well as add a Note or view the insurance Log.</p>
        <p>
            <img src="insurances2.jpg" />
        </p>
    </body>
</html>