﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="231" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Key Components</h1>
        <p>The <span class="ui">Key Components</span> section of the <span class="ui">Lease</span> home page contains various sections in which users can add, view, and manage various parts of a Lease. The <span class="ui">Key Components</span> section includes:</p>
        <ul>
            <li>
                <p><a href="parent_sub.htm">Parent/Sub-Leases</a>
                </p>
            </li>
            <li>
                <p><a href="linked_sites.htm">Linked Sites</a>
                </p>
            </li>
            <li>
                <p><a href="crit_dates.htm">Critical Dates/Options</a>
                </p>
            </li>
            <li>
                <p><a href="lease_legal.htm">Legal Parties</a>
                </p>
            </li>
        </ul>
    </body>
</html>