﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="774" MadCap:lastWidth="638" MadCap:ignoredWords="throughs">
    <head>
    </head>
    <body>
        <h1>Lease Dates</h1>
        <p>The <span class="ui">Lease Dates</span> section displays  various dates associated with the Lease.</p>
        <p>The <span class="ui">Lease Dates</span> section contains the following information:</p>
        <ul>
            <li>
                <p><span class="ui">Base Year</span>: The year of a Lease term which is used to compare with subsequent years, usually when calculating operating expenses.</p>
            </li>
            <li>
                <p><span class="ui">Lease Year Date</span>: The fiscal year date of the Lease.</p>
            </li>
            <li>
                <p><span class="ui">Original Commencement Date</span>: The start date of the original Lease term prior to any renewals or changes.</p>
            </li>
            <li>
                <p><span class="ui">Current Commencement Date</span>: The start date of the current active Lease term.</p>
            </li>
            <li>
                <p><span class="ui">Original Expiration Date</span>: The end date of the original Lease term prior to any renewals or changes.</p>
            </li>
            <li>
                <p><span class="ui">Current Expiration Date</span>: The end date of the current active Lease term.</p>
            </li>
            <li>
                <p><span class="ui">Rent Start Date</span>: The date on which the tenant begins paying rent.</p>
            </li>
            <li>
                <p><span class="ui">Execution Date</span>: The date the Lease is executed. Execution Date usually refers to the date a Lease is signed by both parties.</p>
            </li>
            <li>
                <p><span class="ui">Move In Date</span>: The date on which a tenant starts occupying a property.</p>
            </li>
            <li>
                <p><span class="ui">Move Out Date</span>: The date on which a tenant stops occupying a property.</p>
            </li>
        </ul>
        <p>
            <img src="lease_dates.jpg" />
        </p>
    </body>
</html>