﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="110" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Payments</h1>
        <p>The <span class="ui">Payments</span> section of the <span class="ui">Lease</span> home page contains all Payments associated with the Lease. </p>
        <p>For more information on this topic, see the <a href="../!payments/payments_intro.htm">Payments</a> section.</p>
    </body>
</html>