﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="841" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Letter Manager</h1>
        <p>The Letter Manager allows users to manage automatic Lease letter generation in Siterra. Letters can be created on a case by case basis or in bulk based on specific criteria. Letters can be previewed, modified, and sent to users, vendors, or contacts.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A number that appears in parenthesis next to the <span class="ui">Letter Manager</span> button denotes the number of approved letters for a specific Lease. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access the Letter Manager:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click the <span class="ui">More</span> menu. Then, click <span class="ui">Letter Manager</span>. A new window appears. </p>
                <p>
                    <img src="lease_letter.jpg" />
                </p>
            </li>
            <li>
                <p>The Letter Manager is displayed in the new window. From here, users can perform various Letter Manager functions.</p>
                <p>
                    <img src="lease_letter2.jpg" />
                </p>
            </li>
        </ol>
        <p>For more information on this functionality, see <a href="../!general/tools/letter_mgr_intro.htm">Letter Manager</a>. </p>
    </body>
</html>