﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="705" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Lease Statuses</h1>
        <p>While many Leases are created in a Pending or Active status, some instances may warrant the creation of a Lease with an alternate status. </p>
        <p>Lease status options include the following:</p>
        <ul>
            <li>
                <p><span class="ui">Planned</span>: A Lease not yet Active or Pending, but in the planning stage.</p>
            </li>
            <li>
                <p><span class="ui">Pending</span>: A Lease that is signed but not yet active. A pending Lease has not started and/or the tenant has not yet moved into the space. </p>
            </li>
            <li>
                <p><span class="ui">Active</span>: A Lease that is currently effective and for which rent is being paid per the contract. </p>
            </li>
            <li>
                <p><span class="ui">Terminated</span>: A Lease which was ended in the middle of the contract per the clauses. </p>
            </li>
            <li>
                <p><span class="ui">Canceled</span>: A Lease (Planned or Pending), which was terminated prior to signing.</p>
            </li>
            <li>
                <p><span class="ui">Expired</span>: A Lease for which the contract terms have ended and the tenant did not renew or continue to pay the landlord. </p>
            </li>
            <li>
                <p><span class="ui">Draft</span>: A Lease that is being abstracted into Siterra.</p>
            </li>
            <li>
                <p><span class="ui">Other</span>: Any Lease which cannot be categorized according to the previously listed statuses.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Some statuses may designate different meanings depending on the business needs of the portfolio.</p>
            </li>
        </ul>
        <p>Once the Lease has been created, the user can change its status by editing the Lease. For more information on editing Leases, see <a href="edit_lease.htm">Editing a Lease</a>.</p>
        <p class="a_noteImportant_multi1st" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Once a lease has been changed from Draft to any other status, it can no longer be changed back to a Draft.</p>
        <p class="a_noteImportant_multiLast">The <b>Analytics</b> section is empty while a lease is in Draft status. No sub-components such as Payments, Allocations, or Offsets are displayed in draft mode.</p>
    </body>
</html>