﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="781" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Responsibilities</h1>
        <p>The <span class="ui">Responsibilities</span> section allows users to define the parties responsible for maintenance, repair, and replacement of a particular item associated with a Lease.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add a new responsibility entry:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Responsibilities</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Responsibilities</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
            </li>
            <li>
                <p>Complete the form. If a relevant document has been uploaded to the Lease Library, it can be linked to the responsibility using the <span class="ui">Linked Documents</span> dropdown menu.</p>
                <p>
                    <img src="responsibilities.jpg" />
                </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The responsibility entry appears in the <span class="ui">Responsibilities</span> section.</p>
            </li>
        </ol>
        <p>By clicking the menu stacks button next to an responsibility entry, users can edit or delete the entry as well as add a Note.</p>
        <p>
            <img src="responsibilities_menu.jpg" />
        </p>
    </body>
</html>