﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="809" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Legal&#160;Parties</h1>
        <p>The <span class="ui">Legal Parties</span> section is used to store contact information for legal notice parties and other individuals associated with the Lease, such as the landlord, tenant, legal counsel, or property manager.</p>
        <p MadCap:conditions="Default.Catalog Hide">&#160; To add a Legal Party:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li style="font-style: normal;">
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li style="font-style: normal;">
                <p>Scroll to the <span class="ui">Legal Parties</span> section. </p>
            </li>
            <li style="font-style: normal;">
                <p>In the toolbar of the <span class="ui">Legal Parties</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
                <p>
                    <img src="lease_legal.jpg" />
                </p>
            </li>
            <li style="font-style: normal;">
                <p>Complete the form. Use the User/Vendor picker  to select a value for the <span class="ui">User/Vendor</span> field. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information on the User/Vendor picker, see <a href="../!general/obj_browser.htm">Object Browser</a>.</p>
            </li>
            <li style="font-style: normal;">
                <p>When the form is complete, click <span class="ui">Save</span>. The Legal Party appears in the <span class="ui">Legal Parties</span> section.</p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Articles: </p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../zzzkbas/lease_vendor.pdf">Create New Vendor</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/tools_contacts.pdf">Add Contacts to a Lease Using the Import Tool</a>
        </p>
    </body>
</html>