﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="375" MadCap:lastWidth="650">
    <head>
    </head>
    <body>
        <h1>Lease Information</h1>
        <p>The <span class="ui">Lease Information</span> area occupies the top portion of the <span class="ui">Lease</span> home page and contains various sections displaying Lease data. Most sections of the <span class="ui">Lease Information</span> area are populated when the Lease is created. To change any of the information, users can <a href="edit_lease.htm">edit the Lease</a>. </p>
        <p>The <span class="ui">Lease Information</span> area includes the following sections:</p>
        <ul>
            <li>
                <p><span class="ui"><a href="lease_details.htm">Details</a></span>
                </p>
            </li>
            <li>
                <p><span class="ui"><a href="site_add.htm">Site Address</a></span>
                </p>
            </li>
            <li>
                <p><span class="ui"><a href="build_info.htm">Site Info</a></span>
                </p>
            </li>
            <li>
                <p><span class="ui"><a href="analytics.htm">Analytics</a></span>
                </p>
            </li>
            <li>
                <p><a href="lease_dates.htm"><span class="ui" style="font-weight: normal;">Lease Dates</span></a>
                </p>
            </li>
        </ul>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Lease Information</span> area may also contain additional custom sections created by an administrator. </p>
    </body>
</html>