﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="829" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Lease Terms</h1>
        <p>In Siterra, users can choose from three different term settings for a Lease. The following options appear in the <span class="ui">Term</span> dropdown menu when a user adds or edits a Lease: </p>
        <ul>
            <li>
                <p><span class="ui">Regular</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Holdover</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Month&#160;to Month (MTM)</span>
                </p>
            </li>
        </ul>
        <h2>Regular</h2>
        <p> A Regular Lease is a typical lease agreement between a tenant and landlord, where the tenant pays the landlord per the payment agreements in the contract. Regular Leases allow users to set up standard Lease terms and pay payments on a regular basis. </p>
        <h2>Holdover</h2>
        <p>A Holdover Lease is one in which the tenant remains in a property and the landlord continues to accept rent payments after the Lease's expiration date.</p>
        <h2>Month to Month (MTM)</h2>
        <p>A MTM Lease is one that has expired, but is renewed on a month to month basis as the tenant continues to pay rent.</p>
        <p>MTM&#160;Leases can be set to extend to the next month automatically. This is done by setting the End Date to extend automatically.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Terminated, Canceled, and Expired Leases cannot be extended automatically.</p>
        <p MadCap:conditions="Default.Catalog Hide">To set up a Lease that extends automatically:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Add a new Lease or edit an existing Lease. </p>
            </li>
            <li>
                <p>Using the <span class="ui">Term</span> dropdown menu, select <span class="ui">MTM</span>. The <span class="ui">MTM&#160;End Date</span> field appears in the <span class="ui">Lease Dates</span> section of the form as a required field. </p>
            </li>
            <li>
                <p>Select the <span class="ui">Extend always to the end of next month</span> check box to set the new end date automatically to the last day of the month.</p>
            </li>
            <li>
                <p>Select the <span class="ui">Automatic Rollover at the end of the month</span> check box to automatically extend the <span class="ui">MTM End Date</span> for another month. Depending on the option selected in step 4, the new date will either be a month from the current date or at the end of the month. </p>
                <p>
                    <img src="lease_terms.jpg" /> </p>
            </li>
            <li>
                <p>When complete, click <b>Save</b>. </p>
            </li>
        </ol>
    </body>
</html>