﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="660" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Incidents</h1>
        <p>Incidents are unplanned events associated with a Lease.  When an Incident is created, it initiates a To-Do, which is assigned to a user for completion.&#160;Users can add  Lease Incidents from the <span class="ui">Additional Information</span> section of the <span class="ui">Lease</span> home page.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add an Incident to a Lease:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span>&#160;home page. </p>
            </li>
            <li>
                <p>Scroll to the <b>Incident</b> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Incident</span> section, click <span class="ui">Add</span>. A new window appears.</p>
            </li>
            <li>
                <p>Using the <span class="ui">Type</span> dropdown menu, select an Incident type and click <span class="ui">Next</span>. The page refreshes to display an add Incident form. </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>If desired, select the <span class="ui">Send Notification</span> check box to send an email notification regarding the Incident to a recipient.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Finish</span>. The Incident appears in the <span class="ui">Incident</span> section of the <span class="ui">Lease</span> home page. </p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> If a user creates a new version of a lease, the most current version of the Lease  retains the original Incident numbers. On older versions of the Lease, the Incidents will be assigned new Incident numbers.</p>
        <p class="a_note_multiLast">For more information on Lease Incidents, see <a href="../!incidents/incident_intro.htm">Incidents</a>.</p>
        <p>Each Lease Incident has its own <b>Incident</b> home page, which contains important information about the Incident as well as the Lease, parent Site, and more.  Users can navigate to the <span class="ui">Incident</span> home page by clicking the <span class="ui">Incident</span> number in the <span class="ui">Incident</span> section of the <span class="ui">Lease</span> home page. The <span class="ui">Incident</span> home page can also be accessed via Browse, the Quick Navigation Bar, Search, or To-Dos.</p>
    </body>
</html>