﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="804" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Lease Home Page</h1>
        <p>Each Lease in Siterra has its own home page which contains a toolbar, a left navigation pane, and sections for Lease components.  The <span class="ui">Lease</span> home page can be accessed via Browse, the Quick Navigation Bar, Search, or To-Dos.</p>
        <h2>Lease Toolbar</h2>
        <p>The toolbar on the <span class="ui">Lease</span> home page allows users to perform a variety of functions on the Lease. The Lease toolbar contains the following buttons and menus:</p>
        <ul>
            <li>
                <p><span class="ui">Edit</span>: Make changes to the Lease information. </p>
            </li>
            <li>
                <p><span class="ui">Archive</span>: Remove the Lease from Siterra without deleting it. This relocates the Lease to the <a href="../!general/tools/archive_mgr_intro.htm">Archive Manager</a>. An archived Lease cannot be accessed or reported on unless it is restored. </p>
            </li>
            <li>
                <p><span class="ui">Delete</span>: Remove the Lease from Siterra. Once deleted, a Lease can no longer be accessed or reported on. </p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Deleting an object also deletes its child objects. Deleted objects cannot be restored. </p>
            </li>
            <li>
                <p><span class="ui">Versions</span>: Create a new instance of the Lease or navigate to an older version of the Lease.</p>
            </li>
            <li>
                <p><span class="ui">Advanced</span>: Access Advanced Lease functionality, such as Straight Line Rent, Expense Reconciliations, and TI&#160;Allowances.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on portfolio settings, some options may not appear in the <span class="ui">Advanced</span> menu.</p>
            </li>
            <li>
                <p><span class="ui">More</span>: Access additional Lease functionality, such as Lease duplication, abstracts, Letter Manager, Stream, and Download Zip. </p>
            </li>
            <li>
                <p><span class="ui">Print</span>: Print the current view of the <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p><span class="ui">Log</span>: View a record of actions taken on the Lease. </p>
            </li>
            <li>
                <p><span class="ui">Subscribe</span>: Manage and create notification subscriptions for the Lease. </p>
                <MadCap:snippetBlock src="../resources/Snippets/toolbar permissions.flsnp" />
            </li>
        </ul>
        <p>
            <img src="lease_home.jpg" />
        </p>
        <h2>Left Navigation Pane</h2>
        <p>The left navigation pane of the <span class="ui">Lease</span> home page displays several sections for quick access to other objects associated with the Lease. Users can click any of the objects in these sections to navigate to that object's home page. </p>
        <ul>
            <li>
                <p><span class="ui">Sites</span>: Appears at the top of the left navigation pane and displays other Sites in the parent Search Ring. </p>
            </li>
            <li>
                <p><span class="ui">Hubs</span>: Displays Hub objects associated with the Lease for portfolios with Small Cell functionality enabled.</p>
            </li>
            <li>
                <p><span class="ui">Additional Data</span>: Displays any additional custom forms (not marked as default) associated with the Lease. </p>
            </li>
            <li>
                <p><span class="ui">Payments</span>: Displays Payments associated with the Lease. </p>
            </li>
            <li>
                <p><span class="ui">Libraries</span>: Contains various Libraries associated with the Lease. </p>
            </li>
            <li>
                <p><span class="ui">Photo Libraries</span>: Displays Photo Libraries related to the Lease. </p>
                <MadCap:snippetBlock src="../resources/Snippets/leftnav_note.flsnp" />
            </li>
        </ul>
        <h2>Lease Components</h2>
        <p>The <span class="ui">Lease</span> home page contains sections for the following Lease components:</p>
        <ul>
            <li>
                <p><a href="lease_info.htm">Lease Information</a><![CDATA[
        ]]></p>
            </li>
            <li>
                <p><a href="financials.htm">Financials</a><![CDATA[
        ]]></p>
            </li>
            <li>
                <p><a href="key_comp.htm">Key Components</a><![CDATA[
        ]]></p>
            </li>
            <li>
                <p><a href="additional.htm">Additional Information</a>
                </p>
            </li>
        </ul>
    </body>
</html>