﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="79" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Lease Notifications</h1>
        <p>Notification subscriptions allow users to receive email alerts whenever certain actions are taken on a Lease. For more information on this topic, see <a href="../!general/add_subscription.htm">Adding a Subscription</a>.</p>
    </body>
</html>