﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="475" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Leases</h1>
        <p>Siterra's Lease module facilitates the efficient management of property and rent for commercial property portfolios, cellular sites, renewable energy projects, and retail leases.&#160;This module provides integrated views of payment processes, lease data, and responsibilities.&#160; With Lease functionality, users can automatically receive notifications of renewals and option dates before these events occur.&#160; </p>
        <p>In Siterra, a Lease is defined as a legal contract that is tracked as an object in the system and can be associated with payment processes, lease data, property, incidents, and financials. In the navigation hierarchy, Leases are located on Sites or Hubs (for portfolios with Small Cell functionality enabled).</p>
        <p>
            <img src="lease_intro.jpg" />
        </p>
    </body>
</html>