﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="770" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Linked Sites</title>
    </head>
    <body>
        <h1>Linking Leases to Sites</h1>
        <p>With Siterra, users can link a single Lease to multiple Sites. Therefore, instead of creating multiple copies of a Lease, users can manage Lease data for several Sites  in a single location.</p>
        <p MadCap:conditions="Default.Catalog Hide">To link a Lease to one or more Sites:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p> Scroll to the <span class="ui">Linked Sites</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Linked Sites</span> section, click <span class="ui">Add</span>. A new window appears. </p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span> next to each desired Site. &#160;If necessary, use <span class="ui">Search</span> to locate a specific Site.</p>
                <p>
                    <img src="linked_sites.jpg" />
                    <br />
                </p>
            </li>
            <li>
                <p>When selection is complete, click <span class="ui">OK</span>. All Sites linked to the Lease  appear in the <span class="ui">Linked Sites</span> section of the <span class="ui">Lease</span> home page. </p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Removing a Linked Site</h2>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Linked Sites</span> section.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the linked Site. Then, click <span class="ui">Delete Link to Site</span>. The <span class="ui">Lease</span> home page refreshes, and the linked Site is removed from the <span class="ui">Linked Sites</span> section. </p>
                <p>
                    <img src="linked_sites2.jpg" />
                </p>
            </li>
        </ol>
        <p>Sites can be linked to Leases from the <span class="ui">Site</span> home page as well. See the <a href="../!sites/site_leases.htm">Sites &gt; Leases</a> topic for more information.</p>
    </body>
</html>