﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="500" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>More Menu</h1>
        <p>The <span class="ui">More</span> menu contains various Lease related functions, including: </p>
        <ul>
            <li>
                <p><a href="duplicate.htm">Duplicating a Lease</a>
                </p>
            </li>
            <li>
                <p><a href="abstract_rpt.htm">Lease Abstracts</a>
                </p>
            </li>
            <li>
                <p><a href="lease_letter.htm">Letter Manager</a>
                </p>
            </li>
            <li>
                <p><a href="stream.htm">Stream</a>
                </p>
            </li>
            <li>
                <p><a href="dl_zip.htm">Download Zip</a>
                </p>
            </li>
        </ul>
        <p>
            <img src="more.jpg" />
        </p>
    </body>
</html>