﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="831" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Parent/Sub-Leases</h1>
        <p>Parent/Sub-Leases allow users to define relationships between two or more Leases associated with the same Site. Users can select a Parent Lease or add a Sub-Lease from the <span class="ui">Parent/Sub-Leases</span> section of the <span class="ui">Lease</span> home page.</p>
        <p>The <span class="ui">Parent/Sub-Leases</span> section displays any Parent Leases or Sub-Leases associated with the Lease, as well as the following information:</p>
        <ul>
            <li>
                <p><span class="ui">Mitigated Rent</span>: sum of all Annual Rent associated with Sub-Leases.</p>
            </li>
            <li>
                <p><span class="ui">Net Rented Area</span>: sum of all Rentable Area associated with Sub-Leases.</p>
            </li>
            <li>
                <p><span class="ui">Net Rentable Area</span>: Parent Lease Rentable Area minus Net Rented Area.</p>
            </li>
            <li>
                <p><span class="ui">Net Usable Area</span>: Parent Lease Usable Area minus the sum of all Sub-Lease Usable Area. </p>
                <p> <img src="parent_metrics.jpg" /></p>
                <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">These values are calculated from the sub-leases that have been added to the lease.</p>
                <p class="a_note_multiLast">The associated Sub-Leases must have the <span class="ui">Holding Interest</span> field set to <span class="ui">Sublessor</span> to be included in calculations.</p>
            </li>
        </ul>
        <h2 MadCap:conditions="Default.Catalog Hide">Selecting a Parent Lease</h2>
        <p MadCap:conditions="Default.Catalog Hide">To select a Parent Lease:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Parent/Sub-Leases</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Parent/Sub-Leases</span> section, click <span class="ui">Select Parent Lease</span>. A new window appears.</p>
            </li>
            <li>
                <p>Scroll to the desired Lease and click <span class="ui">Select</span>. The window automatically closes and the <span class="ui">Lease</span> home page refreshes to display the selection in the <span class="ui">Parent/Sub-Leases</span> section. </p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Removing a Parent Lease</h2>
        <p MadCap:conditions="Default.Catalog Hide"> If a Parent Lease is associated with a particular Lease, the <span class="ui">Remove Parent Lease</span> button appears in the toolbar of the <span class="ui">Parent/Sub-Leases</span> section.</p>
        <p MadCap:conditions="Default.Catalog Hide">To remove a Parent Lease: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Parent/Sub-Leases</span> section. </p>
                <p>
                    <img src="parent_lease.jpg" />
                </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Parent/Sub-Leases</span> section, click <span class="ui">Remove Parent Lease</span>. A prompt appears asking for confirmation of the link's removal.</p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The <span class="ui">Lease</span> home page refreshes, and the Parent Lease is removed from the <span class="ui">Parent/Sub-Leases</span> section. </p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Adding a Sub-Lease</h2>
        <p MadCap:conditions="Default.Catalog Hide">To add a Sub-Lease:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Parent/Sub-Leases</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Parent/Sub-Leases</span> section, click <span class="ui">Add Sub-Lease</span>. A new window appears.</p>
            </li>
            <li>
                <p>Scroll to the desired Lease and click <span class="ui">Select</span>. The window automatically closes and the <span class="ui">Lease</span> home page refreshes to display the selection in the <span class="ui">Parent/Sub-Leases</span> section. </p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Removing a Sub-Lease</h2>
        <p MadCap:conditions="Default.Catalog Hide">To remove a Sub-Lease: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Parent/Sub-Leases</span> section. </p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired Sub-Lease. Then, click <span class="ui">Remove</span>. A prompt appears asking for confirmation of the link's removal.</p>
                <p>
                    <img src="sublease_remove.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The <span class="ui">Lease</span> home page refreshes, and the Sub-Lease is removed from the <span class="ui">Parent/Sub-Leases</span> section. </p>
            </li>
        </ol>
    </body>
</html>