﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="669" MadCap:lastWidth="638" MadCap:ignoredWords="Cancelled">
    <head>
    </head>
    <body>
        <h1>Payables</h1>
        <p>In Siterra, Payables are outgoing Payments associated with a Lease. Payables appear in the Finance Manager and  can have the following statuses:</p>
        <ul>
            <li>
                <p>To Be Paid</p>
            </li>
            <li>
                <p>Void</p>
            </li>
            <li>
                <p>Cancelled</p>
            </li>
            <li>
                <p>On Hold</p>
            </li>
            <li>
                <p>Paid</p>
            </li>
        </ul>
        <h2>Taking Action on Payables</h2>
        <p>Users can perform various actions on a specific Payable by clicking the menu stacks button next to the Payable. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Available actions vary depending on the Payment parameters and user permissions.</p>
        <p>
            <img src="payables2.jpg" />
        </p>
    </body>
</html>