﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="696" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Adjustments</title>
    </head>
    <body>
        <h1>Adjustments</h1>
        <p>Adjustments allow users to manage any ongoing credits that are deducted directly from the Percentage Rent Payment.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add an Adjustment to a Percentage Rent Payment: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a Percentage Rent <span class="ui">Payment</span> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Adjustments</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Adjustments</span> section, click <span class="ui">Add</span>. The section expands to display a form. </p>
                <p>
                    <img src="pr_adjust.jpg" />
                </p>
            </li>
            <li>
                <p>Using the <span class="ui">Adjustment Type</span> dropdown menu, select a type of Adjustment. </p>
            </li>
            <li>
                <p>Using the radio buttons, select the type of change. The form updates depending on the selection.</p>
            </li>
            <li>
                <p>Complete the remainder of the form.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Adjustment appears in the <span class="ui">Adjustments</span> section of the Percentage Rent <span class="ui">Payment</span> home page. </p>
            </li>
        </ol>
        <p>Adjustments can be managed by navigating to the <span class="ui">Adjustments</span> section and clicking the menu stacks button next to an Adjustment.</p>
    </body>
</html>