﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="847" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add a Percentage Rent or Promotion Payment</title>
    </head>
    <body>
        <h1>Adding Percentage Rent Payments</h1>
        <p>Users can add Percentage Rent Payments to Leases from the <span class="ui">Lease</span> home page. Once added, the Payment appears on the <span class="ui">Lease</span> home page in the <span class="ui">Payments</span> section. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Percentage Rent Payment to a Lease:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Payments</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Payments</span> section, click <span class="ui">Add</span>. A new window appears.</p>
            </li>
            <li>
                <p>Complete the Details section of the form, including the following fields:</p>
                <ul>
                    <li>
                        <p><span class="ui">Type</span>: Select <span class="ui">Percentage Rent</span>. The <span class="ui">Percentage Rent</span> section appears on the form.</p>
                    </li>
                    <li>
                        <p><span class="ui">Payable/Receivable</span>: Select the <span class="ui">Payable</span> radio button. Percentage Rent Payments must be Payable and Recurring. </p>
                    </li>
                    <li>
                        <p><span class="ui">Used For 'Greater of 3' Calculation</span>: Select this check box to enable the <a href="fm_greater3.htm">Greater of 3</a> calculation option. </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Complete <span class="ui">Scheduling</span> section of the form. </p>
            </li>
            <li>
                <p>Complete the <span class="ui">Percentage Rent</span> section of the form, including the following fields:</p>
                <ul>
                    <li>
                        <p><span class="ui">Rent Year Begins</span>:&#160;Select the month by which breakpoints compound. </p>
                    </li>
                    <li>
                        <p><span class="ui">Payment Period Ends</span>:&#160; This field  is defined by the frequency terms entered in the <span class="ui">Scheduling</span> section.</p>
                    </li>
                    <li>
                        <p><span class="ui">Breakpoint Period</span>:&#160; Select the defined period for which the breakpoint is calculated.</p>
                    </li>
                    <li>
                        <p><span class="ui">Reporting Period</span>:&#160; Select the Gross Sales reporting obligation for the Lease.</p>
                    </li>
                    <li>
                        <p><span class="ui">Cap Period</span>:&#160;Select the cap period if applicable. If a selection is made in this field, the <span class="ui">Cap Amount</span> field appears.</p>
                    </li>
                    <li>
                        <p><span class="ui">Cap Amount</span>:&#160; Enter the cap amount.</p>
                    </li>
                    <li>
                        <p><span class="ui">Year to Date</span>:&#160; Select this check box to choose between annualized or cumulative breakpoints.</p>
                    </li>
                    <li>
                        <p><span class="ui">Year End Reconcile</span>:&#160; Select this check box to reconcile balances owed when the minimum threshold is not met. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> Selecting this check box enables the <span class="ui">Reconcile</span> button on the toolbar for Percentage Rent Payments.</p>
                    </li>
                    <li>
                        <p><span class="ui">Hold for Manual Adjustment</span>:&#160; Select this check box to prevent the Payment from being paid unless a manual review is performed.</p>
                        <p>
                            <img src="pr_add.jpg" />
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Complete the remainder of the form.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Percentage Rent Payment appears in the <span class="ui">Payments</span> section of the <span class="ui">Lease</span> home page.</p>
            </li>
        </ol>
        <p>Once the Percentage Rent Payment has been created, the following settings must be completed prior to Payment Line generation:</p>
        <ul>
            <li>
                <p><a href="pr_breakpoints.htm">Breakpoint Tiers</a>
                </p>
            </li>
            <li>
                <p><a href="pr_salestype.htm">Sales Types</a>
                </p>
            </li>
            <li>
                <p><a href="pr_adjust.htm">Adjustments</a>
                </p>
            </li>
            <li>
                <p><a href="pr_saleshist.htm">Sales History</a>
                </p>
            </li>
        </ul>
    </body>
</html>