﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="840" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Breakpoint</title>
    </head>
    <body>
        <h1>Breakpoint Tiers</h1>
        <p>Percentage Rent Breakpoints allow users to set natural or unnatural breakpoints for automatic calculation of percentage rent obligation based on gross sales entry. Users can create one or more Breakpoint sets, and each set contains one or more Breakpoints.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Breakpoint set to a Percentage Rent Payment:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a Percentage Rent <span class="ui">Payment</span> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Breakpoint Tiers</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Breakpoint Tiers</span> section, click <span class="ui">Add</span>. The section expands to display a form. </p>
            </li>
            <li>
                <p>Select the <span class="ui">Create new breakpoint set radio</span> button. Then, enter a name for the set in the <span class="ui">Set Name</span> field. </p>
            </li>
            <li>
                <p>Use the date selector to enter the start dates for the breakpoints. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only one date is required, but as many dates as necessary can be added to the list. Each date added represents a new set with the given start date.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Breakpoint sets appear in the <span class="ui">Breakpoint Tiers</span> section of the Percentage Rent <span class="ui">Payment</span> home page. </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">Breakpoint sets can be managed by navigating to the <span class="ui">Breakpoint Tiers</span> section and clicking the menu stacks button next to a Breakpoint set.</p>
        <h2 MadCap:conditions="Default.Catalog Hide">Adding Breakpoints to a Set</h2>
        <p MadCap:conditions="Default.Catalog Hide">Once a Breakpoint set has been created, users can add individual Breakpoints to the set. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add Breakpoints to a set:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a Percentage Rent <span class="ui">Payment</span> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Breakpoint Tiers</span> section. </p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired Breakpoint set. Then, click <span class="ui">Edit</span>. A new window appears.</p>
            </li>
            <li>
                <p>In the <span class="ui">Breakpoints</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
            </li>
            <li>
                <p> Enter a value in the <span class="ui">Sales From</span> field. </p>
            </li>
            <li>
                <p>Enter a percentage in the <span class="ui">Percentage</span> field.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Percentage</span> field allows precision up to 10 digits.</p>
                <p>
                    <img src="pr_breakpoint2.jpg" />
                </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Breakpoint appears in the <span class="ui">Breakpoints</span> section.</p>
            </li>
            <li>
                <p>When all Breakpoints are added, click <span class="ui">Save</span> and close the window. </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">Breakpoints can be managed by navigating to the Breakpoint set window and clicking the menu stacks button next to an individual Breakpoint.</p>
        <h2>Generating Natural Breakpoints </h2>
        <p>As an alternative to manual Breakpoint creation, users can automatically generate natural Breakpoints.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In order to generate natural Breakpoints, a Rent Payment must exist on the parent Lease.</p>
        <p MadCap:conditions="Default.Catalog Hide">To generate natural Breakpoints:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a Percentage Rent <span class="ui">Payment</span> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Breakpoint Tiers</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Breakpoint Tiers</span> section, click&#160;<span class="ui">Generate Natural Breakpoints</span>. The section expands to display a form.</p>
            </li>
            <li>
                <p>Enter a name for the Breakpoint set in the <span class="ui">Name</span> field. </p>
            </li>
            <li>
                <p>Enter a percentage in the <span class="ui">Percentage</span> field.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Percentage</span> field allows precision up to 10 digits.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The natural Breakpoints appear in the <span class="ui">Breakpoint Tiers</span> section. </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">If more than one Rent Payment exists on the parent Lease at the time of generation, a prompt appears  that reads <i>"This lease has more than one rent payment. Would you like to regenerate natural breakpoints on this lease?"</i></p>
        <p MadCap:conditions="Default.Catalog Hide">This prompt also appears if:</p>
        <ul MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>The user adds an additional Rent Payment to a Lease that already contains one or more Rent Payments.</p>
            </li>
            <li>
                <p>The user edits the date of a Rent Payment on a Lease that already contains more than one Rent Payment.</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">Click <span class="ui">Yes</span> to select from the list of Rent Payments on which to generate the desired natural Breakpoints.</p>
        <p MadCap:conditions="Default.Catalog Hide">Click <span class="ui">No</span> to cancel. </p>
    </body>
</html>