﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="801" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Generate Percentage Rent Lines</title>
    </head>
    <body>
        <h1>Generating Payment Lines</h1>
        <p>Once the Percentage Rent Payment has been set up, users can generate and regenerate Payment Lines.</p>
        <p MadCap:conditions="Default.Catalog Hide">To generate or regenerate Payment Lines:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a Percentage Rent <span class="ui">Payment</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Regenerate Lines</span>. A new window appears.</p>
            </li>
            <li>
                <p>Select the check box next to the Percentage Rent Payments to process.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> If both a Promotion and a Percentage Rent Payment exist on the Lease, both can be selected for processing.</p>
                <p>
                    <img src="pr_generate.jpg" />
                </p>
            </li>
            <li>
                <p> Use the <span class="ui">Month</span> dropdown menu to select the payment period month. </p>
            </li>
            <li>
                <p>Enter the payment period year in the <span class="ui">Year</span> field.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Next</span>.</p>
            </li>
            <li>
                <p>Verify the data in the <span class="ui">Sales Details</span> and <span class="ui">Breakpoints</span> sections. Then, click <span class="ui">Finish</span> to generate the Payment Line. The Payment Line appears in the <span class="ui">Payment Lines</span> section of the Percentage Rent <span class="ui">Payment</span> home page. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Payment lines that have been Paid or Canceled cannot be regenerated.</p>
            </li>
        </ol>
    </body>
</html>