﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="828" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Percentage Rent Payment Home Page</h1>
        <p>Each Percentage Rent Payment in Siterra has its own home page which contains a toolbar, a left navigation pane, and sections for  components.  The Percentage Rent <b>Payment</b> home page can be accessed by clicking the Percentage Rent Payment's name in the <span class="ui">Payments</span> section of the <span class="ui">Lease</span> home page.</p>
        <h2>Percentage Rent Payment Toolbar</h2>
        <p>The toolbar on the <span class="ui">Payment</span> home page allows users to perform a variety of functions on the Payment. The Payment toolbar contains the following buttons and menus:</p>
        <ul>
            <li>
                <p><span class="ui">Edit</span>: Make changes to the Payment information. </p>
            </li>
            <li>
                <p><span class="ui">Delete</span>: Remove the Payment from Siterra. Once deleted, a Payment can no longer be accessed or reported on. </p>
            </li>
            <li>
                <p><span class="ui">Hold</span>: Stop the Payment from being processed in the Finance Manager. A Hold status indicates that action needs to be taken on the Payment.</p>
            </li>
            <li>
                <p><span class="ui">Cancel Payment</span>: Stop the Payment from being updated or processed in the Finance Manager. A Canceled status indicates physical payment should not be sent for the Payment. </p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Canceling a Payment cannot be reversed. </p>
            </li>
            <li>
                <p><span class="ui">Process Payment</span>: Generate Payment Lines for Percentage Rent Payments across multiple Leases. </p>
            </li>
            <li>
                <p><span class="ui">Regenerate Lines</span>: Generate Payment Lines for a specific Percentage Rent Payment. </p>
            </li>
            <li>
                <p><span class="ui">Reconcile:</span> Perform Payment reconciliation for the Percentage Rent Payment.</p>
            </li>
            <li>
                <p><span class="ui">Print</span>: Print the current view of the <span class="ui">Payment</span> home page.</p>
            </li>
            <li>
                <p><span class="ui">Log</span>: View a record of actions taken on the Payment. </p>
                <MadCap:snippetBlock src="../resources/Snippets/toolbar permissions.flsnp" />
            </li>
        </ul>
        <h2>Left Navigation Pane</h2>
        <p>The left navigation pane of the Percentage Rent <span class="ui">Payment</span> home page displays several sections for quick access to other objects associated with the Payment. Users can click any of the objects in these sections to navigate to that object's home page. </p>
        <ul>
            <li>
                <p><span class="ui">Sites</span>: Appears at the top of the left navigation pane and displays other Sites in the parent Search Ring. </p>
            </li>
            <li>
                <p><span class="ui">Hubs</span>: Displays Hub objects associated with the parent Lease for portfolios with Small Cell functionality enabled.</p>
            </li>
            <li>
                <p><span class="ui">Additional Data</span>: Displays any additional custom forms (not marked as default) associated with the Payment. </p>
            </li>
            <li>
                <p><span class="ui">Payments</span>: Displays other Payments associated with the parent Lease. </p>
            </li>
        </ul>
        <MadCap:snippetBlock src="../resources/Snippets/leftnav_note.flsnp" />
        <h2>Payment Components</h2>
        <p>The Percentage Rent <span class="ui">Payment</span> home page contains sections for the following Payment components:</p>
        <ul>
            <li>
                <p><a href="pr_header.htm">Payment Header</a>
                </p>
            </li>
            <li>
                <p><a href="../!payments/allocations.htm">Allocations</a>
                </p>
            </li>
            <li>
                <p><a href="../!payments/payment_offsets.htm">Offsets</a>
                </p>
            </li>
            <li>
                <p><a href="pr_breakpoints.htm">Breakpoint Tiers</a>
                </p>
            </li>
            <li>
                <p><a href="pr_salestype.htm">Sales Types</a>
                </p>
            </li>
            <li>
                <p><a href="pr_adjust.htm">Adjustments</a>
                </p>
            </li>
            <li>
                <p><a href="pr_generate.htm">Payment Lines</a>
                </p>
            </li>
            <li>
                <p><a href="pr_saleshist.htm">Sales History</a>
                </p>
            </li>
            <li>
                <p><a href="../!payments/notes.htm">Notes</a>
                </p>
            </li>
        </ul>
    </body>
</html>