﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="679" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Percentage Rent Payment Header</h1>
        <p>The Percentage Rent <span class="ui">Payment Header</span> occupies the top portion of the <span class="ui">Payment</span> home page and contains various sections displaying Payment data. Most sections of the <span class="ui">Payment Header</span> are populated when the Payment is created. To change any of the information, users can <a href="../!payments/edit_payment.htm">edit the Payment</a>. </p>
        <p>The Percentage Rent <span class="ui">Payment Header</span> includes the following sections:</p>
        <ul>
            <li>
                <p><span class="ui">Details</span>: Displays various informational fields associated with the Payment, including <span class="ui">Name</span>, <span class="ui">Number</span>, <span class="ui">Type</span>, and <span class="ui">Status</span>. </p>
            </li>
            <li>
                <p><span class="ui">Scheduling</span>: Contains information regarding the Payment schedule. </p>
            </li>
            <li>
                <p><span class="ui">Percentage Rent</span>: Contains information regarding Percentage Rent settings, such as Breakpoint Period and Cap Amount. </p>
            </li>
            <li>
                <p><span class="ui">Discount</span>: Displays information regarding any discounts associated with the Payment. </p>
            </li>
            <li>
                <p><span class="ui">Payment Details</span>: Displays whether the Payment is invoiced. </p>
            </li>
        </ul>
        <p>
            <img src="pr_header.jpg" />
        </p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Payment Header</span> varies depending on whether the Payment is One Time or Recurring. </p>
        <p class="a_note_multiLast">The <span class="ui">Payment Header</span> may also contain additional custom sections created by an administrator. </p>
    </body>
</html>