﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="285" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Percentage Rent</title>
    </head>
    <body>
        <h1>Percentage Rent</h1>
        <p>Percentage Rent Payments reflect an agreement between a landlord and tenant in which the tenant pays additional rent based on a percentage of sales. A Percentage Rent Payment automatically calculates the amount owed based on a specified percentage of sales revenue. </p>
        <p>Siterra's Percentage Rent functionality allows users to track Percentage Rent in the following ways: </p>
        <ul>
            <li>
                <p><b>Accruals</b>: This functionality only appears for users with Multi-Period Accounting enabled.</p>
            </li>
            <li>
                <p><b>Logs</b>: Displays a list of actions taken on Percentage Rent Payments.</p>
            </li>
            <li>
                <p><b>Reconciliations</b>: Displays a list of Payment Lines that have been reconciled in the system.</p>
            </li>
        </ul>
    </body>
</html>