﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="490" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Payment&#160;Lines</h1>
        <p>The <span class="ui">Payment Lines</span> section allows users to track the amount and frequency of a Percentage Rent Payment. This section contains a list of all the individual Payment Lines to be paid or received throughout the term of the Lease.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Users must generate Payment Lines for information to appear in the Payment Lines section. For more information, see <a href="pr_generate.htm">Generating Payment Lines</a>.</p>
        <p>Users can perform various actions on a Payment Line by clicking the menu stacks button next to the Payment Line.</p>
        <p>
            <img src="pr_lines.jpg" />
        </p>
    </body>
</html>