﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="7" MadCap:lastHeight="863" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Process Payments</title>
    </head>
    <body>
        <h1>Processing Payments</h1>
        <p>Users can process Percentage Rent Payments across multiple Leases using the Process Payment button. </p>
        <p MadCap:conditions="Default.Catalog Hide">To process Payments across multiple Leases:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a Percentage Rent <span class="ui">Payment</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Process Payment</span>. A new window appears.</p>
            </li>
            <li>
                <p>Using the radio buttons, select either <span class="ui">Single</span> or <span class="ui">Batch</span> processing. Single processing creates a single Payment Line for the period. Batch creates a Payment Line for all Payments with a period ending on the specified date.</p>
                <p>
                    <img src="pr_process.jpg" />
                </p>
            </li>
            <li>
                <p>Select the check box next to the Percentage Rent Payments to process.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> If both a Promotion and a Percentage Rent Payment exist on the Lease, both can be selected for processing.</p>
            </li>
            <li>
                <p> Use the <span class="ui">Month</span> dropdown menu to select the payment period month. </p>
            </li>
            <li>
                <p>Enter the payment period year in the <span class="ui">Year</span> field.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Next</span>.</p>
            </li>
            <li>
                <p>Review the Payment information and click <span class="ui">Finish</span> to process the Payment.</p>
                <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For batch processing, users must review all Payment information before the <span class="ui">Finish</span> button appears. </p>
                <p class="a_note_multiLast">Any Payments in the batch missing Sales Data will be displayed in a separate grid. </p>
            </li>
        </ol>
    </body>
</html>