﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="609" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Reconcile Payments</title>
    </head>
    <body>
        <h1>Reconciling Payments</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> In order for a Payment to be reconciled, the Payment must be Paid and have the <span class="ui">Year End Reconcile</span> option enabled. The <span class="ui">Year End Reconcile</span> option can be selected on the Payment's add form or edit form. </p>
        <ol>
            <li>
                <p>Navigate to a Percentage Rent <span class="ui">Payment</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Reconcile</span>. A new window appears.</p>
            </li>
            <li>
                <p>Complete the <span class="ui">Reconcile Percentage Rent Payment</span> section of the form. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Reconciliation Period From Month</span> field is automatically populated based on the <span class="ui">Reconciliation To Month</span> field. </p>
            </li>
            <li>
                <p>Using the radio buttons, select either <span class="ui">Single</span> or <span class="ui">Batch</span> reconciliation. Single reconciliation affects a single Payment Line for the period. Batch reconciliation affects Payment Lines for all Payments with a period ending on the specified date.</p>
            </li>
            <li>
                <p>Select the check box next to the Percentage Rent Payments to process.</p>
            </li>
            <li>
                <p>Click <span class="ui">Next</span>. The page refreshes to display the Percentage Rent summary, including the Net Payable Due. </p>
            </li>
            <li>
                <p>Select a method for reconciling the Payment. Users can create an Offset or a One-Time Payment. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">One created, the Offset or One-Time Payment appears on the <span class="ui">Lease</span> home page. </p>
            </li>
            <li>Once the form is complete, click <span class="ui">Finish</span>. </li>
        </ol>
    </body>
</html>