﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="772" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Sales Type</title>
    </head>
    <body>
        <h1>Sales Types</h1>
        <p>Once a user has set up Breakpoints on a Percentage Rent Payment, Sales Type information must be created. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Sales Type to a Percentage Rent Payment:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a Percentage Rent <span class="ui">Payment</span> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Sales Types</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Sales Types</span> section, click <span class="ui">Add</span>. The section expands to display a form. </p>
                <p>
                    <img src="pr_salestype.jpg" />
                </p>
            </li>
            <li>
                <p>Using the <span class="ui">Breakpoint Set</span> dropdown menu, select the desired Breakpoint set. </p>
            </li>
            <li>
                <p>Using the <span class="ui">Sales Type</span> dropdown menu, select the Sales Type to configure. </p>
            </li>
            <li>
                <p>If necessary, use the radio buttons to select an exclusion method.</p>
            </li>
            <li>
                <p>When the form is complete, click&#160;<span class="ui">Save</span>. The Sales Type appears in the <span class="ui">Sales Types</span> section of the Percentage Rent <span class="ui">Payment</span> home page. </p>
            </li>
        </ol>
        <p>Sales Types can be managed by navigating to the <span class="ui">Sales Types</span> section and clicking the menu stacks button next to a Sales Type.</p>
    </body>
</html>