﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="625" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Sales History</title>
    </head>
    <body>
        <h1>Adding Sales History</h1>
        <p>Sales History allows users to capture sales details on a monthly basis in order to calculate Percentage Rent Payments. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add Sales History to a Percentage Rent Payment:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a Percentage Rent <span class="ui">Payment</span> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Sales History</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Sales History</span> section, click <span class="ui">Add</span>. The section expands to display a form. </p>
                <p>
                    <img src="pr_saleshist.jpg" />
                </p>
            </li>
            <li>
                <p>Complete the form.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A month/year combination can only be entered once per Sales Type. </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Sales History appears in the <span class="ui">Sales History</span> section of the Percentage Rent <span class="ui">Payment</span> home page. </p>
            </li>
        </ol>
    </body>
</html>