﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="549" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Lease Quick Links</title>
    </head>
    <body>
        <h1>Lease Quick Links</h1>
        <p class="p_9">The <span class="ui">Lease Quick Links</span> section appears on the Siterra home page and displays links to the most frequently used Lease areas within Siterra. The <span class="ui">Lease Quick Links</span> section provides users with quick access to the following pages:</p>
        <ul>
            <li>
                <p>Payable Payments</p>
            </li>
            <li>
                <p>Receivable Payments</p>
            </li>
            <li>
                <p>Payment Exceptions</p>
            </li>
            <li>
                <p>Critical Dates</p>
            </li>
        </ul>
        <p>Users can click any of the Lease Quick Links to navigate to that specific page. </p>
        <p>
            <img src="quick_links.jpg" />
        </p>
    </body>
</html>