﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="553" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Receivables</h1>
        <p>In Siterra, Receivables are incoming Payments associated with a Lease. Receivables appear in the Finance Manager and  can have the following statuses:</p>
        <ul>
            <li>
                <p>To Be Paid</p>
            </li>
            <li>
                <p>Paid</p>
            </li>
        </ul>
        <h2>Taking Action on Receivables</h2>
        <p>Users can perform various actions on a specific Receivable by clicking the menu stacks button next to the Receivable. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Available actions vary depending on the Payment parameters and user permissions.</p>
        <p>
            <img src="receivables.jpg" />
        </p>
    </body>
</html>