﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="193" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Site Address</h1>
        <p>The <span class="ui">Site Address</span> section displays the physical address of the property associated with the Lease. This section is populated by information entered in the parent Site's <span class="ui">Address</span> field.</p>
        <p>
            <img src="site_address.jpg" />
        </p>
    </body>
</html>