﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="221" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Straight Line Rent</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Straight Line Rent is Advanced Leasing functionality available for purchase. Contact a Siterra representative for more information on purchasing Straight Line Rent. </p>
        <p>Some rental agreements require changes in rent based on a published record of cost changes, such as Consumer Price Index. Siterra uses Straight Line Rent functionality to smooth these payments over a Lease term. This provides a more accurate reflection of rent obligations over the lifetime of a Lease.</p>
        <p>For more information on this topic, see <a href="../!paid/slr/slr_intro.htm">Straight Line Rent</a>.</p>
    </body>
</html>