﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="799" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Space Usage</h1>
        <p>The <span class="ui">Space Usage</span> section allows users to define the allocation of physical space associated with a Lease. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Space Usage allocation:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li style="font-style: normal;">
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li style="font-style: normal;">
                <p>Scroll to the <span class="ui">Space Usage</span> section. </p>
            </li>
            <li style="font-style: normal;">
                <p>In the toolbar of the <span class="ui">Space Usage</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
                <p>
                    <img src="space_usage.jpg" />
                </p>
            </li>
            <li style="font-style: normal;">
                <p>Complete the form. </p>
            </li>
            <li style="font-style: normal;">
                <p>When the form is complete, click <span class="ui">Save</span>. The Space Usage allocation appears in the <span class="ui">Space Usage</span> section.</p>
            </li>
        </ol>
        <p>By clicking the menu stacks button next to a Space Usage allocation, users can edit or delete a Space&#160;Usage allocation as well as add a Note or view its Log.</p>
        <p>
            <img src="space_menu.jpg" />
        </p>
    </body>
</html>