﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="697" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Stream</h1>
        <p>The Stream displays an aggregated list of Payment Lines associated with the Lease.</p>
        <p MadCap:conditions="Default.Catalog Hide">To access the Stream:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click the <span class="ui">More</span> menu. Then, click <span class="ui">Stream</span>. A new window appears. </p>
                <p>
                    <img src="stream.jpg" />
                </p>
            </li>
            <li>
                <p>The Stream is displayed in the new window. From here, users can perform various functions by clicking the menu stacks button next to a Payment.</p>
                <p>
                    <img src="stream2.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>