﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="221" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>TI Allowances</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">TI Allowances is Advanced Leasing functionality available for purchase. Contact a Siterra representative for more information on purchasing TI&#160;Allowances. </p>
        <p>Landlords sometimes set aside funds for tenants to improve areas of a rented property. These are commonly referred to as tenant improvement (TI) allowances. In Siterra, TI Allowances functionality tracks information regarding these funds, including reimbursement cycles or offset rights based on Lease terms.</p>
        <p>For more information on this topic, see <a href="../!paid/adv_lease/ti_allowances.htm">TI Allowances.</a></p>
    </body>
</html>