﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="822" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Lease Versions</h1>
        <p>Users can take a snapshot of a Lease by creating a new  Lease version. Older versions of a Lease and their child objects are read-only. This provides users with a point of reference once changes have been made to a Lease. All versions of a Lease can be accessed from the <span class="ui">Lease</span> home page. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For a Lease with multiple versions, only the current version can be edited.</p>
        <p MadCap:conditions="Default.Catalog Hide">To create a new version of a Lease:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click the <span class="ui">Versions</span> menu. Then, click <span class="ui">Create New</span>. </p>
                <p>
                    <img src="versions.jpg" />
                </p>
            </li>
            <li>
                <p>A prompt appears asking for confirmation of the decision to create a  new Lease version. Click <span class="ui">OK</span> to continue. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Once a new version of a Lease is created, the action cannot be undone. </p>
            </li>
            <li>
                <p>The browser refreshes to display the new version of the Lease. To view an alternate version of the Lease, click the <span class="ui">Versions</span> menu and select the desired version. </p>
                <p>
                    <img src="versions2.jpg" />
                </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> If a user creates a new version of a lease, the most current version of the Lease  retains the original Incident numbers. On older versions of the Lease, the Incidents will be assigned new Incident numbers.</p>
            </li>
        </ol>
    </body>
</html>