﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="2" MadCap:lastHeight="282" MadCap:lastWidth="676" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Clauses</title>
    </head>
    <body>
        <h3>Clauses</h3>
        <p>To add any Clauses to the template, click <span class="ui">Add</span> under the <span class="ui">Clauses</span> heading. Fill in the type and description, and click <span class="ui">Submit</span> when finished.</p>
        <p class="p_7">
            <img src="../Admin Images/lease_temp_clause.png" style="height: 182px;width: 405px;" />
        </p>
    </body>
</html>