<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="8" MadCap:lastHeight="102" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Lease Templates</title>
    </head>
    <body>
        <h3>Lease Templates</h3>
        <p>Lease Templates allow you to establish standardized terms and conditions, thus reducing the amount of time that is required for extraction. This only requires the user to make respective edits to standardized terms and conditions. Users can utilize different templates to organize several leases depending on the type of lease. From the Admin main page, clicking on <span class="ui">Lease</span><span class="ui"> Templates </span>will allow you to create or modify existing lease templates.</p>
    </body>
</html>