﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="2" MadCap:lastHeight="111" MadCap:lastWidth="676" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Editing Lease Templates</h3>
        <p>You can <b>Edit</b> any <b>Lease Template</b> by clicking the menu stack icon or by clicking the name of the template you want to manage. The first section is the <span class="ui">Lease Template Info</span> section that shows all of the information entered when the template was first created (or last modified). Click the <span class="ui">Edit</span> icon to change any of this information.</p>
    </body>
</html>