﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="6" MadCap:lastHeight="839" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Adding Lease Templates</h3>
        <p>To add a new lease template, click <span class="ui">Add</span>. This opens a new window.</p>
        <p>In the new window, fill in the lease template details. Naming the lease template is required; all other information is optional. </p>
        <ol>
            <li>Name (required)</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Term<ol MadCap:continue="true" style="list-style-type: lower-alpha;"><li>Holdover</li><li>MTM</li><li>Regular</li></ol></li>
            <li>Holding Interest<ol MadCap:continue="true" style="list-style-type: lower-alpha;"><li>Lessee</li><li>Lessor</li><li>Owned</li><li>Sublessee</li><li>Sublessor</li></ol></li>
            <li>Structure<ol MadCap:continue="true" style="list-style-type: lower-alpha;"><li>Absolute Net</li><li>Base Year</li><li>Double Net</li><li>Expense Stop</li><li>Full&#160;Service</li><li>Gross</li><li>Industrial Growth</li><li>Triple Net</li></ol></li>
            <li>Type<ol MadCap:continue="true" style="list-style-type: lower-alpha;"><li>Office</li><li>Retail</li><li>Storage</li><li>Warehouse</li></ol></li>
            <li>Description<ol MadCap:continue="true" style="list-style-type: lower-alpha;"><li>Length</li><li>Length Unit (Year, Month, or Day)</li><li>Lease Currency</li></ol></li>
        </ol>
        <p>Click <span class="ui">Save</span> when finished. </p>
    </body>
</html>