﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="2" MadCap:lastHeight="293" MadCap:lastWidth="676" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Critical Dates</title>
    </head>
    <body>
        <h3>Critical Dates</h3>
        <p>To add a Critical Date to the template, click <span class="ui">Add</span> under the <span class="ui">Critical Dates</span> heading. Fill in all necessary information, and click <span class="ui">Submit</span> when finished.</p>
        <p class="p_7">
            <img src="../Admin Images/03000195.png" style="height: 189px;width: 350px;" />
        </p>
    </body>
</html>