﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="2" MadCap:lastHeight="316" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Payments</title>
    </head>
    <body>
        <h3>Adding Payments</h3>
        <p>Any time you use a lease template, payments associated with that template will be instantiated against the new lease. To add a Payment to the template, click <span class="ui">Add</span> under the <span class="ui">Payments</span> heading. Fill in all necessary information, and click <span class="ui">Submit</span> when finished.</p>
        <p class="p_7">
            <img src="../Admin Images/03000194.png" style="height: 160px;width: 350px;" />
        </p>
    </body>
</html>