﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="1008" MadCap:lastWidth="631" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Parties</title>
    </head>
    <body>
        <h3>Parties</h3>
        <p>To add any Parties to the template, click <span class="ui">Add</span> under the <span class="ui">Parties</span> heading. To add a vendor, under the <span class="ui">Vendor</span> tab, click <span class="ui">Select </span>to open a window that will display a list of vendors currently filed in the system, or to add a new vendor. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When setting up your portfolio, you can perform a bulk upload of information into the system via <b>Imports</b>. </p>
        <p>To add a new Vendor:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Use the <span class="ui">Search</span> icon to see if vendor exists. If not, move to step 2.</p>
            </li>
            <li>
                <p>Click <span class="ui">Create New </span>in the object browser.</p>
            </li>
            <li>
                <p>In the new window, there will be four sections: <span class="ui">Rating Details, Vendor Details, Primary Address, </span>and<span class="ui"> Mailing Address</span>.</p>
            </li>
            <li>
                <p>In the <span class="ui">Vendor Details </span>section, <span class="ui">Vendor Name, Type, </span>and<span class="ui"> Status</span> are required fields. The other required field is the <span class="ui">Country </span>field in both the <span class="ui">Primary</span> and <span class="ui">Mailing </span><span class="ui">Address</span> sections. </p>
            </li>
            <li>
                <p>Click <span class="ui">Save </span>to save current progress, or <span class="ui">Save &amp; Close</span> to return to the Vendor object browser.</p>
            </li>
        </ol>
        <p class="p_7">
            <img src="../Admin Images/03000196.png" style="height: 161px;width: 631px;" />
        </p>
        <p>You can also select any Vendors previously added into the system, by clicking <span class="ui">Select </span>in the Object Browser section. To add a new Contact: </p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click on the <span class="ui">Contact </span>tab, and click <span class="ui">Create New</span>. </p>
            </li>
            <li>
                <p>In the new window, there will be seven sections: <span class="ui">Address Details, Contact Details, Phones, Business, Mailing, Home, </span>and<span class="ui"> Other Addresses. </span></p>
            </li>
            <li>
                <p>The only required field is the <span class="ui">Display </span><span class="ui">Name</span> in the <span class="ui">Contact Details </span>section. </p>
            </li>
            <li>
                <p>At the bottom of this window, you can add or delete any <span class="ui">Notifications Subscriptions. </span></p>
            </li>
            <li>
                <p>Click <span class="ui">Save </span>to save current progress, or <span class="ui">Save &amp; Close</span> to return to the Contact Object Browser.</p>
            </li>
            <li>
                <p>Once all of the necessary information is filled in, click <span class="ui">Submit</span>.</p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Once a <b>Vendor</b> is created you can edit, duplicate, or delete from the <b>Vendor Directory</b>. </p>
    </body>
</html>