﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="312" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Adding Table Definitions</h3>
        <p>To add a <b>Table Definition</b>:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click <span class="ui">Add Table Definition.</span></p>
            </li>
            <li>
                <p>In the window that pops up, select a <span class="ui">Module/Section </span>from the dropdown. </p>
            </li>
            <li>
                <p>Insert the number of columns.</p>
            </li>
            <li>
                <p>Check the box if you want to <span class="ui">Hide Header Row. </span></p>
            </li>
            <li>
                <p>Click <span class="ui">Select Criteria</span>. A new window will appear. This has two sections: Criteria Builder and Chosen Criteria. </p>
            </li>
            <li>
                <p>Fill out the <span class="ui">Search by Attributes </span>section with necessary information, and click <span class="ui">Add Criteria</span>. The new criteria will be added to the <span class="ui">Chosen Criteria </span>section below.</p>
            </li>
            <li>
                <p>Click <span class="ui">Save.</span></p>
            </li>
            <li>
                <p>Click <span class="ui">OK </span>to add the Table definition to the section you are creating it for.</p>
            </li>
            <li>
                <p>When you have added all necessary information, click <span class="ui">Save</span> at the bottom of the screen. </p>
            </li>
            <li>
                <p>Once saved, click <span class="ui">Cancel </span>to return to the list of Letter Templates.</p>
            </li>
        </ol>
    </body>
</html>