﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="646" MadCap:lastWidth="603" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Adding Letter Templates</h3>
        <p>To add a new <b>Letter Template</b>:</p>
        <ol>
            <li>Click Add. This opens a new section in the panel. </li>
            <li>&#160;&#160;Fill in the required fields: <b>Template Type</b>, <b>Name</b>, <b>Status</b>, and <b>Association</b>.<ol style="list-style-type: lower-alpha;"><li>Template Type - Personal or Global</li><li>Name - Name the template</li><li>Status - Draft, Active, or Archived</li><li>Association - Property or Leases</li></ol></li>
            <li>Enter a description if necessary.</li>
            <li>Click <b>Save</b>. </li>
        </ol>
        <p>Click the menu stacks icon to edit any of this information. </p>
        <p>Click on the name of a specific template to set up the format of the letter template. When the screen changes, you will see a section with the name of your template, showing all information previously created. The additional sections are <span class="ui">To, Subject, Header, Body, </span>and<span class="ui"> Footer. </span></p>
        <p class="p_7">
            <img src="../Admin Images/03000199.png" style="height: 265px;width: 356px;">
            </img>
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In order to create the body of the letter, enter text by typing the information that you want your letter to contain, utilizing the appropriate attribute data points to complete your letter statement. </p>
        <p>You can add attributes and table definitions by clicking on the appropriate <span class="ui">Add</span> button in each section. </p>
    </body>
</html>