﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="6" MadCap:lastHeight="515" MadCap:lastWidth="392" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Adding&#160;Attributes</h3>
        <p>
            <img src="../Admin Images/0300019A.png" style="height: 131px;width: 254px;" />
        </p>
        <p>To add an <b>Attribute</b>:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click <span class="ui">Add Attributes.</span></p>
            </li>
            <li>
                <p>In the window that pops up, select a <span class="ui">Module/Section</span> from the drop-down. The options are:</p>
                <ol start="1" class="ol_3">
                    <li>
                        <p>Leases</p>
                    </li>
                    <li>
                        <p>Property </p>
                    </li>
                    <li>
                        <p>Search Ring</p>
                    </li>
                    <li>
                        <p>Unit</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Select the <span class="ui">Attribute Type </span>(Standard or Extended).</p>
            </li>
            <li>
                <p>Select the <span class="ui">Attribute</span><span class="ui">. </span>These options will vary based on which Module/Section and Attribute Type is chosen.</p>
            </li>
            <li>
                <p>Click <span class="ui">OK.</span></p>
            </li>
        </ol>
    </body>
</html>