﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="8" MadCap:lastHeight="308" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Letter Templates</title>
    </head>
    <body>
        <h3>Letter Templates</h3>
        <p>Letter templates are used for standardized letter notifications distributed from the application. From the Admin main page, clicking on <span class="ui">Letter</span><span class="ui"> Templates </span>will allow you to create or modify existing Letter Templates. </p>
        <p class="p_7">
            <img src="../Admin Images/letter_temp_add.png" style="height: 226px;width: 410px;" />
        </p>
    </body>
</html>