<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="450" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>General Permission Overview</title>
    </head>
    <body>
        <h3>Library Template Permissions</h3>
        <p>Some menu items do not have a separate permission that can be enabled or disabled. Those permissions are defined with another level of permissions:</p>
        <ul>
            <li>
                <p><b>General:</b> Having <span class="ui">View</span> permission to an item will allow users access to the <span class="ui">Subscribe, History,</span> and <span class="ui">Log</span> functionality.</p>
            </li>
            <li>
                <p><b>Documents:</b> <span class="ui">Update</span> permission allows the user to access <span class="ui">Add to Clipboard</span>, <span class="ui">Link from Clipboard</span>, and <span class="ui">Move from Clipboard</span> functionality.</p>
            </li>
            <li>
                <p><b>Project:</b> <span class="ui">Update</span> permission allows the user to access  <span class="ui">Export to Project</span> menu functionality, as well as access to the <span class="ui">Edit</span> and <span class="ui">Responsibility</span> tabs. On the <span class="ui">Edit</span> page, the user will have permission to update <span class="ui">Planned</span> dates and <span class="ui">Duration</span>. (Setting <span class="ui">Baseline</span>, and <span class="ui">Manual</span> dates require their own permission.)</p>
            </li>
            <li>
                <p><b>Tasks:</b> <span class="ui">Update</span> permission allows the user to perform the respective action on the task deliverable: <span class="ui">Upload </span>and <span class="ui">Lock</span> for documents, <span class="ui">Edit/Enter Data</span> for forms, and <span class="ui">Approve/Remove Approval</span> for approvals. <span class="ui">View</span> permission allows the user to <span class="ui">View Responsibility</span> and <span class="ui">View Dependency</span> on a task.</p>
            </li>
        </ul>
    </body>
</html>