﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Default.Online,Default.Admin" MadCap:lastBlockDepth="4" MadCap:lastHeight="391" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Adding New Permissions</h3>
        <p>To add a new permission:</p>
        <ol>
            <li>
                <p>Access the <span class="ui">Manage Permissions</span> window.</p>
            </li>
            <li>
                <p>Select the tab for the <span class="ui">permission area</span> you would like to manage.<br></br></p>
            </li>
            <li>
                <p>Click on the <span class="ui">Add Permission Set</span> button in the toolbar to add a new permission.</p>
            </li>
            <li>
                <p>Enter the Name of the new permission set.</p>
            </li>
            <li>
                <p>Enter a number for the order you want to place the custom permission. </p>
            </li>
            <li>
                <p>Enter a description.</p>
            </li>
            <li>
                <p>Check the box next to <span class="ui">Inactive </span>means it won’t be selectable. You will be able to track data against it for reporting purposes. If you want to create a permission that will be of use eventually, you can mark it inactive for now so that you won’t see it. </p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span>.</p>
            </li>
        </ol>
    </body>
</html>