﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="8" MadCap:lastHeight="286" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Library Template</title>
    </head>
    <body>
        <h3>Library Templates</h3>
        <p>Library Templates establish the categories and sections that are associated with a particular object’s library. From the Admin main page, clicking on <span class="ui">Library Templates </span>will allow you to create or modify existing Library Templates. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Updates to a library template will only apply to new libraries that are created; they will not affect existing libraries made from that template.</p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Videos:</p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/80924262" target="_blank" title="Library Templates video on Vimeo" alt="Library Templates video on Vimeo">Library Templates</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57070262" target="_blank" title="Navigate to the Creating Empty Documents video on Vimeo" alt="Navigate to the Creating Empty Documents video on Vimeo">Creating Empty Documents</a>
        </p>
    </body>
</html>