﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="2" MadCap:lastHeight="310" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Manage Existing Templates and Tasks</title>
    </head>
    <body>
        <h3>Managing Existing Templates and Tasks</h3>
        <p>Clicking the menu stack icon of an existing schedule or library template brings up the opportunity to <span class="ui">Edit</span> the template, <span class="ui">Manage </span><span class="ui">Categories</span>, or <span class="ui">Manage </span><span class="ui">Sections</span>. </p>
        <p>
            <img src="../Admin Images/0300018C.png" style="height: 156px;width: 422px;" />
        </p>
        <p>Click <span class="ui">Manage Categories</span> to open up a new window that will display all of the categories associated to a specific template. In this window, you will be able to remove any categories assigned to that template. The information in this window will display the <b>Name</b>, <b>Type</b> (Category or Section), and <span class="ui">Usage Count</span>, which relates to how many libraries are using that particular category or section in the application. </p>
    </body>
</html>