﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="700" MadCap:lastWidth="555" MadCap:conditions="Default.Admin,Default.Online">
    <head>
    </head>
    <body>
        <h3>Adding Library Templates</h3>
        <p>To add a new library template: </p>
        <p>
            <img src="../Admin Images/0300018A.png" style="height: 163px;width: 247px;" />
            <br />
        </p>
        <ol>
            <li>
                <p>Click <span class="ui">Add</span>. This opens a new section in the panel. </p>
            </li>
            <li>
                <p>Give the template a name and a description (if desired). </p>
            </li>
            <li>
                <p>Select the <span class="ui">Object Type</span> from the drop-down menu. This will assign the template to a specific object type. The choices are <span class="ui">Site, Search Ring, Asset, Lease, Incident, Event, Vendor, Organization Unit, </span>or<span class="ui"> Budget</span>. </p>
            </li>
            <li>
                <p>Choose <span class="ui">document</span>, <span class="ui">photo</span>, or<span class="ui"> general</span> from the Library Type menu. </p>
            </li>
            <li>
                <p>Check <span class="ui">Allow Multiple</span> if this template can be used more than one time per site (or any other object type). </p>
            </li>
            <li>
                <p>Check <span class="ui">Auto </span><span class="ui">Create</span> only if this library template should be automatically applied to every new site (or any other object type). &#160; </p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span> when complete. </p>
            </li>
        </ol>
        <p><b>Auto Create</b> is recommended in most instances. Typically, <b>Auto Create</b> is selected to avoid the user having to manually add the library each time a new object is created. </p>
        <p>Click on the menu stacks icon for the new library to edit the information previously entered, or to manage categories and sections. </p>
        <p>
            <img src="../../resources/Images/Projects Images/0300018B.png" style="height: 92px;width: 236px;" />
        </p>
        <p>Choosing <span class="ui">Manage Categories</span> or <span class="ui">Manage Sections</span> opens up a separate browser window, listing all of the existing categories or sections. (These categories and sections are set up in Tags.) Choose one by clicking on <span class="ui">Select</span> next to its name, then click <span class="ui">Submit</span>.&#160;&#160;&#160;&#160;&#160;&#160;</p>
    </body>
</html>