﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="237" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Accessing the Manage Permission page</title>
    </head>
    <body>
        <h3>Accessing the Manage Permission Page</h3>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Permission</span> tab on the <span class="ui">Schedule</span> or <span class="ui">Library</span> template.</p>
            </li>
            <li>
                <p>Click on the <span class="ui">Permissions</span> tab.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Manage Permissions</span> button in the toolbar (click <span class="ui">View Permissions</span> button to display a read-only view of your current permissions). The permissions page will load in a new window.</p>
            </li>
        </ol>
        <p>
            <br />
            <img src="../Admin Images/0300018D.png" style="height: 93px;width: 398px;" />
        </p>
    </body>
</html>