﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="10" MadCap:lastHeight="818" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Permissions</title>
    </head>
    <body>
        <h1>Project Permissions</h1>
        <p>Each project template has pre-defined permissions and assignments. Administrators can assign role (e.g., Developer, Architect) permissions for each of the following areas:</p>
        <ul>
            <li>
                <p>Project</p>
            </li>
            <li>
                <p>Project Library</p>
            </li>
            <li>
                <p>Task (per)</p>
            </li>
            <li>
                <p>Sub-task (per)</p>
            </li>
        </ul>
        <p>The standard set of permissions varies depending on which area you are accessing:</p>
        <table class="TableStyle-Border_table" style="mc-table-style: url('../../resources/TableStyles/Border_table.css');border-left-style: solid;border-left-width: 1px;border-left-color: #e3e3e3;border-right-style: solid;border-right-width: 1px;border-right-color: #e3e3e3;border-top-style: solid;border-top-width: 1px;border-top-color: #e3e3e3;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e3e3e3;margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 243pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 59pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 59pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 59pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 59pt;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Project Actions</p>
                    </th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>View</p>
                    </th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Edit</p>
                    </th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Manage</p>
                    </th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Full</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><span class="ui">View</span>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Subscribe</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Log</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Create New (Instantiate)</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Edit</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><span class="ui">Set Forecast Dates</span>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Set Responsibilities</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Export to Project</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Set Baseline Dates</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Override Baseline Dates</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Set Manual Dates</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Delete Project</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p><span class="ui">Notes</span>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <table class="TableStyle-Border_table" style="mc-table-style: url('../../resources/TableStyles/Border_table.css');margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 243pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 59pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 59pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 59pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 59pt;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Task Actions</p>
                    </th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>View</p>
                    </th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Edit</p>
                    </th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Manage</p>
                    </th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Full</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><span class="ui">View</span>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Subscribe</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Log</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>View Responsibility</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>View Dependency</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Mark / Remove NA</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Set (External) Completion Date</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p><span class="ui">Notes</span>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p> </p>
        <table class="TableStyle-Border_table" style="mc-table-style: url('../../resources/TableStyles/Border_table.css');margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 245pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 59pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 58pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 59pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 58pt;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Sub-Task Actions (Documents/Forms/Approvals)</p>
                    </th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>View</p>
                    </th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Edit</p>
                    </th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Manage</p>
                    </th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Full</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>View/Download</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>History</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Subscribe</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Log</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Lock File/Unlock File</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Review / Remove Review</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Reject</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Enter / Edit Data (Form)</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Upload (Document)</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Approve (Approval)</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Add to Clipboard (Document)</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Move from Clipboard (Document)</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Link from Clipboard (Document)</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Mark N/A</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Remove N/A</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Override Lock (Document)</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Set Manual Completion Date</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Delete</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p><span class="ui">Notes</span>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>
                <p><b>View</b> includes log, photo, view responsibility &amp; view dependencies where applicable.</p>
            </li>
            <li>
                <p>Requires <b>Manage</b> permission or higher on the <b>Task</b>.</p>
            </li>
            <li>
                <p><b>Notes</b> is a separate permission given to <b>Roles</b> that includes <b>View</b>, <b>Update</b>, and <b>Delete</b>.</p>
            </li>
        </ul>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In addition to providing a standard set of permissions, administrators can also define customized permission sets that are not defined above. If you have questions regarding permissions, contact your administrator.</p>
    </body>
</html>