﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="838" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add Sub Tasks</title>
    </head>
    <body>
        <h3>Adding Subtasks</h3>
        <p>A subtask is the deliverable to a task (which is the proof of completion functionality). You can have one or many sub-tasks under a task. The sub-tasks are those actions that have to be directly performed by a role, and a user within that role, to prove the completion of that task. The collective completion of all sub-tasks is what drives the task itself to be fully complete, thus opening up the next set active tasks.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Predecessors of sub-tasks can only be those sub-tasks under the single task. You cannot make a sub-task of one task a predecessor to a sub-task of a different task.</p>
        <p>
            <img src="../Admin Images/03000173.png" style="height: 100px;width: 181px;" />
            <br />
        </p>
        <p>To add a sub-task:</p>
        <ol start="1" class="ol_2" MadCap:continue="true">
            <li>
                <p>Click on <span class="ui">Add Deliverable</span> from the menu stacks icon within a <b>Project Template</b>. </p>
            </li>
            <li>
                <p>In the fields which now appear, enter the <span class="ui">Name</span> of the sub-task, and choose a <span class="ui">Type</span>. A sub-task can be an <span class="ui">Approval</span>, a <span class="ui">Document</span>, a <span class="ui">Form</span>, or an <span class="ui">Object Creator</span>.</p>
            </li>
            <li>
                <p>If the sub-task is an <span class="ui">Approval</span>, no further fields are displayed. &#160;If the sub-task is a <span class="ui">Document</span>, additional fields are presented. The sub-task can be optional, but the document cannot be marked as optional. You can have a set of sub-tasks that collectively make up a task. </p>
                <p>
                    <img src="../Admin Images/03000174.png" style="height: 143px;width: 343px;" />
                </p>
                <p>For example, under that task you can have 10 sub-tasks. Of those 10 sub-tasks, five of them might be optional, and they only open up if that sub-type association is selected.</p>
                <p>
                    <img src="../Admin Images/03000175.png" style="height: 162px;width: 290px;" />
                </p>
                <p>If the sub-task is a <span class="ui">Form</span>, select a <span class="ui">Form Type</span> from the drop-down menu, if form types have been created. This will drive conditional logic of which data points instantiate when a selection is made of that type. This is created at the form level. </p>
                <p>The objects that appear in this Form Type menu are those forms which have type = Task. The same logic holds true when creating predecessors to tasks; you have that same functional component with sub-tasks. (For more information, see <a href="../customization/form_intro.htm"><span class="Hyperlink">Forms</span></a>.)</p>
                <p>
                    <img src="../Admin Images/03000176.png" style="height: 222px;width: 265px;" />
                </p>
                <p><span class="ui">Form Type</span>: You can create a form, and on that form you can sub-type the form type. If you have a set of attributes that display on your form, and the form displays within a project, it can have a driving logic that says if the site type that this project is opening up is of a specific type, then the form is going to be reflective of that association. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Predecessors of sub-tasks have to exist under the same task.</p>
            </li>
        </ol>
        <ol start="3" class="ol_2" MadCap:continue="true">
            <li>
                <p>Click <span class="ui">Submit</span> when the sub-task setup is complete. The system will automatically assign a number to the sub-task (e.g., 10.1, 10.2, 10.3, etc.)&#160; This number cannot be changed, but the sub-task can be moved to a different position in the list of sub-tasks under the task. </p>
            </li>
        </ol>
        <p>When the schedule is complete, it should look something like this:</p>
        <p>
            <img src="../Admin Images/03000177.png" style="height: 234px;width: 469px;" />
        </p>
    </body>
</html>