﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="924" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Manage Permissions</title>
    </head>
    <body>
        <h3>Managing Permissions</h3>
        <p>Administrators must assign the level of permission for each role, for the project template, and to each task and sub-task. To assign the permission for each role, click <span class="ui">Manage Permissions</span>.</p>
        <p>
            <img src="../Admin Images/03000182.png" style="height: 65px;width: 386px;" />
        </p>
        <p>A new window opens that displays the permission sets for a particular template. There will be tabs for <span class="ui">Project, Task, Documents, Libraries, </span>and<span class="ui"> Budgets. </span>The default permission sets are: </p>
        <ul>
            <li>
                <p><span class="ui">None</span>: No permissions granted. This is the default.</p>
            </li>
            <li>
                <p><span class="ui">View</span>: The user can see the task.</p>
            </li>
            <li>
                <p><span class="ui">Edit</span>: The user can perform the actions defined for this task, except marking it N/A.</p>
            </li>
            <li>
                <p><span class="ui">Manage</span>: The user can perform the actions defined for this task, including marking it N/A.</p>
            </li>
            <li>
                <p><span class="ui">Full</span>: The user can perform all task actions defined for this task, including setting the manual completion date. </p>
            </li>
        </ul>
        <p>
            <img src="../Admin Images/03000183.png" style="height: 155px;width: 504px;" />
        </p>
        <p>Click on the default <b>None</b> link to open the window where a different choice can be made.&#160; </p>
        <p>
            <img src="../Admin Images/03000184.png" style="height: 160px;width: 269px;" />
        </p>
        <p>One approach is to select a task or sub-task, then work across the row to apply the appropriate level of permissions for each role. In this example, the sub-task called “Site approved as primary candidate” has been assigned to the <span class="ui">Project Manager</span>. Role A has <span class="ui">Full</span> access, Role B has <span class="ui">Edit</span> access, and Roles C and D have <span class="ui">View</span> access. </p>
        <p>
            <img src="../Admin Images/03000185.png" style="height: 158px;width: 579px;" />
        </p>
        <p>In this example, the Role A is the project manager. The person in this role is responsible for the Site (or Search Ring, or asset) from initial concept all the way to full operation. Hence, the person in this role requires full access to the project, including all tasks and sub-tasks. A sub-task may be assigned to another role (in this example, Role B.), but the project manager has the ultimate responsibility for the task. </p>
        <p>Another approach is to select a Role, and then work down the column to apply the appropriate level of permission for the template and for each task and sub-task. Click on <span class="ui">Apply All</span> to select the permission which should be applied to the entire column. For example, if Role A is to have Full access to the template and everything in it, click on <span class="ui">Apply All</span> under “Developer,” then choose Full.</p>
        <p>
            <img src="../Admin Images/03000186.png" style="height: 137px;width: 341px;" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><b>Apply All</b> means apply the chosen permission to all tasks and sub-tasks in the template.&#160;&#160;&#160;&#160; </p>
        <p>
            <img src="../Admin Images/03000187.png" style="height: 267px;width: 215px;" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><b>Apply All</b> does not apply the chosen permission to the Schedule Template row. This permission must be granted separately. </p>
    </body>
</html>