﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="566" MadCap:lastWidth="555" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Manage Categories and Sections</title>
    </head>
    <body>
        <h3>Managing Categories and Sections</h3>
        <p>The document must be assigned a <span class="ui">Category</span> and a <span class="ui">Section</span><span class="ui">. </span>There are two ways in which <span class="ui">Categories</span> and <span class="ui">Sections</span> can be created. <span class="ui">Categories</span> and <span class="ui">Sections</span> are containers that collectively make up the document library. You can enter them using the menu stack&#160;icon from the project template, or you can create them as you are creating the document sub-tasks. Before document sub-tasks can be added to tasks, document <span class="ui">Categories</span> and <span class="ui">Sections</span> must be assigned to the <b>Project Template</b>.</p>
        <p>
            <img src="../Admin Images/03000178.png" style="height: 150px;width: 215px;" />
        </p>
        <p>
            <img src="../Admin Images/03000179.png" style="height: 130px;width: 233px;" />
        </p>
        <p>To assign <span class="ui">Categories</span> and <span class="ui">Sections</span> to a Project Template: </p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click the &#160;menu stacks icon and select <span class="ui">Manage Categories</span>. This opens up a separate browser window, listing all of the existing sections. &#160; </p>
            </li>
            <li>
                <p>Choose a section by clicking on <span class="ui">Select</span> next to its name.</p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span>. &#160;&#160; </p>
            </li>
        </ol>
        <p>The steps are the same when choosing <span class="ui">Manage Sections</span>. </p>
    </body>
</html>