﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="359" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>View Permissions</title>
    </head>
    <body>
        <h3>Viewing Permissions</h3>
        <p>Click on <span class="ui">View Permissions</span> to see the different actions related to different roles.</p>
        <p>
            <img src="../Admin Images/03000188.png" style="height: 62px;width: 311px;" />
        </p>
        <p>
            <img src="../Admin Images/03000189.png" style="height: 195px;width: 326px;" />
        </p>
        <p>Click the corresponding tab to view permissions for <b>Tasks</b>, <b>Documents</b>, <b>Libraries</b>, or <b>Budgets</b>.</p>
    </body>
</html>