﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="898" MadCap:lastWidth="975" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Manage a Task Group</title>
    </head>
    <body>
        <h3>Managing Task Groups</h3>
        <p>To manage a Task Group: </p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click on the menu stack and select <span class="ui">Manage</span>. A new window will appear. </p>
            </li>
        </ol>
        <p>
            <img src="../Admin Images/0300017B.png" style="height: 289px;width: 341px;" />
        </p>
        <ol start="2" class="ol_2">
            <li>
                <p>Select the <span class="ui">Unit </span>from the drop-down menu.</p>
            </li>
            <li>
                <p>You must click <span class="ui">Save </span>to activate the customization. The <span class="ui">Add Tasks </span>button will appear.</p>
            </li>
            <li>
                <p>Click <span class="ui">Add Tasks.</span> Another window will appear.</p>
            </li>
        </ol>
        <p>
            <img src="../Admin Images/0300017C.png" style="height: 152px;width: 385px;" />
        </p>
        <ol start="5" class="ol_2">
            <li>
                <p>Select the task by clicking on the check box.</p>
            </li>
        </ol>
        <p>
            <img src="../Admin Images/0300017D.png" style="height: 171px;width: 357px;" />
        </p>
        <ol start="6" class="ol_2">
            <li>
                <p>Enter a <span class="ui">Duration </span>amount.</p>
            </li>
            <li>
                <p>Click <span class="ui">Save</span>. The new task will appear in the previous window. You will see the option to remove any tasks in the far right column.</p>
            </li>
            <li>
                <p>Click <span class="ui">Close</span>, in the upper right corner, to exit the window.</p>
            </li>
        </ol>
    </body>
</html>