<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="7" MadCap:lastHeight="246" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Custom Permission for Schedules and Libraries</title>
    </head>
    <body>
        <h3>Custom Permissions for Schedules and Libraries</h3>
        <p>You can set up custom permissions for <span class="ui">Schedules</span> and <span class="ui">Libraries</span> and have detailed control of what your users can or cannot do. </p>
        <p>Permissions are managed in five areas:</p>
        <ul>
            <li>
                <p><span class="ui">Project </span>– Controls access to schedules based on the template. </p>
            </li>
            <li>
                <p><span class="ui">Task</span> – Controls access to Tasks and Sub-tasks within a schedule.</p>
            </li>
            <li>
                <p><span class="ui">Documents </span>– Controls access to pre-defined template documents within a library.</p>
            </li>
            <li>
                <p><span class="ui">Libraries </span>– Controls access to the library and ad-hoc documents uploaded to the library.</p>
            </li>
            <li>
                <p><span class="ui">Budgets</span>— Controls access to establishing and approving budgets and budget management.</p>
            </li>
        </ul>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To view a chart displaying custom permissions details, see <a href="Schedule Templates - Available Permissions.htm">Available Permissions</a>. </p>
    </body>
</html>