﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="851" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Available Permissions</title>
    </head>
    <body>
        <h3>Available Permissions</h3>
        <p>Each area has its own distinct permissions. View the table below for details on what can be customized.</p>
        <table class="TableStyle-Border_table" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;mc-table-style: url('../../resources/TableStyles/Border_table.css');" cellspacing="0">
            <col style="width: 75pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 46pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 34pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 51pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 38pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 40pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 266pt;" class="TableStyle-Border_table-Column-Column1" />
            <tr style="height: 9pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Project</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Task</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Documents</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Libraries</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Budgets</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1" style="font-weight: bold;">Description</td>
            </tr>
            <tr style="height: 18pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Add Approvers</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Provides the user the ability to approve and manage budgets.
                </td>
            </tr>
            <tr style="height: 18pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Add Category / Section</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1"> Provide users the ability to create new Categories and Sections when uploading an ad-hoc document to a library.
                </td>
            </tr>
            <tr style="height: 14pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Approve</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Approves a document.</td>
            </tr>
            <tr style="height: 11pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Create</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Create a new Project or Library instance.</td>
            </tr>
            <tr style="height: 17pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Delete</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Ability for user to delete documents on a template container or sub-task.</td>
            </tr>
            <tr style="height: 18pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Delete Ad-hoc</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Ability for user to delete ad-hoc documents uploaded to a library.</td>
            </tr>
            <tr style="height: 27pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Lock</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Locks a document and prevent further changes. Only the user or someone with Unlock access can remove the Lock status.</td>
            </tr>
            <tr style="height: 11pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Mark Deleted</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Deletes the Project or Library, including all content within. </td>
            </tr>
            <tr style="height: 11pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Mark NA</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Mark NA on a task.</td>
            </tr>
            <tr style="height: 11pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Reject</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Reject a task or document. </td>
            </tr>
            <tr style="height: 18pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Remove Approve</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Removes Approval status on a document. </td>
            </tr>
            <tr style="height: 11pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Remove NA</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Removes NA status on a task.</td>
            </tr>
            <tr style="height: 11pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Remove Reject</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Removes Reject status on a document.</td>
            </tr>
            <tr style="height: 11pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Remove Review</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Removes Review status on tasks and documents.</td>
            </tr>
            <tr style="height: 11pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Review</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Review a Sub-task or Document.</td>
            </tr>
            <tr style="height: 18pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Set Baseline Dates</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Ability to Set the project’s baseline dates.</td>
            </tr>
            <tr style="height: 17pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Set Manual Dates</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Ability to set Manual Completion Dates for all tasks in a project or on individual tasks.</td>
            </tr>
            <tr style="height: 11pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Set Primary</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Set a photo as the Site’s primary photo.</td>
            </tr>
            <tr style="height: 11pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Unlock</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Unlocks a document that was locked by any user.</td>
            </tr>
            <tr style="height: 27pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Update</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Ability to edit information as well as standard Update functionality (see additional functionality described below).</td>
            </tr>
            <tr style="height: 11pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">Upload</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Upload document to a document container / library.</td>
            </tr>
            <tr style="height: 18pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">View</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">View the item, including ability to access the History, Log, and Subscribe to the item.</td>
            </tr>
            <tr style="height: 18pt;" class="TableStyle-Border_table-Body-Body1">
                <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">View Instance</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Border_table-BodyE-Column1-Body1">✓</td>
                <td class="TableStyle-Border_table-BodyD-Column1-Body1">Allows for viewing the item without any acceptability of approval.</td>
            </tr>
        </table>
    </body>
</html>