﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="6" MadCap:lastHeight="385" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Schedule Templates</title>
    </head>
    <body>
        <h1>Schedule Templates</h1>
        <p><span class="ui">Schedule Templates </span>allow you to create different project templates for managing your business process adherence and proof of completion. Users can utilize templates to organize projects depending on the type of project. On the <b>Admin</b> page, click <span class="ui">Schedule Templates </span>in the <span class="ui">Templates </span>section to open the <b>Schedule Templates</b> page. This page displays a list of templates and allows you to add and edit templates. From this page, you can manage <span class="ui">Categories</span> and <span class="ui">Sections</span> as well. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Schedule template updates only apply to Projects created after the update. They are not retroactive.</p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Articles:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/proj_multiple_temp.pdf">"Multiple" Option for Project Templates</a>
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Articles:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57071272" title="Navigate to the Updating Schedule Templates video on Vimeo" alt="Navigate to the Updating Schedule Templates video on Vimeo" target="_blank">Updating&#160;Schedule Templates</a>
        </p>
    </body>
</html>