<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="6" MadCap:lastHeight="232" MadCap:lastWidth="403" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Task Groups</title>
    </head>
    <body>
        <h3>Task Groups</h3>
        <p>A Task Group allows for an optional set of tasks to instantiate under certain conditions. You can add Task Groups by clicking on the <span class="ui">Task Groups </span>tab. </p>
        <p>To add a Task Group: </p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click <span class="ui">Add Task Group</span>. </p>
            </li>
            <li>
                <p>In the new section that appears, enter a <span class="ui">Name </span>(required), and a description. </p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span> when finished.</p>
            </li>
        </ol>
        <p>Once created, by clicking on the menu stack icon next to a particular task group, you can <span class="ui">Edit, Manage,</span>and <span class="ui">Delete</span>a Task Group.</p>
    </body>
</html>