﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="2" MadCap:lastHeight="189" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Edit a Task Group</title>
    </head>
    <body>
        <h3>Editing Task Groups</h3>
        <p>You can change the <span class="ui">Name </span>and <span class="ui">Description. </span>Click <span class="ui">Submit </span>when finished.</p>
        <p class="p_7">
            <img src="../Admin Images/0300017A.png" style="height: 121px;width: 288px;" />
        </p>
    </body>
</html>