﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="6" MadCap:lastHeight="855" MadCap:lastWidth="949" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Modify a custom permission set</title>
    </head>
    <body>
        <h3>Modifying Custom Permission Sets</h3>
        <p>Once created, you can <span class="ui">Edit, Manage, Delete</span>, or choose to mark an <b>Inactive</b> set as <span class="ui">Active </span>from the menu stacks icon next to a permission set. Editing a permission set will allow you to make changes to the original set you created. </p>
        <p>
            <img src="../Admin Images/0300018F.png" style="height: 111px;width: 175px;" />
        </p>
        <p>When you edit a permission set, you have the option to alter the same information available when creating the permission set. When you choose to manage a permission set, a new window will appear. You can select different <span class="ui">Actions </span>based on what you want the user to be able to accomplish. </p>
        <p>The actions may change based on the section you are working from (i.e., <span class="ui">Project, Task, Documents, Libraries, or Budgets</span>).</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">You cannot <span class="ui">Edit </span>or <span class="ui">Manage</span> the default permission sets.</p>
        <p>To modify a custom permission set:</p>
        <ol>
            <li>
                <p>Click the menu stacks icon on a custom permission set.</p>
            </li>
            <li>
                <p>Select <b>Manage Permissions</b>. </p>
            </li>
            <li>
                <p>Select <span class="ui">Mark Inactive </span>to prevent this permission from appearing in the UI.</p>
            </li>
            <li>
                <p>For each permissions area, check off the permissions that are needed for the set.</p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span> to save the changes.</p>
            </li>
        </ol>
        <p>
            <img src="../Admin Images/03000190.png" style="height: 139px;width: 371px;" />
        </p>
        <ol MadCap:continue="true">
            <li>
                <p>Refresh the <b>Permissions</b> page to load the new permissions.</p>
            </li>
        </ol>
        <p>
            <br />
            <img src="../Admin Images/03000191.png" style="height: 220px;width: 383px;" />
        </p>
    </body>
</html>