﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="2746" MadCap:lastWidth="557" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add New Tasks</title>
    </head>
    <body>
        <h3>Adding New Tasks</h3>
        <p>The second section is called <span class="ui">Schedule</span>. This is where tasks and sub-tasks are associated with a project template. To add a new task:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click <span class="ui">Add Task</span>.</p>
            </li>
            <li>
                <p>Enter the <span class="ui">Name</span> of the task. </p>
            </li>
            <li>
                <p>Assign it a <span class="ui">Number</span>. For example, tasks can be numbered 10, 20, 30, etc., and sub-tasks will then be numbered 10.1, 10.2, etc. (Note that the order in which each task appears in the project schedule is determined not by the task number, but by the predecessor designated for the task, as described below.)&#160;&#160; </p>
            </li>
            <li>
                <p>Enter a number of days in the <span class="ui">Duration</span> field. This is the expected time that the task will require to be completed. The cumulative duration of all tasks in a project will drive how long the project is expected to take for completion.</p>
            </li>
            <li>
                <p>Select the <span class="ui">Milestone </span>check box if this task will be a project milestone. Screens and reports can be filtered to display only milestone tasks. </p>
            </li>
            <li>
                <p>Select the <span class="ui">Optional </span>check box if this task is not required for the project to be completed.</p>
            </li>
            <li>
                <p>A task can be associated with a <span class="ui">Checklist</span>. Screens and reports can be filtered to display only tasks associated with a certain checklist. Existing checklists are available in a drop-down menu. These checklists are set up in <span class="ui">Tags</span>, but a new checklist can also be created by choosing “New Checklist” from the drop-down menu. The name of the new checklist can then be entered. (This new checklist will be included in <span class="ui">Tags</span>, with type = Checklist.) </p>
            </li>
            <li>
                <p>The predecessor list is created systemically as additional tasks are created, allowing you to select the appropriate predecessor.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Submit</span> button when the task setup is complete.</p>
            </li>
        </ol>
        <p>Continue to add tasks to the project template. The order in which each task appears in the project schedule is determined by the predecessor designated for the task, not by the task number. &#160; </p>
        <p>The choices for predecessor tasks are <span class="ui">None</span>, <span class="ui">Multiple</span>, or select a specific task from the drop-down list. (Again, this list is populated as tasks are added to the template.)&#160; If <span class="ui">Multiple</span> is chosen, a button called <span class="ui">Define</span> is presented. Click <span class="ui">Define</span>. </p>
        <p>
            <img src="../Admin Images/0300016E.png" style="height: 37px;width: 505px;" />
            <img src="../Admin Images/0300016F.png" style="height: 15px;width: 251px;" />
            <br />
        </p>
        <p>This opens a separate browser window, listing all of the tasks that have been created for this template. Choose the appropriate multiple tasks by placing a check mark in the box next to each. Click <span class="ui">OK</span> when complete. &#160; </p>
        <p>
            <img src="../Admin Images/0300016F.png" style="height: 127px;width: 351px;" />
        </p>
        <p>A task cannot become active until all predecessor tasks are complete. If task B has task A as a predecessor, task A must be complete before Task B can begin. Therefore, marking both A and B as predecessors for task C is redundant. Task C cannot begin until B is complete, and B cannot begin until A is complete. Therefore, it is sufficient to name task B as the predecessor for task C. </p>
        <p>
            <img src="../Admin Images/03000170.png" style="height: 147px;width: 179px;" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If the multiple predecessor tasks are not defined, and this task is saved, it will be saved with Predecessor = None.
        </p>
        <p>When tasks are initially added to a template, the system assigns them a <span class="ui">position</span> number. This is driven by the tasks’ predecessors. </p>
        <p>
            <img src="../Admin Images/03000171.png" style="height: 63px;width: 179px;" />
        </p>
        <p>The position of a task can be modified by selecting <span class="ui">Move to Specific Position</span> from the task’s menu stack icon. Changing a task’s position changes the order in which it appears on the project schedule, but it does not change the predecessor of the task, or the number of the task. </p>
        <p>
            <img src="../Admin Images/03000172.png" style="height: 118px;width: 557px;" />
        </p>
    </body>
</html>