﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="727" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add Permissions to the Template</title>
    </head>
    <body>
        <h3>Adding Permissions to the Template</h3>
        <p>Now that the schedule has been created for the template, the next step is to add permissions to the project template, and to tasks and sub-tasks. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">User roles must be created before permissions can be granted. </p>
        <p>To add permissions:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click on the <span class="ui">Permissions</span> tab of the New Schedule Template page. </p>
                <p>
                    <img src="../Admin Images/0300017E.png" style="height: 73px;width: 489px;" />
                </p>
                <p>The Permissions panel displays the template schedule in the first column. There is also a column for each user role, as defined in Groups &amp; Roles. </p>
                <p>
                    <img src="../Admin Images/0300017F.png" style="height: 215px;width: 343px;" />
                </p>
                <p>In the upper right corner of the Permissions panel, there is a <span class="ui">Role</span> drop-down menu, which can be used to display a specific role. To the left of the <span class="ui">Role</span> drop-down, there is a <span class="ui">Task</span> drop-down menu, which can be used to display a specific task. </p>
                <p>
                    <img src="../Admin Images/03000180.png" style="height: 205px;width: 299px;" />
                </p>
            </li>
        </ol>
        <ol start="2" class="ol_2">
            <li>
                <p>Assign a role to each sub-task. </p>
            </li>
            <li>
                <p>In the <span class="ui">Assignee</span> column, click <span class="ui">Select</span> next to the sub-task name. This will bring up a list of roles.</p>
                <p>
                    <img src="../Admin Images/03000181.png" style="height: 176px;width: 498px;" />
                </p>
            </li>
        </ol>
        <ol start="4" class="ol_2">
            <li>
                <p>Select the role to be assigned to the sub-task. </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span> when complete.  <br /></p>
            </li>
        </ol>
        <h4>Manage Permissions</h4>
        <p>Administrators must assign the level of permission for each role for the project template and to each task and sub-task. To assign the permission for each role, click <span class="ui">Manage Permissions</span>.</p>
        <p>
            <img src="../Admin Images/03000182.png" style="height: 65px;width: 386px;">
            </img>
        </p>
        <p>A new window opens that displays the permission sets for a particular template. There will be tabs for <span class="ui">Project, Task, Documents, Libraries, </span>and<span class="ui"> Budgets. </span>The default permission sets are: </p>
        <ul>
            <li>
                <p><span class="ui">None</span>: No permissions granted. This is the default.</p>
            </li>
            <li>
                <p><span class="ui">View</span>: The user can see the task.</p>
            </li>
            <li>
                <p><span class="ui">Edit</span>: The user can perform the actions defined for this task, except marking it N/A.</p>
            </li>
            <li>
                <p><span class="ui">Manage</span>: The user can perform the actions defined for this task, including marking it N/A.</p>
            </li>
            <li>
                <p><span class="ui">Full</span>: The user can perform all task actions defined for this task, including setting the manual completion date. </p>
            </li>
        </ul>
        <p>
            <img src="../Admin Images/03000183.png" style="height: 155px;width: 504px;">
            </img>
        </p>
        <p>Click on the default <b>None</b> link to open the window where a different choice can be made.&#160; </p>
        <p>
            <img src="../Admin Images/03000184.png" style="height: 160px;width: 269px;">
            </img>
        </p>
        <p>One approach is to select a task or sub-task, then work across the row to apply the appropriate level of permissions for each role. In this example, the sub-task called “Site approved as primary candidate” has been assigned to the <span class="ui">Project Manager</span>. Role A has <span class="ui">Full</span> access, Role B has <span class="ui">Edit</span> access, and Roles C and D have <span class="ui">View</span> access. </p>
        <p>
            <img src="../Admin Images/03000185.png" style="height: 158px;width: 579px;">
            </img>
        </p>
        <p>In this example, the Role A is the project manager. The person in this role is responsible for the Site (or Search Ring, or asset) from initial concept all the way to full operation. Hence, the person in this role requires full access to the project, including all tasks and sub-tasks. A sub-task may be assigned to another role (in this example, Role B.), but the project manager has the ultimate responsibility for the task. </p>
        <p>Another approach is to select a Role, and then work down the column to apply the appropriate level of permission for the template and for each task and sub-task. Click on <span class="ui">Apply All</span> to select the permission which should be applied to the entire column. For example, if Role A is to have Full access to the template and everything in it, click on <span class="ui">Apply All</span> under “Developer,” then choose Full.</p>
        <p>
            <img src="../Admin Images/03000186.png" style="height: 137px;width: 341px;">
            </img>
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><b>Apply All</b> means apply the chosen permission to all tasks and sub-tasks in the template.&#160;&#160;&#160;&#160; </p>
        <p>
            <img src="../Admin Images/03000187.png" style="height: 267px;width: 215px;">
            </img>
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><b>Apply All</b> does not apply the chosen permission to the Schedule Template row. This permission must be granted separately. </p>
        <h4>View Permissions</h4>
        <p>Click on <span class="ui">View Permissions</span> to see the different actions related to different roles.</p>
        <p>
            <img src="../Admin Images/03000188.png" style="height: 62px;width: 311px;">
            </img>
        </p>
        <p>
            <img src="../Admin Images/03000189.png" style="height: 195px;width: 326px;">
            </img>
        </p>
        <p>Click the corresponding tab to view permissions for <b>Tasks</b>, <b>Documents</b>, <b>Libraries</b>, or <b>Budgets</b>.</p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/proj_st_permission.pdf">Custom Permission Set for a Schedule Template</a>
        </p>
    </body>
</html>