﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="2378" MadCap:lastWidth="972" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Adding&#160;Schedule Templates</h3>
        <p>To add a new <b>Schedule Template</b>:</p>
        <p>Click <span class="ui">Add</span> on the <span class="ui">Schedule Templates</span> page. The template creation window will appear.</p>
        <p>
            <img src="../Admin Images/03000167.png" style="height: 230px;width: 443px;" />
        </p>
        <p>Give the template a <span class="ui">Name</span>, and choose its <span class="ui">Type</span>. (These types are created in Lookup Tables. Please see the <a href="../customization/lookup_intro.htm#_Lookup_Tables">Lookup Tables </a>section below for more information on this topic.) </p>
        <p>Select an <span class="ui">Association</span><span class="ui">. </span>This can be a <span class="ui">Site, Search Ring, Asset, Event, or Vendor. </span>Another drop-down menu is shown, called Association Sub Type. This is an optional field. (The Association Sub Types are also created in <a href="../customization/lookup_intro.htm#_Lookup_Tables"><span class="Hyperlink">Lookup Tables</span></a>.) </p>
        <p>
            <img src="../Admin Images/add_scheduletemp.png" style="height: 199px;width: 303px;" />
        </p>
        <p>Other templates can be used as starting points for new templates. All existing schedule templates are available in the <span class="ui">Base Template</span> drop-down menu. </p>
        <p>Select the association Sub Type when you create a schedule template to identify the association (association = object that schedule will live on). The association subtype is only going to open up <span class="ui">that</span> project schedule when you select the Type itself. </p>
        <ul>
            <li>
                <p><span class="ui">Name</span>: Project template</p>
            </li>
            <li>
                <p><span class="ui">Type</span>: What type of business process are you solving with this schedule?</p>
            </li>
            <li>
                <p><span class="ui">Association</span>: What object does that schedule open up on?</p>
            </li>
            <li>
                <p><span class="ui">Subtype</span>: That schedule is only going to open up based on that association type itself.</p>
            </li>
        </ul>
        <p>Project type will be set up in the lookup table.</p>
        <p>Project type is a new build with a set of tasks, on a Site. Every time a new site/build is created, it will open up this set of tasks. Association subtype says if there are 10 tasks to complete on a new build, regular tower has 500 tasks to be completed. If subtype association is a new build on site type “tower”, it will open up 500 tasks. If you select subtype “pico cell”, it will only open the 20 tasks (of the 500) that are related to that subtype (the rest are irrelevant for that subtype).</p>
        <p>
            <img src="../Admin Images/03000169.png" style="height: 136px;width: 456px;" />
        </p>
        <p>Selecting the <span class="ui">Reportable </span>check box makes this template available in the reporting interface. By making this template reportable, you are creating/adding metadata into the data warehouse. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><span class="ui">Metadata</span> is defined as any update that is performed from the administrative console (through administrative permissions) that affects the entire portfolio. </p>
        <p>Select the <span class="ui">Multiple </span>check box to allow more than one project of the same type <span class="ui">per Site (</span>or <span class="ui">Search Ring</span><span class="ui">, Asset, Event, </span>or<span class="ui"> Vendor)</span> to be created from this template. </p>
        <p>Select the <span class="ui">Auto Create </span>check box if the project should be automatically created when a new <span class="ui">Site</span> (or <span class="ui">Search Ring</span><span class="ui">, Asset, Event, or Vendor</span> depending on the template association) is created. </p>
        <p>Select <span class="ui">Auto Create</span> only when this project template should be automatically applied to every new site (or <span class="ui">Search Ring</span>, <span class="ui">Asset</span>, <span class="ui">Event</span>, or <span class="ui">Vendor</span> depending on the template association).
        </p>
        <p>Click on the <span class="ui">OK</span> button when the template information has been completely entered. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The option to delete templates exists. It is not functionally possible to delete a template, when that project template exists on an object (Site, Search Ring, Asset, etc.).
        </p>
        <p>The Siterra system automatically assigns a number to the template. At this point, the template has a status of <span class="ui">Draft</span>. Go to the menu stack icon next to the new template name, and choose <span class="ui">Edit</span>. </p>
        <p>
            <img src="../Admin Images/0300016B.png" style="height: 91px;width: 181px;" />
        </p>
        <p>This opens a page with two sections. The first, called <span class="ui">Template Info</span>, reflects the information entered into the New Schedule Template window. This information can be edited by clicking on the pencil icon. </p>
        <p>
            <img src="../Admin Images/0300016C.png" style="height: 121px;width: 309px;" />
        </p>
        <p>In the <span class="ui">Schedule </span>section of the <span class="ui">Project </span>tab, you have the option to add a task to the schedule, manage categories, and manage sections.</p>
        <p>
            <img src="../Admin Images/0300016D.png" style="height: 234px;width: 457px;" />
        </p>
    </body>
</html>