﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="223" MadCap:lastWidth="778" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Templates</title>
    </head>
    <body>
        <h1><a name="_Templates"></a>Templates</h1>
        <p>Administrators can build and manage Siterra templates from the <span class="ui">Templates</span> section of the <span class="ui">Admin</span> page. The following types of templates can be created and managed in Siterra:</p>
        <ul>
            <li>
                <p>Schedule Templates</p>
            </li>
            <li>
                <p>Library Templates</p>
            </li>
            <li>
                <p>Lease Templates</p>
            </li>
            <li>
                <p>Letter Templates</p>
            </li>
        </ul>
    </body>
</html>