﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="179" MadCap:lastWidth="465">
    <head>
    </head>
    <body>
        <p><b>Siterra 2.7.2 P10 Release Notes - September 2013</b>
        </p>
        <p>Accruent, LLC</p>
        <p>10801-2 North MoPac Expressway</p>
        <p>Suite 400</p>
        <p>Austin, TX 78759</p>
        <p>&#160;</p>
        <p>www.accruent.com</p>
    </body>
</html>