﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2250" MadCap:lastWidth="838">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Summary of Issues Fixed</h1>
        <table style="width: 100%;mc-table-style: url('../../resources/TableStyles/Border_table.css');mc-table-style-original: url('../../resources/TableStyles/Border_table.css');margin-left: 0;margin-right: auto;" class="TableStyle-Siterra_Table" cellspacing="0">
            <col class="TableStyle-Siterra_Table-Column-Column1" style="width: 169px;" />
            <col class="TableStyle-Siterra_Table-Column-Column2" style="width: 98px;" MadCap:conditions="Default.Hide" />
            <col class="TableStyle-Siterra_Table-Column-Column3" style="width: 287px;" />
            <thead>
                <tr class="TableStyle-Siterra_Table-Head-Header1">
                    <th class="TableStyle-Siterra_Table-HeadE-Column1-Header1">Component</th>
                    <th class="TableStyle-Siterra_Table-HeadE-Column2-Header1" style="text-align: center;">Jira</th>
                    <th class="TableStyle-Siterra_Table-HeadD-Column3-Header1">Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Archive Manager</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1" style="text-align: center;">6188</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p style="font-weight: normal;"><b>Issue:</b> Users with permissions for multiple <b>Project Templates</b> were unable to archive projects in the <b>Archive Manager</b> because the <b>Schedule</b> option did not appear in the <b>Type</b> dropdown menu. </p>
                        <p style="font-weight: normal;"><b>Resolution:</b> The <b>Schedule</b> option now appears in the <b>Type</b> dropdown menu for users with permissions for multiple <b>Project Templates</b>. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Finance Manager</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1" style="text-align: center;">6016</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p style="font-weight: bold;"><span style="font-weight: normal;"><b>Issue:</b> The <b>Amount Currency</b> column in the <b>Finance Manager</b> populated with the <b>Lease</b> currency instead of the <b>Payment</b> currency.</span>
                        </p>
                        <p style="font-weight: bold;"><span style="font-weight: normal;"><b>Resolution:</b> The <b>Amount Currency</b> column now reflects the <b>Payment</b> currency as expected. </span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Finance Manager</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1" style="text-align: center;">5824</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p style="font-weight: normal;"><b>Issue:</b> The <b>Finance Manager</b> generated an error when the default organizational unit contained an apostrophe in its title. </p>
                        <p style="font-weight: normal;"><b>Resolution:</b> The <b>Finance Manager</b> has been optimized to accommodate organizational unit titles containing apostrophes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Leases</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1" style="text-align: center;">5570</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p style="font-weight: bold;">Issue: <span style="font-weight: normal;">When a user attempted to execute a <b>Critical Date</b> on a <b>Lease</b>, the <b>Current Term</b> field did not update as expected. </span></p>
                        <p style="font-weight: normal;"><b>Resolution:</b> The <b>Current Term</b> field now updates as expected when a user executes a <b>Critical Date</b> on a <b>Lease</b>. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Libraries</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1" style="text-align: center;">6132</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p style="font-weight: bold;"><span style="font-weight: normal;"><b>Issue:</b> When a ZIP file was uploaded to a <b>Photo Library</b>, the images were not automatically unpacked. Instead, the ZIP file was uploaded to the <b>Library</b>, and photos within it could not be accessed. </span>
                        </p>
                        <p style="font-weight: normal;"><span style="font-weight: bold;">Resolution:</span> Documents and photos contained in ZIP&#160;files are now automatically extracted and accessible when uploaded to a <b>Library</b>. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Libraries</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1" style="text-align: center;">6444</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p style="font-weight: bold;"><span style="font-weight: normal;"><b>Issue:</b> Users were unable to delete tags with a usage count of "0". </span>
                        </p>
                        <p style="font-weight: bold;"><span style="font-weight: normal;"><b>Resolution:</b> Users can now delete any tag with a usage count of "0".</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1" style="height: 121px;">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Libraries</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1" style="text-align: center;">5952</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p style="font-weight: bold;">Issue: <span style="font-weight: normal;">When users attempted to download documents or photos from the <b>All Documents Library</b>, the <b>Download Multiple</b> function opened a new window which subsequently froze.</span></p>
                        <p style="font-weight: bold;"><span style="font-weight: normal;"><b>Resolution:</b> The <b>Download Multiple</b> function now works as expected and does not cause the browser to freeze. </span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Libraries</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1" style="text-align: center;">5857</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p style="font-weight: bold;"><span style="font-weight: normal;"><b>Issue:</b> When a user selected the <b>Link from Clipboard</b> or <b>Move from Clipboard</b> function, an error was generated. </span>
                        </p>
                        <p style="font-weight: bold;">Resolution: <span style="font-weight: normal;">Users can now perform the <b>Link from Clipboard</b> and <b>Move from&#160;Clipboard</b> functions for documents without generating an error. </span></p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Libraries</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1" style="text-align: center;">5954</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p style="font-weight: normal;"><b>Issue:</b> When a user attempted to move a document into a category with an ampersand in its name, a duplicate category was created. </p>
                        <p style="font-weight: normal;"><b>Resolution:</b> A duplicate category is no longer created when a user moves document into a category with an ampersand in its name.  </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Notifications</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1" style="text-align: center;">5858</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p style="font-weight: bold;"><span style="font-weight: normal;"><b>Issue:</b> <b>Bulk Update</b> completion email notifications were not being sent to users. </span>
                        </p>
                        <p style="font-weight: bold;">Resolution: <span style="font-weight: normal;"><b>Bulk Update</b> completion email notification are now delivered to users as expected. </span></p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Payments</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1" style="text-align: center;">6279</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p style="font-weight: normal;"><b>Issue:</b> When a recurring monthly payment was set up spanning a year, the system calculated 13 payments instead of the expected 12. </p>
                        <p style="font-weight: normal;"><b>Resolution:</b> The system now calculates 12 payments for recurring monthly payments set up to span a year as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Payments</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1" style="text-align: center;">6181</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p style="font-weight: bold;"><span style="font-weight: normal;"><b>Issue:</b> An error was generated when a user attempted to add a negative escalation to a Rent Payment.</span>
                        </p>
                        <p style="font-weight: bold;">Resolution: <span style="font-weight: normal;">Users can now add negative escalations to <b>Rent Payments</b> without generating an error. </span></p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Payments</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1" style="text-align: center;">6036</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p style="font-weight: bold;">Issue: <span style="font-weight: normal;">Users were unable to edit <b>Offsets</b> associated with certain payment lines.Editing the payment associated with an offset would sometimes not take effect.</span></p>
                        <p style="font-weight: bold;">Resolution: <span style="font-weight: normal;">Users are now able to edit <b>Offsets</b>, and the changes are reflected in the payment lines as expected. </span></p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyB-Column1-Body1">Search</td>
                    <td class="TableStyle-Siterra_Table-BodyB-Column2-Body1" style="text-align: center;">6131</td>
                    <td class="TableStyle-Siterra_Table-BodyA-Column3-Body1">
                        <p style="font-weight: bold;"><span style="font-weight: normal;"><b>Issue:</b> Users could not conduct a search when using the date filter in DD/MM/YYYY&#160;format.</span>
                        </p>
                        <p style="font-weight: bold;">Resolution: <span style="font-weight: normal;">Users can now conduct searches when using the date filter in DD/MM/YYYY format, and search results are returned as expected. </span></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>