﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2183" MadCap:lastWidth="972">
    <head>
    </head>
    <body>
        <h1>Features and Enhancements </h1>
        <h2>Approve All in Finance Manager</h2>
        <p>Siterra 2.7.2 P10 introduces enhanced <b>Approve All</b> performance in the <b>Finance Manager</b>. A record limit has been enforced on the <b>Approve All</b> function to prevent errors from occurring. &#160;Approvals of payment lines over this limit will be placed in a processing queue. Users will be notified by email once the job has finished processing.</p>
        <h2>Percent Rent Exclusions</h2>
        <p>The <b>Exclude Sales Amount from Gross Sales</b> has been added to the <b>Sales Types</b> section. This allows <b>Exclusions</b> to be omitted from the <b>Gross Sales</b> amount when calculating percent rent payment lines.</p>
        <p>
            <img src="Exclusion methods.png" style="width: 450px;height: 49px;" /> </p>
        <p>
            <img src="Exclusion methods2.png" style="width: 449px;height: 49px;" />
        </p>
        <h2>Lease Grid Columns</h2>
        <p>Siterra 2.7.2 P10 includes two new columns for grids associated with a <b>Lease</b>. The <b>MTM End Date</b> and <b>Current Rent</b> &#160;columns appear on grids in the following areas:</p>
        <ul>
            <li>
                <p><b>Advanced Search</b>
                </p>
            </li>
            <li>
                <p><b>Lease Browse</b>
                </p>
            </li>
            <li>
                <p><b>Leases</b> section on the <b>Site</b> home page</p>
            </li>
            <li>
                <p><b>Parent / Sub-leases</b> section on the <b>Lease</b> home page</p>
            </li>
            <li>
                <p><b>Payables</b>, <b>Receivables</b>, and <b>Exceptions</b> sections of the <b>Finance Manager</b></p>
            </li>
        </ul>
        <p>The <b>MTM End Date</b> column displays the month to month end date associated with the <b>Lease</b>. </p>
        <p>The <b>Current Rent</b> column displays the sum of the rent payment lines associated with a <b>Lease</b> for the current month. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <b>Current Rent</b> column does not include percent rent or other payment types. The payment line must have a designated type of <b>Rent</b> to be calculated in the <b>Current Rent</b> column.</p>
        <h2>Assets Box</h2>
        <p>Siterra 2.7.2 P10 introduces an <b>Assets</b> box on the <b>Asset</b> home page. Located on the left panel, this box displays other assets associated with the parent <b>Site</b>. Information in this box is automatically updated according to actions taken on various assets. Clicking on any asset in the box allows users to navigate to that <b>Asset</b> home page. </p>
        <p>
            <img src="Assets box.png" />
        </p>
        <h2>Components Box</h2>
        <p>Similar to the <b>Assets</b> box, a <b>Components</b> box now appears on the <b>Component</b> home page. This box displays other components associated with the parent <b>Asset</b>, and it is automatically updated with any action taken on components. Clicking on the component name links the user to that <b>Component</b> home page. </p>
        <p>
            <img src="Components box.png" />
        </p>
        <h2>Components Custom Grid Views</h2>
        <p>Siterra 2.7.2 P10 allows users to create custom grid views for the <b>Components</b> section of the <b>Asset</b> home page. </p>
        <h2>Notice Party Type in Reporting</h2>
        <p>The <b>Critical Date</b> attribute <b>Notice Party Type</b> is now available in <b>Business Intelligence</b> reporting. </p>
        <h2>Bulk Upload Log</h2>
        <p>With the 2.7.2 P10 release, users can now view a log after performing a <b>Bulk Upload</b>. This log displays the following information regarding uploads:</p>
        <ul>
            <li>
                <p>Upload name</p>
            </li>
            <li>
                <p>User who performed the upload</p>
            </li>
            <li>
                <p>Date uploaded</p>
            </li>
            <li>
                <p>Start date </p>
            </li>
            <li>
                <p>End date</p>
            </li>
            <li>
                <p>Duration</p>
            </li>
            <li>
                <p>Upload status</p>
            </li>
            <li>
                <p>Errors that occurred during the upload</p>
            </li>
        </ul>
        <p>
            <img src="Bulk Upload Log.png" style="width: 599px;height: 94px;" />
        </p>
        <h2>Single Sign-On User Column </h2>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Single Sign-On (SSO) is a paid module currently available for purchase. Please contact your Siterra representative for more information.</p>
        <p>The 2.7.2 P10 release introduces the <b>SSO User - TRUE/FALSE</b> column in the user import schema. This column allows administrators to create or update SSO users via import. </p>
        <p>This column appears on import schemas in all portfolios, whether or not SSO is enabled. However, this column is only functional for SSO-enabled portfolios. </p>
        <h2>Single Sign-On Timeout Page</h2>
        <p>Prior to the 2.7.2 P10 release, SSO users were directed to the standard Siterra login page when the session timed out. Now, SSO users are provided with a link to the SSO default login page. This page is determined by the administrator in the <b>Portfolio Customization</b> section. </p>
    </body>
</html>