﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="128" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h1>Release Information</h1>
        <h2>Release Version: Siterra 2.7.1 P20</h2>
        <h2>Date of Release: July 18, 2013</h2>
        <h1>Document Scope</h1>
        <p>The Siterra 2.7.1 P20 release includes six bug fixes. </p>
    </body>
</html>