﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="671" MadCap:lastWidth="638">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Summary of Issues Fixed</h1>
        <table style="width: 100%; mc-table-style: url('../../resources/TableStyles/Border_table.css'); margin-left: 0; margin-right: auto; mc-table-style-original: url('../../resources/TableStyles/Border_table.css');" class="TableStyle-Border_table" cellspacing="0">
            <col class="TableStyle-Border_table-Column-Column1" style="width: 172px;" />
            <col class="TableStyle-Border_table-Column-Column1" style="width: 82px;" MadCap:conditions="Default.Hide" />
            <col class="TableStyle-Border_table-Column-Column1" style="width: 350px;" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Component</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="text-align: center;">Jira</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Import/Export</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">5861</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Updating a lease via import caused breakpoints to be generated, even if the data updated is not financial in nature. </p>
                        <p><b>Resolution:</b> Breakpoints are now only generated when expiration dates, payments, or escalations are updated via import. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Letter Manager</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">6048</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When users attempted to generate a large number of letters, the letter manager either timed out or caused the browser to freeze. </p>
                        <p><b>Resolution:</b> Letters are now placed in a queue to await creation, thus preventing the process from stopping.</p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">While the letters are processing in the queue, no changes can be saved to the letter template. Once the processing is complete, the template can be edited again as usual.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Letter Manager</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">6047</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b>  When a user created and saved a table without criteria on a letter template, future edits to the table criteria would not take effect. Also, existing tables could not have all their criteria removed.</p>
                        <p><b>Resolution:</b> Users can now add criteria to previously created tables with no criteria. Also, tables with existing criteria can have all criteria removed.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Payments</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">6290</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> An error message was generated when users attempted to edit the <b>Discount First Months</b> field on a payment using European date formatting (DD/MM/YYYY).</p>
                        <p><b>Resolution:</b> The <b>Discount First Months</b> field now functions as expected when using European date formatting (DD/MM/YYYY), and no error message is generated when the field is edited. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Payments</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">6062</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> The <b>Exclusion Only</b> and <b>Exclude All Sales</b> payment functions were calculated in the same manner. Therefore, users did not have the option to enter sales amounts as exclusions to be deducted from the total sales amounts.</p>
                        <p><b>Resolution:</b> The <b>Exclusion Only</b> and <b>Exclude All Sales</b> payment functions now calculate as expected.</p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <b>Exclusion Only</b> method has been renamed <b>Exclusion – exclude sales from Gross Sales</b>. Also, the calculation for this method has been changed to include the sales type amount only in the exclusion value calculation. This differs from the <b>Exclude All Sales</b> method, which adds the sales type amount to the total sales as well as to the total exclusion value. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">Payments</td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1" style="text-align: center;">6176</td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p><b>Issue:</b>  When using European date formatting (DD/MM/YYYY), payment <b>Discount End Dates</b> were generated incorrectly. This caused payment lines to reflect inaccurate discount amounts.</p>
                        <p><b>Resolution:</b> Payment <b>Discount&#160;End Dates</b> are generated correctly when using European date formatting. Payment line values also correctly reflect discount amounts.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>