﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="161" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Release Information</h1>
        <h2 class="notoc">Release Version: Siterra 3.0.2 </h2>
        <h2 class="notoc">Date of Release: April 4, 2015</h2>
        <h1>Document Scope</h1>
        <p>The Siterra release includes twelve new features and 27 bug fixes. </p>
    </body>
</html>