﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="771" MadCap:lastWidth="638" MadCap:ignoredWords="JIRA;lookup;Lookup;Unarchive;breakpoint;Jira;UI;SP2">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Summary of Issues Fixed </h1>
        <table style="width: 100%;mc-table-style: url('../../resources/TableStyles/Border_table.css');mc-table-style-original: url('../../resources/TableStyles/Border_table.css');border-left-style: solid;border-left-width: 2px;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: 2px;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: 2px;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #a9a9a9;margin-left: auto;margin-right: auto;" class="TableStyle-Border_table" cellspacing="0">
            <col style="width: 240px;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 84px;" MadCap:conditions="Default.Hide" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 284px;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="text-align: center;">Component</th>
                    <th style="text-align: center;" class="TableStyle-Border_table-HeadE-Column1-Header1">Jira</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Admin</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-13210">13210</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When an administrator attempted to use Internet Explorer 11 to view certain responsibilities on a Site, a scrolling issue prevented the administrator from viewing the entire result list. </p>
                        <p><b>Resolution:</b> Administrators can now scroll to view the entire result list when viewing responsibilities using Internet Explorer 11.</p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Siterra must be added as a Trusted Site in Internet Explorer 11 for this functionality to work as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Budgets</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-9383">9383</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When editing a Project, users were unable to remove ad-hoc Budgets using the <span class="ui">Remove</span> button. </p>
                        <p><b>Resolution:</b> Users can now remove any  Budget from a Project by clicking the <span class="ui">Remove</span> button on the <span class="ui">Edit Project</span> form. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Exports</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-8802">8802</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> An offset calculation error occurred when a user conducted a Next Month Payment Lines export. This caused the Net Payment to sometimes appear incorrect. </p>
                        <p><b>Resolution:</b> Offsets now calculate correctly for both Additions and Deductions. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Forms</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-12925">12925</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When Latitude and Longitude attributes with "Enable" dependency were added to a form, users were able to enter information in one of the two entry fields while the other field was unavailable.</p>
                        <p><b>Resolution:</b> <span class="ui">Latitude</span> and <span class="ui">Longitude</span> fields are now entirely unavailable until the parent field is completed. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Forms</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-13533">13533</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Hub attributes sometimes failed to appear as available options when an administrator created or edited certain Project Task forms.  </p>
                        <p><b>Resolution:</b> Hub attributes now appear as available options on the necessary Project Task forms. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Imports</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-13233">13233</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user attempted to run a Lease Clause import, clauses with a <span class="ui">Type ID</span> of <span class="ui">Security Deposit</span> caused the import to fail. </p>
                        <p><b>Resolution:</b> Users can now import clauses with a <span class="ui">Type ID</span> of <span class="ui">Security Deposit</span> as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Imports</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-13417">13417</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Project imports ran slowly and sometimes froze during the upload process. </p>
                        <p><b>Resolution:</b> All Project imports have been optimized to run faster, and freezing during the upload process no longer occurs. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Imports</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-12408">12408</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user attempted to create Events via import, the import failed and an error was generated. </p>
                        <p><b>Resolution:</b> Events can now be created via import without generating errors. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p style="text-align: center;"><b>Leases</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-6224">6224</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user attempted to create, edit, or import a Lease with a decimal value in the <span class="ui">Rentable Area</span> field, an error was generated. </p>
                        <p><b>Resolution:</b> Users can now create, edit, and import Leases with <span class="ui">Rentable Area</span> values that contain decimals. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Payments</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-12264">12264</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Certain currency conversions were calculated incorrectly, which caused discrepancies on some custom reports. </p>
                        <p><b>Resolution:</b> Currency conversions now calculate as expected, and reports no longer reflect payment discrepancies. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Payments</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-12979">10926</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user created a monthly recurring rent payment, the final prorated payment appeared on the previous payment line instead of appearing on its own payment line. </p>
                        <p><b>Resolution:</b> The final payment on a recurring rent payment now appears on a separate payment line and is not combined with the previous payment line. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Payments</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-12263">12263</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> The final payment line on a monthly recurring payment was  prorated according to the number of days in the previous month instead of the payment's current month. </p>
                        <p><b>Resolution:</b> The final payment line on a monthly recurring payment is now prorated according to the number of days in the payment's current month.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Payments</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-10879">10879</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> On certain month to month payments, some values in the <span class="ui">Current Planned Amount</span> and <span class="ui">Next Amount</span> columns of the <span class="ui">Payments</span> grid did not populate  with the expected values. </p>
                        <p><b>Resolution:</b> The value in the <span class="ui">Current Planned Amount</span> column now displays the amount planned for the current term, and the value in the <span class="ui">Next Amount</span> column now displays the amount planned for the next planned date. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Payments</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-13555">13555</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><span class="ui">Issue:</span> When a user edited a payment header through the UI&#160;or via import, the <span class="ui">Second Payment Date</span> field updated to display a full term.</p>
                        <p><span class="ui">Resolution:</span> When a user edits a payment header, the <span class="ui">Second Payment Date</span> field remains the same. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Projects</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-12932">12932</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user attempted to log in to Siterra from an alternate browser such as Mozilla Firefox or Google Chrome, a warning message appeared that read "Siterra recommends the following: Internet Explorer 6 with SP2 or greater." This did not reflect the current recommendation. </p>
                        <p><b>Resolution:</b> When a user attempts to log in to Siterra from an alternate browser, the warning message now accurately reflects the current browser recommendations.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Projects</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-10486">10486</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> For some users, the <span class="ui">Set Baseline Dates</span> button only appeared at the bottom of the <span class="ui">Edit Schedule</span> section on the <span class="ui">Project</span> home page. For these users, the <span class="ui">Set Baseline Dates</span> button did not appear in the toolbar of the <span class="ui">Edit Schedule</span> section as expected. </p>
                        <p><b>Resolution:</b> The <span class="ui">Set Baseline Dates</span> button now appears in the toolbar of the <span class="ui">Edit Schedule</span> section as well as at the bottom of the page for all users with edit permissions. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Projects</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-12493">12493</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Some Projects associated with Assets did not appear in the <span class="ui">Projects</span> section of the left navigation pane on  <span class="ui">Asset</span> home pages. </p>
                        <p><b>Resolution:</b> The <span class="ui">Projects</span> section of the left navigation pane now displays all expected Projects on <span class="ui">Asset</span> home pages. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Projects</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-12203">12203</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> For some clients, certain data did not appear in the Project Tracker when a user selected columns to view.  </p>
                        <p><b>Resolution:</b> All data now appears as expected when a user selects columns to view in the Project Tracker. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Projects</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-13516">13516</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some instances, previously inactivated Subtasks appeared in the <span class="ui">N/A Multiple</span> grid on a Project Schedule. </p>
                        <p><b>Resolution:</b> Previously inactivated Subtasks no longer appear in the <span class="ui">N/A Multiple</span> grid on Project Schedules. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">These Subtasks would have been inactivated through a paid Project retrofit. Subtasks cannot be inactivated through the Siterra UI. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>Search Rings</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-13201">13201</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> A rounding error sometimes occurred when users entered values for  the Latitude <span class="ui">Degrees</span>, <span class="ui">Minutes</span>, and <span class="ui">Seconds</span> fields on a Search Ring add/edit form. Entering a value of <span class="ui">0</span> in the <span class="ui">Seconds</span> field caused a slight miscalculation in the Latitude's decimal value. </p>
                        <p><b>Resolution:</b> Entering a value of <span class="ui">0</span> in the <span class="ui">Seconds</span> field no longer causes a miscalculation, and the Latitude's decimal value accurately reflects the values entered in the <span class="ui">Degrees</span>, <span class="ui">Minutes</span>, and <span class="ui">Seconds</span> fields.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>UI</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-13587">13587</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In certain cases when a user clicked the <span class="ui">Multiple</span> button in the <span class="ui">Section</span> toolbar of a Library, the menu was cut off at the bottom of the browser window. Therefore, users could not access some options in the menu.</p>
                        <p><b>Resolution:</b> When a user clicks the <span class="ui">Multiple</span> button in the <span class="ui">Section</span> toolbar of a Library, the page automatically re-sizes to accommodate the menu so that users can access all available options. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>UI</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-7765">7765</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In certain cases when a user attempted to edit  forms, the edit pop-up window appeared cut off at the bottom of the page. Therefore, users could not access some parts of the edit pop-up window.</p>
                        <p><b>Resolution:</b> When a user edits  forms, the page automatically re-sizes to accommodate the edit pop-up window so that users can access all parts of the window. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>UI</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-7765">7765</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user attempted to enter forecast dates on a Project Schedule, the date selector calendar appeared cut off if dates were edited at the bottom of the page. </p>
                        <p><b>Resolution:</b>  When a user enters forecast dates on a Project Schedule, the page automatically re-sizes to accommodate the date selector calendar so that users can access the entire calendar. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>UI</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-11859">11859</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Dynamic Lookup and Delimited String Lookup extended attributes appeared in the Siterra interface even though they could not be enabled through the UI. This caused users to think the extended attributes were broken when in fact they functioned as expected.</p>
                        <p><b>Resolution:</b> Dynamic Lookup and Delimited String Lookup extended attributes have been removed from the UI for users that are not portfolio administrators. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>UI</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-13315">13315</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When an administrator attempted to set global Role permissions, the <span class="ui">Set Global Permissions</span> window displayed a blank title in the title bar. </p>
                        <p><b>Resolution:</b> The <span class="ui">Set Global Permissions</span> window now displays the title <span class="ui">Permissions - Windows Internet Explorer</span> in the title bar.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <p><b>UI</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-13392">13392</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Default object names appeared in the <span class="ui">Name</span> field on certain object creation forms, even though those object names could be customized in the UI. </p>
                        <p><b>Resolution:</b> The default value has been removed from the <span class="ui">Name</span> field on object creation forms.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1" style="text-align: center;">
                        <p><b>Vendors</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-10484">10484</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p><b>Issue:</b> When a user filtered the <span class="ui">Where Used</span> section of a <span class="ui">Vendor</span> home page with the <span class="ui">Show Me</span> filter and clicked a Lease, the browser did not navigate to the <span class="ui">Lease</span> home page as expected. Instead, an error message appeared stating that the object had been deleted when in fact it had not. </p>
                        <p><b>Resolution:</b> Users can now navigate to a Lease from the <span class="ui">Where Used</span> section of the <span class="ui">Vendor</span> home page when the <span class="ui">Show Me</span> filter is used without generating an error message. </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>