﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="433" MadCap:lastWidth="638">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../resources/TableStyles/Border_table.css" />
    </head>
    <body>
        <h1>Import/Export Changes</h1>
        <table style="width: 100%;mc-table-style: url('../../resources/TableStyles/Border_table.css');margin-left: 0;margin-right: auto;" class="TableStyle-Border_table" cellspacing="0">
            <col class="TableStyle-Border_table-Column-Column1" style="width: 153px;" />
            <col class="TableStyle-Border_table-Column-Column1" MadCap:conditions="Default.Hide" style="width: 80px;" />
            <col class="TableStyle-Border_table-Column-Column1" style="width: 206px;" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Import Schema</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Ticket Number</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Column Order Altered?</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Data type/format altered</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Leases</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-9380">9380</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>The <span class="ui">Lease Currency</span> field has been added to the <span class="ui">Leases</span> import schema between the <span class="ui">Structure</span> field and the <span class="ui">Lease Type</span> field. </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>No</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>No</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p><b>Site/Hub</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-8411">8411</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>The <span class="ui">Description</span> field has been removed from the <span class="ui">Site</span> and <span class="ui">Hub</span> export schemas since it does not appear on the <span class="ui">Site</span> or <span class="ui">Hub</span> home page.</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>No</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p>No</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>