﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="809" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Vendor Location Code</h1>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-12400">12400</a> <a href="http://jira.accruent.com/browse/SP-12401">12401</a></p>
        <p>Siterra 3.0.2 includes a new Location Code attribute for Vendors. This attribute allows users to create multiple addresses for a single Vendor. Therefore, if a single Vendor has multiple regional offices, the user can access information on the desired regional office.</p>
        <p>As part of this enhancement, a new <span class="ui">Location Code</span> section appears on the <span class="ui">Vendor</span> home page. Users can add and manage Vendor Location Codes from this section. This section is fully customizable, so users can choose the columns that appear in the section as well as the order in which they appear. Additionally, data in this grid can be searched or exported.</p>
        <p>Users can add a Vendor Location Code by clicking the <span class="ui">Add</span> button in the <span class="ui">Location Code</span> section. To edit or delete a Vendor Location Code, users can click the menu stacks button next to the desired code. When creating and editing Vendor Location Codes, users can enter the following information:</p>
        <ul>
            <li>
                <p>Name</p>
            </li>
            <li>
                <p>Number</p>
            </li>
            <li>
                <p>Location Code</p>
            </li>
            <li>
                <p>Description</p>
            </li>
            <li>
                <p>Status</p>
            </li>
            <li>
                <p>Type</p>
            </li>
            <li>
                <p>Address Information</p>
            </li>
        </ul>
        <p>
            <img src="vendor_location2.png" />
        </p>
        <p>Additionally, Vendor Location Codes can be added via import. To facilitate this, a new <span class="ui">Vendor Location Codes</span> import schema has been created. </p>
        <p>
            <img src="vendor_location3.png" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Vendor Location Codes are currently in ongoing development and are not reportable at this time. </p>
    </body>
</html>