﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="254" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Create a Budget</title>
    </head>
    <body>
        <h1>Adding Budgets</h1>
        <p>A Budget must be created in order to be associated with Projects or to be assigned dollar amounts. Budgets may be created at any level of the organizational unit hierarchy. </p>
        <p MadCap:conditions="Default.Catalog Hide">To create a Budget:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the <span class="ui">Browse</span> menu, click <span class="ui">Budgets</span>. The <span class="ui">Budgets</span> page appears.</p>
            </li>
            <li>
                <p>Click <span class="ui">Add</span>.</p>
            </li>
            <li>
                <p>Complete the form.</p>
            </li>
            <li>
                <p>When the form is complete, click&#160;<span class="ui">Save</span>. The Budget is created. </p>
            </li>
        </ol>
    </body>
</html>