﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="489" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Financials Funding Sources and Budget Lines</title>
    </head>
    <body>
        <h1>Budgets</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Budgets is a paid module available for purchase. Contact a Siterra representative for more information. </p>
        <p>The Siterra Budgets module includes budgeting, change order, and approval features. These features allow users to apply detailed budgets to Projects as well as maintain change requests, purchase orders, and invoicing. Users can access Budges via browse or by clicking the <span class="ui">Budgets</span> tab on a <span class="ui">Project</span> home page.</p>
        <p>
            <img src="budgets_intro.jpg" />
        </p>
    </body>
</html>