﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="329" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Sub budgets</title>
    </head>
    <body>
        <h1>Adding Sub-budgets</h1>
        <p>Sub-budgets are created on a Master Budget or another Sub-budget to track components of the Budget. Sub-budgets maintain the Budget object information as well as its components, with the exception of the Division and Schedule Template selections. Users may only select a Sub-budget template if a parent budget Schedule Template has not been defined. If a parent schedule has been defined, then all child Sub-budgets  inherit the Schedule Template association.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Sub-budget:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Budget</span> home page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Sub-budgets</span> section, click <span class="ui">Add</span>.</p>
            </li>
            <li>
                <p>Complete the form.</p>
            </li>
            <li>
                <p>Click&#160;<span class="ui">Save</span>. The Sub-budget adopts the Schedule Template and appears in the table. </p>
            </li>
        </ol>
    </body>
</html>