﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="239" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding Budget Lines</h1>
        <p>To add lines to a Budget:</p>
        <ol>
            <li>
                <p>Navigate to a <span class="ui">Budget</span> home page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Budget Lines</span> section, click <span class="ui">Edit</span>.</p>
            </li>
            <li>
                <p>Click <span class="ui">Add</span>.</p>
            </li>
            <li>
                <p>Complete the form.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>.</p>
            </li>
        </ol>
    </body>
</html>