﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="466" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Change Requests and Orders</title>
    </head>
    <body>
        <h1>Change Requests and Orders</h1>
        <p>Change Requests are requests to alter the specifics of a Budget. Change Requests can be applied to either Budget Lines or Purchase Orders and must be approved. Once approved, they become Change Orders. The changes are then reflected in the Budget as either a Budget Line change or a Purchase Order change.</p>
        <p MadCap:conditions="Default.Catalog Hide">To create a Change Request:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Budget</span>.</p>
            </li>
            <li>
                <p>In the <span class="ui">Change Requests</span> section, click <span class="ui">Add</span>. A new window appears.</p>
            </li>
            <li>
                <p>Complete the form.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Change Request is created. </p>
            </li>
            <li>
                <p>Select the Change Request and click <span class="ui">Submit for Approval</span>. The request should move from the <span class="ui">Change Request</span> section to the <span class="ui">Change Order</span> section on the <span class="ui">Budget</span> home page. </p>
                <p>
                    <img src="budget_add_request.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>