﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="523" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Ad Hoc Budgets</title>
    </head>
    <body>
        <h1>Adding Ad Hoc Budgets</h1>
        <p>Ad Hoc Budgets can only be created if the Project instance has not been associated with an existing Budget created through the Budget Manager. If a Project has been associated with a Budget, then an Ad Hoc Budget cannot be created. Ad Hoc Budgets are meant to be specific Budgets for a given Project, whereas a Master Budget can be applied to any number of Projects.</p>
        <p MadCap:conditions="Default.Catalog Hide">To create an Ad Hoc Budget:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>On the <span class="ui">Project</span> home page, click the <span class="ui">Budget</span> tab.</p>
            </li>
            <li>
                <p>Click <span class="ui">Create Budget</span>. The Budget is created. </p>
                <p>
                    <img src="budget_add_adhoc.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>