﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="254" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Users</title>
    </head>
    <body>
        <h1>Adding Users</h1>
        <p>User Management allows users to control who can view, update, approve, and own Budget items. Users can be given certain permissions within Budgets. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a User:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Budget</span> home page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Users</span> section, click <span class="ui">Add</span>.</p>
            </li>
            <li>
                <p>Add a User by clicking <span class="ui">Select User</span> and set the permissions. </p>
            </li>
            <li>
                <p>Click <span class="ui">Save</span>. Continue accordingly to set permissions for each User. </p>
            </li>
        </ol>
    </body>
</html>