﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="203" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding Funding Sources</h1>
        <p>To add a Funding Source to a Budget:</p>
        <ol>
            <li>
                <p>Navigate to a <span class="ui">Budget</span> home page.</p>
            </li>
            <li>
                <p>Navigate to the <span class="ui">Funding Sources</span> section and click <span class="ui">Add</span>. </p>
            </li>
            <li>
                <p>Complete the form.</p>
            </li>
            <li>
                <p>When the form is complete, click&#160;<b>Save</b>. </p>
            </li>
        </ol>
    </body>
</html>