﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="850" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Invoicing</title>
    </head>
    <body>
        <h1>Invoicing</h1>
        <p>Invoices are used to track expenditures from a Budget and are associated with Purchase Orders and Vendors. Invoices are made up of Invoice Lines, which represent individual line items and amounts. Invoices affect Budget calculations before and after they are paid. When an Invoice is unpaid, it affects the anticipated total amount. After the Invoice is paid, it affects the actual to date amount.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add an Invoice:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Budget</span> home page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Invoicing</span> section, click <span class="ui">Add</span>. </p>
            </li>
            <li>
                <p>Complete the form.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Invoice is created. </p>
            </li>
        </ol>
        <p>
            <img src="budget_add_invoice.jpg" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide">To add Invoice Lines:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an Invoice. </p>
            </li>
            <li>
                <p>In the <span class="ui">Invoice Lines</span> section, click&#160;<span class="ui">Edit</span>. A new window appears.</p>
            </li>
            <li>
                <p>Click <span class="ui">Add Line</span>.</p>
            </li>
            <li>
                <p>Complete the form.</p>
            </li>
            <li>
                <p>Click <span class="ui">Save</span>. The information is displayed in the Invoice table and can be submitted for approval.</p>
            </li>
        </ol>
    </body>
</html>