﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="400" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Purchase Requests Orders</title>
    </head>
    <body>
        <h1>Purchase Requests &amp; Orders</h1>
        <p>Purchase Requests are requests to make a Purchase Order against the Budget amount. A Purchase Request must be approved to become a Purchase Order. Once approved, Purchase Orders can be linked to an Invoice. Purchase Requests are comprised of Purchase Lines containing the line items of the request including quantity, unit cost, and budget line assignment. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Purchase Request:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Budget</span> home page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Purchase Requests</span> section, click <span class="ui">Add</span>. </p>
            </li>
            <li>
                <p>Complete the form.</p>
            </li>
            <li>
                <p>Click <span class="ui">Save</span>. The Purchase Request has been created.</p>
            </li>
            <li>
                <p>Click the Purchase Request to add relevant Purchase Request Lines.</p>
            </li>
            <li>
                <p>Save the Purchase Request Lines and click&#160;<span class="ui">Submit for Approval</span>. The request should move from the <span class="ui">Purchase Request</span> section to the <span class="ui">Purchase Order</span> section on the <span class="ui">Budget Details</span> page.</p>
            </li>
        </ol>
    </body>
</html>