﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="771" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Associate Budget with Schedule Template and Projects</title>
    </head>
    <body>
        <h1>Associating Budgets with Schedule Templates</h1>
        <p>Budgets can be assigned to Schedule Templates. This defines the set of Projects under which a Budget can exist. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A Budget cannot be associated with multiple Schedule Templates. </p>
        <p MadCap:conditions="Default.Catalog Hide">To assign a Budget to a Schedule Template: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Create a new Budget  edit an existing Budget. </p>
            </li>
            <li>
                <p>Select a Schedule Template from the <span class="ui">Schedule Template</span> dropdown menu.</p>
                <p>
                    <img src="budget_schedule.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Save</span>. </p>
            </li>
            <li>
                <p>Navigate to a Project associated with the Schedule Template selected in step 2. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Budget</span> tab.</p>
            </li>
            <li>
                <p>Click <span class="ui">Change</span> and select a Budget. </p>
            </li>
            <li>
                <p>Click <span class="ui">Create Budget</span>.</p>
            </li>
        </ol>
    </body>
</html>