﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="384" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h2>Client Provided Information</h2>
        <h3>Certificate</h3>
        <p>Clients will need to provide Accruent with a copy of their public Certificate.</p>
        <ul>
            <li>
                <p>	Certificate should be from the X.509 family.</p>
            </li>
            <li>
                <p>	Accepted file formats include:</p>
                <ul style="list-style-type: circle;">
                    <li>
                        <p>	.cer</p>
                    </li>
                    <li>
                        <p>	.p7b</p>
                    </li>
                    <li>
                        <p>	.pfx</p>
                    </li>
                </ul>
            </li>
        </ul>
        <h3>Identity Provider (IDP) URL</h3>
        <p>Clients will need to provide Accruent with the URL for their IDP service (ex. https://domain.client.com/adfs/).</p>
        <h3>Default Application URLs</h3>
        <p>Clients will need to specify the default Login, Logout, and Error URLs for their domain.</p>
        <ul>
            <li>
                <p> <b>Default Login:</b> Location to redirect users if they attempt to log in to Siterra and have not been authenticated yet.</p>
            </li>
            <li>
                <p><b>Default Logout:</b> Location to redirect users upon successful log out from the Siterra application.</p>
            </li>
            <li>
                <p><b>Default Error:</b> Location to redirect users when there is an error when attempting to log in.</p>
            </li>
        </ul>
    </body>
</html>