﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="147" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h1>Configuration Steps</h1>
        <ol>
            <li>
                <p>Exchange public certificates (Request the public certificate for the Siterra application, send a copy of their public certificate to the Siterra configuration team).</p>
            </li>
            <li>
                <p>Provide the Siterra configuration team with URLs for default Login, Logout, and Error pages.</p>
            </li>
            <li>
                <p>	Use the Siterra application SAML request handler URLs provided by the Siterra configuration team to configure the endpoints of the IDP system.</p>
            </li>
            <li>
                <p>Configure SAML communication protocol binding as POST.</p>
            </li>
            <li>
                <p>Configure any items necessary to allow for IDP-initiated authentication.</p>
            </li>
        </ol>
    </body>
</html>