﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="202" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h2>Negotiated Information</h2>
        <h3>Unique Identifier</h3>
        <p>Claim/Assertion to be used as the unique identifier for the client’s users in the Siterra application.</p>
        <ul>
            <li>
                <p>The only requirement is that the claim chosen must return values that are unique for each of the client’s users and needs to remain consistent across all future requests. This claim will be used as the UserID for the client’s users in Siterra.</p>
            </li>
            <li>
                <p>The default NameID claim can be used with any format that conforms to the above requirement.</p>
            </li>
            <li>
                <p>A claim other than the NameID can be used if the client prefers. They would need to provide Accruent with the name of this claim so that Siterra’s configuration team could setup the proper mapping. This claim must conform to the above requirement.</p>
            </li>
        </ul>
    </body>
</html>