﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="845" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Siterra Provided Information</h1>
        <h2>Certificate</h2>
        <p>Accruent will need to provide the public Certificate used by the Siterra application.</p>
        <ul>
            <li>
                <p>Certificate should be from the X.509 family.</p>
            </li>
            <li>
                <p>Clients will request the format.</p>
            </li>
        </ul>
        <h3>SAML</h3>
        <p><b>Request Handler</b>
        </p>
        <p>Accruent will provide the URLs to the Siterra application SAML request handlers.</p>
        <p>Prod</p>
        <ul>
            <li>
                <p>	Main App – <a href="https://apollo.siterra.com/apollo2saml">https://apollo.siterra.com/apollo2saml</a></p>
            </li>
            <li>
                <p>Mobile App – <a href="https://apollo.siterra.com/mobile/mobile2saml">https://apollo.siterra.com/mobile/mobile2saml</a></p>
            </li>
        </ul>
        <p>UAT</p>
        <ul>
            <li>
                <p>Main App – <a href="https://apollo-uat.siterra.com/apollo2sa">https://apollo-uat.siterra.com/apollo2sa</a></p>
            </li>
            <li>
                <p>Mobile App – <a href="https://apollo-uat.siterra.com/mobile/mobile2saml">https://apollo-uat.siterra.com/mobile/mobile2saml</a></p>
            </li>
        </ul>
        <p style="font-weight: bold;">Protocol Binding</p>
        <p>The SAML protocol binding used by the Siterra application is POST.</p>
        <p style="font-weight: bold;">Login Initiation Process</p>
        <p>Accruent will indicate to clients how SSO requests will be initiated (IDP or SP).</p>
        <ul>
            <li>
                <p>The Siterra application currently only supports IDP-initiated login.</p>
            </li>
            <li>
                <p>The Siterra application only receives authentication responses. It will not generate authentication requests.</p>
            </li>
            <li>
                <p>The clients IDP system will need to generate the initial communication. This is usually accomplished by having their users navigate to their internal IDP URL to authenticate themselves. The IDP system would then redirect to the Siterra application SAML request handlers.</p>
            </li>
        </ul>
        <p style="font-weight: bold;">Base Application URLs</p>
        <p>Some clients may ask for the base URLs for the Siterra application.</p>
        <p>Prod</p>
        <ul>
            <li>
                <p>	Main App – <a href="https://apollo.siterra.com/">https://apollo.siterra.com</a></p>
            </li>
            <li>
                <p>Mobile App – <a href="https://apollo.siterra.com/mobile/">https://apollo.siterra.com/mobile/</a> OR <a href="https://m.siterra.com/">https://m.siterra.com</a></p>
            </li>
        </ul>
        <p>UAT</p>
        <ul>
            <li>
                <p>Main App – <a href="https://apollo-uat.siterra.com/">https://apollo-uat.siterra.com</a></p>
            </li>
            <li>
                <p>	Mobile App – <a href="https://apollo-uat.siterra.com/mobile">https://apollo-uat.siterra.com/mobile</a> OR&#160;<a href="https://m-uat.siterra.com/">https://m-uat.siterra.com</a></p>
            </li>
        </ul>
    </body>
</html>