﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="5" MadCap:lastHeight="355" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Site Topography</title>
    </head>
    <body>
        <h1>More Menu</h1>
        <p>The <span class="ui">More</span> menu contains various Site related functions, including: </p>
        <ul>
            <li>
                <p><a href="site_link_parent.htm">Link to Parent Site</a>
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <p><a href="site_topo.htm">Topological Tree View</a>
                </p>
            </li>
            <li>
                <p><a href="site_topomap.htm">Topological Map View</a> </p>
            </li>
        </ul>
        <p>
            <img src="more.jpg" />
        </p>
    </body>
</html>