﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="387" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Vendors</h1>
        <p>The <span class="ui">Vendors</span> section stores contact information for companies associated with the Site. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Vendor to a Site:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li style="font-style: normal;">
                <p>Navigate to a <span class="ui">Site</span> home page.</p>
            </li>
            <li style="font-style: normal;">
                <p>Scroll to the <span class="ui">Vendors</span> section. </p>
            </li>
            <li style="font-style: normal;">
                <p>In the toolbar of the <span class="ui">Vendors</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
            </li>
            <li style="font-style: normal;">
                <p>Use the object browser to choose a Vendor.</p>
            </li>
            <li style="font-style: normal;">
                <p>Using the <span class="ui">Responsibility</span> dropdown menu, select the Vendor's responsibility on the Site. </p>
            </li>
            <li style="font-style: normal;">
                <p>Enter any additional information about the Vendor in the <span class="ui">Description</span> field. </p>
            </li>
            <li style="font-style: normal;">
                <p>When the form is complete, click <span class="ui">Submit</span>. The selection appears in the <span class="ui">Vendors</span> section of the <span class="ui">Site</span> home page. </p>
            </li>
        </ol>
    </body>
</html>