﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="110" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Events</h1>
        <p>The <span class="ui">Events</span> section of the <span class="ui">Site</span> home page displays a list of all planned events associated with the Site. From this section, users can add or manage Events. </p>
        <p>For more information on this topic, see <a href="../!events/event_intro.htm">Events</a>. </p>
    </body>
</html>