﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="863" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Site Home Page</h1>
        <p>In Siterra, each Site has its own home page which contains a toolbar, a left navigation pane, and sections for Site components. The <span class="ui">Site</span> home page can be accessed via Browse, the Quick Navigation Bar, Search, or My Sites.</p>
        <h2>Site Toolbar</h2>
        <p>The toolbar on the <span class="ui">Site</span> home page allows users to perform a variety of functions on the Site. The Site toolbar contains the following buttons and menus:</p>
        <ul>
            <li>
                <p><span class="ui">Edit</span>:  Make changes to the Site information.</p>
            </li>
            <li>
                <p><span class="ui">Archive</span>: Remove the Site from Siterra without deleting it. This relocates the Site to the <a href="../!general/tools/archive_mgr_intro.htm">Archive Manager</a>. An archived Site cannot be accessed or reported on unless it is restored. </p>
            </li>
            <li>
                <p><span class="ui">Delete</span>: Remove the Site from Siterra. Once deleted, a Site can no longer be accessed or reported on. </p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Deleting an object also deletes its child objects. Deleted objects cannot be restored. </p>
            </li>
            <li>
                <p><span class="ui">More</span>: Access additional Site functionality, such as Link to Parent Site, Topological Tree View, and Topological Map View.</p>
            </li>
            <li>
                <p><span class="ui">Download Zip</span>: Access the Download Zip tool to bulk import Site files.</p>
            </li>
            <li>
                <p><span class="ui">Stream</span>: View an aggregated list of payment lines associated with the Site.</p>
            </li>
            <li>
                <p><span class="ui">Log</span>: View a record of actions taken on the Site. </p>
            </li>
            <li>
                <p><span class="ui">Subscribe</span>: Manage and create notification subscriptions for the Site. </p>
            </li>
        </ul>
        <MadCap:snippetBlock src="../resources/Snippets/toolbar permissions.flsnp" />
        <h2>Left Navigation Pane</h2>
        <p>The left navigation pane of the <span class="ui">Site</span> home page displays several sections for quick access to other objects associated with the Site. Users can click any of the objects in these sections to navigate to that object's home page. </p>
        <ul>
            <li>
                <p><span class="ui">Sites</span>: Appears at the top of the left navigation pane and displays other Sites in the parent Search Ring (or other unit).</p>
            </li>
            <li>
                <p><span class="ui">Hubs</span>: Displays Hub objects associated with the Site for portfolios with Small Cell functionality enabled.</p>
            </li>
            <li>
                <p><span class="ui">Additional Data</span>: Displays any additional custom forms (not marked as default) associated with the Site. </p>
            </li>
            <li>
                <p><span class="ui">Projects</span>: Displays Projects associated with the Site which were created using templates.</p>
            </li>
            <li>
                <p><span class="ui">Custom Projects</span>: Displays Projects associated with the Site which were created ad-hoc.</p>
            </li>
            <li>
                <p><span class="ui">Libraries</span>: Contains various Libraries associated with the Site. </p>
            </li>
            <li>
                <p><span class="ui">Photo Libraries</span>: Displays Photo Libraries related to the Site. </p>
            </li>
        </ul>
        <MadCap:snippetBlock src="../resources/Snippets/leftnav_note.flsnp" />
        <h2>Site Components</h2>
        <p>The <span class="ui">Site</span> home page contains sections for the following components:</p>
        <ul>
            <li>
                <p><a href="site_info.htm">Site Information</a>
                </p>
            </li>
            <li MadCap:conditions="ATC.atc_hide">
                <p><a href="responsibilities.htm">Responsibilities</a>
                </p>
            </li>
            <li>
                <p><a href="site_proj_sum.htm">Projects Summary</a>
                </p>
            </li>
            <li MadCap:conditions="ATC.atc_hide">
                <p><a href="site_vendors.htm">Vendors</a>
                </p>
            </li>
            <li>
                <p><a href="site_inventory.htm">Inventory/Equipment</a>
                </p>
            </li>
            <li MadCap:conditions="ATC.atc_hide">
                <p><a href="site_leases.htm">Leases</a>
                </p>
            </li>
            <li>
                <p><a href="site_incident.htm">Incidents</a>
                </p>
            </li>
            <li>
                <p><a href="site_events.htm">Events</a>
                </p>
            </li>
            <li MadCap:conditions="ATC.atc_hide">
                <p><a href="site_lease_cdo.htm">Lease Critical Dates/Options</a>
                </p>
            </li>
            <li>
                <p><a href="site_notes.htm">Notes</a>
                </p>
            </li>
        </ul>
    </body>
</html>