﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="110" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Leases</h1>
        <p>The <span class="ui">Leases</span> section of the <span class="ui">Site</span> home page displays a list of all Leases associated with the Site. From this section, users can add or link a Site to a Lease. </p>
        <p>For more information on this topic, see <a href="../!leases/lease_intro.htm">Leases</a>. </p>
    </body>
</html>