﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="337" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Projects Summary</h1>
        <p>The <span class="ui">Projects Summary</span> section contains a list of all Projects associated with the Site. Users can perform various actions on the Project by clicking the menu stacks button next to the Project in the <span class="ui">Projects Summary</span> section. Additionally, users can view all Projects associated with the Site's child objects by creating a custom grid view in the <span class="ui">Project Summary</span> section.</p>
        <p>
            <img src="proj_summary.jpg" /> </p>
    </body>
</html>