﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="110" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Lease Critical Dates/Options</h1>
        <p>The <span class="ui">Lease Critical Dates/Options</span> section lists key dates and information associated with the Leases on a Site. This section is for information only. </p>
        <p>For more information on this topic, see <a href="../!leases/crit_dates.htm">Critical Dates/Options</a>.</p>
    </body>
</html>