﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="656" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Inventory/Equipment</h1>
        <p>The <span class="ui">Inventory/Equipment</span> section displays Assets associated with the Site.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add an Asset to a Site:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Site</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Inventory/Equipment</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Inventory/Equipment</span> section, click <span class="ui">Add</span>. A new window appears.</p>
            </li>
            <li>
                <p>Use the <span class="ui">Type</span> dropdown menu to select an Asset type. Then, click <span class="ui">Next</span>. </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Finish</span>. The Asset appears in the <span class="ui">Inventory/Equipment</span> section of the <span class="ui">Site</span> home Page. </p>
            </li>
        </ol>
        <p>Users can perform various actions on the Asset by clicking the menu stacks button next to the Asset in the <span class="ui">Inventory/Equipment</span> section.</p>
        <p>
            <img src="site_inventory.jpg" />
        </p>
        <p>For more information on this topic, see <a href="../!assets/assets_intro.htm">Assets</a>. </p>
    </body>
</html>