﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="110" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Incidents</h1>
        <p>The <span class="ui">Incidents</span> section of the <span class="ui">Site</span> home page displays a list of all unplanned events associated with the Site. From this section, users can add or manage Incidents. </p>
        <p>For more information on this topic, see <a href="../!incidents/incident_intro.htm">Incidents</a>.</p>
    </body>
</html>