﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="687" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add New Site</title>
    </head>
    <body>
        <h1>Adding a Site</h1>
        <p>Users can add Sites to Search Rings from the <span class="ui">Search Ring</span> home page. Once added, the Site appears on the <span class="ui">Search Ring</span> home page in the <span class="ui">Sites</span> section of the left navigation pane.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add a new Site:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Search Ring</span> (or other parent unit) home page.</p>
            </li>
            <li>
                <p>On the <span class="ui">Search Ring</span> home page, navigate to the <span class="ui">Sites</span> section in the left navigation pane. </p>
                <p>
                    <img src="site_add.jpg" />
                </p>
            </li>
            <li>
                <p>In the Sites section, click <span class="ui" style="font-weight: bold;">Add</span>. A new window appears.</p>
            </li>
            <li>
                <p>Using the <span class="ui">Type</span> dropdown menu, select a Site type. Then, click <span class="ui" style="font-weight: bold;">Next</span>.</p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Finish</span>. The Site appears in the <span class="ui">Sites</span> section of the <span class="ui">Search Ring</span> home page. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Any Projects or Libraries set to be automatically created are added to the Site upon creation. </p>
                <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
                <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/site_number.pdf">"Number is Not Unique in Portfolio" Error</a>
                </p>
            </li>
        </ol>
    </body>
</html>