﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="425" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Site Photo Map</title>
    </head>
    <body>
        <h1>Site Photo/Map</h1>
        <p>The <span class="ui" style="font-weight: bold;">Site Photo/Map</span> section displays a photo or Google map view of the Site. Users can switch between the two views by clicking the <span class="ui">Photo</span> and <span class="ui">Map</span> tabs.</p>
        <h2>Site Photo</h2>
        <p>The <span class="ui">Site Photo</span> section displays all photos that have been uploaded to the Libraries associated with the Site. </p>
        <p>If more than one photo has been detected, the arrows at the bottom of the panel can be used to view other photos. </p>
        <p MadCap:conditions="ATC.atc_hide,Default.Catalog Hide">To set a photo as the primary Site photo:</p>
        <ol MadCap:conditions="ATC.atc_hide,Default.Catalog Hide">
            <li>
                <p MadCap:conditions="ATC.atc_hide">Navigate to a Site <b>Photo Library</b>.</p>
            </li>
            <li>
                <p MadCap:conditions="ATC.atc_hide">Choose the desired photo.</p>
            </li>
            <li>
                <p MadCap:conditions="ATC.atc_hide">Click the menu stacks button next to the photo and select <b>Set as Primary Photo</b>. The photo appears as the primary photo  in the <span class="ui">Site Photo</span> section of the <span class="ui">Site</span> home page. </p>
            </li>
        </ol>
        <p MadCap:conditions="ATC.atc_hide">For more information on this topic, see  <a href="../!libraries/photo_library.htm">Photo Libraries</a>. </p>
        <p MadCap:conditions="ATC.atc_hide">
            <img src="site_photo.jpg" />
        </p>
        <h2>Site Map</h2>
        <p>The <span class="ui">Site Map</span> section uses information entered in the Site's <span class="ui">Latitude</span> and <span class="ui">Longitude</span> fields to  display a Google map of the Site location. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If no latitude and longitude have been entered, the <span class="ui">Map</span> tab is not accessible. </p>
        <p>
            <img src="site_map.jpg" />
        </p>
    </body>
</html>