﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="406" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Deleting a Site</h1>
        <p>Users can permanently remove a Site from the Siterra system by deleting it. Deleting a Site removes it from the interface, where it can no longer be accessed or reported on.</p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;"> Deleting an object is a permanent action. Deleted objects cannot be restored. To remove an object from Siterra which may be restored later, use the <a href="site_archive.htm">Archive</a> feature. </p>
        <p MadCap:conditions="Default.Catalog Hide">To permanently delete a Site:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired <span class="ui">Site</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Delete</span>. </p>
            </li>
            <li>
                <p>A prompt appears asking for confirmation. To confirm the deletion, click <span class="ui">Yes</span>. To cancel, click <span class="ui">No</span>.</p>
            </li>
            <li>
                <p>Another prompt appears with a warning that deletion cannot be reversed. To confirm the deletion, click <span class="ui">Yes</span>. To cancel, click <span class="ui">No</span>. </p>
            </li>
            <li>
                <p>Once the Site is deleted, the browser refreshes to display the parent <span class="ui">Search Ring</span> (or other parent unit) home page. </p>
            </li>
        </ol>
    </body>
</html>