﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="348" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Editing a Site</h1>
        <p>If necessary, a user can make changes to a Site in the system. Changes to the Site are recorded in the Log.</p>
        <p MadCap:conditions="Default.Catalog Hide"> To edit a Site:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Site</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Edit</span>. A new window appears.</p>
            </li>
            <li>
                <p>Edit the desired fields on the form.</p>
            </li>
            <li>
                <p> When complete, click <span class="ui">Finish</span>. The <span class="ui">Site</span> home page refreshes to display the changes. </p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/site_move.pdf">How to Move a Site</a>
        </p>
    </body>
</html>