﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="321" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Site Data</h1>
        <p>The <span class="ui">Site Data</span> section displays basic information associated with the Site.</p>
        <p>The <span class="ui">Site Data</span> section contains the following information: </p>
        <ul>
            <li>
                <p>Name</p>
            </li>
            <li>
                <p>Parent Site</p>
            </li>
            <li>
                <p>Number</p>
            </li>
            <li>
                <p>Type</p>
            </li>
            <li>
                <p>Status</p>
            </li>
            <li>
                <p>Latitude</p>
            </li>
            <li>
                <p>Longitude</p>
            </li>
        </ul>
    </body>
</html>