﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="414" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Topological Tree View</h1>
        <p>The Topological Tree View  allows users to access a structured navigation tree displaying linked Sites.</p>
        <p MadCap:conditions="Default.Catalog Hide">To access the Topological Tree View:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Site</span> home page.</p>
            </li>
            <li>
                <p> In the toolbar, click the <span class="ui">More</span> menu. Then, click <span class="ui">Topological Tree View</span>. A new window appears containing the hierarchical structure of Sites associated with the parent unit. </p>
            </li>
        </ol>
        <p>
            <img src="site_topo.jpg" />
        </p>
    </body>
</html>