﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="619" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Linking Sites to Parent Sites</h1>
        <p>Users can link a Site to any other Site within the parent Search Ring. This creates a parent/child Site structure within the parent unit.</p>
        <p MadCap:conditions="Default.Catalog Hide">To link a Site to a parent Site:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Site</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click the <span class="ui">More</span> menu. Then, click <span class="ui">Link to Parent Site</span>. A new window appears. </p>
            </li>
            <li>
                <p>Using the <span class="ui">Parent Site</span> dropdown menu, select the desired parent Site. </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The parent Site appears in <span class="ui">Site Data</span> section of the <span class="ui">Site</span> home page.</p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Site links cannot be looped (e.g., if Site A is the parent of Site B, and Site B is the parent of Site C, then Site C cannot be the parent of Site A).</p>
        <h2 MadCap:conditions="Default.Catalog Hide">Removing Links to Parent Sites</h2>
        <p MadCap:conditions="Default.Catalog Hide">To remove the link between a Site and a parent Site:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Site</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click the <span class="ui">More</span> menu. Then, click <span class="ui">Remove Link to Parent Site</span>.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Remove Link to Parent Site</span> button does not appear in the <span class="ui">More</span> menu unless the Site is linked to a parent Site. </p>
            </li>
            <li>
                <p>A prompt appears asking for confirmation of the decision to remove the link. Click <span class="ui">Yes</span> to confirm. The parent Site is removed from the <span class="ui">Site Data</span> section of the <span class="ui">Site</span> home page, and the relationship is terminated. </p>
            </li>
        </ol>
    </body>
</html>