﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="229" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Site Information</h1>
        <p>The <span class="ui">Site Information</span> area occupies the top portion of the <span class="ui">Site</span> home page and contains various sections displaying Site data. Most sections of the <span class="ui">Site Information</span> area are populated when the Site is created. To change any of the information, users can <a href="site_edit.htm">edit the Site</a>. </p>
        <p>The <span class="ui">Site Information</span> area includes the following sections:</p>
        <ul>
            <li>
                <p><a href="site_data.htm">Site Data</a>
                </p>
            </li>
            <li>
                <p><a href="address.htm">Address</a>
                </p>
            </li>
            <li>
                <p><a href="site_photo.htm">Site Photo/Map</a>
                </p>
            </li>
        </ul>
    </body>
</html>