﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="625" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Topological Map View</h1>
        <p>The Topological Map View function allows users to access a map displaying linked Sites. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access the Topological Map View:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Site</span> home page.</p>
            </li>
            <li>
                <p> In the toolbar, click the <span class="ui">More</span> menu. Then, click <span class="ui">Topological Map View</span>. A new window appears containing a map of Sites associated with the parent unit. </p>
            </li>
        </ol>
        <p>
            <img src="site_topomap.jpg" />
        </p>
    </body>
</html>