﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="6" MadCap:lastHeight="556" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Sites</title>
    </head>
    <body>
        <h2>Sites</h2>
        <p>Sites allow users to manage and integrate data, documents, photos, other information associated with a physical property. All Site data resides in a central repository, managed by category and section.</p>
        <p>In Siterra, a Site is defined as a location or property that is tracked as an object in the system. Sites have their own Projects, Forms, and Libraries. In the navigation hierarchy, Sites exist on Search Rings  or&#160;within Units.</p>
        <p>
            <img src="site_intro.jpg" /> </p>
    </body>
</html>