﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="688" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add New Incident</title>
    </head>
    <body>
        <h1>Adding Incidents</h1>
        <p>Users can add Incidents to Sites, Leases, or Assets from the desired object's home page. Once added, the Incident appears on the object's home page in the <span class="ui">Incidents</span> section.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add an Incident:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Site</span>, <span class="ui">Lease</span>, or <span class="ui">Asset</span> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Incidents</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Incidents</span> section, click <b>Add</b>. A new window appears.</p>
            </li>
            <li>
                <p>Using the <span class="ui">Type</span> dropdown menu, select an Incident type. Then, click <span class="ui">Next</span>. </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>If desired, select the <span class="ui">Send Notification</span> check box to create a notification regarding the Incident and add recipients. </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Finish</span>. The Incident appears in the <span class="ui">Incidents</span> section of the <span class="ui">Site</span>, <span class="ui">Lease</span>, or <span class="ui">Asset</span> home page. </p>
            </li>
        </ol>
        <p>Users can perform various actions on the Incident by clicking the menu stacks button next to the Incident in the <span class="ui">Incidents</span> section.</p>
        <p>
            <img src="add_incident2.jpg" /> </p>
    </body>
</html>