﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="301" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Assigning a User</h1>
        <p>Once a group has been assigned to the Incident, a specific user can be assigned to take action on the Incident. </p>
        <p MadCap:conditions="Default.Catalog Hide">To assign a user to an Incident:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Incident</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Assign User</span>. A new window appears.</p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span> next to the desired user. The window closes and the user appears in the <span class="ui">Incident Summary</span> section of the <span class="ui">Incident</span> home page. The Incident also appears in the user's To-Dos. </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">Click <span class="ui">Remove User</span> to remove the user from the Incident. </p>
    </body>
</html>