﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="565" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Contacts</title>
    </head>
    <body>
        <h1>Contacts</h1>
        <p>The <span class="ui">Contacts</span> section of the <span class="ui">Incident</span> home page displays any Contacts associated with the Incident.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add a new contact:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Incident</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Contacts</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Contacts</span> section, click <span class="ui">Add</span>. A new window appears.</p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span> next to each desired Contact. Selected Contacts are listed at the bottom of the page. </p>
            </li>
            <li>
                <p>When all desired Contacts have been selected, click <span class="ui">OK</span>. The window closes, and the Contacts appear in the <span class="ui">Contacts</span> section of the <span class="ui">Incident</span> home page. </p>
            </li>
        </ol>
        <p>
            <img src="contacts.jpg" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">To remove a Contact from an Incident, click the menu stacks button next to the Contact's name and then click <span class="ui">Remove</span>. </p>
    </body>
</html>