﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="284" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Deleting an Incident</h1>
        <p>Users can permanently remove an Incident from the Siterra system by deleting it. Deleting an Incident removes it from the interface, where it can no longer be accessed or reported on.</p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;"> Deleting an object is a permanent action.</p>
        <p MadCap:conditions="Default.Catalog Hide">To permanently delete an Incident:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired <span class="ui">Incident</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Delete</span>. </p>
            </li>
            <li>
                <p>A prompt appears asking for confirmation. To confirm the deletion, click <span class="ui">OK</span>. The Incident is removed from Siterra. </p>
            </li>
        </ol>
    </body>
</html>