﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="269" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Editing an Incident</h1>
        <p>If necessary, a user can make changes to an Incident in the system. Changes to the Incident are recorded in the Log.</p>
        <p MadCap:conditions="Default.Catalog Hide"> To edit an Incident:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Incident</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Edit</span>. A new window appears.</p>
            </li>
            <li>
                <p>Edit the desired fields on the form.</p>
            </li>
            <li>
                <p> When complete, click <span class="ui">Finish</span>. The <span class="ui">Incident</span> home page refreshes to display the changes. </p>
            </li>
        </ol>
    </body>
</html>