﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="425" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Incidents</title>
    </head>
    <body>
        <h1>Incidents</h1>
        <p>Incidents allow users to track unplanned events in the system. In Siterra, incidents can be associated with  Sites, Assets, or Leases. Incidents can be accessed from the <span class="ui">Incidents</span> section of a <span class="ui">Site</span>, <span class="ui">Asset</span>, or <span class="ui">Lease</span> home page or through Search. </p>
        <p>
            <img src="incident_intro.jpg" />
        </p>
        <p>When an Incident is created, it initiates a To-Do on a specific date. For more information on this topic, see <a href="../!general/todos.htm">To-Dos</a>. </p>
    </body>
</html>