﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="460" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Incident Log</h1>
        <p>The Incident Log stores certain information regarding changes made to an Incident.</p>
        <p>The Incident Log includes the following information:</p>
        <ul>
            <li>
                <p>Object Type</p>
            </li>
            <li>
                <p>Object Name (populated with Object Number)</p>
            </li>
            <li>
                <p>Object Number</p>
            </li>
            <li>
                <p>User Name (user who performed the action)</p>
            </li>
            <li>
                <p>Action</p>
            </li>
            <li>
                <p>Date</p>
            </li>
            <li>
                <p>Additional Info</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To access an Incident Log:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Incident</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Log</span>.</p>
            </li>
            <li>
                <p>A new window appears containing the Incident Log.</p>
            </li>
        </ol>
    </body>
</html>