﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="244" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Incident Summary</h1>
        <p>The <span class="ui">Incident Summary</span> section of the <span class="ui">Incident</span> home page displays key information about the Incident, including the following:</p>
        <ul>
            <li>
                <p>Status</p>
            </li>
            <li>
                <p>Priority</p>
            </li>
            <li>
                <p>User who opened the Incident</p>
            </li>
            <li>
                <p>Date the Incident was Opened</p>
            </li>
            <li>
                <p>Description of the Incident</p>
            </li>
        </ul>
    </body>
</html>