﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="856" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Incident Home Page</h1>
        <p>Each Incident in Siterra has its own home page which contains a toolbar, a left navigation pane, and sections for Incident components.  The <b>Incident</b> home page can be accessed by clicking the Incident's name in the <span class="ui">Incidents</span> section of the <span class="ui">Site</span>, <span class="ui">Lease</span>, or <span class="ui">Asset</span> home page.</p>
        <h2>Incident Toolbar</h2>
        <p>The toolbar on the <span class="ui">Incident</span> home page allows users to perform a variety of functions on the Incident. The Incident toolbar contains the following buttons and menus:</p>
        <ul>
            <li>
                <p><span class="ui">Edit</span>: Make changes to the Incident information. </p>
            </li>
            <li>
                <p><span class="ui">Delete</span>: Remove the Incident from Siterra. Once deleted, an Incident can no longer be accessed or reported on. </p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Deleting an object is a permanent action.</p>
            </li>
            <li>
                <p><span class="ui">Assign&#160;User</span>: Assign a user to take action on the Incident. The Incident appears in the assigned user's To-Dos. </p>
            </li>
            <li>
                <p><span class="ui">Remove User</span>: Remove the assigned user from the Incident. </p>
            </li>
            <li>
                <p><span class="ui">Assign Group</span>: Assign a group to take action on the Incident. </p>
            </li>
            <li>
                <p><span class="ui">Mark as Closed</span>: Change the Incident status to Closed. </p>
            </li>
            <li>
                <p><span class="ui">Subscribe</span>: Manage and create notification subscriptions for the Incident. </p>
            </li>
            <li>
                <p><span class="ui">Log</span>: View a record of actions taken on the Incident. </p>
            </li>
        </ul>
        <MadCap:snippetBlock src="../resources/Snippets/toolbar permissions.flsnp" />
        <h2>Left Navigation Pane</h2>
        <p>The left navigation pane of the <span class="ui">Incident</span> home page displays several sections for quick access to other objects associated with the Incident. Users can click any of the objects in these sections to navigate to that object's home page. </p>
        <ul>
            <li>
                <p><span class="ui">Sites</span>: Appears at the top of the left navigation pane and displays  Sites in the parent Search Ring (or other unit).</p>
            </li>
            <li>
                <p><span class="ui">Hubs</span>: Displays Hub objects associated with the parent Site for portfolios with Small Cell functionality enabled.</p>
            </li>
            <li>
                <p><span class="ui">Additional Data</span>: Displays any additional custom forms (not marked as default) associated with the Incident. </p>
            </li>
            <li>
                <p><span class="ui">Libraries</span>: Contains various Libraries associated with the Incident. </p>
            </li>
            <li>
                <p><span class="ui">Photo Libraries</span>: Displays Photo Libraries related to the Incident. </p>
            </li>
        </ul>
        <MadCap:snippetBlock src="../resources/Snippets/leftnav_note.flsnp" />
        <h2>Incident Components</h2>
        <p>The <span class="ui">Incident</span> home page contains sections for the following components:</p>
        <ul>
            <li>
                <p><a href="site_details.htm">Site Details</a>
                </p>
            </li>
            <li>
                <p><a href="landlord_details.htm">Landlord Details</a>
                </p>
            </li>
            <li>
                <p><a href="incident_summary.htm">Incident Summary</a>
                </p>
            </li>
            <li MadCap:conditions="ATC.atc_hide">
                <p MadCap:conditions="ATC.atc_hide"><a href="contacts.htm">Contacts</a>
                </p>
            </li>
            <li>
                <p><a href="incident_log.htm">Log</a>
                </p>
            </li>
            <li>
                <p><a href="notes.htm">Notes</a>
                </p>
            </li>
        </ul>
    </body>
</html>