﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="711" MadCap:lastWidth="638">
    <head><title>Landlord Details</title>
    </head>
    <body>
        <h1>Landlord Details</h1>
        <p>The <span class="ui">Landlord Details</span> section of the <span class="ui">Incident</span> home page includes information about the landlord of the Site associated with the Incident.&#160;In this section, users can select a landlord from a list of Vendors to populate the fields. </p>
        <p MadCap:conditions="Default.Catalog Hide">To select a landlord:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Incident</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Landlord Details</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Landlord Details</span> section, click <span class="ui">Select</span>. A new window appears. </p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span> next to the desired landlord. The window closes, and the Vendor's information appears in the <span class="ui">Landlord Details</span> section.<br /></p>
            </li>
        </ol>
        <p>
            <img src="landlord_details.jpg" />
        </p>
        <p>Once the landlord has been selected, two more buttons appear in the toolbar of the Landlord Details section. The new buttons are as follows:</p>
        <ul>
            <li>
                <p><span class="ui">Clear</span>: Removes the existing landlord from the Incident. </p>
            </li>
            <li>
                <p><span class="ui">Edit Full Details</span>: Allows users with the appropriate permissions to change landlord information. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> Editing a Vendor’s full details from the <span class="ui">Landlord Details</span> section will change the Vendor details throughout the entire application.</p>
            </li>
        </ul>
    </body>
</html>