﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="261" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Marking as Closed</h1>
        <p>Once the appropriate action has been taken on an Incident, users can mark it as closed. Once closed, the Incident is kept on record and its status is changed to Closed.</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Incident</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Mark as Closed</span>. The Incident's status is updated to Closed, and the <span class="ui">Mark as Closed</span> button disappears from the toolbar. </p>
                <p>
                    <img src="mark_closed.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>