﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="209" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Site Details</h1>
        <p>The <span class="ui">Site Details</span> section of the <span class="ui">Incident</span> home page includes information about the Site with which the Incident is associated.&#160;</p>
        <p>The Site Details section contains the following information:</p>
        <ul>
            <li>
                <p>Site Number</p>
            </li>
            <li>
                <p>Status</p>
            </li>
            <li>
                <p>Address</p>
            </li>
        </ul>
    </body>
</html>