﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="964" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Forgot Login Reset Password</title>
    </head>
    <body>
        <h1>Resetting a Password</h1>
        <p>A user may reset a password in the event of forgotten login information.</p>
        <p>To reset a password:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Login</span> page.</p>
            </li>
            <li>
                <p>In the left panel of the <span class="ui">Login</span> form, click <b>Forgot Login/Reset Password</b>. The right panel of the form refreshes to display a <b>Request a New Password</b> form.</p>
            </li>
            <li>
                <p>Complete the fields on the <span class="ui">Request New Password</span> form.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">OK</span>.  </p>
            </li>
            <li>
                <p>If an account match is found, the right panel of the form refreshes to display a secret question. Enter the answer to the secret question in the <b>Answer</b> field.</p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The password is reset and sent to the email address provided during account setup. </p>
            </li>
        </ol>
        <p>
            <img src="acct_reset.jpg" MadCap:conditions="ATC.atc_hide" />
            <img src="../custom_atc/atc_p1_user/4.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p class="a_note" MadCap:conditions="ATC.atc_hide" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information on changing a password or secret question and answer, see <a href="preferences_userdetails.htm">User Details</a> .</p>
    </body>
</html>