﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="646" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Applying for New Accounts</title>
    </head>
    <body>
        <h1>Applying for New Accounts</h1>
        <p>Some domains allow users to apply for new accounts from the <span class="ui">Login</span> page. With this functionality, users can complete a form which is then submitted to the administrator for account creation. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This functionality is only available for domains which have a custom <span class="ui">Login</span> page. Contact an administrator for more information.</p>
        <p>To apply for a new account from the <span class="ui">Login</span> page:</p>
        <ol start="1">
            <li>
                <p>Navigate to the <span class="ui">Login</span> page.</p>
            </li>
            <li>
                <p>In the left panel of the <span class="ui">Login</span> form, click <span class="ui">Apply for Account</span>. The right panel of the form refreshes to display an <span class="ui">Account Application</span> form. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If any special instructions are available for the <span class="ui">Account Application</span> form, they appear at the top and/or bottom of the form.</p>
            </li>
            <li>
                <p>Complete the fields on the <span class="ui">Account Application</span> form. </p>
                <MadCap:snippetBlock src="../Resources/Snippets/Required Fields.flsnp" />
            </li>
            <li>
                <p>In the <b>Company's Roles</b> field, select one or more applicable roles.</p>
            </li>
            <li>
                <p>In the <b>Request Access To</b> field, select one or more areas. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Use <b>CTRL + Click</b> to select multiple items.</p>
            </li>
            <li>
                <p>Enter any additional information or requests in the <b>Notes</b> field. </p>
            </li>
            <li>
                <p>When the form is complete, click <b>Send</b>. The information is submitted to the administrator for account setup. </p>
            </li>
        </ol>
        <p>&#160;</p>
        <p MadCap:conditions="ATC.atc_only,ATC.Phase II&#160;Show">
            <img src="../custom_atc/atc_p1_user/2.png" MadCap:conditions="ATC.atc_only" />
            <br />
        </p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;"> When completing the <span class="ui">Account Application</span> form, be sure to enter a valid email address. All future communications with Siterra will be sent to this address, including account approval and login information.</p>
    </body>
</html>