﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="192" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Custom Login Page</title>
    </head>
    <body>
        <h1>Custom Login Pages </h1>
        <p>Some domains have a custom <span class="ui">Login</span> page. A custom <span class="ui">Login</span> page displays a specified company logo instead of the standard Siterra logo. This page may also contain special instructions for the login procedure or for other processes within the application. </p>
        <p>A custom <span class="ui">Login</span> page typically uses this URL format:</p>
        <p>https://apollo.siterra.com/[domain]</p>
        <p>Administrators provide users with the custom <span class="ui">Login</span> page URL and any necessary instructions. </p>
    </body>
</html>