﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="823" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Expired Passwords</title>
    </head>
    <body>
        <h1>Expired Password</h1>
        <p>Accounts are configured to have passwords expire based on administrative settings or company policies. When a user with an expired password attempts to log in, he or she will be prompted to enter a new password. Once the new password is set, the password expiration clock is reset as well.</p>
        <p>
            <img src="acct_pass_exp.jpg" MadCap:conditions="ATC.atc_hide" />
        </p>
        <p style="text-align: left;">
            <img src="../custom_atc/atc_p1_user/3.png" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>