﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="839" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Notification of Account Expiration Approaching</title>
    </head>
    <body>
        <h1>Account Expiration</h1>
        <p>All Siterra user accounts are set to expire on a certain date. Siterra notifies users via email seven days prior to the account expiration date. This email notification outlines instructions to request an account extension.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Not all users are eligible for account extension. Contact an administrator for more information.</p>
        <p>To request an account extension: </p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Login</span> page.</p>
            </li>
            <li>
                <p> In the left panel of the <span class="ui">Login</span> form, click <span class="ui" style="font-weight: bold;">Locked/Expired Account</span>. The right panel of the form refreshes to display a <span class="ui">Reset Locked/Expired Account</span> form. </p>
            </li>
            <li>
                <p>Enter the login credentials.</p>
            </li>
            <li>
                <p>Click <b>Login</b>. The system submits the request to an administrator for approval. </p>
            </li>
        </ol>
        <p>
            <img src="acct_expiry.jpg" />
        </p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Extension periods may vary depending on settings applied by an administrator. </p>
        <p class="a_note_multiLast">If an account has not been extended, the user will receive another notification within one day of account expiration.</p>
    </body>
</html>