﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="1063" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Login</title>
    </head>
    <body>
        <h1>Login</h1>
        <p>In order to maintain security, users must log in to access the Siterra application. Most users log in with a login name, password, and domain information. </p>
        <p>To log in to Siterra:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Login</span> page at <MadCap:variable name="Siterra Custom.LoginURL" />.</p>
            </li>
            <li style="text-decoration: none;">
                <p>On the <span class="ui">Login</span> page, complete the <span class="ui" style="font-weight: bold; text-decoration: none;">Login Name</span>, <span class="ui" style="font-weight: bold; text-decoration: none;">Password</span>, and <span class="ui" style="font-weight: bold; text-decoration: none;">Domain</span> fields. </p>
                <p MadCap:conditions="ATC.atc_hide" class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Domain information is provided by the Accruent Professional Services team during implementation. Contact an administrator for assistance. </p>
            </li>
            <li style="text-decoration: none;">
                <p>Click <span class="ui" style="font-weight: bold;">Login</span>. </p>
            </li>
        </ol>
        <p>
            <img src="acct_login.jpg" MadCap:conditions="ATC.atc_hide" />
            <img src="../custom_atc/atc_p1_user/1.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p MadCap:conditions="ATC.atc_hide">First time users are prompted to create a secret question and answer upon first login. This information is used to verify the user's identity in the event of a forgotten password. The <b>Answer</b> field of the secret question and answer form is case-sensitive. </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/users_hint.pdf">Password and Hint Best Practices</a>
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57070266" target="_blank" title="Navigate to the Distinguising the UAT Environment video on Vimeo" alt="Navigate to the Distinguising the UAT Environment video on Vimeo">Distinguishing the UAT&#160;Environment</a>
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Login information can be updated at any time on the <span class="ui">Preferences</span> page. For more information on the <span class="ui">Preferences</span> page, see <a href="preferences_intro.htm">Preferences</a>. </p>
    </body>
</html>