﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="99" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Activity Log</title>
    </head>
    <body>
        <h1>Activity Log</h1>
        <p>The Activity Log displays a list of activities the user has completed, such as document uploads, Project instantiations, or Site creations. The displayed information can be filtered by activity type and modification date using the dropdown menus in the toolbar of the <span class="ui">Activity Log</span> section.</p>
    </body>
</html>