﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="99" MadCap:lastWidth="638">
    <head><title>Add New Subscription</title>
    </head>
    <body>
        <h1>Adding a Subscription</h1>
        <p>Subscriptions can be added from various places within the Siterra application. When adding a subscription, users can subscribe at the individual object level (a specific Site) or at the unit level (a specific region, such as West).</p>
        <h2 MadCap:conditions="Default.Catalog Hide">Adding Subscriptions from My Preferences</h2>
        <p MadCap:conditions="Default.Catalog Hide">To add a subscription from My Preferences:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to <span class="ui">My Siterra &gt; Preferences</span>. A new window appears. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Notifications Subscriptions</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Notifications Subscriptions</span> section, click <span class="ui">Add</span>. A new window appears.</p>
            </li>
            <li>
                <p>Complete the <span class="ui">Notifications</span> section of the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). Fields in this section include:</p>
                <ul>
                    <li>
                        <p><span class="ui">Notification For</span>: Allows the user to choose the desired object for which the notification will be generated. </p>
                    </li>
                    <li>
                        <p><span class="ui">Select the event</span>: Allows the user to choose from a list of various events and actions for which the notification will be generated.</p>
                    </li>
                    <li>
                        <p><span class="ui">Scope</span>: Displays the navigation hierarchy. Users can select an area for which the notification should be generated. Multiple areas can be selected by using <span class="ui">Ctrl + Click</span>.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Complete the <span class="ui">Message</span> section of the form by entering a subject in the <span class="ui">Subject</span> field and a message in the <span class="ui">Body</span> field. Various attributes can be added to the message body using the dropdown menu and object browser on the right side of the <span class="ui">Message</span> section.</p>
            </li>
            <li>
                <p>Once complete, click <span class="ui">Save</span>. After the notification has been created, recipients can be added to the subscription using the <span class="ui">Subscriptions</span> section.</p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Adding Subscriptions from Object Home Pages</h2>
        <p MadCap:conditions="Default.Catalog Hide">To subscribe from an object home page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an object home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Subscribe</span>. A new window appears containing a list of current subscriptions.</p>
            </li>
            <li>
                <p>Click&#160;<span class="ui">Add</span>. A new window appears containing a notification setup form.</p>
            </li>
            <li>
                <p>Complete the <span class="ui">Notifications</span> section of the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). Fields in this section include:</p>
                <ul>
                    <li>
                        <p><span class="ui">Notification For</span>: Read-only field which is automatically populated with the object name. </p>
                    </li>
                    <li>
                        <p><span class="ui">Select the event</span>: Allows the user to choose from a list of various events and actions for which the notification will be generated.</p>
                    </li>
                    <li>
                        <p><span class="ui">Scope</span>: Displays the navigation hierarchy. Users can select an area for which the notification should be generated. Multiple areas can be selected by using <span class="ui">Ctrl + Click</span>.</p>
                    </li>
                    <li>
                        <p><span class="ui">Status</span>: Allows users to select the object status for which the notification should be generated. Multiple statuses can be selected by using <span class="ui">Ctrl + Click</span>.</p>
                    </li>
                    <li>
                        <p><span class="ui">Where I have Responsibility</span>: Selecting this check box designates that the notification should only be sent for objects where the user is assigned responsibility.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Complete the <span class="ui">Message</span> section of the form by entering a subject in the <span class="ui">Subject</span> field and a message in the <span class="ui">Body</span> field. Various attributes can be added to the message body using the dropdown menu and object browser on the right side of the <span class="ui">Message</span> section.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on certain settings, the <span class="ui">Message</span> section may be automatically populated with text. </p>
                <p>
                    <img src="notification_message.jpg" />
                </p>
            </li>
            <li>
                <p>Once complete, click <span class="ui">Save</span>. After the notification has been created, recipients can be added in the <span class="ui">Subscriptions</span> section.</p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Adding Recipients to Subscriptions</h2>
        <p MadCap:conditions="Default.Catalog Hide">To add recipients to a notification subscription:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Subscriptions</span> section of the notification subscriptions form.</p>
            </li>
            <li>
                <p>Click one of the following toolbar buttons:</p>
                <ul>
                    <li>
                        <p><span class="ui">Add User</span>: Opens a new window in which individual users may be selected as subscription recipients. </p>
                    </li>
                    <li>
                        <p><span class="ui">Add Group</span>: Opens a new window in which a Group may be selected as a subscription recipient. All members of the selected Group will receive the notification.</p>
                    </li>
                    <li>
                        <p><span class="ui">Add Role</span>: Opens a new window in which a Role may be selected as a subscription recipient. All users in the selected Role will receive the notification.</p>
                    </li>
                    <li>
                        <p><span class="ui">Add Contact</span>: Opens a new window in which a Contact may be selected as a subscription recipient. Users can also create a new contact from this window by clicking <span class="ui">Create New</span>. </p>
                    </li>
                    <li>
                        <p><span class="ui">Add E-mail</span>: Expands the section to display a field in which multiple email addresses for subscription recipients may be added. </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Using one of the above methods, enter recipients for the subscription. Newly added recipients appear in the <span class="ui">Subscriptions</span> section. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To remove a recipient, click the menu stacks button next to the recipient and click <span class="ui">Remove</span>. </p>
                <p>
                    <img src="notification_recipient.jpg">
                    </img>
                </p>
            </li>
            <li>
                <p>Once complete, click <span class="ui">Save &amp; Close</span>. </p>
            </li>
        </ol>
    </body>
</html>