﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="401" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Online,Default.PDF">
    <head><title>Introduction</title>
    </head>
    <body>
        <h1>Introduction</h1>
        <p>The Siterra software solution facilitates multi-site  life cycle management for real estate and telecommunications industry professionals. Siterra allows users to manage projects, assets, leases, and other data associated with the selection, installation, and maintenance of new and operating sites. Additionally, Siterra stores documents and photos associated with existing sites and site selection candidates.&#160; </p>
        <p>The Siterra application includes four integrated product modules:</p>
        <ul>
            <li>
                <p><b>Sites</b>
                </p>
            </li>
            <li>
                <p><b>Projects</b>
                </p>
            </li>
            <li>
                <p><b>Leases</b>
                </p>
            </li>
            <li>
                <p><b>Assets</b>
                </p>
            </li>
        </ul>
        <p>Each module integrates seamlessly with the other modules to form a cohesive, end-to-end site management application. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on portfolio settings, users may not interact with all four modules. </p>
    </body>
</html>