﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="447" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Standard Browse</title>
    </head>
    <body>
        <h1>Browse</h1>
        <p>Browse functionality allows users to navigate within Siterra. Users can click any of the options in the <span class="ui">Browse</span> menu to access the <span class="ui">Browse</span> page for that object. </p>
        <p>
            <img src="browse.jpg" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on portfolio settings, some items may not appear in the <span class="ui">Browse</span> menu.</p>
    </body>
</html>