﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="5" MadCap:lastHeight="607" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Browse by Map</title>
    </head>
    <body>
        <h1>Browse by Map</h1>
        <p>Users can browse Search Rings, Sites, Leases, Projects, and Assets on an interactive map. Browse by Map allows users to pan, zoom, and filter results based on either map location or filtered grid results on the left navigation tree. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access Browse by Map:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Mouse over the <span class="ui">Browse</span> menu.</p>
            </li>
            <li>
                <p>Click    <span class="ui" style="font-weight: bold;">Browse by Map</span>. </p>
                <p>
                    <img src="../Resources/Images/Introduction Images/browse by map.png" style="width: 142px;height: 203px;" MadCap:conditions="ATC.atc_hide" />
                    <img src="../custom_atc/atc_p1_user/Browse_by_Map.png" MadCap:conditions="ATC.atc_only" />
                </p>
            </li>
        </ol>
        <p>The map interface contains many parts which work together. Components of the Browse by Map interface are as follows:</p>
        <ul>
            <li>
                <p><b>Map Location</b>: Users can enter a map location such as a Country, State, City, or Zip code in this field. The map will then zoom directly to the specified area. </p>
            </li>
            <li>
                <p><b>Cluster Points</b> or <b>Locations</b>: The red circles, or cluster points, represent information mapped on the page. A cluster point without a number signifies a single location. A cluster point containing a number displays the total number of locations clustered in that area. Clicking the cluster point filters the results in the left navigation pane to show only the selected items.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">With the map zoomed out, the cluster point may represent a larger area than actually covered. </p>
            </li>
            <li>
                <p><b>Filter Results on Map</b>: This option is enabled by default but can be turned off. This functionality allows the left navigation pane to filter results based on the map's location and zoom level.</p>
            </li>
            <li>
                <p><b>Division Filter</b>: The division filter screens results by a particular division, including type or status. </p>
            </li>
        </ul>
        <ul>
            <li>
                <p><b>Results List</b>: This grid displays the list of results filtered by the <b>Division Filter</b> or when browsing the map. </p>
            </li>
            <li>
                <p><b>Alternative Map Views</b>: This allows users to switch between various map views such as <b>Satellite</b> or <b>Terrain</b>.</p>
                <p>
                    <img src="browse_by_map.jpg" MadCap:conditions="ATC.atc_hide" />
                    <img src="../custom_atc/atc_p1_user/Browse_by_Map_2.png" MadCap:conditions="ATC.atc_only" />
                </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only objects associated with a latitude and longitude are displayed using Browse by Map. Objects that do not contain a latitude and longitude will not be displayed.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Leases are plotted based on their parent Site information. If no Site latitude and longitude information is available, the Lease will not be plotted.</p>
            </li>
        </ul>
    </body>
</html>