﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="421" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Custom Home Page</h1>
        <p>If desired, users can create a custom home page within Siterra. This home page is unique to the user. Once set, the custom home page appears upon login. </p>
        <p MadCap:conditions="Default.Catalog Hide">To set a custom home page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired page in Siterra. </p>
            </li>
            <li>
                <p>Mouse over the bookmark icon at the upper right of the page. </p>
            </li>
            <li>
                <p>Click the home icon. A prompt appears asking for confirmation of the decision. Click <span class="ui">OK</span>. The page is set to be a custom home page. </p>
                <p>
                    <img src="custom_home.jpg" />
                </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To return to the standard Siterra home page at any time, click <span class="ui">My Siterra &gt; Home</span>. </p>
            </li>
        </ol>
    </body>
</html>