﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="733" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Custom Grid Views</title>
    </head>
    <body>
        <h1>Creating Custom Grid Views</h1>
        <p>Most grids within Siterra allow users to customize how information is displayed. By default, a specific set of attributes appears in each grid for all users. If customization is allowed on a grid, users can add additional attributes, define the order of information that is shown, change sort options, and even modify how information is formatted on the screen.</p>
        <p>
            <img src="custom_views2.jpg" />
            <br />
        </p>
        <p MadCap:conditions="Default.Catalog Hide">To create a new grid view:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p> Using the <span class="ui">View</span> dropdown menu, select <span class="ui">NEW</span>. A new window appears.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If the <span class="ui">View</span> dropdown menu does not appear, the grid is not customizable.</p>
            </li>
            <li>
                <p>In the <b>Name</b> field, type the name of the new view. </p>
            </li>
            <li>
                <p>Enter a description for the view in the <b>Description</b> field (optional).</p>
            </li>
            <li>
                <p>Select the <b>Default</b> check box to designate this view as the default view.</p>
            </li>
            <li>
                <p>In the <b>Usage Level</b> dropdown menu, select <span class="ui">Global</span> to make the view available to everyone in the portfolio (requires administrative access). Select <span class="ui">Personal</span> to only access the view with the current account.</p>
            </li>
            <li>
                <p>Define the number of rows that will be displayed for pagination using the <span class="ui"># of Rows in Page</span>dropdown menu. </p>
            </li>
            <li>
                <p>Click <span class="ui">Save</span> to create the view and proceed to the next section. </p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Managing Column&#160;Options</h2>
        <p MadCap:conditions="Default.Catalog Hide">On the next screen, a new section appears that allows users to manage the columns on the grid.</p>
        <p MadCap:conditions="ATC.atc_hide,Default.Catalog Hide">
            <img src="custom_views4.jpg" MadCap:conditions="ATC.atc_hide" />
        </p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="../custom_atc/atc_p1_user/custom_grid.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide">To manage the column options:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Click the right-facing arrow symbol to move a single, highlighted item from the <span class="ui">Available Columns</span> to <span class="ui">Selected Columns</span>, or the double right-facing arrow symbol to move all items. Users can remove items by clicking the arrows facing the opposite direction.</p>
            </li>
            <li>
                <p>In <span class="ui">Selected Columns</span>, the column order can be arranged by clicking the up-facing arrow symbol or down-facing arrow symbol.</p>
            </li>
            <li>
                <p>A new section, <span class="ui">Column Properties</span>, appears when an attribute is selected. In this section, users can adjust the width, alignment, format, sort by direction (ascending or descending order), or make the attribute searchable.</p>
            </li>
            <li>
                <p>If there are multiple pages of results in the search, users can apply filters to a specific view to better manage lists. </p>
            </li>
            <li>
                <p>Click <span class="ui">Save</span> or <span class="ui">Save and Close</span> to save the changes.</p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Modify Custom View</h2>
        <p MadCap:conditions="Default.Catalog Hide">To modify an existing custom view:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p> Select the desired view using the <b>View</b> dropdown menu. </p>
            </li>
            <li>
                <p>Click on the <span class="ui">Customize</span> icon in the grid toolbar. The edit window appears. </p>
                <p>
                    <img src="custom_views.jpg" />
                </p>
            </li>
        </ol>
        <ol MadCap:continue="true" MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the grid's edit window, make the necessary changes or delete the view.</p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/gen_custom_grid.pdf">Creating a Custom Grid View</a>
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57071044" target="_blank" title="Saving Grid Views video on Vimeo" alt="Saving Grid Views video on Vimeo">Saving Grid Views</a>
        </p>
    </body>
</html>