﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="299" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Grid Export</title>
    </head>
    <body>
        <h1>Exporting Grid Data</h1>
        <p>In addition to building a custom grid view, users can also export grid data to Excel format. </p>
        <p MadCap:conditions="Default.Catalog Hide">To export grid data:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired grid.</p>
            </li>
            <li>
                <p>In the toolbar, click the <span class="ui">Export</span> icon. </p>
            </li>
            <li>
                <p>Follow the prompts to complete the export. </p>
            </li>
        </ol>
        <p>
            <img src="export_grid.jpg" />
        </p>
    </body>
</html>