﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="277" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Forms</title>
    </head>
    <body>
        <h1>Forms</h1>
        <p>Core forms are pre-defined by Siterra and are required for entering or modifying objects. Core forms define data that is essential to create and maintain objects. For example, when a user creates a new Site, <span class="ui">Name</span> and <span class="ui">Status</span> are required fields on the core form. </p>
        <p>
            <img src="core_forms.jpg" />
        </p>
    </body>
</html>