﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="130" MadCap:lastWidth="638">
    <head><title>Inline Search</title>
    </head>
    <body>
        <h1>Searching Grids</h1>
        <p>Some grids may contain too much information to locate through pagination. In this case, users can search a grid.</p>
        <p MadCap:conditions="Default.Catalog Hide">To search a grid:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Click the <span class="ui">Search</span> icon in the grid toolbar. The <b>Inline Search</b> toolbar appears beneath the grid toolbar. </p>
                <p>
                    <img src="grid_search.jpg" />
                </p>
            </li>
            <li>
                <p>Type the search term in the <b>Search for</b> field. </p>
                <p>
                    <img src="../resources/Images/Introduction Images/03000039.png" style="height: 27px;width: 624px;" />
                </p>
            </li>
            <li>
                <p>Using the <b>In</b> dropdown menu, select the attribute to search. </p>
            </li>
            <li>
                <p>Select the <b>Match whole column only check box</b>  to &#160;retrieve only search results that match the entire value. Clear this check box to search for partial matches.</p>
            </li>
            <li>
                <p>Select the <b>Match case</b> check box to make the search terms case-sensitive. Clear this check box to search for values regardless of case.</p>
            </li>
            <li>
                <p>Click <b>Search</b>.</p>
            </li>
        </ol>
        <p>When performing a search, the search term is automatically saved for future use the next time the section loads.</p>
        <p MadCap:conditions="Default.Catalog Hide"> To reset the search value, click <b>(clear)</b> next to the <b>View</b> dropdown menu.&#160; </p>
    </body>
</html>