﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="396" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Grids</h1>
        <p>Grids appear within sections and display information in Siterra. Users can perform various actions on grids, such as:</p>
        <ul>
            <li>
                <p>Creating custom grid views</p>
            </li>
            <li>
                <p>Exporting grid data</p>
            </li>
            <li>
                <p>Searching grids</p>
            </li>
        </ul>
        <p>
            <img src="grids_intro.jpg" />
        </p>
    </body>
</html>