﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="180" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Grid Refresh</title>
    </head>
    <body>
        <h1>Refreshing Grids</h1>
        <p>There may be times when one or more items may have been updated but the information is not updated on the grid. Users can force a refresh of the grid data by clicking the <span class="ui">Refresh</span> button. </p>
        <p class="p_7">
            <img src="grid_refresh.jpg" />
        </p>
    </body>
</html>