﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="308" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Home</h1>
        <p>The Siterra home page is a customizable landing page which displays core portfolio information pertinent to the user.</p>
        <p>The following information is displayed on the standard Siterra home page:</p>
        <ul>
            <li>
                <p><a href="performance_dashboard.htm">Performance Dashboard</a>
                </p>
            </li>
            <li>
                <p><a href="summary.htm">Summary</a>
                </p>
            </li>
            <li>
                <p><a href="quick_links.htm">Quick Links</a>
                </p>
            </li>
            <li>
                <p><a href="../!leases/quick_link.htm">Lease Quick Links</a>
                </p>
            </li>
            <li>
                <p><a href="last_visited.htm">Last Visited</a>
                </p>
            </li>
            <li>
                <p><a href="news_notes.htm">News &amp; Notes</a>
                </p>
            </li>
        </ul>
    </body>
</html>