﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="841" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Getting Started</h1>
        <p>For an optimal Siterra experience, ensure the correct browser settings are in place before accessing the  application. Check the browser's compatibility and perform the recommended downloads.</p>
        <h2>Checking Browser Compatibility</h2>
        <p>Currently, Siterra officially supports Internet Explorer versions 7 and 8. Later versions of Internet Explorer require users to manually enable compatibility mode in order to access Siterra. </p>
        <p>To check browser compatibility:</p>
        <ol>
            <li>
                <p> Navigate to the <span class="ui">Login</span> page at <MadCap:variable name="Siterra Custom.LoginURL" />.</p>
            </li>
            <li>
                <p>In the left panel of the <span class="ui">Login</span> form, click <span class="ui">Check your Browser Compatibility</span>. A <span class="ui">Browser Compatibility Check</span> window appears.</p>
            </li>
            <li>
                <p>Click <span class="ui">Start</span>. The page refreshes to display browser details and any issues found. The compatibility check is complete. </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information on browser compatibility, contact an administrator.</p>
        <p>
            <img src="intro_getstarted.jpg" />
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Articles:</p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../zzzkbas/gen_server_id.pdf">How to Check the Server ID</a>
        </p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../zzzkbas/gen_refresh.pdf">Siterra Refresh Times</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/gen_speed.pdf">Siterra Network Speed Test</a>
        </p>
        <h2>Recommended Downloads</h2>
        <p>Recommended downloads for viewing Siterra content are listed on the <span class="ui">Downloads</span> page.</p>
        <p>To perform the recommended downloads:</p>
        <ol>
            <li>
                <p> Navigate to the <span class="ui">Login</span> page at <MadCap:variable name="Siterra Custom.LoginURL" />.</p>
            </li>
            <li>
                <p>In the left panel of the <span class="ui">Login</span> form, click <span class="ui">Recommended Downloads</span>. The <span class="ui">Downloads</span> window appears.</p>
            </li>
            <li>
                <p>Click the links provided to begin the download process.</p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information on recommended downloads, contact an administrator.</p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip videos:</p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/80934150" target="_blank" title="Submitting an Access Request video on Vimeo" alt="Submitting an Access Request video on Vimeo">Submitting an Access Request</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="http://vimeo.com/90591007" target="_blank" title="Clearing Your Browser Cache video on Vimeo" alt="Clearing Your Browser Cache video on Vimeo">Clearing Your Browser Cache</a>
        </p>
    </body>
</html>