﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="454" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Last Visited</h1>
        <p>The Last Visited section of the Siterra home page displays the most recent objects visited by the user. This section is user-specific. </p>
        <p>Users can click any of the links in this section to navigate to the selected object home page. </p>
        <p>
            <img src="last_visited.jpg" />
        </p>
    </body>
</html>