﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1016" MadCap:lastWidth="866">
    <head><title>Left Navigation Bar</title>
    </head>
    <body>
        <h3>
            <h1>Left Navigation Pane</h1>
        </h3>
        <p>The left navigation pane on the object home page provides access to certain . The components include the following:</p>
        <ol>
            <li>
                <p><b>Quick Link Toolbar</b>: Includes access to the following (from left to right):</p>
                <ul>
                    <li>
                        <p><b>Home</b>:&#160;Takes you back to the parent object. If you are on a <span class="ui">Site</span> home page, then clicking on the <span class="ui">Home</span> icon will take you back to the parent Site.</p>
                    </li>
                    <li>
                        <p><b>Google Map</b>:&#160;Opens a new window with Google Maps, centering around the location information entered on the Search Ring. If a Lat/Lon value is entered, it will be used first; otherwise, the Address information will be used.</p>
                    </li>
                    <li>
                        <p><b>Google Earth</b>:&#160;Sends a KML file to the user with the Search Ring coordinates, ready to be loaded into Google Earth. The Lat/Lon information is required for this feature.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><b>Child Objects</b>:&#160;Displays the list of child objects. For example, on a Search Ring , it displays the list of Sites that have been created under the Search Ring. Primary Sites are indicated by a star icon.</p>
            </li>
            <li>
                <p><b>Additional Data</b>:&#160;Displays the list of custom forms that have been added by administrators. For more information, see the <a href="forms.htm"><span class="Hyperlink">Forms</span></a> section. </p>
            </li>
            <li>
                <p><b>Projects</b>:&#160;Displays the list of projects. For more information, see the Projects section. A status icon indicator can be visible next to the project name; this provides a visual indicator of the project status. The default value for an active project is a green circle. This may be customized by administrators.</p>
            </li>
            <li>
                <p><b>Custom Projects</b>: Displays a list of Projects that are created ad-hoc and can be linked across sites. </p>
            </li>
            <li>
                <p><b>Libraries</b>:&#160;Displays the list of document libraries. For more information, see the Libraries section.</p>
            </li>
            <li>
                <p><b>Photo Libraries</b>:&#160;Displays the list of photo libraries. For more information, see the Libraries section.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If the <span class="ui">Create</span> permission is granted, the <span class="ui">Add</span> button on the toolbar for <span class="ui">Sites</span>, <span class="ui">Projects</span>, and <span class="ui">Libraries</span> will be visible to the user.</p>
                <p>
                    <img src="../resources/Images/Navigation Images/03000051.png" style="height: 350px;width: 128px;" />
                    <br />
                </p>
            </li>
        </ol>
    </body>
</html>