﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="574" MadCap:lastWidth="517" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Lists View</title>
    </head>
    <body>
        <h3>Lists View</h3>
        <p>
            <img src="../Resources/Images/Introduction Images/list view2.png" style="width: 246px;height: 220px;" />
            <br />
            <br />
        </p>
        <p>In addition to <b>Browse</b> navigation, you can access the <b>List View</b>. The <b>List View</b> displays up to 100 records per page and includes all items in the portfolio to which you have access. </p>
        <p>To access the <b>List View</b>:</p>
        <ol>
            <li>
                <p>On the <b>Quick Navigation Bar</b>, click the icon for the object you would like to filter (<b>Site</b>, <b>Lease</b>, <b>Asset</b>, <b>Project</b>, or <b>Budget</b>). </p>
            </li>
            <li>
                <p>In the left navigation pane, click <b>Filter</b>. The filter pane will then appear.</p>
            </li>
            <li>
                <p> Using the dropdown menu at the top of the filter pane, select the Unit you would like to filter. The default value for this menu is <b>Portfolio</b>. </p>
                <p class="a_note">If you do not choose a unit, the system will not return any search results. </p>
            </li>
            <li>
                <p>In the <b>Type</b> field, select the unit type you would like to filter. </p>
            </li>
            <li>
                <p>In the <b>Status</b> field, select a status you would like to filter. </p>
            </li>
            <li>
                <p>To search for a keyword, enter a search term in the search box. Then, click <b>Search</b>. The list of results will appear in the left navigation pane. </p>
            </li>
        </ol>
    </body>
</html>