﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="171" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Menu&#160;Stacks Button</h1>
        <p>The menu stacks button is a blue and white menu button which appears throughout Siterra. The menu stacks button contains various options for its corresponding object. Options vary depending on the object and the user's permissions.</p>
        <p> <img src="../resources/Images/icons/icon_menustacks.jpg" /></p>
    </body>
</html>