﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="509" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>My Siterra</title>
    </head>
    <body>
        <h1>My Siterra</h1>
        <p>The <span class="ui">My Siterra</span> menu allows users to access the following functionality:</p>
        <ul>
            <li>
                <p><span class="ui">Home</span>: Navigate to the Siterra home page at any point in the application.</p>
            </li>
            <li style="font-weight: bold;">
                <p style="font-weight: normal;"><span class="ui">To-Dos/Activity</span>: Access the To-Do list and Activity Log.</p>
            </li>
            <li>
                <p><span class="ui">Notifications</span>: Access the <span class="ui">Notifications</span> page.</p>
            </li>
            <li>
                <p><span class="ui">My Sites</span>: Navigate to the list of Sites where responsibility is assigned.</p>
            </li>
            <li>
                <p><span class="ui">My Projects</span>: Navigate to the list of Projects where responsibility is assigned. </p>
            </li>
            <li>
                <p><span class="ui">My Preferences</span>: Access the user profile and notification settings. </p>
                <p>
                    <img src="../Resources/Images/Introduction Images/my siterra menu.png" MadCap:conditions="ATC.atc_hide" />
                    <img src="../custom_atc/atc_p1_user/My_Siterra.png" MadCap:conditions="ATC.atc_only" />
                </p>
            </li>
        </ul>
    </body>
</html>