﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="319" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Breadcrumbs</title>
    </head>
    <body>
        <h1>Breadcrumbs</h1>
        <p>Breadcrumbs appear directly below the top menu bar throughout the application and allow users to view their current location in Siterra. Users can  access a parent location by clicking anywhere in the breadcrumb path. Icons in the breadcrumb path indicate whether an object is a Search Ring, Site, or other object.</p>
        <p MadCap:conditions="ATC.atc_hide">
            <img src="nav_breadcrumbs.jpg" MadCap:conditions="ATC.atc_hide" />
        </p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="../custom_atc/atc_p1_user/Breadcrumbs.png" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>