﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="612" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Top Menu Bar</h1>
        <p>The top menu bar contains various menus which facilitate navigation to different areas of the Siterra application. Users can mouse over any item in the top menu bar to view its contents.</p>
        <p MadCap:conditions="ATC.atc_hide"> <img src="nav_topmenu.jpg" MadCap:conditions="ATC.atc_hide" /></p>
        <p MadCap:conditions="ATC.atc_only,ATC.Phase II&#160;Show">
            <img src="../custom_atc/atc_p2_training/top menu.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>Items in the top menu bar include:</p>
        <ul>
            <li>
                <p><span class="ui">My Siterra</span>: Access personal pages, such as <span class="ui">To-Dos</span>, <span class="ui">Notifications</span>, and <span class="ui">Preferences</span>.</p>
            </li>
            <li>
                <p><span class="ui">Browse</span>: Open the <span class="ui">Browse</span> page for a particular object. </p>
            </li>
            <li>
                <p><span class="ui">Leases</span>: Navigate to various Lease financial pages. </p>
            </li>
            <li>
                <p><span class="ui">Directory</span>: Browse portfolio Vendors and Contacts.</p>
            </li>
            <li>
                <p><span class="ui">Libraries</span>: Navigate to the General Libraries for the portfolio. </p>
            </li>
            <li>
                <p><span class="ui">Reports</span>: Access the Siterra Business Intelligence reporting tool. </p>
            </li>
            <li>
                <p><span class="ui">Tools</span>: Use various tools such as Bulk Upload, Import/Export, Letter Manager, and more.</p>
            </li>
            <li>
                <p><span class="ui">Admin</span>: Navigate to the <span class="ui">Admin</span> home page. </p>
            </li>
        </ul>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on portfolio settings, certain menus may not appear in the top menu bar.</p>
    </body>
</html>