﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="859" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Navigation Hierarchy</h1>
        <p>Siterra portfolios are built upon a hierarchical structure. This hierarchy contains the following objects:</p>
        <ul>
            <li>
                <p>Units</p>
            </li>
            <li>
                <p>Search Rings</p>
            </li>
            <li>
                <p>Sites</p>
            </li>
            <li>
                <p>Leases</p>
            </li>
            <li>
                <p>Projects</p>
            </li>
            <li>
                <p>Assets</p>
            </li>
            <li>
                <p>Incidents</p>
            </li>
        </ul>
        <p>Object types determine which child objects can be added to the organization unit. For example, a Site can be the child of a Search Ring, but a Search Ring cannot be the child of a Site. </p>
        <p>Users can navigate to objects in the system by browsing the hierarchy. To access the navigation hierarchy, click <span class="ui">Browse</span> in the <a href="quicknav.htm">quick navigation bar</a>. The navigation hierarchy expands. The hierarchy can be pinned open for easy access using the <span class="ui">Pin</span> icon.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Pinning the hierarchy open is recommended for low resolution monitors.</p>
        <p>
            <img src="nav_hierarchy1.jpg" />
        </p>
        <p>Users can filter the navigation hierarchy to quickly find an object. </p>
        <p MadCap:conditions="Default.Catalog Hide">To filter the navigation hierarchy:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Click the quick navigation bar to expand the hierarchy.</p>
            </li>
            <li>
                <p>Click <span class="ui">Filter</span>. The section expands to display a filter form.</p>
            </li>
            <li>
                <p>Using the dropdown menu, select the organizational unit to filter. A list of results is displayed.</p>
            </li>
            <li>
                <p>If desired, narrow the results by making selections in the <span class="ui">Type</span> and <span class="ui">Status</span> fields. Additionally, a search can be conducted by using keywords in the <span class="ui">Search</span> box. </p>
            </li>
        </ol>
        <p>
            <img src="nav_hierarchy2.jpg" />
        </p>
        <p>The navigation hierarchy can also be filtered by map. </p>
        <p MadCap:conditions="Default.Catalog Hide">To filter the navigation hierarchy by map:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Click the quick navigation bar to expand the hierarchy.</p>
            </li>
            <li>
                <p>Click <span class="ui">Map</span>. The section expands to display a map.</p>
                <p>
                    <img src="nav_hierarchy3.jpg" />
                </p>
            </li>
            <li>
                <p>The numbers in the red circles represent the number of Sites in an area. Click the circles to populate the navigation panel. Additionally, users can click <span class="ui">Filter</span> to further filter map results. </p>
            </li>
        </ol>
        <p>Users can click any Unit in the navigation hierarchy to view a <span class="ui">Browse</span> page containing information about the Unit and its child objects. On this page, users can switch between the Unit's Details, Dashboard, or child objects by selecting the desired tab.</p>
        <p>
            <img src="nav_hierarchy0.jpg">
            </img>
        </p>
        <p>Tabs that appear on the Unit <span class="ui">Browse</span> page are as follows:</p>
        <ul>
            <li>
                <p><span class="ui">Details</span>: Provides information pertinent to the selected Unit, such as  Libraries and  Responsibilities.</p>
            </li>
            <li>
                <p><span class="ui">Dashboard</span>: Displays a performance dashboard containing graphical representations of data associated with the Unit.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information on customizing the appearance of the dashboard, see the <a href="performance_dashboard.htm">Performance Dashboard</a>&#160;section.</p>
            </li>
            <li>
                <p><span class="ui">Site</span> (may vary): Lists information regarding the child objects within the Unit.</p>
            </li>
        </ul>
        <p>Clicking the name of any object lower than a Unit in the hierarchy (i.e., Search Ring, Site) opens the object's home page.</p>
    </body>
</html>