﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="552" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>General Navigation</h1>
        <p>There are various methods of navigating the Siterra interface. Users can locate objects within Siterra using the following tools:</p>
        <ul>
            <li>
                <p><a href="nav_topmenu.htm">Top Menu Bar</a>
                </p>
            </li>
            <li>
                <p><a href="quicknav.htm">Quick Navigation Bar</a>
                </p>
            </li>
            <li>
                <p><a href="nav_hierarchy.htm">Navigation Hierarchy </a>
                </p>
            </li>
            <li>
                <p><a href="browse.htm">Browse</a>
                </p>
            </li>
            <li>
                <p><a href="browse_by_map.htm">Browse by Map</a>
                </p>
            </li>
            <li>
                <p><a href="search.htm">Search</a>
                </p>
            </li>
            <li>
                <p><a href="nav_breadcrumb.htm">Breadcrumbs</a>
                </p>
            </li>
            <li>
                <p><a href="section_pin.htm">Sections</a>
                </p>
            </li>
            <li>
                <p><a href="grids_intro.htm">Grids</a>
                </p>
            </li>
            <li>
                <p><a href="forms.htm">Forms</a>
                </p>
            </li>
            <li>
                <p><a href="obj_browser.htm">Object Browser</a>
                </p>
            </li>
        </ul>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Videos:</p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57071269" target="_blank" title="Siterra Interface Overview video on Vimeo" alt="Siterra Interface Overview video on Vimeo">Siterra Interface Overview</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57070160" target="_blank" title="Navigate to the Adding Favorites video on Vimeo" alt="Navigate to the Adding Favorites video on Vimeo">Adding Favorites</a>
        </p>
    </body>
</html>