﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="332" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>News Notes</title>
    </head>
    <body>
        <h1>News &amp; Notes</h1>
        <p>The <span class="ui">News &amp; Notes</span> section of the Siterra home page contains important announcements or information created by an administrator. </p>
        <p>
            <img src="../Resources/Images/Introduction Images/News and Notes.png" style="width: 579px;height: 80px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../custom_atc/atc_p1_user/newsandnotes.png" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>