﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="320" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Notes</title>
    </head>
    <body>
        <h1>Notes</h1>
        <p>A <span class="ui">Notes</span> section appears on every   home page (i.e., Search Ring, Sites, Projects, Incident, Event, Assets, Leases, and Budgets) and lists any associated notes.&#160; Notes can be added by clicking on the <span class="ui">Add</span> icon.&#160; Clicking the <span class="ui">Options</span> icon next to an existing note presents an opportunity to <span class="ui">View</span> the note, <span class="ui">Reply</span> to it, or <span class="ui">Delete</span> it.&#160; (Functionality on <span class="ui">Notes</span> is only available to users with the appropriate permissions as assigned by the Administrator.)</p>
        <p>A reply to a note will be listed underneath the original note.&#160; The name of the reply will be indented.&#160; </p>
        <p>Notes can be added in several other places throughout the application, including:</p>
        <ul>
            <li>
                <p>In <span class="ui">To-Dos/Activity</span>, a note can be added to a To-Do.</p>
            </li>
            <li>
                <p>In <span class="ui">Libraries</span>, notes can be added to documents and photos.&#160; </p>
            </li>
            <li>
                <p>On project deliverables (sub-tasks).</p>
            </li>
        </ul>
    </body>
</html>