﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="515" MadCap:lastWidth="638">
    <head><title>Modify Existing Subscription</title>
    </head>
    <body>
        <h1>Modifying Existing Subscriptions</h1>
        <p>To modify an existing subscription:</p>
        <ol>
            <li>
                <p> Navigate to <span class="ui">My Siterra &gt; Preferences</span>.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Notifications Subscriptions</span> section.  </p>
            </li>
            <li>
                <p>Click the  menu stacks button next to the desired subscription. Then, click <span class="ui">Edit</span>. A new window appears. </p>
                <p>
                    <img src="notification_modify.jpg" />
                </p>
            </li>
            <li>
                <p>Make any necessary changes to the subscription.</p>
            </li>
            <li>
                <p>When complete, click <span class="ui">Save &amp; Close</span>. The subscription is updated to reflect the changes. </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> Changes are only reflected on future notifications.</p>
    </body>
</html>