﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="178" MadCap:lastWidth="638">
    <head><title>Notifications</title>
    </head>
    <body>
        <h1>Notifications</h1>
        <p>Notifications allow users to receive email alerts whenever certain actions are taken on an object. Users can access a list of their existing notification subscriptions by clicking <span class="ui">My Siterra &gt; Notifications</span>.</p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/other_notif_sub.pdf">Set Up a Notification Subscription</a>
        </p>
    </body>
</html>