﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="426" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>object browser</title>
    </head>
    <body>
        <h1>Object Browser</h1>
        <p>The object browser is a separate browser window that allows users to select items from a list, such as Users, Contacts, Vendors, or Projects.&#160; The window includes navigation tools, such as search, sort, and filtering.</p>
        <p>
            <img src="obj_browser.jpg" />
        </p>
    </body>
</html>