﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="3" MadCap:lastHeight="810" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Performance Dashboard</title>
    </head>
    <body>
        <h1>Performance Dashboard</h1>
        <p>The <span class="ui">Performance</span> section displays information graphically to provide users with a broad overview of information in the portfolio. Performance graphs can be found on the user   home page as well as on the various <span class="ui">Browse</span> pages (Sites, Leases, Assets). </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Performance information is refreshed every hour. Update details are displayed at the bottom of each graph. Permission changes applied to users or objects are not reflected on the graph until the next day. Graph results displayed are based on accessibility permissions.</p>
        <p>
            <img src="../Resources/Images/Introduction Images/03000040.png" style="height: 238px;width: 624px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../custom_atc/atc_p1_user/performance dashboard.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>By default, graph information shown displays information from the entire portfolio. Users can click on any unit in the <span class="ui">Show Me</span> dropdown menu to select a different level of filtering. Users can specify whether the system should remember the last selected filter level or save a specific filter that will load by default when the page opens.</p>
        <p>Clicking on a graph in the <span class="ui">Performance</span> section opens a larger version of the graph. When viewing the large 2D/3D Pie Chart graphs, users can move the graph in a circular motion by dragging the image with the mouse.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Performance graphs require the Adobe Flash browser plug-in. Users who don’t have Flash installed will be prompted to install the plug-in.</p>
        <h2>Customizing the Dashboard</h2>
        <p>Users can manage which graphs are displayed in the section by clicking on the <span class="ui">Customize</span> button in the toolbar. Users can <span class="ui">enable</span> or <span class="ui">disable</span> graphs by selecting the box next to the graph name. By default, items that have already been selected will appear at the top of the list. Users can click the <span class="ui">Up</span> or <span class="ui">Down</span> button next to the item to move it <span class="ui">Up</span> or <span class="ui">Down</span> in the list.</p>
        <p class="p_7">
            <img src="../Resources/Images/Introduction Images/03000041.png" style="height: 175px;width: 507px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../custom_atc/atc_p1_user/Custom_Dash.png" MadCap:conditions="ATC.atc_only" style="width: 427px;height: 450px;" />
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/gen_dashboard.pdf">Dashboard Objects Not Visible to New Users</a>
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57070264" target="_blank" title="Navigate to the Customizing KPIs video on Vimeo" alt="Navigate to the Customizing KPIs video on Vimeo">Customizing KPIs</a>
        </p>
    </body>
</html>