﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="348" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Preferences</title>
    </head>
    <body>
        <h2>Preferences</h2>
        <p>Users can manage their personal profile and notification settings on the <span class="ui">Preferences</span> page. Users can access the <span class="ui">Preferences</span> page by clicking <span class="ui">My Siterra &gt; Preferences</span></p>
        <p>The <span class="ui">Preferences</span> page contains the following sections:</p>
        <ul>
            <li>
                <p>User Details</p>
            </li>
            <li>
                <p>Contact Details</p>
            </li>
            <li>
                <p>User Preferences</p>
            </li>
            <li>
                <p>Notification Preferences</p>
            </li>
            <li>
                <p>Access (read only) </p>
            </li>
            <li>
                <p>Reminder Preferences</p>
            </li>
            <li>
                <p>Notifications Subscriptions</p>
            </li>
        </ul>
    </body>
</html>