﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="254" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Contact Details</h1>
        <p>In the <span class="ui">Contact Details</span> section of the <span class="ui">Preferences</span> page, users can manage their contact information. This information includes title, company, address, phone number, and more.</p>
        <p MadCap:conditions="Default.Catalog Hide">To update contact information:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the&#160;<span class="ui">Preferences</span> page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Contact Details</span> section.</p>
            </li>
            <li>
                <p>Make any necessary changes.</p>
            </li>
            <li>
                <p>When complete, click <span class="ui">OK</span>. The <span class="ui">Contact Details</span> section is updated. </p>
            </li>
        </ol>
    </body>
</html>