﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1050" MadCap:lastWidth="892">
    <head><title>Notification Preferences</title>
    </head>
    <body>
        <h1>Notification Preferences</h1>
        <p>In the Notification Preferences section, users can select how notifications are received from <span class="Hyperlink"><a href="preferences_reminders.htm">Reminders</a></span> and <a href="subscriptions.htm"><span class="Hyperlink">Subscriptions</span></a> using the <span class="ui">Send notifications to my</span> dropdown menu.</p>
        <p>
            <img src="preferences_notification.jpg" MadCap:conditions="ATC.atc_hide" />
            <img src="../custom_atc/atc_p1_user/Notification preferences.png" MadCap:conditions="ATC.atc_only" />
            <br />
        </p>
        <ul>
            <li>
                <p>Select <span class="ui">Home Page</span> to create notifications on the <a href="notifications.htm"><span class="Hyperlink">Notifications page</span></a>. </p>
            </li>
            <li>
                <p>Select <span class="ui">Email</span> to send notifications through email. </p>
            </li>
            <li>
                <p>Select <span class="ui">Both</span> to&#160;create the notification on the <span class="ui">Notifications</span> page as well as send  through email. </p>
            </li>
        </ul>
    </body>
</html>