﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="786" MadCap:lastWidth="638">
    <head>
        <link href="../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Reminder Preferences</title>
    </head>
    <body>
        <h1>Reminder Preferences</h1>
        <p>The <span class="ui">Reminder Preferences</span> section of the <span class="ui">Preferences</span> page determines the type and frequency of reminder notifications.</p>
        <h2>Setting Reminders</h2>
        <p><span class="ui">Reminders</span> send notifications to users when a particular item is past due.</p>
        <p> When a reminder is set, the system will send a reminder  to the user. Reminders are sent when the reminder date is past due.  The following objects can be set for reminders based on a reminder date (defined below):</p>
        <table class="TableStyle-Border_table" cellspacing="0" style="mc-table-style-original: url('../resources/TableStyles/Border_table.css');margin-left: 0;margin-right: auto;mc-table-style: url('../resources/TableStyles/Border_table.css');">
            <col style="width: 71pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 112pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 86pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 108pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 77pt;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: none;border-left-width: 0;border-right-style: none;border-right-width: 2px;border-right-color: #696969;border-top-style: none;border-top-width: 0;border-bottom-style: none;border-bottom-width: 2px;border-bottom-color: #696969;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">&#160;</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: none;border-left-width: 0;border-right-style: none;border-top-style: none;border-top-width: 0;border-bottom-style: none;border-bottom-width: 2px;border-bottom-color: #696969;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;"><span style="text-decoration: none; font-weight: bold;">Critical Dates / Options</span>
                    </th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: none;border-left-width: 0;border-right-style: none;border-top-style: none;border-top-width: 0;border-bottom-style: none;border-bottom-width: 2px;border-bottom-color: #696969;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;"><span style="text-decoration: none;">Events</span>
                    </th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="font-weight: bold;border-left-style: none;border-left-width: 0;border-right-style: none;border-top-style: none;border-top-width: 0;border-bottom-style: none;border-bottom-width: 2px;border-bottom-color: #696969;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;"><span style="text-decoration: none;">Assets</span>
                    </th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1" style="border-left-style: none;border-left-width: 0;border-right-style: none;border-top-style: none;border-top-width: 0;border-bottom-style: none;border-bottom-width: 2px;border-bottom-color: #696969;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;"><span style="text-decoration: none;">Incidents</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;"><b>Item Status</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p class="p_12">Active</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p class="p_12">Active</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p class="p_12"><span style="font-weight: normal;">Installed, Work Complete, or Inventory</span>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p class="p_12">Open</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1" style="text-align: center;"><b>Reminder Date</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p class="p_12">Action Date</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p class="p_12">Action Start Date</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1" style="font-weight: bold;">
                        <p class="p_12"><span style="font-weight: normal;">Notice Date</span>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p class="p_12">Follow-up Date</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="font-weight: normal;" MadCap:conditions="Default.Catalog Hide">To set a reminder:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Preferences</span> page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Reminder Preferences</span> section.</p>
            </li>
            <li>
                <p>In the <span class="ui">Reminder Preferences</span> section, use the Send Reminders dropdown menu to select a frequency for reminders. </p>
            </li>
            <li>
                <p>Select the check box next to each desired object. Reminders will be sent for the selected objects. </p>
            </li>
            <li>
                <p>In the <span class="ui">Notification Preferences</span> section, verify the method of delivery (email, home page, or both).</p>
            </li>
            <li>
                <p>When complete, click <span class="ui">OK</span>. The reminder is created. </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Reminder notifications are processed several times throughout the day. Any change to reminder settings will reset to the current date (i.e., If a user changes the preference today from daily to weekly, the user will not receive a notification until one week from today).</p>
    </body>
</html>