﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="845" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Notification Subscriptions</title>
    </head>
    <body>
        <h1><a name="Notification_Subscriptions"></a>Notifications Subscriptions</h1>
        <p>All <b>Notifications</b> to which the user has subscribed appear in the <b>Notification Subscriptions</b> section. This includes all subscriptions that have been added by an administrator. Users can add, edit, or delete subscriptions in this section. </p>
        <p MadCap:conditions="ATC.atc_hide">
            <img src="../Resources/Images/Introduction Images/0300001F.png" style="height: 185px;width: 623px;" MadCap:conditions="ATC.atc_hide" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide">To edit a subscription: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Preferences</span> page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Notifications Subscriptions</span> section.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the subscription. Then, click <span class="ui">Edit</span>. A new window appears.</p>
            </li>
            <li>
                <p>Make any necessary changes to the subscription.</p>
            </li>
            <li>
                <p>When complete, click&#160;<span class="ui">Save</span>. The subscription is updated. </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To delete a subscription:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Preferences</span> page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Notifications Subscriptions</span> section.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the subscription. Then, click <span class="ui">Remove</span>. A prompt appears.</p>
            </li>
            <li>
                <p>Click yes to remove and delete the subscription.</p>
            </li>
        </ol>
        <p>To remove multiple subscriptions, select the check box next to each desired subscription and click <span class="ui">Delete</span> in the toolbar.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The user can only modify user-level subscriptions. Subscriptions that have been added for a group or role can only be modified by an administrator.</p>
        <p MadCap:conditions="ATC.atc_hide">For more information on this topic, see the <a href="subscriptions.htm"><span class="Hyperlink">Subscriptions</span></a> section.</p>
    </body>
</html>