﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="450" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>User Preferences</title>
    </head>
    <body>
        <h1>User Preferences</h1>
        <p>The <span class="ui">User Preferences</span> section of the Preferences page allows users to manage the time zone, date format, custom home page, and UI&#160;settings. </p>
        <p>Each portfolio has a default time zone and date format. However, a user can select a time zone and date format to reflect the current location or preference. These settings are controlled with the <span class="ui">Select Time Zone</span> and <span class="ui">Default Date Format</span> dropdown menus. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Alternate date formatting is not supported in Business Intelligence reporting or Bulk Update at this time.</p>
        <p>The <span class="ui">Home Page</span> dropdown menu allows the user to select a home page from the standard Siterra  home page or the <span class="ui">To-Dos</span> page. If a custom home page has been set up, it appears in the dropdown menu as <span class="ui">Other</span>. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Changes made in this section will not take effect until the next login.</p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Articles:</p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../zzzkbas/other_grid_date.pdf">Grid Date Formatting</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/gen_clear.pdf">How to Clear UI&#160;Settings</a>
        </p>
    </body>
</html>