﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="839" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>User Details</title>
    </head>
    <body>
        <h1>User Details</h1>
        <p>In the <span class="ui">User Details</span> section of the <span class="ui">Preferences</span> page, users can manage the name and email address, change a password, and set up a new Hint Question and Answer.</p>
        <p>
            <img src="../Resources/Images/Introduction Images/03000019.png" style="width: 548px;height: 150px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../custom_atc/atc_p1_user/User_Details.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <h2 MadCap:conditions="ATC.atc_hide,Default.Catalog Hide">Changing Passwords</h2>
        <p MadCap:conditions="ATC.atc_hide,Default.Catalog Hide"><a name="changepasswords"></a>To change the password:</p>
        <ol MadCap:conditions="ATC.atc_hide,Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Preferences</span> page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">User Details</span> section. </p>
            </li>
            <li>Click the link labeled <span class="ui">Click to Change Password</span>. &#160;A new window appears.</li>
            <li>
                <p>Enter a new password in the <span class="ui">New Password</span> field. Then, confirm the new password by retyping it in the <span class="ui">Confirm New Password</span> field. </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span> to save the changes. </p>
            </li>
        </ol>
        <p MadCap:conditions="ATC.atc_hide,Default.Catalog Hide"> In the event of a forgotten password, users can click the <a href="acct_reset.htm"><span class="Hyperlink">Forget Password</span></a> link on the login page to create a new password. The user will then be prompted to enter the correct <b>Answer</b> to the <b>Hint Question</b> to ensure security. </p>
        <h2 MadCap:conditions="ATC.atc_hide,Default.Catalog Hide">Changing the Hint Question and Answer</h2>
        <p MadCap:conditions="ATC.atc_hide,Default.Catalog Hide">To change the hint question and answer:</p>
        <ol MadCap:conditions="ATC.atc_hide,Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Preferences</span> page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">User Details</span> section.</p>
            </li>
            <li>
                <p>Click the link labeled <span class="ui">Click to change Hint Question and Answer</span>. A new window appears.</p>
            </li>
            <li>
                <p>Enter a new hint question in the <span class="ui">Question</span> field. Then, enter a new hint answer in the <span class="ui">Answer</span> field. </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span> to save the changes.</p>
            </li>
        </ol>
    </body>
</html>