﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="99" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Access</h1>
        <p>The <span class="ui">Access</span> section of the <span class="ui">Preferences</span> page displays the roles and groups to which the user is assigned. The <span class="ui">Access</span> section is a read-only area managed by an administrator.  For more information or to change assigned roles and groups, contact an administrator.</p>
    </body>
</html>