﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="697" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Quick Navigation Bar</title>
    </head>
    <body>
        <h1>Quick Navigation Bar</h1>
        <p>Users can quickly browse to an object using the quick navigation bar. The quick navigation bar appears at the left side of the screen throughout the application.</p>
        <p>
            <img src="nav_gen.jpg" MadCap:conditions="ATC.atc_hide" />
            <img src="../custom_atc/atc_p2_training/atc_quicknav.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide">To browse using the quick navigation bar:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>From anywhere in Siterra, mouse over the quick navigation bar to expand it. </p>
            </li>
            <li>
                <p>Click the object icon (i.e., Site, Lease, Asset, etc.) for the desired object. The navigation bar expands.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on portfolio settings, certain buttons may not appear in the Quick Navigation Bar. </p>
                <p>
                    <img src="quicknav2.jpg" />
                </p>
            </li>
            <li>
                <p>A toolbar appears across the top of the navigation bar. From here, users have the option to perform the following actions:</p>
                <ul>
                    <li>
                        <p><b>Filter:</b> Opens the navigation filter.</p>
                    </li>
                    <li>
                        <p><b>Map:</b> Filters search results by map. </p>
                    </li>
                    <li>
                        <p><b>Refresh:</b> Reloads the navigation display.</p>
                    </li>
                    <li>
                        <p><b>Settings:</b> Toggles visibility and activation settings.</p>
                    </li>
                    <li>
                        <p><b>Pin:</b> Sets the navigation bar to display at all times. </p>
                    </li>
                </ul>
            </li>
        </ol>
        <h2>Activation and Visibility</h2>
        <p>By default, users can mouse over the quick navigation bar to expand it. This setting can be changed so the quick navigation bar expands only when clicked. </p>
        <p MadCap:conditions="Default.Catalog Hide">To change activation settings: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Expand the quick navigation bar.</p>
            </li>
            <li>
                <p>Click the settings icon.</p>
            </li>
            <li>
                <p>Click <span class="ui">Show Navigation Bar only on click</span>. </p>
                <p>
                    <img src="quicknav.jpg" />
                </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To reverse this change, click the settings icon and select <span class="ui">Show Navigation Bar only on mouse-over</span>. </p>
            </li>
        </ol>
        <p>By default, the quick navigation bar always appears within the application. This setting can be changed so the quick navigation bar only appears when a user lands on an object home page. </p>
        <p MadCap:conditions="Default.Catalog Hide">To change visibility settings:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Expand the quick navigation bar.</p>
            </li>
            <li>
                <p>Click the settings icon.</p>
            </li>
            <li>
                <p>Click <span class="ui">Show Navigation Bar only on Browse</span>. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To reverse this setting, navigate to an object home page and click the settings icon on the quick navigation bar. Then, select <span class="ui">Show Navigation Bar on every page</span>. </p>
            </li>
        </ol>
    </body>
</html>