﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="595" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Quick Links</title>
    </head>
    <body>
        <h1>Quick Links</h1>
        <p>The <span class="ui">Quick Links</span> section of the Siterra home page displays the most frequently used areas of Siterra. Users can click any of the links in this section for quick access to each page. Links in the <span class="ui">Quick Links</span> section include: </p>
        <ul>
            <li>
                <p><span class="ui">To-Dos / Activity</span>: Access the To-Do list and Activity Log.</p>
            </li>
            <li>
                <p><span class="ui">Notifications</span>: View notifications.</p>
            </li>
            <li>
                <p><span class="ui">My Sites</span>: Displays a list of Sites where the user is assigned responsibility.</p>
            </li>
            <li>
                <p><span class="ui">Advanced Search</span>: Conduct an advanced search.</p>
            </li>
            <li>
                <p><span class="ui">Access Requests</span>: Approve or deny access requests (administrators only).</p>
                <p>
                    <img src="quick_links.jpg" />
                </p>
            </li>
        </ul>
    </body>
</html>