﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="228" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Filtering Search Results</h1>
        <p>Once a search has been conducted, the list of results can be filtered by date or by tag. </p>
        <p MadCap:conditions="Default.Catalog Hide">To filter search results by date:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Conduct a search.</p>
            </li>
            <li>
                <p>In the <span class="ui">Search Results</span> toolbar, click <span class="ui">Date Filter</span>. The date filter appears. </p>
                <p>
                    <img src="../resources/Images/Introduction Images/0300002A.png" style="width: 137px;height: 79px;">
                    </img>
                </p>
            </li>
            <li>
                <p>Move the slider to the left to narrow the search results by date. To search a specific date range, move the slider all the way to the left until the range appears. </p>
            </li>
            <li>
                <p>Once complete, click <span class="ui">Update</span> to filter the results. <br /></p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To filter search results by tag:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Conduct a search.</p>
            </li>
            <li>
                <p>In the <span class="ui">Search Results</span> toolbar, click <span class="ui">Tag Cloud</span>. A list of tags appears. </p>
            </li>
            <li>
                <p>Click the desired tag to narrow the results. To clear the tag filter, click <span class="ui">Clear</span> in the <span class="ui">Search Results</span> toolbar. </p>
            </li>
        </ol>
        <h2>Using Operands</h2>
        <p>Users can narrow search results by adding operands in the search terms.</p>
        <ul>
            <li>
                <p><span class="ui">AND:</span> Returns results containing all search queries.</p>
            </li>
            <li>
                <p><span class="ui">OR:</span> Returns results containing either search query.</p>
            </li>
            <li>
                <p><span class="ui">Quotes:</span> Searches for the entire phrase within the quotation marks.</p>
            </li>
        </ul>
    </body>
</html>