﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="862" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Search</h1>
        <p>Users can locate objects in Siterra via search. There are three types of search in Siterra: standard, Jump To, and advanced.  </p>
        <h2>Standard Search</h2>
        <p>Users can conduct a standard search to locate an object in Siterra. A standard search returns a list of results that most closely match the search term. </p>
        <p> <img src="search.jpg" /></p>
        <p MadCap:conditions="Default.Catalog Hide">To conduct a standard search:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the standard <span class="ui">Search</span> page by click the magnifying glass icon in the search bar.</p>
            </li>
            <li>
                <p>On the standard <span class="ui">Search</span> page, user the <span class="ui">Search</span> dropdown menu to select an object.</p>
            </li>
            <li>
                <p>Enter the desired search terms in the <span class="ui">For</span> field. </p>
            </li>
            <li>
                <p>Using the <span class="ui">From</span> dropdown menu, select an organizational unit to search.</p>
            </li>
            <li>
                <p>To include notes in the search, select the <span class="ui">Include Notes in Search</span> check box in the <span class="ui">Search Options</span> section.</p>
            </li>
            <li>
                <p>When complete, click&#160;<span class="ui">Search</span>. A list of results is returned.</p>
            </li>
        </ol>
        <p>
            <img src="search3.jpg" />
        </p>
        <h2>Jump To Search</h2>
        <p>A Jump To search automatically redirects the user to the object home page that most closely corresponds with the search term.</p>
        <p MadCap:conditions="Default.Catalog Hide">To conduct a Jump To search:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Click the down-facing arrow in the search bar.</p>
            </li>
            <li>
                <p>Under the <span class="ui">Jump To</span> heading, select the desired object. The search bar is populated with the words "Jump to [object]." </p>
                <p>
                    <img src="search4.jpg" />
                </p>
            </li>
            <li>
                <p>Enter the exact object name or object number. Then, click the magnifying glass or press enter on the keyboard to jump directly to the object home page. </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In the even that no match is found, a list of closely related results appears. </p>
        <h2>Advanced Search</h2>
        <p><b>Advanced &#160;Search</b> allows users to precisely define the information returned in a search. Users can select specific attributes of the term to search. In addition, multiple attributes can be selected to narrow the search results even further.</p>
        <p MadCap:conditions="Default.Catalog Hide">To access advanced search:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the standard <span class="ui">Search</span> page by clicking the magnifying glass icon in the search bar.</p>
            </li>
            <li>
                <p>On the standard <span class="ui">Search</span> page, click the <span class="ui">Advanced</span> tab. </p>
            </li>
        </ol>
        <p>Advanced search provides users with greater flexibility in locating  information by providing tools such as:</p>
        <ul>
            <li>
                <p>Specifying core attributes to locate.</p>
            </li>
            <li>
                <p>Specifying an operand to use.</p>
            </li>
            <li>
                <p>Entering a phrase or selecting one or more values if the values are in a lookup table.</p>
            </li>
            <li>
                <p>Locating information stored on extended attributes. </p>
                <p>
                    <img src="search2.jpg" MadCap:conditions="ATC.atc_hide" />
                    <img src="../custom_atc/search_atc.jpg" MadCap:conditions="ATC.atc_only,ATC.Phase II&#160;Show" />
                </p>
            </li>
        </ul>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57164815" target="_blank" title="Saving Advanced Searches video on Vimeo" alt="Saving Advanced Searches video on Vimeo">Saving Advanced Searches</a>
        </p>
    </body>
</html>