﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="574" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Section Pinning</title>
    </head>
    <body>
        <h1>Sections</h1>
        <p>Sections, which contain grids, appear throughout Siterra. To reduce page loading times, some sections are collapsed by default. By clicking the section header, the user can expand the section to view a grid. </p>
        <p>
            <img src="section_pin.jpg" />
        </p>
        <p>Users can pin a section open or closed using the pin icon.  A pin facing down indicates the section will automatically open when the page loads. A pin facing up indicates the section will be closed. </p>
        <p>
            <img src="section_pin2.jpg" />
            <br />
        </p>
    </body>
</html>