﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="263" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Sticky Views</title>
    </head>
    <body>
        <h1>Sticky Views</h1>
        <p>Every grid has a built-in feature called <span class="ui">Sticky Views</span>. When a user performs an <b>Inline Search</b> or modifies sort options on a grid, the grid will save the settings automatically. </p>
        <p>A grid is in sticky mode when the section toolbar shows <span class="ui">Using Last View</span>. Click on the <b>(clear)</b> link to reset the grid to the default view. </p>
        <p>Users can combine grid sort, inline search, and custom views for quicker access to information. </p>
        <p class="a_note_multi2nd"><span class="ui">Example</span>:&#160; When browsing for <b>Sites</b>, the grid's inline search tool can be used to display only primary Sites (search for “true”). Once this is set up, every time the <span class="ui">Browse &gt; Sites</span> page is accessed, only the primary Sites in the grid will appear until a new search term is used or the sticky view is cleared. Be sure to have the <span class="ui">Primary</span> attribute enabled in the view.</p>
    </body>
</html>