﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="150" MadCap:lastWidth="638">
    <head><title>Subscriptions</title>
    </head>
    <body>
        <h1>Subscriptions</h1>
        <p>Users can create subscriptions to receive notifications when activity takes place on various objects, including Search Rings, Sites, Tasks, and Leases. </p>
        <p>In many areas of the application, when creating (and in some cases updating) objects, users can send an ad-hoc notification. This is a notification that helps notify any user of the action that has just taken place.</p>
    </body>
</html>