﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="3" MadCap:lastHeight="462" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Summary Details</title>
    </head>
    <body>
        <h1>Summary</h1>
        <p>The <span class="ui">Summary</span> section of the Siterra home page displays information from the portfolio. Summary information is refreshed every hour, and summary results are displayed based on the user's accessibility permissions. </p>
        <p>Users can manage which summary data is displayed in the section by clicking the <span class="ui">Customize</span> button in the toolbar. </p>
        <p>
            <img src="summary.jpg" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">Permission changes applied to users or objects are not reflected in the <span class="ui">Summary</span> section until the next day.</p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.OOO">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/gen_obj_count.pdf">Viewing Object Count Totals</a>
        </p>
    </body>
</html>