﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="845" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>To-Dos</title>
    </head>
    <body>
        <h1>To-Dos</h1>
        <p>The To-Do list is a powerful and flexible way to keep track of action items a user is responsible for. Users can complete many action items in a single location (e.g., performing uploads or working with an Incident). Users can filter, sort, and vary the display of items in this list to work in whatever way is most effective.
</p>
        <p>Once a Task has been completed, it automatically disappears from the list. If more than one person is responsible for completing a Task, it will appear on each user’s To-Do list until one user has completed the Task. At that point it will be removed from all users’ To-Do lists. </p>
        <p>On the toolbar, users can select options to filter the list and save viewing preferences.</p>
        <ul>
            <li>
                <p><span class="ui">Show me</span>: Allows users to select and display all To-Do items or only show To-Dos from a specific type, such as Incidents, Events, or Tasks.</p>
            </li>
            <li>
                <p><span class="ui">Due in the next</span>: Allows users to select how far into the future they want to see items that will be due. Users can select from <b>Immediate</b>, <b>Week</b>, <b>2 Weeks</b>, <b>30 Days</b>, <b>60 Days</b>, <b>90 Days</b>, <b>180 Days</b>, or <b>365 Days</b>.</p>
            </li>
            <li>
                <p><span class="ui">Save Criteria</span>: Saves the current settings for <span class="ui">Show me</span> and <span class="ui">Due in the next</span>. The next time the page loads, these options will load based on the saved criteria.</p>
                <p class="p_7">
                    <img src="todos.jpg" />
                </p>
            </li>
        </ul>
        <p>Subtask deliverables only display if the <span class="ui">Planned Date</span> occurs within 180 days in the future. The option to display subtasks 365 days in the future is not supported. If a user attempts to view all types of To-Do items due in the next 365 days, a warning will be displayed to indicate that sub-tasks only appear up to 180 days in the future. </p>
        <p>
            <img src="../Resources/Images/Introduction Images/03000046.png" style="height: 22px;width: 403px;" />
            <br />
        </p>
        <p>The chart below shows the criteria for each object type that appears in the <b>To-Do List</b>.</p>
        <table class="TableStyle-Border_table" style="mc-table-style: url('../resources/TableStyles/Border_table.css');" cellspacing="0">
            <col style="width: 89pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 86pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 303pt;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Type</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Status</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Date</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-decoration: none;">
                        <p class="p_11">Incidents</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p class="p_12">Not Closed OR Not Selected</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p class="p_12">Where <span class="ui">Follow-up Date</span> is within the selected date range.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-decoration: none;">
                        <p class="p_11">Events</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p class="p_12">Active</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p class="p_12">Where <span class="ui">Due Date</span> is within the selected date range.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-decoration: none;">
                        <p class="p_11">Lease Critical Dates</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p class="p_12">Active</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p class="p_12">Where <span class="ui">Action Date</span>, <span class="ui">Notice Date</span> or <span class="ui">Effective Date</span> is within the selected date range. A single line item will be shown for each date that exists. If all three are populated, then it is possible to see all 3 lines.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-decoration: none;">
                        <p class="p_11">Lease Critical Dates</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p class="p_12">Inactive OR Not Selected</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p class="p_12">Where <span class="ui">Action Date</span>, <span class="ui">Notice Date</span> or <span class="ui">Effective Date</span> is set to today or earlier. A single line item will be shown for each date that exists. If all three are populated, then it is possible see all 3 lines.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-decoration: none;">
                        <p class="p_11">Project Sub-tasks</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p class="p_12">Project is Active AND Sub-task is Active</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p class="p_12">Where Sub-task <span class="ui">Start Date</span> is within the selected date range. Start Date can be added to the view by selecting a sub-task view in the <span class="ui">Show me</span> filter and then customized to show the <span class="ui">Start Date</span>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-decoration: none;">
                        <p class="p_11">Assets</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p class="p_12">Installed OR Work Complete OR Inventory</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p class="p_12">Where <span class="ui">Notice Date</span> is within the selected date range.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1" MadCap:conditions="ATC.atc_hide">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1" style="text-decoration: none;">
                        <p class="p_11">Budget Approvals</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p class="p_12">Active</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p class="p_12">Where <span class="ui">Due Date</span> is within the selected date range.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Default.Catalog Hide">To help clarify the different date types for <span class="ui">Critical Dates</span>, look at the column <span class="ui">Date Type</span>. It will identify the source of the displayed line item information. In the example below, there are 3 lines for the same Critical Date Option. One line represents a single date type.</p>
        <p MadCap:conditions="Default.Catalog Hide">
            <img src="../Resources/Images/Introduction Images/03000047.png" />
        </p>
        <p>From the <b>To-Dos</b>, certain actions can be performed on each object type. Appropriate permissions are required for some actions.</p>
        <table class="TableStyle-Border_table" style="mc-table-style: url('../resources/TableStyles/Border_table.css');margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 89pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 384pt;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Type</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p class="p_11">Project Sub-tasks</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p class="p_12">Approval: Approve, Mark NA, View Task, Go to Workflow, Notes, Log</p>
                        <p class="p_12">Form: View Form, Enter/Edit Data, Mark NA, View Task, Go to Workflow, Notes, Log</p>
                        <p class="p_12">Document: Upload, Mark NA, View Task, Go to Workflow, Notes, Log</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p class="p_11">Incidents</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p class="p_12">Edit, Close, Notes, Log</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p class="p_11">Events</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p class="p_12">Edit, Complete, Notes, Log</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p class="p_11">Lease Critical Dates</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p class="p_12">View, Edit, Go to, Notes, Log</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p class="p_11">Assets</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p class="p_12">View, Edit, Go to, Notes, Log</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>