﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="182" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>To-Dos and Activity Log</title>
    </head>
    <body>
        <h1>To-Dos/Activity</h1>
        <p>The <span class="ui">To-Dos/Activity</span> page contains the To-Do list and Activity Log for the user. Additionally, a <span class="ui">Tasks Pending Approval</span> section appears for certain users. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access the <span class="ui">To-Dos/Activity</span> page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the top menu bar, mouse over <span class="ui">My Siterra</span>.</p>
            </li>
            <li>
                <p>Click <span class="ui">To-Dos/Activity</span>. The <span class="ui">To-Dos/Activity</span> page opens. </p>
            </li>
        </ol>
    </body>
</html>