﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="841" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h3>Custom Forms and Attributes</h3>
        <p><span class="ui">Custom Forms </span>and<span class="ui"> Attributes</span> are defined by the portfolio administrator. They may have been set up during implementation process or may be defined during the course of the product cycle. </p>
        <p><b>Custom Forms</b> are accessible on the <span class="ui">Additional Data</span> section on the left hand navigation of an object   home page.</p>
        <p>
            <img src="../../resources/Images/Introduction Images/0300004A.png" style="height: 64px;width: 180px;">
            </img>
        </p>
        <p>Administrators can also define a custom form as a <span class="ui" style="font-weight: normal;">default</span> form. This can be done by selecting the <b>Is Default</b> check box on the <b>Edit Form Properties</b> page. A default form defines when the form information is attached to a core form. If a <b>Site</b> custom form has been defined as a default form, then its section and attributes will appear beneath the core form data. </p>
        <p>For example, an administrator can set the <span class="ui">Trade Area</span> form as default. Instead of appearing on the <b>Additional Data</b> section, it would appear beneath the Site’s core form and attributes (in this example, the core form contains the section <span class="ui">Store Info</span> and <span class="ui">Address</span>).</p>
        <p>
            <img src="../../resources/Images/Introduction Images/0300004B.png" style="height: 367px;width: 562px;">
            </img>
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Custom forms may have role permissions applied, so users may only have <span class="ui">View</span> access or <span class="ui">No Access</span> to the forms.</p>
        <h3>Attribute Dependency on Custom Forms</h3>
        <p>Custom forms can be defined with attribute dependency. Custom forms can be useful in multiple situations, such as having users avoid entering data that is not required or restricting inclusion of certain data to certain scenarios.</p>
        <p>When entering data on a custom form, you may notice the following types of dependencies:</p>
        <p><b>Required</b>: Information must be entered in this field.</p>
        <p><b>Read-Only</b>: Information has been previously entered (by the administrator) and is not editable.</p>
    </body>
</html>