<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="2" MadCap:lastHeight="69" MadCap:lastWidth="603" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Attribute Value Tables</title>
    </head>
    <body>
        <h3>Attribute Value Tables</h3>
        <p>Attribute Value Tables are loaded in conjunction with Support Services under Professional Services, and cannot be manipulated by the Administrator. </p>
    </body>
</html>