﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="848" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Details</title>
    </head>
    <body>
        <h3>Portfolio Customization Details</h3>
        <p>The <span class="ui" style="font-weight: bold;">Details</span> section includes the name of the portfolio. This was set up by Accruent at the beginning of the implementation, and can only be changed by Accruent Professional Services. </p>
        <p>
            <img src="../Admin Images/0300019D.png" style="height: 149px;width: 448px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_admin/Portfolio_Customization.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>There is an option for <b>Password</b> <span class="ui" style="font-weight: bold;">Policy</span>, for either standard or enhanced. This can be edited at any time. Clicking on the <span class="ui">Password Requirements </span>link opens up a separate browser window explaining these two policies.</p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">If you change from <b>Standard</b> to <b>Enhanced</b> policy, all of the existing users will need their passwords changed, or they will be unable to log in to the application until the administrator creates their passwords.</p>
        <p>The <span class="ui">Link</span> field can contain the URL of the company using the Siterra system for this portfolio. (Clicking on the company logo in the upper left corner will take the user to this URL.) </p>
        <p>The <span class="ui">Logo</span> field can contain a link to a .JPG or other graphic file. This file will be displayed in the upper left corner of every page of the Siterra system. Click on the <span class="ui">Select</span> button to search for the file. Click on the <span class="ui">Clear</span> button to remove the file.</p>
        <p>The <span class="ui">Primary </span><span class="ui">Administrator</span> field is required, and includes a drop-down menu listing all of the users who have a check mark next to their names in the <b>Admin</b> column of the <b>Users</b> page. </p>
        <p>
            <img src="../Admin Images/0300019E.png" style="height: 78px;width: 589px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_admin/Primary_Admin.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast"><a href="../../zzzkbas/users_logo.pdf">How to Change the Logo</a>
        </p>
    </body>
</html>