<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="2" MadCap:lastHeight="51" MadCap:lastWidth="408" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Admin,Default.Online">
    <head><title>Customization</title>
    </head>
    <body>
        <h2>
            Customization
        </h2>
    </body>
</html>