﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="4675" MadCap:lastWidth="892" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add a New Extended Attribute</title>
    </head>
    <body>
        <h3>Adding Extended Attributes</h3>
        <p>To add a new extended attribute:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click <span class="ui">Add </span>in the Extended Attributes section.</p>
            </li>
            <li>
                <p>Drill down into the type of object you want to add an extended attribute to.</p>
            </li>
            <li>
                <p>Enter a name for the new attribute (required).</p>
            </li>
            <li>
                <p>Enter a Custom Grid Header (optional).</p>
            </li>
            <li>
                <p>Choose a field type from the drop-down menu. </p>
            </li>
            <li>
                <p>Place a check mark next to <span class="ui">Required?</span> if the new attribute should be required in the forms field.</p>
            </li>
        </ol>
        <p>
            <img src="../Admin Images/030001A7.png" style="height: 208px;width: 448px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_admin/EA_Creation.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <ol start="7" class="ol_2">
            <li>
                <p>The <span class="ui">Reportable? </span>and<span class="ui"> Searchable? </span>check boxes are optional as well. If you want to be able to report on the attribute, you must select <span class="ui">Reportable</span> in order for it be available in your reporting warehouse. <span class="ui">Searchable</span> will allow for you to use <b>Search For</b>, in the upper right corner of the search tool as well as pull that attribute into your various views. </p>
            </li>
            <li>
                <p>Add a comment if desired; this field is optional. Typically, this is used to track why the field was created, or who the requesting source was for that extended attribute, and why they are adding it.</p>
            </li>
            <li>
                <p>Click <span class="ui">Submit </span>when finished.&#160; </p>
            </li>
        </ol>
        <p>Each choice will present additional fields (all optional) that can be filled in for the attribute. These fields determine how the form field with this attribute will behave and be displayed.</p>
        <p>For example, an asset attribute can be named <b>Acquisition Cost</b> and have field type of <b>Currency</b>. Then, in <b>Forms</b>, this attribute can be included in an <b>Asset Form</b>. When a user creates a new asset, <b>Acquisition Cost</b> will be one of the fields on the form, and values entered here will be displayed as currency. See <a href="../../!general/forms.htm"><span class="Hyperlink">Forms</span></a> for more information on this topic.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When placing an extended attribute on a form, it is recommended to make that field required. This forces the user to be required to enter data only when editing against that form.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Marking an extended attribute mandatory will require all existing objects to be updated with that information. All future potential data imports will require data in that extended attribute any time performing any type of update. </p>
        <p>If <span class="ui">Currency</span> is chosen, the additional fields are Default Value, Minimum and Maximum Value, and Decimal Places. </p>
        <p>
            <img src="../Admin Images/030001A8.png" style="height: 104px;width: 236px;" />
        </p>
        <p>If <span class="ui">Date</span> is chosen, the additional fields provide an opportunity to restrict the field (the date entered cannot be in the past, or cannot be in the future.)&#160; A prefix or suffix can be added to the date. Any alphanumeric entry in prefix will be displayed on the form in front of the date, as in the example shown here. Similarly, any entry in suffix will be displayed after the date. </p>
        <p>
            <img src="../Admin Images/030001A9.png" style="height: 117px;width: 259px;" />
        </p>
        <p>If <span class="ui">Dynamic Lookup </span>is chosen, the <span class="ui">Sorting </span>allows you to adjust how the information will sort.</p>
        <p>
            <img src="../Admin Images/030001AA.png" style="height: 128px;width: 242px;" />
        </p>
        <p>If <span class="ui">Large Text</span> is chosen, the additional fields provide an opportunity to set a default value (alphanumeric), a maximum length in number of characters (1000 is the default), and a prefix or suffix. </p>
        <p>
            <img src="../Admin Images/030001AB.png" style="height: 121px;width: 262px;" />
        </p>
        <p>If <span class="ui">Latitude or Longitude</span> is chosen, the additional fields provide an opportunity to set a default value and to designate the number of decimal places (the default is 10).</p>
        <p>
            <img src="../Admin Images/030001AC.png" style="height: 75px;width: 236px;" />
        </p>
        <p>If <span class="ui">Lookup</span> is chosen, the additional fields provide an opportunity to set a default value, and enter additional optional values. These values are what will appear in the drop-down list of a form field with this attribute. For example, an asset attribute can be called <span class="ui">Blade Condition</span>, its default value can be “Good,” and other values such as “Damaged,” “Poor,” and “Fair.” </p>
        <p>This allows you to set an extended attribute to automatically propagate down by creating the attribute as a child and then linking it to the parent, or vice versa. When you create the extended attribute at the parent level, you set it as the parent; when you set the extended attribute at the child level, you then need to link it back to the one that has been set as the parent. </p>
        <p>
            <img src="../Admin Images/030001AD.png" style="height: 295px;width: 351px;" />
        </p>
        <p>&#160;</p>
        <ol start="1" class="ol_2">
            <li>Enter a default value, if desired. </li>
            <li>To enter additional values, type each one in the Value field, then click <span class="ui">Add</span>. Or, type them all in the value field, each separated by a semi-colon, then click <span class="ui">Add</span>. </li>
            <li>To update a value that has been added, select it, then enter the revised value in the <span class="ui">Value</span> field, select the revised value, and then click <span class="ui">Update</span>. </li>
            <li>Enter a prefix or suffix if desired.  </li>
        </ol>
        <p>&#160;</p>
        <p>
            <img src="../Admin Images/030001AE.png" style="height: 300px;width: 388px;" />
        </p>
        <p>If <span class="ui">Number</span> is chosen, the additional fields are Default Value, Minimum and Maximum Value, Decimal Places, Prefix, and Suffix. </p>
        <p>
            <img src="../Admin Images/030001AF.png" style="height: 159px;width: 214px;" />
        </p>
        <p>If <span class="ui">Object Picker</span> is chosen, there is an additional field called Configuration. The configuration choices depend on which type is chosen. If User is chosen, the only choice is All Users. If Vendor is chosen, the only choice is Users and Vendors. If Contacts is chosen, the only choice is All Contacts. If Projects is chosen, the only choice is Projects in asset’s parent site.  </p>
        <p>
            <img src="../Admin Images/030001B0.png" style="height: 108px;width: 309px;" />
        </p>
        <p>A use case for this attribute type would be an attribute called <b>Site Manager</b> with the type <b>Object Picker</b> and a configuration of <b>Contacts</b>. This attribute can be included in a <b>Site</b> form. Then, a user can select a contact as the <b>Site Manager</b>. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The information contained in this form cannot be accessed in reports, or displayed anywhere other than on the form in which the attribute is included.</p>
        <p>If <span class="ui">Percentage</span> is chosen, the additional fields are default value, minimum and maximum value, and decimal places.</p>
        <p>
            <img src="../Admin Images/030001B1.png" style="height: 115px;width: 225px;" />
        </p>
        <p>If <span class="ui">Text</span> is chosen, the additional fields are Default Value, maximum length in characters (60 is the default), format (using standard regular expressions**), format error, prefix and suffix. &#160; </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Visit <a href="http://www.regular-expressions.info/"><span class="Hyperlink">http://www.regular-expressions.info/</span></a> for more details for formatting regular expressions.</p>
        <p>
            <img src="../Admin Images/030001B2.png" style="height: 137px;width: 368px;" />
        </p>
        <p>If <span class="ui">Yes/No</span> is chosen, the additional fields provide an opportunity to specify either Yes or No as the default value. A type can be chosen, either two options (checkbox) or three options (unspecified, Yes, or No.)&#160; A prefix and suffix can be added. </p>
        <p>
            <img src="../Admin Images/030001B3.png" style="height: 116px;width: 272px;" />
        </p>
    </body>
</html>