﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="931" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Extended Attributes</title>
    </head>
    <body>
        <h1>Extended Attributes</h1>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">It is recommended that administrators read the Forms section prior to reading this section on <b>Extended Attributes</b>.</p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">It is recommended that administrators read the <b>Forms</b> section of the Siterra User Guide prior to reading this section on <b>Extended Attributes</b>.</p>
        <p><b>Extended Attributes</b> are client-configured attributes against which data can be put into the application. <b>Extended Attributes</b> are the basic building blocks of forms; they are columns in the database, and are what makes Siterra configurable. Placing extended attributes on a form provides the ability to enter data to customer-defined fields. <b>Extended Attributes</b> will not appear in the database if you do not put them on a form. </p>
        <p>Shown in the <b>Extended Attributes</b> panel are links for <span class="ui">Search Ring</span><span class="ui">, Site, Project, Task, Incident, Asset, Documents, Leases, Payments, Vendor, </span>and<span class="ui"> Unit</span>.&#160; </p>
        <p>
            <img src="../Admin Images/030001A5.png" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_user/extended attributes.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>Click any of these to open the Extended Attributes page for that object. By selecting any of those objects to be Sub Types, those extended attributes will only show up under those particular types noted. </p>
        <p>This page has two sections, each of which can be expanded and collapsed. The first section, called <span class="ui">Object</span>, displays the name of the object (e.g., Search Ring, Site, Asset, etc.)&#160; It also has a Sub Type drop-down menu, which includes any Sub Types which have been set up in <a href="lookup_intro.htm#_Lookup_Tables"><span class="Hyperlink">Lookup Tables</span></a>. </p>
        <p>
            <img src="../../custom_atc/atc_p1_admin/Objects.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Articles:</p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/forms_gridhead.pdf">Add Custom Grid Headers for Extended Attributes</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/ea_bestprac.pdf">Extended Attributes Best Practices</a>
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57172479" target="_blank" title="Extended Attributes video on Vimeo" alt="Extended Attributes video on Vimeo">Extended Attributes</a>
        </p>
    </body>
</html>