﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="642" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Manage Existing Attributes</title>
    </head>
    <body>
        <h3>Managing Existing Attributes</h3>
        <p>Click the menu stack icon or the name of an existing attribute to edit or delete the attribute. </p>
        <p>
            <img src="../Admin Images/030001B4.png" style="height: 44px;width: 149px;" />
        </p>
        <p>Selecting <span class="ui">Edit</span> provides an opportunity to change everything about the attribute except for its <span class="ui">Type</span>. If the <span class="ui">Type</span> is incorrect, the attribute is required to be deleted and recreated.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">An attribute cannot be deleted if it is referenced on a form. The form must first be modified to remove the attribute, and remove all data; then it can be deleted. </p>
        <p>
            <img src="../Admin Images/030001B5.png" style="height: 313px;width: 375px;" />
        </p>
        <p>
            <img src="../Admin Images/030001B6.png" style="height: 233px;width: 353px;" />
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/forms_ea_bi.pdf">Make Extended Attributes Appear in BI</a>
        </p>
    </body>
</html>