﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="922" MadCap:lastWidth="634" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Editing Page Labels</title>
    </head>
    <body>
        <h2>Editing Page Labels</h2>
        <p>Administrators may alter the labels on each page to reflect the company's business needs. The <b>Edit Page Labels</b> button appears at the bottom left corner of most windows in Siterra. </p>
        <p>
            <img src="../Admin Images/03000165.png" style="height: 27px;width: 116px;" />
        </p>
        <p>If you change a page label on a form, it will change across the portfolio. However, it will change only in on the particular form structure where it was edited. The label will then need to be edited in each individual form structure in order to maintain continuity throughout the application. </p>
        <p>For example, if you change the <b>Commencement Date</b> on the <b>Lease</b> home page, the <b>Commencement Date</b> will be changed on all <b>Lease</b> home pages. The <b>Commencement Date</b> will not be changed on the <b>Edit</b> form. Therefore, when the <b>Lease</b> is edited, the <b>Commencement Date</b> will be labeled with its original name, as the label has not yet been changed on the <b>Edit</b> form. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In <b>Edit</b> forms, the <b>Edit Page Labels</b> button appears in the upper right corner of the window. </p>
        <p>To edit page labels:</p>
        <ol start="1">
            <li>
                <p>Click <b>Edit Page Labels</b> in the bottom left corner of the application window. The <b>Captions Administration</b> window will appear. </p>
            </li>
            <li>
                <p>Select the attribute you would like to change from the <b>Current Value</b> column. The <b>Current Value</b> and <b>Original Value</b> fields will auto-populate with the selected attribute's current and original labels, respectively.</p>
            </li>
            <li>
                <p>Rename the attribute by typing the new name in the <b>Current Value</b> field. </p>
            </li>
            <li>
                <p>Click <span class="ui">Save</span>.</p>
            </li>
        </ol>
        <p>
            <img src="../Admin Images/Editing Page Labels.png" style="width: 536px;height: 382px;" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Changes should by made to both the <b>Page</b> and <b>Class</b> value types. Updating the <b>Page</b> type will change the UI, whereas updating the <b>Class</b> will change all underlying forms. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><b>Business Intelligence</b> reporting will always reference the core application name, (i.e., when reporting, <b>Search Ring</b> will be recognized instead of “Target Area”). </p>
    </body>
</html>