﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="2" MadCap:lastHeight="463" MadCap:lastWidth="624" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Moving Content</title>
    </head>
    <body>
        <h3>Moving Form Content</h3>
        <p>You can move an attribute within the same section. Click on the <span class="ui">Swap</span> icon to initial a move. </p>
        <p>
            <img src="../Admin Images/030001C7.png" style="height: 115px;width: 355px;" />
        </p>
        <p>Click on <span class="ui">Swap Here</span> on any one of the target cells to complete the move. If the target location has an attribute, the two attributes will swap locations. Click <span class="ui">Cancel Swap</span> on the source attribute to cancel the move.</p>
        <p>
            <img src="../Admin Images/030001C8.png" style="height: 106px;width: 623px;" />
        </p>
        <p>You can move sections up or down the page. Click on the <span class="ui">Move Up</span> or <span class="ui">Move Down</span> buttons on the section toolbar.</p>
        <p>
            <img src="../Admin Images/030001C9.png" style="height: 89px;width: 624px;" />
        </p>
    </body>
</html>