﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="2" MadCap:lastHeight="347" MadCap:lastWidth="624" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Adding Content to a Section</title>
    </head>
    <body>
        <h3>Adding Content to a Section</h3>
        <p>By default, a new section will only have one cell (one row by one column). Click on the <span class="ui">Add Row</span> or <span class="ui">Add Column</span> button in the toolbar. The image below represents a section on a form. The various functions that can be performed are indicated in the image.</p>
        <p>
            <img src="../Admin Images/030001BF.png" style="width: 624px;height: 251px;" />
        </p>
    </body>
</html>