﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="783" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add a New Form</title>
    </head>
    <body>
        <h3>Adding Forms</h3>
        <p>Using Form Administration allows for creating and managing forms simply and intuitively. Here are some benefits of the Forms module.</p>
        <ul>
            <li>
                <p>New preview-style form management.</p>
            </li>
            <li>
                <p>Create and manage form sections, rows, and columns instantly.</p>
            </li>
            <li>
                <p>Move sections, rows, and attributes instantly.</p>
            </li>
            <li>
                <p>Improved attribute data entry form.</p>
            </li>
            <li>
                <p>Ability to delete section and automatically remove attributes.</p>
            </li>
        </ul>
        <p>
            <img src="../Admin Images/030001BB.png" style="height: 111px;width: 370px;" />
        </p>
        <p>To add a new form:</p>
        <ol>
            <li>
                <p>From the Admin menu, select <span class="ui">Forms</span>.</p>
            </li>
            <li>
                <p>Click <span class="ui">Add</span>.</p>
            </li>
            <li>
                <p>Enter the name of the form (required).</p>
            </li>
            <li>
                <p>Select the object type and status (it is recommended that the status is set to <span class="ui">inactive</span> until the form is complete).</p>
            </li>
            <li>
                <p>Select <span class="ui">Active </span>or<span class="ui"> Inactive.</span></p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span> to create the form.</p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/forms_creating.pdf">Creating New Forms</a> <![CDATA[ ]]></p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/forms_live.pdf">How to Make a Form Live on the Site Page</a>
        </p>
    </body>
</html>