﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="2" MadCap:lastHeight="208" MadCap:lastWidth="603" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Icon Indicators</title>
    </head>
    <body>
        <h3>Icon Indicators</h3>
        <p>Functionality can allow for (dependent) attributes that are added to a form to only appear if flagged. You can also make a whole row a dependency. Each attribute cell will contain icons in the upper right to display the following status: </p>
        <p>
            <img src="../Admin Images/030001C2.png" style="height: 15px;width: 15px;" /> - Required</p>
        <p>
            <img src="../Admin Images/030001C3.png" style="height: 15px;width: 15px;" /> - Active: whether or not this field is visible on the form</p>
        <p>
            <img src="../Admin Images/030001C4.png" style="height: 15px;width: 15px;" /> - Dependent: allows for an attribute, and/or an entire row of attributes, to display on the form only under specific conditions. It is advisable to consult with Accruent’s Professional Services for configuration, utilizing this functionality. </p>
        <p>
            <img src="../Admin Images/030001C5.png" style="height: 15px;width: 15px;" /> - Parent</p>
        <p>
            <img src="../Admin Images/030001C6.png" style="height: 15px;width: 15px;" /> - Read-only</p>
    </body>
</html>