﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Adding a Section</title>
    </head>
    <body>
        <h3>Adding Sections to a Form</h3>
        <p>To add a new section, click    <span class="ui">Add New Section</span>in the toolbar. </p>
        <p>
            <img src="../Admin Images/030001BE.png" style="height: 110px;width: 592px;" />
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/forms_depend.pdf">Make a Section Dependent on an Attribute in a Form</a>
        </p>
    </body>
</html>