﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="680" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Editing a Form</title>
    </head>
    <body>
        <h3>Editing Forms</h3>
        <p>The Forms Builder is a preview-style editor. Instead of adding sections and determining the layout ahead of time, you can now to add sections, columns, rows, and attributes with a single click. Click the name of a form to open up the edit window. (You can also click on <span class="ui">Form Designer </span>found under the menu stacks button of the form you would like to edit.)</p>
        <p>
            <img src="../Admin Images/030001BC.png" style="height: 159px;width: 275px;" />
        </p>
        <p>You can edit the form properties by clicking the menu stacks button next to a form and clicking on <span class="ui">Edit Form Properties</span>. In this section you can rename the form (a name is still required). You can make this form default and reassign the <span class="ui">Object Type</span>. Click <span class="ui">Submit </span>when finished.</p>
        <p class="p_7">
            <img src="../Admin Images/030001BD.png" style="height: 95px;width: 624px;">
            </img>
        </p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.OOO">For more information, see the following Knowledge Base Articles:</p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/forms_permissions.pdf">How to Change Form Permissions</a>
        </p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/forms_addl_data.pdf">Additional Data on Site/Lease Home Page</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/proj_form_trigger.pdf">Using Forms to Trigger Optional Task Groups</a>
        </p>
    </body>
</html>