﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="441" MadCap:lastWidth="975" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Set Font Style for Form Values</title>
    </head>
    <body>
        <h3>Setting Form&#160;Value Fonts</h3>
        <p>In addition to building a better user experience in <span class="ui">Forms</span> administration, Siterra provides the ability to set styles for on screen attribute display. The following can be set on an attribute value through <span class="ui">Edit</span>.</p>
        <p>
            <img src="../Admin Images/030001CA.png" style="height: 161px;width: 406px;" />
        </p>
        <ol>
            <li>
                <p>Style – Bold, Italics, Underline</p>
            </li>
            <li>
                <p>Size – Small, Normal, Large</p>
            </li>
            <li>
                <p>Color – Pick a font and foreground colors from a color palette</p>
            </li>
            <li>
                <p>Alignment – Left, Center, Right</p>
            </li>
            <li>
                <p>Clear – Clears formatting</p>
            </li>
        </ol>
        <p>Sample formatting will be provided above the formatting options.<br /></p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only the value of an attribute will be displayed in the new style. </p>
        <p>You can make a form <span class="ui">Inactive </span>by clicking <span class="ui">Mark Form Inactive </span>in the menu stacks button of a particular form. </p>
    </body>
</html>