﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="199" MadCap:lastWidth="555" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Permissions</title>
    </head>
    <body>
        <h3>Forms Permissions</h3>
        <p>Once you click on a form, you can manage the form under the <span class="ui">Forms </span>tab, and manage permissions under the <span class="ui">Permissions</span> tab. </p>
        <p>Under the <span class="ui">Permissions </span>tab, you will see a list of all roles associated with that form. Now that you have completed the form, the only way to make this form visible to the user community is to select the <b>Permissions</b> tab to that form and apply the appropriate role permissions to that form.</p>
        <p>By clicking on the menu stacks button for any role, you can <span class="ui">Set Read Only, Set Edit, </span>or<span class="ui"> Set None</span>. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The form will not be visible to any user unless permissions are added to the form. </p>
    </body>
</html>