﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="586" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Adding and Editing Attributes</title>
    </head>
    <body>
        <h3>Adding and Editing Attributes</h3>
        <p>Click on the <span class="ui">Add Field</span> button within a cell to add a new attribute or the <span class="ui">Add Label</span> button to add a new label. The attribute details will be displayed for you to select an attribute. The same dialog box will be available when editing a previously added attribute as well. </p>
        <p>
            <img src="../Admin Images/030001C0.png" style="width: 185px;height: 36px;" />
        </p>
        <p>
            <img src="../Admin Images/030001C1.png" style="height: 244px;width: 623px;" />
        </p>
        <p>Once an attribute has been added, you will see the label name, the object name, and object type displayed in the cell.</p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/forms_field_req.pdf">Making a Field Required on a Core Form</a>
        </p>
    </body>
</html>