<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="2" MadCap:lastHeight="55" MadCap:lastWidth="603" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Deleting Content</title>
    </head>
    <body>
        <h3>Deleting Form Content </h3>
        <p>You can delete attributes, rows, columns, or sections. You will be prompted to verify your decision.</p>
    </body>
</html>