﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="819" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Forms</title>
    </head>
    <body>
        <h3>Forms</h3>
        <p>Forms can be customized to display different fields and labels. Forms can be associated with objects (Assets, Documents, Incidents, Leases, Payments, Projects, Search Rings, Sites, Tasks, Units, and Vendors). Once the form is created, it will be used whenever a new object is created. It can also be displayed on the home page of the object by specifying the form as the default. Creating your own forms based on information that is important specifically to you, enables you to get more value from Siterra.</p>
        <p>For example, if the form is associated with <b>Assets</b>, and is specified as the default, it will be displayed on the <b>Asset</b> home page. </p>
        <p>
            <img src="../Admin Images/030001B7.png" style="height: 218px;width: 409px;" />
        </p>
        <p>
            <MadCap:conditionalText>It will also appear in the <span class="ui">New Asset</span> window when a new <b>Asset</b> is created.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../Admin Images/030001B8.png" style="height: 255px;width: 422px;" />
        </p>
        <p>If the form is associated with <b>Units</b> and is made the default, it will be displayed on the <b>Organization Unit</b> home page (just like any other home page). You cannot access a <b>Unit</b> by using conventional means of searching for it; you must browse and click on its name, or use breadcrumbs and click on the <b>Organization Unit</b> level. Breadcrumbs are often used to navigate back to the regional <b>Unit</b> from a lower level on the navigation tree, such as Site or Search Ring. </p>
        <p>
            <img src="../Admin Images/030001B9.png" style="height: 29px;width: 624px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_admin/Breadcrumbs.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>If an attribute on this type of regional Unit form requires data entry, users cannot enter the data. Therefore, the best types of attributes to include in these forms are those such as Regional Unit Number, which will be pulled from elsewhere in the database.</p>
        <p>If the form is associated with a <span class="ui">Document</span>and is made the default, it will be displayed when a document is uploaded. The form will be displayed underneath the standard <b>Document Upload</b> form.</p>
        <p>
            <img src="../Admin Images/030001BA.png" style="height: 173px;width: 326px;" />
        </p>
        <p>If the form is associated with a <span class="ui">Task</span>, the default option is not applicable.</p>
    </body>
</html>