<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="3" MadCap:lastHeight="160" MadCap:lastWidth="591" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Saving the Form</title>
    </head>
    <body>
        <h3>Saving Forms</h3>
        <p>After making changes to a form, you must click on the <span class="ui">Save</span> button on the form toolbar (or at the bottom of the page) to keep the changes. </p>
        <p>To help prevent loss of changes, users will be prompted when they try to navigate away from the page if the form has not been saved.</p>
        <p>To manage dependencies on newly added attributes, the form must be saved before the <b>Dependency</b> option is enabled.</p>
    </body>
</html>