﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="523" MadCap:lastWidth="603" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>IP Restrictions</title>
    </head>
    <body>
        <h3>IP Restrictions</h3>
        <p>The third section is <span class="ui">IP Restrictions</span>. Here, the administrator can restrict the IP addresses from which users can log in to the Siterra system. </p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">In order for Accruent to support a portfolio that has IP restrictions, Accruent IP addresses need to be taken into consideration.</p>
        <p>To add an IP Restriction:</p>
        <ol start="1" class="ol_2">
            <li>Click on the <span class="ui">Add </span>button. </li>
            <li>Select either <span class="ui">Single IP</span> or <span class="ui">IP Range</span>. If Single IP was selected, enter the IP address in the <span class="ui">From IP</span> field. If IP Range was selected, enter the first IP address in the <span class="ui">From IP</span> field, and enter the last digit of the IP range in the fourth box of the <span class="ui">To IP</span> field. </li>
            <li>Place a check mark in the <span class="ui">Is Active?</span> box if the restriction is to be active. </li>
            <li>Click <span class="ui">S</span><span class="ui">ubmit</span> when complete. </li>
        </ol>
        <p>Add as many restrictions as necessary. If a restriction is to be removed, un-check the <span class="ui">Is Active? </span>box. </p>
        <p>
            <img src="../Admin Images/ip_restrictions.png" style="height: 219px;width: 489px;" />
        </p>
    </body>
</html>