﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="726" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Lookup Tables</title>
    </head>
    <body>
        <h3><a name="_Lookup_Tables"></a>Lookup Tables</h3>
        <p>In Siterra, the term object refers to Assets, Contracts, Documents and Photos, Events, Incidents, Leases, Projects, Tasks, Sites, Search Rings, Vendors, and Units. Some objects can have sub-objects, which can be included in forms. <span class="ui">Lookup Tables</span> is where sub-object types are created. </p>
        <p>
            <img src="../Admin Images/030001CB.png" style="height: 102px;width: 603px;" />
        </p>
        <p>Click on the object type first, and that will display all of the lookup tables on that object that can be edited.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">You will not see anything in the <span class="ui">Lookup Tables </span>section until a module (object) is selected from the drop-down menu.</p>
        <p>These module names may have been changed. If the page labels of type = Class on the object home page were changed, that same change will be reflected here (e.g., Site changed to Store; Search Ring changed to Target Area).
        </p>
        <p>If <span class="ui">Asset</span> is the module chosen, the page then displays a clickable link for <span class="ui">Asset Statuses</span> and <span class="ui">Asset Types</span>.</p>
        <p>Clicking on the <span class="ui">Asset Statuses</span> link opens up a separate browser window, where asset statuses can be added or edited. Each asset status must have a value (alphanumeric) and it can also have an order number. Once an asset status is created, it can be edited but not deleted. If it is no longer to be used, it can be hidden by placing a check mark in the Hidden box.&#160;&#160; </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Articles: </p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/lease_gl_acct.pdf">Allocations - GL Accounts</a>
        </p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/forms_dropdown.pdf">Adding Custom Dropdown Values to Lookup Tables in&#160;Siterra</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/forms_lookup_ea.pdf">Creating Lookup-type Extended Attributes with Parent-Child Relationships</a>
        </p>
        <p>
            <img src="../Admin Images/030001CC.png" style="height: 317px;width: 501px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_admin/Asset_Statuses.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>There is no option to delete an asset status, because it might be in use. Choosing <span class="ui">Hidden</span> will remove the status from the new asset drop-down list, but will not delete the status if it is being used on an asset. This will allow you to continue accessing legacy data in reporting, but no new values will be logged against hidden options.</p>
        <p>When you edit an existing lookup table, you are editing the page level naming convention, but the underlying master value will always remain the same in Siterra. You can add new values to the lookup table. </p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.OOO">For more information, see the following Pro Tip video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="http://vimeo.com/97269977">Lookup Tables</a>
        </p>
    </body>
</html>