﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="141" MadCap:lastWidth="634" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Portfolio Management Capabilities</title>
    </head>
    <body>
        <h2>Portfolio Management Capabilities</h2>
        <p>If a portfolio is initially configured under a <b>Site</b> concept, the administrator may change that configuration model to be a <b>Search Ring</b> with related <b>Sites</b>, but you have to change the whole configuration. You can’t retain a portion of <b>Site</b> configuration and just start adding <b>Search Rings</b> where you want them; it’s either/or. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">It is not advisable to co-mingle <b>Search Rings</b> and <b>Sites</b>.</p>
    </body>
</html>