﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="187" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Portfolio</title>
    </head>
    <body>
        <h3>Portfolio Customization</h3>
        <p>This section is where you establish portfolio protocols. Choosing <span class="ui">Portfolio</span> from the <b>Admin</b> menu opens up a new page with information about the portfolio. It contains four sections: <span class="ui">Details, Portfolio Defaults, IP Restrictions</span>, and <span class="ui">Users Allowed To Run as Web Services</span>. </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="http://vimeo.com/57070540" target="_blank" title="Enforcing Password Policies video on Vimeo" alt="Enforcing Password Policies video on Vimeo">Enforcing Password Policies</a>
        </p>
    </body>
</html>