﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="450" MadCap:lastWidth="578" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Portfolio Defaults</title>
    </head>
    <body>
        <h3>Portfolio Defaults</h3>
        <p>The <span class="ui">Portfolio Defaults</span> section includes multiple optional fields. In this section, you can choose the <span class="ui">Time Zone, Currency, Measurement, Max Login Failures, Account Expiration and period, Password Expiration, </span>and<span class="ui"> Default Date Format. </span>You also have the option to apply the password expiration to existing users, by opting to check the box.</p>
        <p>
            <img src="../Admin Images/0300019F.png" style="height: 138px;width: 574px;" />
        </p>
        <p><span class="ui">Time Zone</span> and <span class="ui">Currency</span> should be based on the corporate office standard. <span class="ui">Max Login Failures</span> means how many times a user can try to login incorrectly before being denied access to Siterra. If the password is attempted more times than is allotted, the account will be locked, and has to be unlocked by an administrator. </p>
        <p><b>Account Expiration</b> applies to the user account as a whole, which is separate from their password expiration. Period choices are one time, day, week, month, quarter, semi-annual, and year. </p>
        <p>The <span class="ui">Password Expiration</span> allows for the system administrator to apply any corporate standard password expiration policies that are in place. For example, if your company’s network password expiration policy is 90 days, Siterra should be set according to that password policy.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">New user accounts established will carry forward all of the above settings that you set at the portfolio level.</p>
    </body>
</html>