﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="836" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Users Allowed To Run as Web Services</title>
    </head>
    <body>
        <h3>Users Allowed To Run as Web Services</h3>
        <p>The fourth section is called <span class="ui">Users Allowed to Run as Web Services</span>. This section can be ignored unless the Siterra system has a web service integration configured and deployed. Consult with the Accruent Professional Services team for more information.</p>
        <p>Click on the <span class="ui">Add</span> icon to add users.&#160;&#160;&#160;&#160;&#160; </p>
        <p>
            <img src="../Admin Images/web_services.png" />
        </p>
        <p>This opens a separate object browser window, displaying all of the users in the system, except the system Administrator(s). Click on the <span class="ui">Select</span> button next to a user’s name.</p>
        <p>
            <img src="../Admin Images/web_services2.png" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_user/object browser.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>Once users have been selected, they will be included in a list at the bottom of the screen. Click here on the <span class="ui">Remove</span> button to remove a user from the list. </p>
        <p>Click <span class="ui">OK</span> when the list is complete.</p>
        <p>
            <img src="../Admin Images/web_services3.png" style="height: 90px;width: 434px;" />
        </p>
        <p>A user can be removed from the list by clicking on the menu stacks button next to the user name, then choosing <span class="ui">Remove User</span>. </p>
        <p>
            <img src="../Admin Images/030001A4.png" />
        </p>
        <p>Click <span class="ui">OK</span> when changes to the portfolio are complete. Click <span class="ui">Cancel</span> or close the browser window to cancel changes made to the portfolio. </p>
    </body>
</html>