﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="155" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Release Information</h1>
        <h2 class="notoc">Release Version: Siterra 2.7.3 P60</h2>
        <h2 class="notoc">Date of Release: October 11, 2014</h2>
        <h1>Document Scope</h1>
        <p>The Siterra 2.7.3 P60 release includes new features, 22 bug fixes, and two import/export updates. </p>
    </body>
</html>