﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="864" MadCap:lastWidth="638" MadCap:ignoredWords="JIRA;lookup;Lookup;Unarchive;breakpoint">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Summary of Issues Fixed </h1>
        <table style="width: 100%;mc-table-style: url('../../resources/TableStyles/Border_table.css');mc-table-style-original: url('../../resources/TableStyles/Border_table.css');border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;" class="TableStyle-Border_table" cellspacing="0">
            <col style="width: 240px;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 84px;" MadCap:conditions="Default.Hide" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 282px;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Component</th>
                    <th style="text-align: center;" class="TableStyle-Border_table-HeadE-Column1-Header1">Jira</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Admin</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-11468">SP-11468</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In certain domains, the system indicated that users were logged in to Siterra when in fact they were not.</p>
                        <p><b>Resolution:</b> The <span class="ui">Logged In</span> column on the <span class="ui">Users</span> page no longer displays inaccurate login statuses. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Browse by Map</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-8576">SP-8576</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> An error occurred if a user clicked a pin on the map when attempting to navigate to a Site via Browse by Map.</p>
                        <p><b>Resolution:</b> Clicking a pin on the map no longer generates an error in Browse by Map. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Business Intelligence</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-11862">11862</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some portfolios, certain Extended Attributes did not appear as reportable attributes in the Incident Information List report. </p>
                        <p><b>Resolution:</b> The Incident Information List report now includes all Extended Attributes as reportable attribute options. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Business Intelligence</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-8261">8261</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user attempted to run the Document Information report with certain Site filters in place, an error occurred. </p>
                        <p><b>Resolution:</b> The Document Information Report now runs as expected without generating errors. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Business Intelligence</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-5625">SP-5625</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> The 10 Year Forecast report and 5 Year Forecast report did not return expected values for certain lines.</p>
                        <p><b>Resolution:</b> All lines of forecast reports now return the expected values. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Business Intelligence</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-8252">SP-8252</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In certain portfolios, Payment Header Method attributes did not appear in the Payment Header Information report. </p>
                        <p><b>Resolution:</b> Payment Header Method attributes now appear as expected in the Payment Header Information report. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Business Intelligence</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-3374">SP-3374</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> On some report subscriptions, an error was generated when a user attempted to add a new recipient in the <span class="ui">To</span> field. </p>
                        <p><b>Resolution:</b> Users can now add a new recipient in the <span class="ui">To</span> field of a report subscription without generating an error. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Business Intelligence</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-10601">SP-10601</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some portfolios, certain custom reports did not display prompts for entering information. </p>
                        <p><b>Resolution:</b> Custom reports now display prompts for entering information as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Forms</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-11586">SP-11586</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> An error occurred when a user attempted to add a <span class="ui">Search Ring</span> attribute to an <span class="ui">Asset</span> form. </p>
                        <p><b>Resolution:</b> Users can now add <span class="ui">Search Ring</span> attributes to <span class="ui">Asset</span> forms without generating errors. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Forms</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-10129">SP-10129</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some cases, default values set on a form did not propagate to new instances of the form. </p>
                        <p><b>Resolution:</b> Default values set on forms now propagate as expected to new instances of the form. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Forms</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-11882">SP-11882</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> On Asset default forms, the value designated in the <span class="ui">Type</span> field did not display as expected in dependent fields. </p>
                        <p><b>Resolution:</b> The value designated in the <span class="ui">Type</span> field on an Asset default form now displays in dependent fields as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Forms</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-8313">SP-8313</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> The <span class="ui">Contact</span>, <span class="ui">Event</span>, and <span class="ui">Users</span> options appeared in the <span class="ui">Type</span> dropdown menu on the <span class="ui">Forms and Attributes</span> grid (<span class="ui">Tools &gt; Forms and Attributes</span>) when in fact there was no data to display for these options.</p>
                        <p><b>Resolution:</b> The <span class="ui">Contact</span>, <span class="ui">Event</span>, and <span class="ui">Users</span> options have been removed from the <span class="ui">Type</span> dropdown menu on the <span class="ui">Forms and Attributes</span> grid.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Incidents</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-11393">SP-11393</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some domains, updating an Incident's status to Pending or Closed did not automatically update the <span class="ui">Pending On</span> or <span class="ui">Closed On</span> date fields.</p>
                        <p><b>Resolution:</b> The <span class="ui">Pending On</span> and <span class="ui">Closed On</span> date fields now automatically update to reflect changes in Incident statuses. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Libraries</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-6179">SP-6179</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> The <span class="ui">Collapse All</span> and <span class="ui">Expand All</span> buttons neither collapsed nor expanded the information section at the top of a <span class="ui">Library</span> home page. </p>
                        <p><b>Resolution:</b> The <span class="ui">Collapse All</span> and <span class="ui">Expand All</span> buttons on the <span class="ui">Library</span> home page now function as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Libraries</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-11384">SP-11384</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some domains, users were able to move or email documents for which they had not been assigned permissions. </p>
                        <p><b>Resolution:</b> Users are no longer able to move or email documents unless assigned the appropriate permissions. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Libraries</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-10607">SP-10607</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user added a Note to a Library by clicking the <span class="ui">Notes</span> button in the Library's toolbar, any search criteria formerly entered on the <span class="ui">Library</span> home page was cleared. Therefore, the user had to re-enter the search criteria to navigate back to the original page. </p>
                        <p><b>Resolution:</b> Creating a Note from the Library's toolbar no longer causes the system to clear the user's Library search criteria.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Notifications</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-7899">SP-7899</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Both User Notification Subscriptions and Group Notification Subscriptions were being sent to all members of the assigned Group as designated in the <span class="ui">Assigned To Group</span> field. </p>
                        <p><b>Resolution:</b> User Notification Subscriptions and Group Notification Subscriptions are now delivered to the intended recipients instead of all members of the assigned Group.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Payments</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-10603">SP-10603</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user edited certain Percent Rent Payments, the <span class="ui">Year to Date</span> field reverted from a value of <span class="ui">Yes (Cumulative Breakpoints)</span> to <span class="ui">Yes (Annualized Breakpoints)</span>.</p>
                        <p><b>Resolution:</b> The <span class="ui">Year to&#160;Date</span> field remains as set when a user edits Percent Rent Payments.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Projects</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-11347">11347</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user created an Ad Hoc Task, the <span class="ui">Position</span> dropdown menu did not display Tasks in order.</p>
                        <p><b>Resolution:</b> Tasks are now listed in order in the <span class="ui">Position</span> dropdown menu when users create an Ad Hoc Task.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Projects</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-10483">SP-10483</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some portfolios with a default date format of dd/MM/yyyy, incomplete Tasks appeared with an <span class="ui">Incomplete - Late</span> status indicator (red diamond) instead of an <span class="ui">Incomplete</span> status indicator (yellow diamond). </p>
                        <p><b>Resolution:</b> <span class="ui">Incomplete</span> status indicators now appear as expected, and <span class="ui">Incomplete - Late</span> status indicators do not appear when unnecessary. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Projects</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-11843">SP-11843</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user created a Project as a child object of an Asset, the Project did not appear on the parent <span class="ui">Site</span> home page. </p>
                        <p><b>Resolution:</b> Projects created as child objects of Assets now appear on the parent <span class="ui">Site</span> home page as expected.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p><b>Schedule Templates</b>
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-11161">11161</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p><b>Issue:</b> When an ampersand was used in a Schedule Template, it appeared in the Project Schedule as "&amp;amp" instead of the "&amp;" symbol. </p>
                        <p><b>Resolution:</b> Ampersands now appear as expected in Project Schedules. </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>