﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="813" MadCap:lastWidth="638">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../resources/TableStyles/Border_table.css" />
    </head>
    <body>
        <h1>Import/Export Changes</h1>
        <table style="width: 100%;mc-table-style: url('../../resources/TableStyles/Border_table.css');margin-left: 0;margin-right: auto;" class="TableStyle-Border_table" cellspacing="0">
            <col class="TableStyle-Border_table-Column-Column1" style="width: 153px;" />
            <col class="TableStyle-Border_table-Column-Column1" MadCap:conditions="Default.Hide" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Import Schema</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Ticket Number</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Column Order Altered?</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Data type/format altered</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>All Import Schemas</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">SP-10918</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>When a user attempted an import with a lookup value containing an en-dash, the column header in an XML version of the Import schema displayed as a special character.  Therefore, when the schema validated the data, the column header did not match and would appear as invalid.  </p>
                        <p>With the Siterra 2.7.3 P50 release,  the en-dash still appears as a special character in the Import schema header, but it is cross-checked against the database lookup values so it can be imported correctly.  </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The special character issue will be corrected in a future release.</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>No</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>No</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Budget Permissions</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">SP-10015</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>All new schema for Budgets users.</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>No</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>No</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Object Pickers within Import Schemas</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">SP-10931</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Previously, the Import schema for object picker extended attributes with an <span class="ui">All Users</span> configuration required users to enter an <span class="ui">Object Number</span>, which did not appear in the Siterra interface.  </p>
                        <p>Now, for this type of extended attribute, users can be imported with the <span class="ui">User Name</span> instead of the <span class="ui">Object Number</span>. </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Project Schema</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">SP-11167</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><span class="ui">Asset Number</span> was added to the Project schema.</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Yes</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p><b>User Import</b>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">SP-10681</td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>If a user name containing an apostrophe was imported, the user would fail upon lookup. </p>
                        <p>User names containing apostrophes no longer cause  failures. </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>No</p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p>No</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>