﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="367" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Configurable Timeout Redirect URL</h2>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The following functionality applies to domains with Single Sign-On functionality enabled. </p>
        <p class="a_note_multiLast">Single Sign-On is a paid module available for purchase. Contact your Siterra representative for more information regarding Single Sign-On.</p>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/sp-10481">sp-10481</a>
        </p>
        <p>Previously, all users were redirected to the standard <span class="ui">Login</span> page upon session timeout. This timeout redirect URL&#160;was not customizable. Therefore, Single Sign-On users whose sessions expired were redirected to the standard <span class="ui">Login</span> page, regardless of whether that page applied to their specific domain. </p>
        <p>With Siterra 2.7.3 P60, the timeout redirect URL&#160;has been made configurable. Portfolio administrators for domains with Single Sign-On enabled can now set a custom timeout redirect URL. Upon session expiration, users for those domains will be automatically redirected to a custom <span class="ui">Login</span> page or any other page as specified by the portfolio administrator. </p>
    </body>
</html>