﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="174" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Document APIs</h2>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Document API&#160;functionality is a paid feature that is now available for purchase. Contact your Siterra representative for more information on Document API functionality. </p>
        <p>This release includes seven new document APIs.  These APIs  integrate other client systems with Siterra to simplify the process of storing, retrieving, and updating documents within Siterra Libraries.</p>
    </body>
</html>