﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="528" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Logs</h2>
        <p>The Siterra 2.7.3 P60 release includes improvements to several Logs throughout the system. </p>
        <h3>Group and Role Logs</h3>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-11084">SP-11084</a>
        </p>
        <p>Prior to this release, Group and Role changes were only documented on the <span class="ui">Group Log</span> and <span class="ui">Role Log</span>, respectively. With the Siterra 2.7.3 P60 release, administrators can now monitor Group and Role changes from the <span class="ui">User Log</span>. Whenever a user is added or removed from a Group or Role, that action appears in the specific user's log. </p>
        <h3>Role Logs</h3>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-11117">SP-11117</a>
        </p>
        <p>Changes made to Role permissions are now recorded in the <span class="ui">Role Log</span>. Each time permissions are added or removed for a Role, that&#160;information is displayed in the <span class="ui">Additional Information</span> column of the <span class="ui">Role Log</span> along with the name of the user who performed the action. </p>
        <h3>Admin Activity Logs</h3>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/sp-11466">SP-11466</a>
        </p>
        <p>The <span class="ui">Admin Activity Log</span> now captures all password changes in the system. Any time a user's password is changed, the action is recorded in the <span class="ui">Admin Activity Log</span>. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Log updates may take up to one hour to appear in the system.</p>
    </body>
</html>