﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="858" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2> Business Intelligence Upgrade</h2>
        <p>The Siterra 2.7.3 P60 release includes an upgrade to the <span class="ui">Business Intelligence</span> module. Siterra is now using MicroStrategy 9.4.1 for reporting. This upgrade adds features and resolves bugs within Siterra Business Intelligence. </p>
        <h3>User Interface Updates</h3>
        <p>The Business Intelligence upgrade includes a new MicroStrategy user interface (UI). The updated UI&#160;provides users with a cleaner, more modern look and feel for an enhanced reporting experience.</p>
        <h4>Former Interface</h4>
        <p>Previously, the <span class="ui">Business Intelligence</span> home page included two sections: <span class="ui">View</span> and <span class="ui">Tools</span>.</p>
        <p>The <span class="ui">View</span> section contained links to the following pages:</p>
        <ul>
            <li>
                <p><span class="ui">Shared Reports</span> <![CDATA[ ]]></p>
            </li>
            <li>
                <p><span class="ui">My Reports</span>
                </p>
            </li>
            <li>
                <p><span class="ui">History List</span>
                </p>
            </li>
            <li>
                <p><span class="ui">My Subscriptions</span>
                </p>
            </li>
        </ul>
        <p>The <span class="ui">Tools</span> section contained access to&#160;<span class="ui">Preferences</span> and <span class="ui">Search</span>.<img src="bi_old.jpg" /></p>
        <p>Additionally, a navigation toolbar spanned the top of the window. This navigation toolbar contained the following buttons:</p>
        <ul>
            <li>
                <p><span class="ui">Shared Reports</span>
                </p>
            </li>
            <li>
                <p><span class="ui">My Reports</span>
                </p>
            </li>
            <li>
                <p><span class="ui">History List</span>
                </p>
            </li>
            <li>
                <p><span class="ui">My Subscriptions</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Preferences</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Search</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Help</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Logout</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Home</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Back</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Forward</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Up</span>
                </p>
            </li>
        </ul>
        <p>
            <img src="bi_nav_old.jpg" />
        </p>
        <h4>New Interface</h4>
        <p>The updated interface introduces new icons as well as a new navigation layout. The <span class="ui">Business Intelligence</span> home page now contains the <span class="ui">Browse</span> and <span class="ui">Create</span> sections.</p>
        <p>The <span class="ui">Browse</span> section (formerly referred to as the <span class="ui">View</span> section) allows users to access the following pages:</p>
        <ul>
            <li>
                <p><span class="ui">Shared Reports</span>
                </p>
            </li>
            <li>
                <p><span class="ui">My Reports</span> <![CDATA[ ]]></p>
            </li>
            <li>
                <p><span class="ui">History List</span>
                </p>
            </li>
            <li>
                <p><span class="ui">My Subscriptions</span>
                </p>
            </li>
        </ul>
        <p>The <span class="ui">Create</span> section gives users access to prompts for generating the following:</p>
        <ul>
            <li>
                <p>Dashboards</p>
            </li>
            <li>
                <p>Reports</p>
            </li>
            <li>
                <p>Documents</p>
            </li>
            <li>
                <p>Filters</p>
            </li>
        </ul>
        <p>
            <img src="mstr_ui.jpg" style="width: 582px;height: 292px;" />
        </p>
        <p>Many buttons have been relocated to a new left navigation pane. This pane includes space to view a user-generated dashboard as well as access to the following functionality:</p>
        <ul>
            <li>
                <p><span class="ui">Create</span> menu</p>
            </li>
            <li>
                <p><span class="ui">Search</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Shared Reports</span>
                </p>
            </li>
            <li>
                <p><span class="ui">My Reports</span>
                </p>
            </li>
            <li>
                <p><span class="ui">History List</span>
                </p>
            </li>
            <li>
                <p><span class="ui">My Subscriptions</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Preferences</span>
                </p>
            </li>
        </ul>
        <p>
            <img src="MSTR left nav.jpg" />
        </p>
        <p>A new button has been added to the top navigation toolbar. The <span class="ui">Starburst Quick Menu</span> button is available throughout Business Intelligence. It allows users to access all the functionality found on the <span class="ui">Business Intelligence</span> home page from anywhere in the <span class="ui">Business Intelligence</span> module. </p>
        <p>
            <img src="mstr_starburst.jpg" />
        </p>
        <p>The <span class="ui">Home</span>, <span class="ui">Back</span>, <span class="ui">Forward</span>, and <span class="ui">Up</span> buttons remain on the top navigation toolbar as well. </p>
        <h3>Report Creation and Navigation</h3>
        <p>The updated UI provides users with improved report creation and navigation experiences.</p>
        <p> A new <span class="ui">Related Reports</span> pane has been added to the left side of the <span class="ui">Business Intelligence</span> window on report pages. Users can click any of the links in this pane to navigate to the specified related report. </p>
        <p>Additionally, a breadcrumb trail appears at the bottom of the <span class="ui">Business Intelligence</span> window. The breadcrumb trail gives the user added context regarding the current page location. </p>
        <p>
            <img src="report_nav.jpg" />
        </p>
        <h3>Browser Compatibility</h3>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/sp-7882">sp-7882</a>
        </p>
        <p>The upgrade to MicroStrategy 9.4.1 enables browser compatibility for Internet Explorer versions 8, 9, and 10 as well as Mozilla Firefox 16-22.x and Google Chrome 22-28.x. Users can run MicroStrategy in these browsers, though Internet Explorer 8 is recommended for optimal Siterra performance. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Siterra is currently compatible with Internet Explorer 7 and 8. Issues experienced within other browsers are not supported at this time. </p>
        <h3>Reportable Attributes</h3>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/sp-11470" MadCap:conditions="Default.Hide">SP-11470</a>
        </p>
        <p>Prior to this release, only users at or above the Web Analyst permissions level could generate reports on Schedule Templates. Now, Schedule Template is a reportable attribute &#160;for users at the Reporter permissions level. This allows Reporter users to include multiple Schedule Templates in a single report. </p>
    </body>
</html>