﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="384" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Asset Attributes</h2>
        <p>The Siterra 2.7.3 P60 release includes the addition of Asset attributes in two&#160;areas of the <span class="ui">Projects</span> module. </p>
        <h3>Project Forms</h3>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-11022">SP-11022</a>
        </p>
        <p>Prior to this release, administrators could only add Search Ring, Site, and Project attributes to a Project form. With Siterra 2.7.3 P60, Asset attributes are now available on Project forms. Administrators can choose from Asset core attributes as well as Asset extended attributes when creating Project forms. </p>
        <h3>Project Notifications</h3>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-11169">SP-11169</a>
        </p>
        <p> Previously, users could only select Site, Schedule, and Search Ring core attributes to include on Project Notifications. Siterra 2.7.3 P60 makes Asset attributes available for selection when creating Project Notifications.</p>
    </body>
</html>