﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="109" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h2>New Global Permission to Manage Groups</h2>
        <p>Users who are not administrators can now be granted permission to manage <b>Groups</b> in&#160;Siterra. With this new permission, users can add new <b>Groups</b>, edit existing <b>Groups</b>, and assign users to <b>Groups</b>.</p>
        <p class="a_note">Users will not have the ability to delete <b>Groups</b>. This action must be performed by an administrator.</p>
    </body>
</html>