﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="86" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h2>Expanded Excel Support</h2>
        <p>With the 2.7.1 release, Siterra now supports Microsoft Office 2007 file format for Excel files (.xlsx) in imports and exports. </p>
        <p class="a_note">Grid view exports will still retain the .xls format.</p>
    </body>
</html>