﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="67" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h2>PDF File Downloads</h2>
        <p>Prior to the Siterra 2.7.1 release, a PDF file downloaded from a library did not retain the name stored in the system. Instead, the file name was replaced with "gisapi.pdf". Now, the PDF file retains its file name when downloaded to a user's local machine. </p>
    </body>
</html>