﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="73" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h2>BI&#160;Task Data Grid Report</h2>
        <p>The Siterra 2.7.1 release introduces a new <b>Business Intelligence</b> report called the <b>BI Task Data Grid</b>. This report can be used with the <b>Bulk Update</b> tool to make modifications to project dates. </p>
    </body>
</html>