﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="702" MadCap:lastWidth="998">
    <head>
    </head>
    <body>
        <h2>Require GPS&#160;Coordinates for Mobile Uploads</h2>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This is a paid add-on that is available for purchase. Contact your Siterra representative for more information.</p>
        <p>Administrators can now require mobile users to include GPS coordinates when uploading a file for approval. The <b>Require GPS Coordinates for Mobile Uploads</b> check box has been added to the <b>Schedule Template</b> editor. </p>
        <p>
            <img src="../Require GPS coordinates.png" style="width: 392px;height: 279px;" />
        </p>
        <p>GPS coordinates will be automatically included when a mobile user uploads a file. Without GPS coordinates, the file upload will be rejected.</p>
        <p>The GPS&#160;coordinates will appear on the <b>Project Schedule</b> along with the distance from the <b>Site</b> or <b>Search Ring</b>. These attributes are reportable.</p>
        <p>
            <img src="../GPS screenshot.png" style="width: 577px;height: 123px;" />
        </p>
    </body>
</html>