﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="3225" MadCap:lastWidth="971">
    <head>
    </head>
    <body>
        <h2>Library Redesign</h2>
        <p>With the Siterra 2.7.1 release, <span class="ui">Libraries</span> have been redesigned to optimize performance and to improve document locating.</p>
        <p>Users are now prompted to conduct a search in order to locate documents. Documents are no longer automatically displayed on the Library home page. </p>
        <p>
            <img src="../Library Redesign Search.png" style="width: 580px;height: 171px;" />
        </p>
        <h3>Library Searches</h3>
        <p>Search results no longer automatically refresh. Instead, users can click the <b>Search</b> button to retrieve a new set of search results. </p>
        <p>Users now have the ability to filter search results by categories using the <b>Category</b> dropdown menu. This menu also features an <b>All</b> option. When selected, the <b>All</b> option display search results from all categories in the Library. </p>
        <p>
            <img src="Categories Section.png" />
        </p>
        <p>Users can filter Library documents by section. By selecting an option from the <b>Section</b> dropdown menu, users limit the search to specific areas in the library.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <b>Section</b> dropdown menu only appears after the user selects a category from the <b>Category</b> dropdown menu.</p>
        <p>Once the search results are returned, users can take action on one document or on multiple documents simultaneously using the <b>Multiple</b> dropdown menu. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <b>Multiple</b> button only appears after results are returned. Only documents returned in the search results may be acted upon.</p>
        <p>
            <img src="../Search Results.png" style="width: 579px;height: 134px;" />
        </p>
        <p>Users can sort search results by file name, modification date, or upload date.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Search results are sorted on a page-by-page basis. Sorting does not apply to the full set of search results. A future enhancement will enable sorting the entire result set.<a name="note"></a></p>
        <p>Users can save searches for each Library instance. Additionally, admin users can save a search at the portfolio level so that all users have access to it. Any admin user can delete searches saved on the portfolio level.</p>
        <h3>Standard Libraries</h3>
        <p>With the introduction of Siterra 2.7.1, users can discern document formats in Standard Libraries using document type icons. </p>
        <p>
            <img src="../Library Icons.png" style="width: 269px;height: 175px;" />
        </p>
        <p>Formats these icons represent include:</p>
        <ul>
            <li>
                <p>Microsoft Excel</p>
            </li>
            <li>
                <p>Microsoft Word</p>
            </li>
            <li>
                <p>Microsoft PowerPoint</p>
            </li>
            <li>
                <p>PDF</p>
            </li>
            <li>
                <p>Photo (e.g., JPG, GIF, TIFF)</p>
            </li>
            <li>
                <p>Miscellaneous</p>
            </li>
        </ul>
        <h3>Photo Libraries</h3>
        <p>The Siterra 2.7.1 release introduces the <b>Photo Viewer</b>, a new interface for browsing Photo Libraries.  </p>
        <p>
            <img src="../photo viewer.png" style="width: 449px;height: 303px;" />
        </p>
        <p>The <b>Photo&#160;Viewer</b> includes a browse panel on the left side of the interface. This panel displays a list of search results, each of which includes the following information:</p>
        <ul>
            <li>
                <p>Thumbnail image of the file</p>
            </li>
            <li>
                <p>File name</p>
            </li>
            <li>
                <p> Upload date and time </p>
            </li>
            <li>
                <p>User who uploaded the file</p>
            </li>
            <li>
                <p>Section</p>
            </li>
        </ul>
        <p>Users can select how many results are returned in this browse panel by using the <b>Show</b> dropdown menu. Additionally, users can navigate between pages using the page arrows to the left of the <b>Show</b> dropdown menu.</p>
        <p>Clicking any of the thumbnails in the browse panel will open the selected file in the <b>Image Previewer</b>. The <b>Image Previewer</b> displays a larger version of the photo thumbnail.</p>
        <p>Photos with multiple versions are indicated by the <b>Multiple Version</b> icon (pictured below).</p>
        <p>&#160;</p>
        <p>
            <img src="../multiple version icon.png" style="width: 476px;height: 317px;" title="" />
        </p>
        <p>Photo Library search results can be sorted by:</p>
        <ul>
            <li>
                <p>File name</p>
            </li>
            <li>
                <p>Modification date</p>
            </li>
            <li>
                <p>Upload date</p>
            </li>
            <li>
                <p>Section</p>
            </li>
        </ul>
        <h3>All-Document Libraries</h3>
        <p>The <b>All-Documents Library</b> page displays documents from multiple objects. Users can select which objects to view using the <b>Display</b> dropdown menu and the <b>From</b> check boxes.</p>
        <p>To search documents in the All-Documents Library, users must select a category from the <b>Category</b> dropdown menu. Additionally, users may enter a search term in the <b>Title Keyword</b> field. </p>
        <p>Similar to Standard Libraries, All-Document Libraries contain document type icons that signify the document format. </p>
    </body>
</html>