﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="277" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Release Information</h1>
        <h2>Release Version: Siterra 2.7.3 P50</h2>
        <h2>Date of Release: August 23, 2014</h2>
        <h1>Document Scope</h1>
        <p>The Siterra 2.7.3 P50 release includes ten new features and 18 bug fixes.</p>
        <h1>Revision Notice</h1>
        <p>This document was revised on August 19, 2014 to clarify information regarding <a href="Bulk Update Logs.htm">Bulk Update Logs</a>.</p>
        <p>This document was revised on August 27, 2014 to include information regarding <a href="Import Export Changes.htm">changes to Imports and Exports</a>.</p>
    </body>
</html>