﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="835" MadCap:lastWidth="638">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Summary of Issues Fixed</h1>
        <table style="mc-table-style: url('../../resources/TableStyles/Border_table.css');mc-table-style-original: url('../../resources/TableStyles/Border_table.css');margin-left: auto;margin-right: auto;" class="TableStyle-Border_table" cellspacing="0">
            <col style="width: 1.64in;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 52px;" class="TableStyle-Border_table-Column-Column1" MadCap:conditions="Default.Hide" />
            <col style="width: 334px;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">Component</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="text-align: center;border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">Jira</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Budgets</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-10333">10333</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> The <span class="ui">Submit for Approval</span> button did not appear on a Budget for users with <span class="ui">Own</span> Budget permissions.</p>
                        <p><b>Resolution:</b> The <span class="ui">Submit for Approval</span> button now appears as expected for users with <span class="ui">Own</span> Budget permissions. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Budgets</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-10204">10204</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some cases, users with <span class="ui">View</span> permissions for Budgets were unable to view Budgets associated with Project schedules. </p>
                        <p><b>Resolution:</b> Users with <span class="ui">View</span> permissions are now able to view Budgets associated with Project schedules.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Bulk Update</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">11345</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue: </b> When a user ran a Bulk Update containing errors, the log did not display the details of the errors. </p>
                        <p><b>Resolution:</b> <span class="ui">Bulk Update</span> logs now display error details as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Forms</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-8710">8710</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user created a <span class="ui">Financial Data</span> object on an owned Site, the <span class="ui">MTM End Date</span> field and the <span class="ui">MTM</span> check box appeared on the creation form. </p>
                        <p><b>Resolution:</b> The <span class="ui">MTM&#160;End Date</span> field and the <span class="ui">MTM</span>&#160;check box are no longer displayed on the <span class="ui">Financial Data</span> object creation form for owned Sites. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Imports</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-10015">10015</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Users assigned to a Master Budget did not propagate to associated Project Budgets.</p>
                        <p><b>Resolution:</b> Users can now assign  permissions to Budget instances with an import schema. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Imports</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-10681">10681</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Update imports failed when a user name contained an apostrophe. </p>
                        <p><b>Resolution:</b> Update imports are now successfully completed when an apostrophe appears in a user name. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Imports</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-10931">10931</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user attempted to update certain object picker extended attributes via import, the import required a unique object number that was not available to the user.</p>
                        <p><b>Resolution:</b> Now, when updating object picker extended attributes, the import  uses the user name as the identifier instead of the object number.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Imports</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-10918">10918</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> An error was generated when a user attempted to import a lookup value containing an en-dash.</p>
                        <p><b>Resolution:</b> Users can now import lookup values containing en-dashes without generating errors. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Incidents</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-8265">8265</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user created an Incident with a <span class="ui">Closed</span> status, the <span class="ui">Closed Date</span> was not set. The Incident would therefore be stuck in a <span class="ui">Closed</span> status, and the user was unable to edit the <span class="ui">Closed Date</span>. </p>
                        <p><b>Resolution:</b> The <span class="ui">Closed Date</span> field is now auto-populated with the current date and closed Incidents operate as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Libraries</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-5712">5712</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When users attempted to sort Library grids by upload date, the system only sorted the current page instead of the entire result set. </p>
                        <p><b>Resolution:</b> <span class="ui">Sort by Upload Date</span> functionality now sorts the entire result set as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Libraries</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-5037">5037</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user uploaded a document with a tag and attempted to edit it, the tag did not populate in the <span class="ui">Tag</span> field of the edit form. </p>
                        <p><b>Resolution:</b> Tags now appear in the <span class="ui">Tag</span> field as expected when a user attempts to edit a document with a tag.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Logs</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-10203">10203</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some cases, users without <span class="ui">Delete</span> permissions appeared in the <span class="ui">Admin Activity</span> log as having deleted records because deletions were being attributed to the wrong users.</p>
                        <p><b>Resolution:</b> Deletion records in the <span class="ui">Admin Activity</span> log are now attributed to the expected user. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Mobile</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-6689">6689</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Users experienced extended loading times upon the initial attempt to access Siterra Mobile. </p>
                        <p><b>Resolution:</b> The system has been optimized to improve loading times for Siterra Mobile. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Navigation Filters</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-10683">10683</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When certain users filtered Sites in the navigation hierarchy, the Site statuses&#160;sometimes appeared to be duplicated in the result set.</p>
                        <p><b>Resolution:</b> Site statuses now appear as expected when Sites are filtered in the navigation hierarchy. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Payments</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">11219</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Data entered in the <span class="ui">Description</span> field of an Escalation did not propagate to each affected Payment Line. </p>
                        <p><b>Resolution:</b> Data entered in the <span class="ui">Description</span> field of an Escalation now propagates to each affected Payment Line and appears as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Payments</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-9076">9076</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue: </b> On the <span class="ui">Create Payment</span> form for a one time payment, the <span class="ui">Actual Date</span>required field   was not marked with a red asterisk to distinguish it as mandatory for completion. </p>
                        <p><b>Resolution:</b> The <span class="ui">Actual Date</span> field is now marked as required with a red asterisk. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Projects</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">11183</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Form names containing certain special characters generated errors and prevented <span class="ui">Schedule Templates</span> from opening. </p>
                        <p><b>Resolution:</b> Forms with names that contain special characters no longer generate errors, and <span class="ui">Schedule Templates</span> open as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p><b>Search</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1" style="text-align: center;">
                        <p><a href="http://jira.accruent.com/browse/SP-7647">7647</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p><b>Issue:</b> When a user conducted a search with the <span class="ui">Quick Search Bar</span>, certain browser settings caused the results grid to exceed the width of the page and hide the pagination buttons.</p>
                        <p><b>Resolution:</b> The search results grid now automatically adjusts according to the user's browser settings, displaying both the results set and pagination buttons. </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>