﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="260" MadCap:lastWidth="1262">
    <head>
    </head>
    <body>
        <h2>Address Field Character Limit<MadCap:conditionalText MadCap:conditions="Default.Hide"> <a href="http://jira.accruent.com/browse/SP-8806" MadCap:conditions="Default.Hide">8806</a></MadCap:conditionalText></h2>
        <p>Previously, when users entered data in the <span class="ui">Address</span> and <span class="ui">Address 2</span> fields, there was a 60 character limit. With the Siterra 2.7.3 P50 release, users can now enter up to 250 characters in each of these fields. The <span class="ui">Address</span> and <span class="ui">Address 2</span> fields appear on the home pages for the following objects:</p>
        <ul>
            <li>
                <p>Search Rings</p>
            </li>
            <li>
                <p>Sites </p>
            </li>
            <li>
                <p>Leases</p>
            </li>
            <li>
                <p>Hubs (for portfolios with Small&#160;Cell functionality enabled) </p>
            </li>
            <li>
                <p>Antennas (for portfolios with Small&#160;Cell functionality enabled) </p>
            </li>
        </ul>
    </body>
</html>