﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="211" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Bulk Update Logs <a href="http://jira.accruent.com/browse/SP-5859" MadCap:conditions="Default.Hide">5859</a></h2>
        <p>Prior to the Siterra 2.7.3 P50 release, <span class="ui">Project Bulk Update</span> logs only displayed records for Projects that were changed. The user was therefore unable to view Projects that remained unchanged and did not appear in the log. Now, the <span class="ui">Project Bulk Update</span> log displays all valid Project records contained in the file, regardless of whether they were changed or not.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The new error handling identifies rows in the schema that are accurately represented but skipped. Errors for incorrectly entered or failed Project Bulk Updates and incorrectly configured schemas are not displayed.</p>
    </body>
</html>