﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="242" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Forms Permissions</h2>
        <p>
            <MadCap:conditionalText MadCap:conditions="Default.Hide"> <a href="http://jira.accruent.com/browse/SP-5910">5910</a></MadCap:conditionalText>In previous versions of Siterra, object-level edit permissions were required in order for a user to change a custom form associated with an object. Even if the user had edit permissions for the custom form, he or she would be unable to edit the form without the appropriate object permissions. </p>
        <p>With this release, permissions can be set at the form level. These form-level edit permissions allow a user to edit a form even if he or she does not have permissions to edit the object.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If the user's role does not have any permissions for the object, the user will not be able to edit the form. If the user cannot access the object, he or she cannot access the form.</p>
    </body>
</html>