﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="542" MadCap:lastWidth="638">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../resources/TableStyles/Border_table.css" />
    </head>
    <body>
        <h1>Import/Export Changes</h1>
        <table style="width: 100%;mc-table-style: url('../../resources/TableStyles/Border_table.css');margin-left: 0;margin-right: auto;" class="TableStyle-Border_table" cellspacing="0">
            <col class="TableStyle-Border_table-Column-Column1" style="width: 153px;" />
            <col class="TableStyle-Border_table-Column-Column1" MadCap:conditions="Default.Hide" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Import Schema</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Ticket Number</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Column Order Altered?</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Data type/format altered?</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><b>Imports</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-11264">SP-11264</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>A new field has been added to the import schema for Incidents. When an Incident is imported in Closed status with no Closed Date, the <span class="ui">Closed Date</span> field is automatically updated with the current date. </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>No</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p><b>Imports</b>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1"><a href="http://jira.accruent.com/browse/SP-6402">SP-6402</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p><b>Issue:</b> When a user uploaded an import schema with an ampersand in the name and attempted to save, an error occurred. </p>
                        <p><b>Resolution:</b> An error is no longer generated when a user uploads and saves an import schema with an ampersand in its name. </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>No</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p>No</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>