﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="510" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Lease Analytics Fields</h2>
        <p>Two new fields have been added to the <span class="ui">Analytics</span> section of the <span class="ui">Lease</span> home page. The <span class="ui"># of Amendments</span> field displays the number of amendments made to the Lease, and the <span class="ui">Last Amendment Date</span> field displays the date of the most recent amendment. <MadCap:conditionalText MadCap:conditions="Default.Hide"> <a href="http://jira.accruent.com/browse/SP-9150">9150</a></MadCap:conditionalText></p>
        <p>
            <img src="../../resources/Images/lease analytics.png" />
        </p>
    </body>
</html>