﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="345" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Budget Permissions Import Schema</h2>
        <p>The Siterra 2.7.3 P50 release introduces the <span class="ui">Budget Permissions</span> import schema. This schema allows the user to enter a Budget Number, User, and Access Level. When imported, the <span class="ui">Budget Permissions</span> schema propagates the designated user permissions to Project Budgets associated with the defined Budget template. </p>
        <p>
            <img src="../../resources/Images/budget permissions import.png" />
        </p>
    </body>
</html>