﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="466" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Notification Subscription Parameters</h2>
        <p>With the Siterra 2.7.3 P50 release, two new options have been added to User Notifications for Leases. Users can be notified when the <span class="ui">Move In Date</span> or <span class="ui">Move Out Date</span> occurs within a specified number of days. These attributes appear in the <span class="ui">When</span> dropdown menu on the <span class="ui">User Notification Setup</span> page. <MadCap:conditionalText MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-10537">10537</a></MadCap:conditionalText></p>
        <p>
            <img src="../../resources/Images/notifications move in.png" />
        </p>
    </body>
</html>