﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="639" MadCap:lastWidth="638">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>Online Help Skin</h2>
        <p>The Siterra 2.7.3 P50 release introduces a new look and feel for the online help system. The upgraded help system provides improved navigation, easier access to Support contact information, and a new color scheme.</p>
        <p>
            <img src="../../!general/webhelp buttons/webhelpskin.jpg" />
        </p>
        <h3>New Toolbar Buttons</h3>
        <p>Several new buttons have been added to the WebHelp toolbar to improve navigation. Descriptions of these buttons are outlined in the table below. </p>
        <p style="page-break-after: always;">
            <img src="../../!general/webhelp buttons/toolbar.png" />
        </p>
        <table style="width: 100%;mc-table-style-original: url('../../resources/TableStyles/Border_table.css');border-left-style: none;border-left-width: 2px;border-left-color: #696969;border-right-style: none;border-right-width: 2px;border-right-color: #696969;border-top-style: none;border-top-width: 2px;border-top-color: #696969;border-bottom-style: none;border-bottom-width: 2px;border-bottom-color: #696969;margin-left: 0;margin-right: auto;mc-table-style: url('../../resources/TableStyles/Border_table.css');" class="TableStyle-Border_table" cellspacing="0">
            <col style="width: 20px;" class="TableStyle-Border_table-Column-Column1" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="border-left-style: none;border-left-width: 0;border-right-style: none;border-right-width: 2px;border-right-color: #696969;border-top-style: none;border-top-width: 0;border-bottom-style: none;border-bottom-width: 2px;border-bottom-color: #696969;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Button</p>
                    </th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1" style="border-left-style: none;border-left-width: 0;border-right-style: none;border-right-width: 0;border-top-style: none;border-top-width: 0;border-bottom-style: none;border-bottom-width: 2px;border-bottom-color: #696969;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Function</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 73px;" class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../../!general/webhelp buttons/hidenav.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Toggles (shows/hides) the navigation pane. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../../!general/webhelp buttons/expandall.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Expands all content.</p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This button only functions on pages that include expandable text. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../../!general/webhelp buttons/collapseall.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Collapses all content. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This button only functions on pages that include expandable text. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../../!general/webhelp buttons/searchtopic.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Searches the current page. Results are highlighted on the page. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../../!general/webhelp buttons/removehighlight.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Removes highlighting from search results.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../../!general/webhelp buttons/stop.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Stops content from loading. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../../!general/webhelp buttons/refresh.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Refreshes content. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../../!general/webhelp buttons/home.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Jumps to the home page for online help. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../../!general/webhelp buttons/contents.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Opens the table of contents. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../../!general/webhelp buttons/back.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Navigates to the previous page.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../../!general/webhelp buttons/previous topic.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Navigates to the previous topic in the table of contents. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../../!general/webhelp buttons/nexttopic.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Navigates to the next topic in the table of contents.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <img src="../../!general/webhelp buttons/forward.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #e9e9e9;border-right-style: solid;border-right-width: 1px;border-right-color: #e9e9e9;border-top-style: solid;border-top-width: 1px;border-top-color: #e9e9e9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e9e9e9;padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;">
                        <p>Navigates forward.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 style="page-break-before: always;">Support Contact Information</h3>
        <p>Support contact information has been added to the online help toolbar, making it easily accessible throughout the help system. </p>
        <p>
            <img src="../../!general/webhelp buttons/support info.png" />
        </p>
        <h3>Breadcrumbs</h3>
        <p>Breadcrumbs are now available for added context within the help system. Users can click certain breadcrumbs to jump to that specific page. </p>
        <p>
            <img src="../../!general/webhelp buttons/breadcrumbs.png" />
        </p>
        <h3>Left Navigation Pane</h3>
        <p>The left navigation pane of the online help system displays two options: <span class="ui">Table of Contents</span> and <span class="ui">Search All Content</span>. <span class="ui">Table of Contents</span> allows users to browse to the desired topic, while <span class="ui">Search All Content</span> allows users to search the entire help system for specific search terms.</p>
        <p>
            <img src="../../!general/webhelp buttons/accordion.png" />
        </p>
    </body>
</html>