﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="512" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Reporting</h2>
        <p>The Siterra 2.7.3 P50 release contains several new reporting features. </p>
        <h3>Project Event Reporting<MadCap:conditionalText MadCap:conditions="Default.Hide"> <a href="http://jira.accruent.com/browse/SP-10885" MadCap:conditions="Default.Hide">10885</a></MadCap:conditionalText></h3>
        <p>Previous versions of Siterra did not allow users to generate Business Intelligence reports for Projects associated with Events. With the Siterra 2.7.3 P50 release, users can now report on this type of Project.</p>
        <h3>Site Financial Data</h3>
        <p>Users can now generate reports on Site Financial Data. There are 18 reportable attributes associated with Site Financial Data, including:<MadCap:conditionalText MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-8547">8547</a></MadCap:conditionalText></p>
        <ul>
            <li>
                <p>Purchase Date</p>
            </li>
            <li>
                <p>Purchase Amount</p>
            </li>
            <li>
                <p>Gross Area</p>
            </li>
            <li>
                <p>Rentable Area</p>
            </li>
            <li>
                <p>Zoning Designation</p>
            </li>
        </ul>
        <h3>Is SSO User? Field</h3>
        <p>Additionally, the <span class="ui">Is SSO User</span> field is now a reportable attribute. Users whose portfolios have Single Sign-On functionality enabled can  generate reports containing this information.<MadCap:conditionalText MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-10921" MadCap:conditions="Default.Hide">10921</a></MadCap:conditionalText></p>
    </body>
</html>