﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="610" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Splash Screen</h2>
        <p>
            <MadCap:conditionalText MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-8150">8150</a>
            </MadCap:conditionalText>Previously, the Maintenance Splash screen only appeared for Siterra users upon the first login of the day. With the Siterra 2.7.3 P50 release, the Maintenance Splash page can be set to appear in the following ways:</p>
        <ul>
            <li>
                <p><b>Always On:</b> appears upon each login.</p>
            </li>
            <li>
                <p><b>Once a Day:</b> appears on the first login.</p>
            </li>
            <li>
                <p><b>Always Off:</b> does not appear. </p>
                <p>
                    <img src="../../resources/Images/splash.png" style="width: 526px;height: 362px;" />
                </p>
            </li>
        </ul>
    </body>
</html>