﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="79" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Dashboards</title>
    </head>
    <body>
        <h1>Dashboards</h1>
        <p>A Dashboard is a special type of document that is typically one page long, intended to be viewed online, and provides interactive features that let users change how they view the data.</p>
    </body>
</html>