﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="496" MadCap:lastWidth="638">
    <head><title>Delivery Options</title>
    </head>
    <body>
        <h1>Report Delivery Options</h1>
        <p>MicroStrategy provides users with a variety of options for viewing Siterra reports. </p>
        <h2>Grids and Graphs</h2>
        <p>Reports can be viewed as grids, graphs, or grid/graphs (shown below) by toggling icons.</p>
        <p class="p_7">
            <img src="delivery0.jpg" />
        </p>
        <h2>PDF</h2>
        <p>The <span class="ui">PDF</span> option saves the report to a PDF document. To save a document as a PDF, click the <span class="ui">PDF</span> icon in the toolbar. Before saving, users can specify additional display options such as page orientation. </p>
        <h2>Export</h2>
        <p>Export allows users to download a file containing the contents of the report. To export a report, click the <span class="ui">Export</span> icon in the toolbar. </p>
        <p>Users can specify the desired file format prior to exporting. Additionally, users can define options such as custom header and footer text.</p>
        <p>
            <img src="delivery3.jpg" />
        </p>
        <h2>Email</h2>
        <p>Reports can be distributed to any recipient that is listed in the Directory. To email a report, click the <span class="ui">Send Now</span> icon in the toolbar.</p>
        <p>
            <img src="delivery4.jpg" />
        </p>
        <p>&#160;</p>
        <p>To reduce attachment file sizes, users can send attachments compressed as a ZIP formatted document by selecting the <span class="ui">Compress contents</span> check box. Click <span class="ui">Advanced Options</span> to password-protect the ZIP attachment and/or provide an alternate file name.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">HTML format cannot be compressed.</p>
        <p>
            <img src="delivery5.jpg" />
        </p>
    </body>
</html>