﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="79" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Documents</title>
    </head>
    <body>
        <h1>Documents</h1>
        <p>Documents contain results from one or more reports positioned and formatted in a single, presentation-quality display.</p>
    </body>
</html>