﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="855" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>History List</title>
    </head>
    <body>
        <h1>History List</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This functionality is only available with Analyst and Professional MicroStrategy licenses.</p>
        <p>The History List contains reports that the user has recently added or subscribed to. Once a report is viewed in the History List, it is automatically removed when the user logs off.</p>
        <p class="a_note" MadCap:conditions="Default.Catalog Hide" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> History List settings can be configured in <span class="ui">Preferences &gt; Security</span>.</p>
        <h2 MadCap:conditions="Default.Catalog Hide">Accessing History List</h2>
        <p MadCap:conditions="Default.Catalog Hide">To access the History List:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>From anywhere in the <span class="ui">Business Intelligence</span> window, click the <span class="ui">Starburst Quick Menu</span>.</p>
            </li>
            <li>
                <p>Then, click <span class="ui">History List</span>. The History List appears. </p>
                <p>
                    <img src="history_list.jpg" />
                </p>
            </li>
        </ol>
        <h2>Managing the History List</h2>
        <p>From the <b>History List</b> page, users can perform the following actions:</p>
        <ul>
            <li>
                <p>Open any report in the list.</p>
            </li>
            <li>
                <p>Export reports in various formats including Excel and CSV.</p>
            </li>
            <li>
                <p>Open the report as a PDF.</p>
            </li>
            <li>
                <p>Access details of the report.</p>
            </li>
            <li>
                <p>Rename the report.</p>
            </li>
            <li>
                <p>Remove a report.</p>
            </li>
        </ul>
        <h2>Adding Reports to the History List</h2>
        <p>Reports can be added to the History List in a few different ways:</p>
        <ul>
            <li>
                <p>When viewing any report, click <span class="ui">Add to History List</span> in the toolbar.</p>
            </li>
            <li>
                <p>When running a report, click <span class="ui">Add to History List</span>. This is useful when running a report that takes a considerable amount of time to run. Adding the report to the History List allows the user to access the saved report at a later time. </p>
            </li>
            <li>
                <p>Users can also add a <span class="ui">Subscription</span> to the History List. From any report, click on <span class="ui">Subscriptions</span>, and then select <span class="ui">Add History List Subscription</span>.</p>
            </li>
        </ul>
        <h2>Scheduling a Report to the History List</h2>
        <p>Users can send a scheduled report to the History List by clicking on the <span class="ui">Schedule Delivery to History List</span> icon in the toolbar. </p>
        <p>
            <img src="schedule_history1.jpg" />
        </p>
        <p>By default, subscriptions added to the History List only appear as one report (i.e., new versions  overwrite previous versions). To change this option or to set an <span class="ui">End Date</span> of the subscription, expand the <span class="ui">Advanced Options</span> section.</p>
        <p>To receive a notification of new subscriptions added to the <span class="ui">History List</span>, select the <span class="ui">Send Notifications</span> check box in the <span class="ui">Delivery Notification</span> section.</p>
        <p>
            <img src="schedule_history2.jpg" />
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Videos:</p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/80931652" target="_blank" title="Report Subscriptions video on Vimeo" alt="Report Subscriptions video on Vimeo">Report Subscriptions</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57071047" target="_blank" title="Scheduling Report Subscriptions video on Vimeo" alt="Scheduling Report Subscriptions video on Vimeo">Scheduling Report Subscriptions</a>
        </p>
    </body>
</html>