﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="859" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Navigation Views</title>
    </head>
    <body>
        <h1>Navigation</h1>
        <p>Siterra reports are managed in the Business Intelligence window. There are various methods of navigating reports. </p>
        <h2>Left Navigation Pane</h2>
        <p>Several navigation buttons appear in the left navigation pane of the <span class="ui">Reports</span> page. This pane includes space to view a user-generated dashboard as well as access to the following functionality:</p>
        <ul>
            <li>
                <p><span class="ui">Create</span>: Create a new report.</p>
            </li>
            <li>
                <p><span class="ui">Search</span>: Conduct a search.</p>
            </li>
            <li>
                <p><span class="ui">Shared Reports</span>: Access default reports.</p>
            </li>
            <li>
                <p><span class="ui">My Objects</span>: Access saved reports. </p>
            </li>
            <li>
                <p><span class="ui">History List</span>: Access reports which were recently added or subscribed to. </p>
            </li>
            <li>
                <p><span class="ui">My Subscriptions</span>: Access subscriptions saved on the account. </p>
            </li>
            <li>
                <p><span class="ui">Preferences</span>: Modify settings for the user profile. </p>
            </li>
        </ul>
        <p>Users can select the page display using the buttons at the bottom of the left navigation pane. These buttons include:</p>
        <ul>
            <li>
                <p><span class="ui">Create New Folder</span>: Create a new folder for reports.</p>
            </li>
            <li>
                <p><span class="ui">View: List</span>: Displays a list view of reports.</p>
            </li>
            <li>
                <p><span class="ui">View: Icon</span>: Displays an icon view of reports.</p>
            </li>
            <li>
                <p><span class="ui">Refresh</span>: Refreshes the browser window. </p>
            </li>
        </ul>
        <p>
            <img src="nav_views.jpg">
            </img>
            <br>
            </br>
        </p>
        <h2>Navigation Toolbar</h2>
        <p>The navigation toolbar appears across the top of the <span class="ui">Business Intelligence</span> window. The navigation toolbar contains the following buttons:</p>
        <ul>
            <li>
                <p><span class="ui">Starburst Quick Menu</span>: Allows users to access all the functionality found on the <span class="ui">Reports</span> home page from anywhere in the <span class="ui">Business Intelligence</span> module.</p>
            </li>
            <li>
                <p><span class="ui">Home</span>: Navigates to the <span class="ui">Reports</span> home page.</p>
            </li>
            <li>
                <p><span class="ui">Back</span>: Navigates back  one page. This navigation method is recommended over using the Back function on the browser.</p>
            </li>
            <li>
                <p><span class="ui">Forward</span>: Navigates  forward one page. This navigation method is recommended over using the Forward function on the browser.</p>
            </li>
            <li>
                <p><span class="ui">Up</span>: Navigates up one folder level.</p>
            </li>
            <li>
                <p><span class="ui">Quick Search</span>: Allows users to conduct a search of Siterra reports. </p>
            </li>
            <li>
                <p><span class="ui">Help</span>: Opens the MicroStrategy help window. </p>
            </li>
        </ul>
        <p>
            <img src="nav_views2.jpg" />
        </p>
        <h2>Breadcrumbs</h2>
        <p>A breadcrumb trail appears at the bottom of the <span class="ui">Business Intelligence</span> window. The breadcrumb trail gives the user added context regarding the current page location. </p>
        <p>
            <img src="nav_views3.jpg" />
        </p>
    </body>
</html>