﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="580" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Preferences</title>
    </head>
    <body>
        <h2>Preferences</h2>
        <p>Siterra Reports has a highly customizable interface and content creation system. </p>
        <p>To access report preferences, users can click the <span class="ui">Preferences</span> link in the left navigation pane. Items that appear in Preferences are as follows:</p>
        <ul>
            <li>
                <p><span class="ui">General</span>: Personalize the reporting experience, including default page, navigation, locale, and style.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p><span class="ui">Grid Display:</span> Set the grid style used when viewing reports.</p>
            </li>
            <li>
                <p><span class="ui">Graph Display:</span> Specify a custom graph size for reports.</p>
            </li>
            <li>
                <p><span class="ui">Export Reports:</span> Select export options such as document and file formats.</p>
            </li>
            <li>
                <p><span class="ui">Print Reports (PDF):</span> Set PDF  options such as paper size, orientation, and margins.</p>
            </li>
            <li>
                <p><span class="ui">Drill Mode:</span> Determine settings for data drilling. </p>
            </li>
            <li>
                <p><span class="ui">Prompts:</span> Choose between showing all prompts on one page or each prompt on individual pages.</p>
            </li>
            <li>
                <p><span class="ui">Report Services:</span> Set defaults for document design.</p>
            </li>
            <li>
                <p><span class="ui">Security:</span> Define whether pending or finished requests in the History List are removed upon log out.</p>
            </li>
            <li>
                <p><span class="ui">Email Addresses:</span> Manage email addresses for report deliveries.</p>
            </li>
        </ul>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video: </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/68785746" target="_blank" title="Excel Preferences video on Vimeo" alt="Excel Preferences video on Vimeo">Excel&#160;Preferences</a>
        </p>
        <p>
            <img src="preferences.jpg" />
        </p>
    </body>
</html>