﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="825" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Body</title>
    </head>
    <body>
        <h1>Reports Home Page</h1>
        <p>On the <span class="ui">Reports</span> home page, the following items appear: </p>
        <p>These links go to the same place as the quick links you see at the top of the window.</p>
        <ul>
            <li>
                <p><b>Shared Reports</b>: Access the default reports in Siterra.</p>
            </li>
            <li>
                <p><b>My Reports</b>: Access saved reports.</p>
            </li>
            <li>
                <p><b>History List</b>: Access reports which were recently added or subscribed to.</p>
            </li>
            <li>
                <p><b>My Subscriptions</b>: Access subscriptions saved on the account.</p>
            </li>
            <li>
                <p><b>Preferences</b>: Modify options and settings for the user profile. </p>
            </li>
            <li>
                <p><b>Search</b>: Allows users to search for reports.</p>
            </li>
        </ul>
        <p>
            <img src="reports_home.jpg" />
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/reports_access.pdf">Business Intelligence User Access</a> </p>
    </body>
</html>