﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="833" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Reports</h1>
        <p>In Siterra, reports retrieve specific, formatted data from the data warehouse and present it for viewing.&#160;Users can create reports containing a variety of information for quick insight into business metrics. Siterra uses MicroStrategy for Business Intelligence reporting. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access Siterra reports:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the top menu bar, mouse over  <span class="ui">Reports</span>.</p>
            </li>
            <li>
                <p>Click <span class="ui">Business Intelligence</span>. A new window appears containing MicroStrategy reporting functionality.  </p>
                <p MadCap:conditions="ATC.atc_only">
                    <img src="../custom_atc/atc_p1_user/Reports - Menu.png" MadCap:conditions="ATC.atc_only">
                    </img>
                </p>
                <p MadCap:conditions="ATC.atc_hide">
                    <img src="reports_intro.jpg" MadCap:conditions="ATC.atc_hide">
                    </img>
                </p>
            </li>
            <li MadCap:conditions="ATC.atc_only,ATC.Phase II&#160;Show">
                <p MadCap:conditions="ATC.atc_only,ATC.Phase II&#160;Show">In the <span class="ui">View</span> section, click <span class="ui">Shared Reports</span></p>
            </li>
        </ol>
        <p MadCap:conditions="ATC.atc_only,ATC.Phase II&#160;Show">Within the <span class="ui">Shared Reports</span> folder, there are three reporting options:</p>
        <ul MadCap:conditions="ATC.atc_only,ATC.Phase II&#160;Show">
            <li>
                <p><span class="ui">Custom Reports for ATC:</span> This folder includes seven manually created reports that have been saved for future use.</p>
            </li>
            <li>
                <p><span class="ui">Siterra Reports:</span> This folder contains ten options for viewing reports created over various modules in Siterra.</p>
            </li>
            <li>
                <p><span class="ui">Siterra Report Builders:</span> This folder contains 11 options for creating customized reports. </p>
            </li>
        </ul>
        <p>Reports consist of the following components:</p>
        <ul>
            <li>
                <p><span class="ui">Attributes (Rows):</span> A business concept that provides context to the data.</p>
            </li>
            <li>
                <p><span class="ui">Metrics (Columns):</span> Calculations of numeric data that are important to the business.</p>
            </li>
            <li>
                <p><span class="ui">Cells:</span> Values that are produced by calculating data retrieved from the data warehouse.</p>
            </li>
            <li>
                <p><span class="ui">Templates (Display):</span> The structure of a report that specifies the layout of the rows and columns, as well as how the data is displayed and formatted.</p>
            </li>
            <li>
                <p><span class="ui">Filters:</span> Define the result set by excluding unimportant or unwanted data from a report.&#160; Filtering data makes the information more meaningful and easier to consume.</p>
            </li>
            <li>
                <p><span class="ui">Prompts:</span> Questions that are presented at run time which allow users to either filter the data or to specify the template.</p>
            </li>
        </ul>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57070163" target="_blank" title="Navigate to the Business Intelligence video on Vimeo" alt="Navigate to the Business Intelligence video on Vimeo">Business Intelligence</a>
        </p>
    </body>
</html>