﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="751" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Running a Report</title>
    </head>
    <body>
        <h1>Running a Report</h1>
        <p>Reports&#160;are created using filter prompts and display prompts. Filter prompts define the specific data the system will retrieve, and display prompts specify how the data will be displayed. By completing filter and display prompts, users can personalize Siterra reports to fit specific business needs.</p>
        <p>To run a prompted report:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Business Intelligence</span> window. </p>
            </li>
            <li>
                <p>Select the desired report. When the prompted report is opened, a numbered prompt index panel is displayed on the left side of the page. Click a prompt in the index to jump directly to it. </p>
                <p class="p_7">
                    <img src="run_report2.jpg" />
                </p>
            </li>
            <li>
                <p>Complete the prompts. Required prompts are marked with<span style="color: #ff0000;"> (Required)</span>. In the index panel, a green flag indicates the prompt has been completed. </p>
            </li>
            <li>
                <p>When the prompts are complete, click <span class="ui">Run Report</span> in the lower left corner of the window. The information is retrieved, and the results appear in the <span class="ui">Business Intelligence</span> window. </p>
                <p>
                    <img src="run_report3.jpg" />
                </p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Articles:</p>
        <p class="a_note_multi2nd_indent" MadCap:conditions="Default.OOO"><a href="../zzzkbas/reports_biopen.pdf" target="_blank">Business Intelligence Exports Not Opening</a>
        </p>
        <p class="a_note_multi2nd_indent" MadCap:conditions="Default.OOO"><a href="../zzzkbas/reports_data_current.pdf" target="_blank">Data Not Current in BI&#160;Reports</a>
        </p>
        <p class="a_note_multi2nd_indent" MadCap:conditions="Default.OOO"><a href="../zzzkbas/reports_export.pdf" target="_blank">Exporting a Report</a>
        </p>
        <p class="a_note_multi2nd_indent" MadCap:conditions="Default.OOO"><a href="../zzzkbas/reports_filterea.pdf" target="_blank">Filtering on Extended Attributes - Troubleshooting</a>
        </p>
        <p class="a_note_multi2nd_indent" MadCap:conditions="Default.OOO"><a href="../zzzkbas/reports_options.pdf" target="_blank">Report Options</a>
        </p>
        <p class="a_note_multiLast_indent" MadCap:conditions="Default.OOO"><a href="../zzzkbas/reports_sort.pdf" target="_blank">Sorting the Results of a BI Report</a>
        </p>
    </body>
</html>