﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="852" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Search for a Report</title>
    </head>
    <body>
        <h1>Searching for Reports</h1>
        <p>Users can locate a specific report using search functionality. </p>
        <p>To conduct a search:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Reports</span> page. </p>
            </li>
            <li>
                <p>Click&#160;<span class="ui">Search</span> in the left navigation pane. The search prompt appears.</p>
            </li>
            <li>
                <p>Type the desired search keywords into the search box. Then, press enter. Results are populated on the page. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">By default, this functionality searches all folders. </p>
            </li>
        </ol>
        <p>To conduct an advanced search: </p>
        <ol>
            <li>
                <p>Click the arrow next to <span class="ui">Search</span> in the left navigation pane. The section expands. </p>
                <p>
                    <img src="search_report2.jpg" />
                </p>
            </li>
            <li>
                <p>Using the <span class="ui">Search Type</span> dropdown menu, select an option.</p>
            </li>
            <li>
                <p>In the <span class="ui">Location</span> section, choose a location within the portfolio to search.</p>
            </li>
            <li>
                <p>Select the check box next to each object type to search in the <span class="ui">Object Type</span> section.</p>
            </li>
            <li>
                <p>Type the desired search keywords into the search box. Then, press enter. Results are populated on the page. </p>
            </li>
        </ol>
    </body>
</html>