﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="681" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Standard Filters</title>
    </head>
    <body>
        <h1>Standard Filters</h1>
        <p>Users can browse for objects in reports using a navigation hierarchy. This hierarchy is comprised of organization units, which can also be used to filter reports.&#160; Users can expand the hierarchy prompt and select an appropriate organization level for the desired results.&#160; For example, a user interested in reporting on Projects located on Sites in the West unit can filter only those Sites. </p>
        <p>Users can also filter by attribute. In the Site Attributes to Filter section, users can filter by:</p>
        <ul>
            <li>
                <p><b>Core attributes</b>: Basic attributes provided with the Siterra product off-the-shelf.</p>
            </li>
            <li>
                <p><b>Extended attributes</b>: Custom attributes created by an administrator that are specific to the portfolio.</p>
            </li>
            <li>
                <p><b>Responsibilities</b>: Users who have been assigned to a role for a Site.</p>
            </li>
        </ul>
        <p>Users can locate attributes to filter in the prompts by browsing the folder structures or by searching the folder contents.</p>
        <p>
            <img src="standard_filters.jpg" />
        </p>
    </body>
</html>