﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="115" MadCap:lastWidth="603">
    <head>
        <link href="../../resources/TableStyles/Title.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>&#160;</body>
    <p>
        <table style="width: 100%;mc-table-style: url('../../resources/TableStyles/Title.css');" class="TableStyle-Basic_Title" cellspacing="0">
            <col class="TableStyle-Basic_Title-Column-Column1" style="width: 96px;" />
            <col class="TableStyle-Basic_Title-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Basic_Title-Body-Body1">
                    <td class="TableStyle-Basic_Title-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic_Title-BodyD-Column2-Body1">Siterra Release Notes</td>
                </tr>
                <tr class="TableStyle-Basic_Title-Body-Body2">
                    <td class="TableStyle-Basic_Title-BodyB-Column1-Body2" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic_Title-BodyA-Column2-Body2">2.7.2 Release</td>
                </tr>
            </tbody>
        </table>
    </p>
</html>