﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="703" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h1>Features and Enhancements</h1>
        <h2>Single Sign-On</h2>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Single Sign-On is a paid module available for purchase. Please contact your Siterra representative for more information. </p>
        <p>The Siterra 2.7.2 release introduces Single Sign-on functionality. This allows users to log into Siterra without a user name or password, as this information is automatically transferred from the client's internal network. </p>
        <h3>SSO Users and Non-SSO User Accounts</h3>
        <p>In order to accommodate third party users such as vendors and service providers, there are two user types in a Single Sign-On domain:</p>
        <ul>
            <li>
                <p><b>SSO users</b>: may only log in through the Single Sign-On&#160;interface.</p>
            </li>
            <li>
                <p><b>Non-SSO users</b>: may only log in using the standard <b>Siterra Login</b> page.</p>
            </li>
        </ul>
        <h3>Creating SSO&#160;Users with User Data Sync</h3>
        <p>Single Sign-On users are created and updated through the data sync job.  This job runs at regular intervals, transferring user information from the client database to the Siterra application. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Single Sign-On users may also be created and updated manually by the administrator. </p>
        <p>Each Single Sign-On user has a unique Siterra username defined by the client. Using this unique identifier along with data provided by the client, the data sync performs the following operations automatically:</p>
        <ul>
            <li>
                <p>Creates new Siterra user accounts.</p>
            </li>
            <li>
                <p>Updates data for existing users.</p>
            </li>
            <li>
                <p>Deactivates 	user accounts.</p>
            </li>
        </ul>
        <p>The data sync can occur at various times throughout the day, depending on client preference. Options for data sync scheduling include:</p>
        <ul>
            <li>
                <p>Once a day after business hours. </p>
            </li>
            <li>
                <p>At scheduled intervals throughout the day. </p>
            </li>
            <li>
                <p>At a certain times specified by the client. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If desired, clients can schedule a data sync at scheduled intervals as well as at specified times. For example, the data sync can run once every 90 minutes and also at 2:30 p.m. every day.</p>
            </li>
        </ul>
        <p>
            <p>
                <img src="../set_default.png" style="width: 545px;height: 103px;" />
            </p>
        </p>
        <h3 style="page-break-before: always;column-break-before: always;">Managing Single Sign-On User Accounts</h3>
        <p>With Single Sign-On enabled, it is unnecessary for administrators to manage information such as account activation or passwords. User account access is controlled by the client's internal user directory. </p>
        <p>Other user data can be managed either by the user data sync or through the user interface. The user data sync automatically manages those settings. Administrators have the ability to sort and search for SSO users, as well as edit user details. </p>
        <h4 style="page-break-before: auto;">Sorting and Searching for SSO&#160;Users</h4>
        <p>Administrators can sort and search for Single Sign-On users within their portfolio using the <b>SSO&#160;User</b> column. The <b>SSO User</b> column appears on the <b>User Administration</b> page. Clients who are Single Sign-On users are designated with a check mark in this column. For users who are not affiliated with Single Sign-On, no check mark appears in the <b>SSO&#160;User</b> column.</p>
        <p>To access the <b>SSO User</b> column:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Admin</b> page.</p>
            </li>
            <li>
                <p>In the <b>Security</b> section, click <b>Users</b>. </p>
            </li>
            <li>
                <p>The <b>SSO User</b> column appears in the grid.</p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <b>SSO User</b> column is not visible for clients without Single Sign-On enabled. </p>
        <h4>Single Sign-On User Details</h4>
        <p>Certain user settings are not applicable to Single Sign-On users. The following fields on the <b>User Details</b> page cannot be edited: </p>
        <ul>
            <li>
                <p><b>Account Expiration Date</b>
                </p>
            </li>
            <li>
                <p><b>Enforce Password Expiration?</b>
                </p>
            </li>
            <li>
                <p><b>Password Expiry Date</b>
                </p>
            </li>
            <li>
                <p><b>Password Expiry Days</b>
                </p>
            </li>
        </ul>
    </body>
</html>