﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="117" MadCap:lastWidth="495">
    <head>
    </head>
    <body>
        <h1>Additional Improvements</h1>
        <p>A number of miscellaneous security enhancements have been implemented in this release. </p>
        <p>Also, the <span class="ui">Lease</span> home page has been optimized to reduce the slowness some users experienced. </p>
    </body>
</html>