﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="670" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Bulk Recalculating SLR</h2>
        <p>Administrators can recalculate Straight Line Rent payments in bulk from the <b>SLR&#160;Administration</b> page.</p>
        <p>To bulk recalculate SLR:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Admin</b> page. </p>
            </li>
            <li>
                <p>In the <b>Applications</b> section, click <b>SLR</b>. A new window appears in which you may adjust SLR&#160;settings.</p>
            </li>
            <li>
                <p>Scroll down to the <b>Bulk Delete Straight Line Rent</b> section. In addition to delete functions, this section contains buttons for recalculating SLR.</p>
            </li>
            <li>
                <p>Select the check box next to each desired lease.</p>
            </li>
            <li>
                <p>When you are satisfied with your selection, click <b>Recalculate SLR&#160;lines on selected leases</b>. You will be prompted to confirm your decision.</p>
            </li>
            <li>
                <p>Alternately, you may recalculate SLR on all leases by clicking  <b>Recalculate SLR&#160;lines on ALL&#160;leases</b>.</p>
                <p class="p_7">
                    <img src="bulk_recalc.png" style="width: 475px;height: 230px;" />
                </p>
            </li>
        </ol>
    </body>
</html>