﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="427" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Deleting SLR</h1>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Deleting SLR after Payments have been made or altered is strongly discouraged. </p>
        <p>Users with permissions to delete SLR see the <span class="ui">Delete Straight Line Rent</span> button in the SLR toolbar. </p>
        <p>To delete SLR:</p>
        <ol>
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Advanced</span>. Then, click <span class="ui">Straight Line Rent</span>. A new window appears containing SLR details.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Delete Straight Line Rent</span> button. A new window appears prompting confirmation of the decision. Click <span class="ui">Yes</span> to delete SLR.</p>
                <p>
                    <img src="delete_slr.png" />
                </p>
            </li>
        </ol>
    </body>
</html>