﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="816" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Viewing SLR</h1>
        <p class="p_9">Users can view or make changes to Straight Line Rent from the <b>Lease</b> home page. Certain SLR metrics appear in the <b>Details</b>, <b>Administration Analytics</b>, and <b>Lease Dates</b> sections of the <b>Lease</b> home page.</p>
        <table style="width: 100%; margin-left: auto; margin-right: auto;">
            <col style="width: 332px;" />
            <col />
            <tbody>
                <tr>
                    <td style="text-align: center;" colspan="2">
                        <img src="../../Resources/Images/SLR Images/Lease Details SLR Field.png" style="width: 275px;height: 213px;" />
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../Resources/Images/SLR Images/Lease Analytics Current Month SLR.png" style="width: 245px;height: 276px;" />
                    </td>
                    <td style="text-align: center;">
                        <img src="../../Resources/Images/SLR Images/Lease Dates SLR Start Date Field.png" style="width: 276px;height: 164px;" />
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Straight Line Rent Page</h2>
        <p>Users can see an in-depth view of SLR from the <span class="ui">Straight Line Rent</span> page. </p>
        <p MadCap:conditions="Default.Catalog Hide">To navigate to the <b>Straight Line Rent</b> page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Advanced</span>. Then, click <span class="ui">Straight Line Rent</span>. A new window appears containing the <span class="ui">Straight Line Rent</span> page.</p>
            </li>
        </ol>
        <p>The <span class="ui">Straight Line Rent</span> page contains four sections:</p>
        <ul>
            <li>
                <p><span class="ui">Details</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Assumptions</span>
                </p>
            </li>
            <li>
                <p><span class="ui">SLR Breakpoints</span>
                </p>
            </li>
            <li>
                <p><span class="ui">SLR Lines</span>
                </p>
            </li>
        </ul>
        <p>The <span class="ui">Details</span> section contains various fields that provide an overview of the Straight Line Rent. Fields in the <span class="ui">Details</span> section include:</p>
        <ul>
            <li>
                <p><span class="ui">Start Date</span>: The date on which SLR begins.</p>
            </li>
            <li>
                <p><span class="ui">End Date</span>: The date on which SLR&#160;ends.</p>
            </li>
            <li>
                <p><span class="ui">Lease Current Commencement Date</span>: Date on which the current lease began.</p>
            </li>
            <li>
                <p><span class="ui">Total Lease Amount</span>: Sum of payments for the duration of the lease.</p>
            </li>
            <li>
                <p><span class="ui">Total SLR Amount</span>: Sum of SLR&#160;payments for the duration of the lease. </p>
            </li>
            <li>
                <p><span class="ui">Comments</span>: Additional information regarding the Straight Line Rent. </p>
            </li>
        </ul>
        <p>
            <img src="edit_slr2.png" style="width: 448px;height: 206px;" />
        </p>
        <p>The <span class="ui">Assumptions</span> section displays the following fields:</p>
        <ul>
            <li>
                <p><span class="ui">Yearly CPI</span>: Yearly consumer price index.</p>
            </li>
            <li>
                <p><span class="ui">Yearly Contigent Rent</span>: Amount of rent based on CPI, Percent Rent, or another entity.  </p>
            </li>
            <li>
                <p><span class="ui">Total Penalties</span>:  Sum of the amounts charged for lease penalties.  </p>
            </li>
            <li>
                <p><span class="ui">Total Credits</span>: Sum of rent incentives included in the lease. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Changing the Yearly Contigent Rent, Total Penalties, or Total Credits field will trigger a Breakpoint and SLR&#160;recalculation.</p>
                <p>
                    <img src="edit_slr.png" />
                </p>
            </li>
        </ul>
        <p>The <span class="ui">SLR&#160;Breakpoints</span> section lists all the points at which the Straight Line Rent was updated. This section includes the following information:</p>
        <ul>
            <li>
                <p><span class="ui">Change Date</span>: The date and time at which the change took place, as logged by the system. </p>
            </li>
            <li>
                <p><span class="ui">Initiated By</span>: The Siterra user name for the individual who made the change.</p>
            </li>
            <li>
                <p><span class="ui">Breakpoint Date</span>: The date of the Breakpoint, as set by the user.</p>
            </li>
            <li>
                <p><span class="ui">Breakpoint Reason</span>: A short description of the Breakpoint purpose.</p>
            </li>
            <li>
                <p><span class="ui">Amount</span>: Total amount of  the SLR.</p>
            </li>
            <li>
                <p><span class="ui">Amount Currency</span>: The currency denomination for the Breakpoint.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">SLR currency is based upon the Lease currency. </p>
                <p>
                    <img src="edit_slr3.png" style="width: 505px;height: 202px;" />
                </p>
            </li>
        </ul>
        <p>Users can refresh the information, export the data to Excel, or search the section using the icons in the <span class="ui">SLR Breakpoints</span> section toolbar.</p>
        <p>The <span class="ui">SLR Lines</span> section lists the lines for the duration of Straight Line Rent. The dates begin with the Booking Date and end with the SLR End Date. The section includes the following information:</p>
        <ul>
            <li>
                <p><span class="ui">Accounting Period</span>: The accounting period of the lease in which the payment occurs.</p>
            </li>
            <li>
                <p><span class="ui">Start Date</span>: The date on which the accounting period begins.</p>
            </li>
            <li>
                <p><span class="ui">End Date</span>: The date on which the accounting period ends. </p>
            </li>
            <li>
                <p><span class="ui">Amount</span>: The SLR&#160;payment amount for the accounting period. </p>
            </li>
            <li>
                <p><span class="ui">Cash Amount</span>: The actual payment amount for the accounting period.</p>
            </li>
            <li>
                <p><span class="ui">Amount Currency</span>: The currency denomination of the payment. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">SLR currency is based upon the lease currency. </p>
                <p>
                    <img src="edit_slr4.png" />
                </p>
            </li>
        </ul>
        <p>Users can refresh the information, export the data to Excel, or search the section using the icons in the <span class="ui">SLR Lines</span> section toolbar.</p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">Users with Delete permissions also see a <span class="ui">Delete Straight Line Rent</span> button on the SLR toolbar.</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.Catalog Hide">The <span class="ui">Lease Current Commencement Date</span> value can be customized on the portfolio to reference the lease’s <span class="ui">Original Commencement Date</span>. The default setup refers to the lease’s <span class="ui">Current Commencement Date</span>. For information on changing this configuration for the portfolio, please contact a Siterra representative.</p>
    </body>
</html>