﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="623" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Enable Straight Line Rent</title>
    </head>
    <body>
        <h1>Enabling SLR</h1>
        <p>To enable SLR:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Advanced</span>. Then, click <span class="ui">Straight Line Rent</span>. </p>
                <p>
                    <img src="../../Resources/Images/SLR Images/Advanced_SLR_Menu.png" style="width: 475px;height: 134px;" /> </p>
            </li>
            <li>
                <p>If SLR has not yet been enabled on the Lease, a prompt appears containing a dialog to enable SLR. Click <span class="ui">Yes</span> to proceed. A new window appears in which the user may review and set certain parameters regarding SLR.</p>
            </li>
            <li>
                <p> In the <span class="ui">Details</span> section, the <span class="ui">Start Date</span>, <span class="ui">End Date</span>, and <span class="ui">Lease Current Commencement Date</span> fields are auto-populated based on the lease. The <span class="ui">Total Lease Amount</span> field is derived from all designated SLR payment types, which are determined by a portfolio administrator. This sum is used to calculate the SLR amount. </p>
                <p>For example, if the administrator has set janitorial payments to be included with SLR, those payments will be figured in addition to rent.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">By default, only rent payment types are factored into SLR calculation. Administrators may configure additional payment types for the portfolio as needed.</p>
                <p>Enter any desired comments in the <span class="ui">Comments</span> field. </p>
                <p>
                    <img src="enable_slr2.png" style="width: 370px;height: 341px;" />
                </p>
            </li>
            <li>
                <p>In the <span class="ui">Assumptions</span> section, enter the <span class="ui">Yearly CPI</span>, <span class="ui">Yearly Contingent Rent</span>, <span class="ui">Total Penalties</span>, and <span class="ui">Total Credits</span> for the SLR.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><span class="ui">Yearly CPI</span> is for information only, and does not factor into SLR calculations.</p>
                <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The breakpoint icon indicates that editing this field will trigger a new SLR Breakpoint.</p>
                <p class="a_note_multiLast" style="text-align: center;">
                    <img src="enable_slr.png" style="width: 261px;height: 57px;" />
                </p>
            </li>
            <li>
                <p>When complete, click <span class="ui">Save</span>. A new window appears.</p>
            </li>
            <li>
                <p>Select the Booking Date or enter a date manually.</p>
                <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> When entering a date manually, the date must occur between the SLR Start and End dates.</p>
                <p class="a_note_multiLast"> By default, the Booking Date will be the latter of the Current Date or the SLR Start Date.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">OK</span> to enable SLR. The SLR window refreshes to include the <span class="ui">SLR Breakpoints</span> and <span class="ui">SLR Lines</span> sections.</p>
            </li>
        </ol>
    </body>
</html>