﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="489" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Forcing a Straight Line Rent Recalculation</title>
    </head>
    <body>
        <h1>Forcing SLR Recalculations</h1>
        <p>If necessary, users can force a recalculation of all Straight Line Rent payments. </p>
        <p MadCap:conditions="Default.Catalog Hide">To force an SLR recalculation:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Advanced</span>. Then, click <span class="ui">Straight Line Rent</span>.</p>
            </li>
            <li>
                <p>Without making any changes, click <span class="ui">Save</span>. This will prompt a forced breakpoint and recalculation.</p>
                <p>
                    <img src="force_recalc.png" style="width: 454px;height: 228px;" />
                </p>
            </li>
        </ol>
    </body>
</html>