﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="707" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Setting Straight Line Rent Permissions</h1>
        <p>Administrators determine the user's level of access to Straight Line Rent. Users can view, manage, or delete SLR&#160;depending on role permissions. </p>
        <p>To set user permissions for SLR:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Admin</b> page.</p>
            </li>
            <li>
                <p>In the <b>Security</b> section, click <b>Roles</b>.</p>
            </li>
            <li>
                <p>Navigate to the desired user. Then, click the menu stacks button next to the user name. </p>
            </li>
            <li>
                <p>Click <b>Set Global Permissions</b>. A new window appears in which you may set global role permissions for the selected user.</p>
                <p>
                    <img src="slr_permissions.png" style="width: 169px;height: 108px;" />
                </p>
            </li>
            <li>
                <p>Scroll down to the <b>Lease Straight Line Rent</b> section.</p>
            </li>
            <li>
                <p>Select the check box next to each desired permission. If you wish to grant all permissions to the user, select the <b>Select All</b> check box.</p>
                <p>
                    <img src="slr_permissions2.png" />
                </p>
            </li>
            <li>When you are satisfied with the user permissions, click <b>Save</b>.</li>
        </ol>
    </body>
</html>