﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="391" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Straight Line Rent</title>
    </head>
    <body>
        <h1>Straight Line Rent</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Advanced Leasing is a paid module available for purchase. Contact a Siterra representative for more information. </p>
        <p>Siterra's Straight Line Rent (SLR) functionality allows users to smooth rent payments for a Lease. Within the Siterra application, users can view and manage SLR based on administrator-defined permissions.</p>
        <p> Some rental agreements require changes in rent based on a published record of cost changes, such as Consumer Price Index. Straight Line Rent smooths these payments over a Lease term, providing a more accurate reflection of rent obligations over the lifetime of a Lease. </p>
        <p>Changes made to Straight Line Rent are tracked using Breakpoints. Breakpoints are triggered whenever certain actions are taken on Leases or Payments, causing SLR&#160;to recalculate. This provides added visibility for Lease and Payment tracking, as well as for auditing purposes. </p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.OOO">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="http://vimeo.com/90575329">Configuring a New Payment Type for SLR&#160;Calculation</a>
        </p>
    </body>
</html>