﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="785" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>SLR Reporting</h1>
        <p>Siterra Business Intelligence provides a variety of reports for tracking Straight Line Rent. Users can download a PDF version of the report, export the report, or set up an automatic email subscription to receive the report on a regular basis.</p>
        <p>The following reports are available for Straight Line Rent data:</p>
        <ul>
            <li>
                <p>SLR&#160;Breakpoint Detail Report</p>
            </li>
            <li>
                <p>SLR&#160;Breakpoint Report</p>
            </li>
            <li>
                <p>SLR Detail Report</p>
            </li>
            <li>
                <p style="font-weight: normal;">Straight Line Rent Per Lease Report</p>
            </li>
            <li>
                <p>Straight Line Rent Information Report</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To access Straight Line Rent reports:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the top menu bar, select <span class="ui">Reports</span>. Then, click <span class="ui">Business Intelligence</span>. A new window appears containing a list of folders.</p>
            </li>
            <li>
                <p>Select the <span class="ui">Shared Reports</span> folder.</p>
            </li>
            <li>
                <p>Select the <span class="ui">Siterra Reports</span> folder.</p>
            </li>
            <li>
                <p>Select the <span class="ui">Lease</span> folder.</p>
            </li>
            <li>
                <p>Scroll to any SLR report and click its name to open the report prompt. </p>
                <p>
                    <img src="slr_reports.png" style="width: 303px;height: 153px;" />
                </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information on running reports, see the <span class="ui">Reports</span> section of the Siterra User Guide or Siterra Online Help. </p>
            </li>
        </ol>
    </body>
</html>