﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="613" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Straight Line Rent Prerequisites</h1>
        <p class="p_9">Certain Lease dates must be set in the system prior to enabling Straight Line Rent. In order to enable SLR, the following fields must first be populated on the Lease:</p>
        <ul>
            <li>
                <p><b>Current Commencement Date:</b> Provides users with quick visibility of the Lease Current Commencement Date. </p>
            </li>
            <li>
                <p><b>Current Expiration Date:</b> Determines the&#160;SLR End Date.</p>
            </li>
            <li>
                <p><b>Move-In Date:</b> Determines the SLR Start Date.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If a Critical Date Renewal is defined and is set to be Reasonably Assured, then the expiration date for that renewal will be used.</p>
            </li>
        </ul>
        <p>If these dates are not populated, the user may enter them by editing the Lease. Once the dates have been verified, the SLR enabling process can continue.</p>
        <p>
            <img src="slr_prereq.png" style="width: 381px;height: 249px;" />
        </p>
    </body>
</html>