﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="694" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Update Straight Line Rent</title>
    </head>
    <body>
        <h1>Updating SLR</h1>
        <p>Various actions taken on Straight Line Rent payment information or lease terms cause the system to create a new SLR&#160;Breakpoint and regenerate SLR&#160;lines. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Users receive a warning dialog if an update will trigger a new SLR Breakpoint.</p>
        <p>The following actions trigger an SLR Breakpoint:</p>
        <ul>
            <li>
                <p>Modifying the Current Lease Expiration Date.</p>
            </li>
            <li>
                <p>Creating, modifying, or deleting payments.</p>
            </li>
            <li>
                <p>Creating, modifying, or deleting payment escalations.</p>
            </li>
            <li>
                <p>Creating, modifying, or deleting renewal options.</p>
            </li>
            <li>
                <p>Executing, modifying, or deleting early termination options.</p>
            </li>
            <li>
                <p>An administrator modifying global SLR settings such as Gross Monthly Expense Estimate or Current CPI Assumption.</p>
            </li>
            <li>
                <p>Any change to a lease through import, even if the data modified does not relate to any SLR calculations.</p>
            </li>
        </ul>
        <p>Once one of these changes is made, the user will be prompted to enter a new Breakpoint date.</p>
        <p>
            <img src="update_slr.png" style="width: 316px;height: 187px;" />
        </p>
    </body>
</html>