﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="782" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding a Photo to an Antenna</h1>
        <p>Users can associate a photo with each Antenna. This photo appears in the <span class="ui">Antenna Photo</span> section of the <span class="ui">Antenna</span> home page and helps users to visually identify the object. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only one photo may be associated with each Antenna. </p>
        <p>
            <img src="antenna_photo.jpg" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide">To associate a photo with an Antenna:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Antenna</span> home page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Antenna Photo</span> section, click <span class="ui">Upload</span>. The section expands to include a <span class="ui">Select</span> button.</p>
            </li>
            <li>
                <p>Click&#160;<span class="ui">Select</span>. A new window appears. </p>
            </li>
            <li>
                <p>Choose the desired image and click <span class="ui">Open</span>.The image's file path appears in the <span class="ui">Select File</span> field.</p>
            </li>
            <li>
                <p>Click <span class="ui">Upload</span>. The photo appears in the <span class="ui">Antenna Photo</span> section. </p>
                <p>
                    <img src="antenna_photo2.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>