﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="839" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Browsing for Antennas</h1>
        <p>Antennas appear under Hubs in the navigation hierarchy. Users can navigate to Antennas via browse, the quick navigation bar, or by manually selecting folders in the navigation hierarchy. </p>
        <p MadCap:conditions="Default.Catalog Hide">To browse for an Antenna using top menu browse:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Click <b>Browse</b> in the top menu.</p>
            </li>
            <li>
                <p>In the <b>Browse</b> menu, click <b>Antenna</b>. The <b>Browse Antennas</b> page appears. </p>
                <p>
                    <img src="antenna_browse.jpg" />
                </p>
            </li>
            <li>
                <p>Using the navigation hierarchy, click the plus signs to expand the folders until the desired folder appears. Click the name of the folder. </p>
            </li>
            <li>
                <p> The <b>Browse Antennas</b> page updates to display a list of <b>Antennas</b> in that folder.</p>
            </li>
        </ol>
        <p>In addition to browsing, users can locate Antennas with the quick navigation bar. </p>
        <p MadCap:conditions="Default.Catalog Hide">To locate an Antenna using the quick navigation bar:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Mouse over the quick navigation bar to expand it. </p>
            </li>
            <li>
                <p>In the quick navigation bar, click <b>Antenna</b>. The section expands.</p>
            </li>
            <li>
                <p>Click <b>Filter</b>. The section expands to display a filtering prompt.</p>
            </li>
            <li>
                <p>In the dropdown menu, choose an area of the portfolio to filter. A list of results is displayed.</p>
            </li>
            <li>
                <p>If desired, filter the results further by selecting a <b>Type</b> and <b>Status</b> and/or entering a search term in the <b>Search</b> field. </p>
            </li>
        </ol>
    </body>
</html>