﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="867" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Searching for Antennas</h1>
        <p>Users can search for an Antenna using Jump To search, standard search, or advanced search functionality. </p>
        <p>A standard search returns a list of Antennas corresponding to the search terms entered. </p>
        <p MadCap:conditions="Default.Catalog Hide">To conduct a standard search for an Antenna:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <b>Search</b> bar at the top right of the screen.</p>
            </li>
            <li>
                <p>Click the down-facing arrow in the <b>Search</b> bar. </p>
            </li>
            <li>
                <p>In the menu that appears, select <b>Antenna</b> under the <b>Search For</b> heading. The <b>Search</b> bar populates with the words <b>Search for Antenna</b>.</p>
                <p>
                    <img src="antenna_search.jpg" />
                </p>
            </li>
            <li>
                <p>Enter the name or number of the Antenna in the <b>Search</b> bar. </p>
            </li>
            <li>
                <p>Click the magnifying glass icon or hit enter to conduct the search. </p>
            </li>
        </ol>
        <p>A Jump To search automatically opens the <b>Antenna</b> home page for the Antenna that most closely matches the search term. If multiple search results are found, a list of results appears. </p>
        <p MadCap:conditions="Default.Catalog Hide">To conduct a Jump To search for an Antenna:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <b>Search</b> bar at the top right of the screen.</p>
            </li>
            <li>
                <p>Click the down-facing arrow in the <b>Search</b> bar.</p>
            </li>
            <li>
                <p>In the menu that appears, select <b>Antenna</b> under the <b>Jump To</b> heading. </p>
            </li>
            <li>
                <p>Enter an antenna name or number in the <b>Search</b> bar.</p>
            </li>
            <li>
                <p>Click the magnifying glass icon or hit enter  to conduct the search. </p>
            </li>
        </ol>
        <p>An advanced search allows users to performed defined searches for Antennas filtered by attributes in the system. </p>
        <p MadCap:conditions="Default.Catalog Hide">To conduct an advanced search for an Antenna:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Click the magnifying glass icon located in the <b>Search</b> bar at the top of the page. The <b>Search</b> page opens. </p>
            </li>
            <li>
                <p>On the <b>Search</b> page, click the <b>Advanced</b> tab. The <b>Advanced Search</b> prompt appears containing various fields for defining the search.</p>
            </li>
            <li>
                <p>Using the <b>Search</b> dropdown menu, select <b>Antenna</b>. Then, select an area of the portfolio to search using the <b>From</b> dropdown menu.</p>
            </li>
            <li>
                <p>If desired, futher define the advanced search by selecting attributes to filter on. </p>
            </li>
            <li>
                <p>When complete, click <b>Search</b>.</p>
            </li>
        </ol>
    </body>
</html>