﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="835" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Importing Antennas</h1>
        <p>Antennas can be added or updated in bulk using imports.</p>
        <p>To import antennas:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Tools</b> menu.</p>
            </li>
            <li>
                <p>In the <b>Tools</b> menu, click <b>Import/Export</b>. Then, click <b>Import</b>. The <b>Imports</b> page opens. </p>
            </li>
            <li>
                <p>On the <b>Imports</b> page, click <b>Add Import</b>. A new window opens containing an import prompt. </p>
            </li>
            <li>
                <p>Assign a name to the import in the <b>Name</b> field. Then, select <b>Antenna</b> from the <b>Type</b> dropdown menu.</p>
            </li>
            <li>
                <p>In the <b>Format</b> field, select a format for the import. Choices include <b>CSV</b>, <b>XML</b>, and <b>Excel</b>. </p>
                <p>
                    <img src="antenna_import.jpg" />
                </p>
            </li>
        </ol>
        <ol MadCap:continue="true">
            <li style="font-weight: normal;">
                <p>Click the <span class="ui">Download Schema </span>button.</p>
            </li>
            <li>
                <p>Select an action for the import:&#160; <b>Insert</b>, <b>Update</b>, or <b>Delta</b>. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Some Imports only allow <b>Insert</b>. </p>
            </li>
            <li>
                <p>Select the import file to upload. Once the file is selected, click <span class="ui">Save</span> at the bottom of the page to upload the file.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The maximum number of items that may be imported is 20,000. If an import file exceeds the maximum, an alert appears stating that the limit has been exceeded.</p>
            </li>
            <li>
                <p>Once the file is uploaded, select <span class="ui">Dry Run</span> or <span class="ui">Import</span>.</p>
                <ul>
                    <li>
                        <p><b>Dry Run</b>:&#160; Runs a quick validation check to determine if the file is in the correct format. </p>
                    </li>
                    <li>
                        <p><b>Import</b>:&#160; Processes the file for import. Any additional errors may be detected at this time.</p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><b>Dry Run</b> only checks for correct formatting; data validation is only done on the “Import” step.</p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>