﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="424" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Log</h1>
        <p>The Antenna Log contains a list of actions taken against an Antenna.</p>
        <p>The Antenna Log contains the following information:</p>
        <ul>
            <li>
                <p>Object Type</p>
            </li>
            <li>
                <p>Object Name</p>
            </li>
            <li>
                <p>Object Number</p>
            </li>
            <li>
                <p>User Name (who took the action)</p>
            </li>
            <li>
                <p>Action</p>
            </li>
            <li>
                <p>Date</p>
            </li>
            <li>
                <p>Additional Info</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To access an Antenna Log:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Antenna</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <b>Log</b>. A new window appears containing the Antenna Log.</p>
            </li>
        </ol>
    </body>
</html>