﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="327" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Editing Antennas</h1>
        <p>To edit Antenna information:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Antenna</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Edit</span>. A new window appears.</p>
                <p>
                    <img src="antenna_edit.jpg" />
                </p>
            </li>
            <li>
                <p>Make any necessary changes.</p>
            </li>
            <li>
                <p>When complete, click <span class="ui">Save</span>. </p>
            </li>
        </ol>
    </body>
</html>