﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="672" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Deleting or Archiving Antennas</h1>
        <p>Users can permanently remove an Antenna from the Siterra system by deleting it. Deleting an Antenna removes it from the interface, where it can no longer be accessed or reported on. </p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Deleting an object is a permanent action. Deleted objects cannot be restored. To remove an object from Siterra which may be restored later, use the Archive feature. </p>
        <p MadCap:conditions="Default.Catalog Hide">To permanently delete an Antenna:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired <span class="ui">Antenna</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Delete</span>. </p>
            </li>
            <li>
                <p>Follow the prompts to confirm the action.</p>
            </li>
            <li>
                <p>Once the Antenna is deleted, the browser refreshes to display the parent object home page. </p>
            </li>
        </ol>
        <p>Users can  remove an Antenna from the Siterra system by archiving it. Archiving an Antenna removes it from the interface, where it can no longer be accessed or reported on. When an Antenna is archived, it is relocated to the <a href="../../!general/tools/archive_mgr_intro.htm">Archive Manager</a>. An archived object can be restored by an administrator.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on permissions settings, users may not have access to archive functionality.</p>
        <p MadCap:conditions="Default.Catalog Hide"> To archive an Antenna:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Antenna</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Archive</span>. </p>
            </li>
            <li>
                <p>Follow the prompts to confirm the action. </p>
            </li>
            <li>
                <p>Once the Antenna is archived, the browser refreshes to display the parent object home page. </p>
            </li>
        </ol>
    </body>
</html>