﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="139" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Antennas</h1>
        <p>Antennas are objects in Siterra which represent individual small cell components, such as femtocells, picocells, or DAS nodes. Each Antenna object has its own home page, in which users can store information, notes, location, and a photo of the antenna. Antennas can be identified throughout the application with the <span class="ui">Antenna</span> icon. All Antennas must be created as children of a Hub object.</p>
    </body>
</html>