﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="520" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding Antennas</h1>
        <p>Users can add Antennas  from the <b>Hub</b> home page.</p>
        <p>To add an Antenna to a Hub:</p>
        <ol>
            <li>
                <p>Navigate to a <b>Hub</b> home page. </p>
            </li>
            <li>
                <p>Scroll to the <b>Antennas</b> section. </p>
            </li>
            <li>
                <p>Click <b>Add Antenna</b>. A new window appears. </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). </p>
                <p>
                    <img src="antenna_add.jpg" />
                </p>
            </li>
            <li>
                <p>When the form is complete, click <b>Save</b>. The Antenna appears in the <b>Antennas</b> section of the <b>Hub</b> home page. </p>
            </li>
        </ol>
    </body>
</html>