﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="315" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Moving Antennas</h1>
        <p>If necessary, an Antenna can be moved from one Hub to another. </p>
        <p>To move an Antenna between Hubs:</p>
        <ol>
            <li>
                <p>Navigate to an   <span class="ui">Antenna</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Move</span>. A new window appears.</p>
            </li>
            <li>
                <p>Use the navigation hierarchy to locate the parent object for the desired Hub. Click the parent object. A list of Hubs is displayed in the right pane of the window. </p>
            </li>
            <li>
                <p>In the right pane of the window, click the desired Hub's name. A&#160;prompt appears asking for confirmation of the decision to move the Antenna. </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The Antenna is moved to the selected Hub. The browser refreshes to display the selected Hub's home page. </p>
            </li>
        </ol>
    </body>
</html>