﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="741" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Exporting Antennas</h1>
        <p>To perform an Antenna export:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Tools</span> menu. </p>
            </li>
            <li>
                <p>In the Tools menu, select <b>Import/Export</b>. Then, click <span class="ui">Export</span>. The <b>Export</b> page opens.</p>
            </li>
            <li>
                <p>On the <b>Export</b> page, click <span class="ui">Add Export</span>. A new window appears. </p>
            </li>
            <li>
                <p>Select the <span class="ui">Type</span> and enter a <span class="ui">Description</span> for the export.</p>
                <p>
                    <img src="antenna_export.jpg" />
                </p>
            </li>
            <li>
                <p>Then, click <span class="ui">Export</span>.</p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Depending on the amount of information, the export process may take several minutes. Do not close the window at this time.</p>
            </li>
            <li>
                <p> Once the export has completed processing, a <span class="ui">Download</span> button will appear on the dialog which allows the user to select a file format. </p>
            </li>
            <li>
                <p>Select the file format to download (XML, Excel, CSV, or Unicode CSV formatted) and click <span class="ui">Download</span>.</p>
            </li>
            <li>
                <p>When prompted, select <span class="ui">Save As</span> and save the file to the local system.</p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Export files are not formatted the same as <span class="ui">Import Schema</span> files. Do not import the same file that was downloaded through the <span class="ui">Export</span> page.</p>
            </li>
        </ol>
    </body>
</html>