﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="566" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding Documents to Hub Libraries</h1>
        <p>To add a document to a Hub Library:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Library</b> home page for the desired Hub Library. </p>
            </li>
            <li>
                <p>Select <span class="ui">Upload New</span>.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If a default Document Form is enabled, a new window appears containing the standard document form as well as the custom document form at the bottom of the page. If no custom form has been enabled,  the inline document form appears.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Select</span> button to select a file.</p>
            </li>
            <li>
                <p>Enter a name for the document in the <b>Name</b> field. </p>
            </li>
            <li>
                <p>Select a category and section from the <b>Category</b> and <b>Section</b> dropdown menus.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><b>Name</b>, <b>Category</b>, and <b>Section</b> are required fields.</p>
            </li>
            <li>
                <p>Complete any additional information on the upload form.</p>
            </li>
            <li>
                <p>When the form is complete, click <b>Submit</b>.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Several versions of a document can be uploaded to a document container. If the document contains more than one file, the multiple-document icon appears next to the document name. Mouse over the icon to see how many versions of the document have been uploaded. </p>
            </li>
        </ol>
    </body>
</html>