﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="740" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Hub Notifications</h1>
        <p>Notification subscriptions allow users to receive email alerts whenever certain actions are taken on a Hub. </p>
        <p MadCap:conditions="Default.Catalog Hide">To set up a Hub notification subscription:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Hub</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Subscribe</span>. A new window appears containing a list of current subscriptions.</p>
            </li>
            <li>
                <p>Click&#160;<span class="ui">Add</span>. A new window appears containing a notification setup form.</p>
            </li>
            <li>
                <p>Complete the <span class="ui">Notifications</span> section of the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). Fields in this section include:</p>
                <ul>
                    <li>
                        <p><span class="ui">Notification For</span>: Read-only field which is automatically populated with <span class="ui">Hub</span>. </p>
                    </li>
                    <li>
                        <p><span class="ui">Select the event</span>: Allows the user to choose from a list of various events and actions for which the notification will be generated.</p>
                    </li>
                    <li>
                        <p><span class="ui">Scope</span>: Displays the navigation hierarchy. Users can select an area for which the notification should be generated. Multiple areas can be selected by using <span class="ui">Ctrl + Click</span>.</p>
                    </li>
                    <li>
                        <p><span class="ui">Status</span>: Allows users to select the Hub status for which the notification should be generated. Multiple statuses can be selected by using <span class="ui">Ctrl + Click</span>. </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Complete the <span class="ui">Message</span> section of the form by entering a subject in the <span class="ui">Subject</span> field and a message in the <span class="ui">Body</span> field. Various attributes can be added to the message body using the dropdown menu and object browser on the right side of the <span class="ui">Message</span> section.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on certain settings, the <span class="ui">Message</span> section may be automatically populated with text. </p>
            </li>
            <li>
                <p>Once complete, click <span class="ui">Save</span>. After the notification has been created, recipients can be added to the subscription using the <span class="ui">Subscriptions</span> section.</p>
            </li>
        </ol>
    </body>
</html>