﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="342" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding Vendors to Hubs</h1>
        <p>Users can associate Vendors to Hubs in order to track pertinent information. </p>
        <p>To add a Vendor to a Hub:</p>
        <ol>
            <li>
                <p>Navigate to the desired <b>Hub</b> home page.</p>
            </li>
            <li>
                <p>Scroll to the <b>Vendors</b> section. </p>
            </li>
            <li>
                <p>In the <b>Vendors</b> section, click <b>Add</b>. The section expands to display a form. </p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span> next to the <b>Vendor</b> field. A new window appears. Select a Vendor.</p>
            </li>
            <li>
                <p>Using the <b>Responsibility</b> dropdown menu, select a responsibility for the Vendor.</p>
            </li>
            <li>
                <p>If desired, enter a description for the Vendor in the <b>Description</b> field. </p>
            </li>
            <li>
                <p>When complete, click <b>Submit</b>. </p>
            </li>
        </ol>
    </body>
</html>