﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="575" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Hub Photo Libraries</h1>
        <p>Hub Photo Libraries contain all photos associated with the Hub.</p>
        <p>To add a photo library to a Hub:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Hub</b> home page.</p>
            </li>
            <li>
                <p>In the left navigation pane of the <b>Hub</b> home page, locate the <b>Photo Libraries</b> section. </p>
            </li>
            <li>
                <p>In the <b>Photo Libraries</b> section, click <b>Add</b>. An add library form appears. </p>
            </li>
            <li>
                <p>Complete the form by selecting a template from the <b>Templates</b> dropdown menu and entering a name in the <b>Name</b> field. If desired, enter a description for the photo library in the <b>Description</b> field. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> Required fields are marked with a red asterisk. </p>
                <p>
                    <img src="hub_photo.jpg" />
                </p>
            </li>
            <li>
                <p>When the form is complete, click <b>OK</b> to create the photo  library.</p>
            </li>
        </ol>
        <p>Once the photo library has been created, it appears in the <b>Photo Libraries</b> section of the <b>Hub</b> home page. To access the <b>Photo Library</b> home page, click the photo library name.</p>
    </body>
</html>