﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="804" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Deleting or Archiving Hubs</h1>
        <p>Users can permanently remove a Hub from the Siterra system by deleting it. Deleting a Hub removes it from the interface, where it can no longer be accessed or reported on. </p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Deleting an object is a permanent action. Deleted objects cannot be restored. To remove an object from Siterra which may be restored later, use the Archive feature. </p>
        <p MadCap:conditions="Default.Catalog Hide">To permanently delete a Hub:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired <span class="ui">Hub</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Delete</span>. </p>
            </li>
            <li>
                <p>A prompt appears asking for confirmation. To confirm the deletion, click <span class="ui">Yes</span>. To cancel, click <span class="ui">No</span>.</p>
            </li>
            <li>
                <p>Another prompt appears with a warning that deletion cannot be reversed. To confirm the deletion, click <span class="ui">Yes</span>. To cancel, click <span class="ui">No</span>. </p>
            </li>
            <li>
                <p>Once the Hub is deleted, the browser refreshes to display the parent object home page. </p>
            </li>
        </ol>
        <p>Users can  remove a Hub from the Siterra system by archiving it. Archiving a Hub removes it from the interface, where it can no longer be accessed or reported on. When a Hub is archived, the Hub and all its child objects are relocated to the <a href="../../!general/tools/archive_mgr_intro.htm">Archive Manager</a>. An archived object can be restored by an administrator.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on permissions settings, users may not have access to archive functionality.</p>
        <p MadCap:conditions="Default.Catalog Hide"> To archive a Hub:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Hub</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Archive</span>. </p>
            </li>
            <li>
                <p>A prompt appears displaying the child objects which will be archived as well. Click <span class="ui">Archive</span> to proceed or <span class="ui">Cancel</span> to quit. </p>
            </li>
            <li>
                <p>Another prompt appears with a warning that archives can only be restored by an administrator. Click <span class="ui">Yes</span> to proceed or <span class="ui">No</span> to quit.</p>
            </li>
            <li>
                <p>Once the Hub is archived, the browser refreshes to display the parent <span class="ui">Site</span> home page. </p>
            </li>
        </ol>
    </body>
</html>