﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="269" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding Incidents to Hubs</h1>
        <p>To add an Incident to a Hub:</p>
        <ol>
            <li>
                <p>Navigate to &#160;the <b>Hub</b> home page. </p>
            </li>
            <li>
                <p>Scroll to the <b>Incidents</b> section.</p>
            </li>
            <li>
                <p>Click <b>Add</b>. A new window appears.</p>
            </li>
            <li>
                <p>Enter the details of the Incident. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>When the form is complete, click <b>Save</b>. The Incident appears in the <span class="ui">Incidents</span> section of the <span class="ui">Hub</span> home page. </p>
            </li>
        </ol>
    </body>
</html>