﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="694" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding Hubs</h1>
        <p>Hubs can be created on Sites, Search Rings, or in a Hub organizational unit folder. </p>
        <p>To add a hub to a <b>Site</b> or <b>Search Ring</b>: </p>
        <ol>
            <li>
                <p>Navigate to a <b>Site</b> or <b>Search Ring</b> home page.</p>
            </li>
            <li>
                <p>In the <b>Hubs</b> section of the left navigation pane, click <b>Add</b>. A new window appears. </p>
            </li>
            <li>
                <p>Select a  type from the <b>Type</b> dropdown menu and click <b>Next</b>.</p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk.</p>
            </li>
            <li>
                <p>When the form is complete, click&#160;<b>Finish</b>. The hub appears in the <b>Hubs</b> section of the <b>Site</b> or <b>Search Ring</b> home page. </p>
            </li>
        </ol>
        <p>To add a hub to a Hub organizational unit folder:</p>
        <ol>
            <li>
                <p>In the <b>Browse</b> menu, click <b>Hub</b>.</p>
            </li>
            <li>
                <p>Using the navigation hierarchy, locate the desired <b>Hub</b> organizational unit folder. </p>
                <p>
                    <img src="hub_add2.jpg" />
                </p>
            </li>
            <li>
                <p>Click the folder. The browse page updates to include an <b>Add</b> button.</p>
            </li>
            <li>
                <p>Click <b>Add</b>. A new window appears. </p>
            </li>
            <li>
                <p>Select a hub type from the <b>Type</b> dropdown menu and click <b>Next</b>.</p>
            </li>
            <li>
                <p>Complete the  form. Required fields are marked with a red asterisk.</p>
            </li>
            <li>
                <p>When the form is complete, click&#160;<b>Finish</b>. </p>
            </li>
        </ol>
    </body>
</html>