﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="455" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Hub Libraries</h1>
        <p>Libraries can be added to a Hub in order to track documents associated with the object. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Library to a Hub:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <b>Hub</b> home page. </p>
            </li>
            <li>
                <p>In the left navigation pane of the <b>Hub</b> home page, locate the <b>Libraries</b> section. </p>
            </li>
            <li>
                <p>In the <b>Libraries</b> section, click <b>Add</b>. An add library form appears. </p>
            </li>
            <li>
                <p>Complete the form by selecting a template from the <b>Templates</b> dropdown menu and entering a name in the <b>Name</b> field. If desired,  enter a description for the library in the <b>Description</b> field. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> Required fields are marked with a red asterisk. </p>
            </li>
            <li>
                <p>When the form is complete, click <b>OK</b> to create the library. </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">Once the library has been created, it appears in the <b>Libraries</b> section of the <b>Hub</b> home page. To access the <b>Library</b> home page, click the library name.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information on this topic, see <a href="../../!libraries/library_intro.htm">Libraries</a>. </p>
    </body>
</html>