﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="439" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Log</h1>
        <p>The Hub Log contains a list of actions taken against a Hub.</p>
        <p>The Log contains the following information:</p>
        <ul>
            <li>
                <p>Object Type</p>
            </li>
            <li>
                <p>Object Name</p>
            </li>
            <li>
                <p>Object Number</p>
            </li>
            <li>
                <p>User Name (who took the action)</p>
            </li>
            <li>
                <p>Action</p>
            </li>
            <li>
                <p>Date</p>
            </li>
            <li>
                <p>Additional Info</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To access a Log:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <b>Hub</b> home page.</p>
            </li>
            <li>
                <p>In the toolbar at the top of the page, click <b>Log</b>. A new window appears containing the Hub Log.</p>
            </li>
        </ol>
    </body>
</html>