﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="361" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Hubs</h1>
        <p>Hubs are collections of Antennas. Users can customize Hub objects to represent small cell systems such as DAS networks. Hubs can be identified throughout the application with the hub icon, an orange square. Each Hub object has its own home page, Projects, Leases, and Libraries. </p>
        <p>The <span class="ui">Hub</span> home page contains information about the hub, such as:</p>
        <ul>
            <li>
                <p>Address</p>
            </li>
            <li>
                <p>Analytics (number and type of antennas associated with the hub)</p>
            </li>
            <li>
                <p>Antennas associated with the hub</p>
            </li>
            <li>
                <p>Responsibilities</p>
            </li>
            <li>
                <p>Vendors</p>
            </li>
            <li>
                <p>Leases and Projects</p>
            </li>
            <li>
                <p>Events and Incidents</p>
            </li>
        </ul>
    </body>
</html>