﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="775" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding Leases to Hubs</h1>
        <p>Users can add Leases to Hubs in order to track contractual agreements. </p>
        <ol>
            <li>
                <p>Navigate to the desired <b>Hub</b> home page. </p>
            </li>
            <li>
                <p>On the <b>Hub</b> home page, scroll to the <b>Leases</b> section. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Add Lease</span> button in the toolbar. A new window appears.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Add Lease from Template</span> button to create a Lease from a template. Templates allow users to create a Lease with information that has been pre-defined by administrators.</p>
            </li>
            <li>
                <p>Enter a name for the Lease in the <b>Name</b> field.</p>
            </li>
            <li>
                <p>Complete the following required fields:</p>
                <ul>
                    <li>
                        <p><b>Term</b>:&#160; Select from <span class="ui">Regular</span> (default), <span class="ui">Holdover</span>, or MTM.</p>
                    </li>
                    <li>
                        <p><b>Status</b>: <span class="ui">Planned </span>(default),<span class="ui"> Pending, Active, Terminated, Canceled, Expired, </span>or<span class="ui"> Other</span>.</p>
                    </li>
                    <li>
                        <p><b>Holding Interest</b>:&#160; <span class="ui">Lessee, Lessor, Sublessee, </span>and<span class="ui"> Sublessor</span>.</p>
                    </li>
                    <li>
                        <p><b>Lease Currency</b>:&#160; USD (will use the default portfolio currency).</p>
                    </li>
                    <li>
                        <p><b>Lease Measurement</b>:&#160; Square Feet (will use the default portfolio measurement).</p>
                    </li>
                    <li>
                        <p><b>Master Lease</b>: Designates the Lease as the Master Lease.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Enter the necessary information about the building or area that is leased in the <span class="ui">Building Info</span> section. This information is important for calculating other Lease components.</p>
            </li>
            <li>
                <p>Enter the information about the Lease dates.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If a custom Lease form has been defined by an administrator, it will appear on the page.</p>
            </li>
            <li>
                <p>When complete, click <span class="ui">Save</span>. The Lease appears in the <span class="ui">Leases</span> section of the <span class="ui">Hub</span> home page. </p>
            </li>
        </ol>
    </body>
</html>