﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="311" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding Photos to Hub Libraries</h1>
        <p>To add a photo to a Hub Photo Library:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Photo Library</b> home page for the desired Hub.</p>
            </li>
            <li>
                <p>Select <span class="ui">Upload New</span>.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Select</span> button to choose a file.</p>
            </li>
            <li>
                <p>Enter a name for the photo in the <b>Name</b> field. </p>
            </li>
            <li>
                <p>Select a category and section from the <b>Category</b> and <b>Section</b> dropdown menus.</p>
            </li>
            <li>
                <p>Fill out any desired additional information on the upload form.</p>
            </li>
            <li>
                <p>When complete, click <b>Submit</b>.</p>
            </li>
        </ol>
    </body>
</html>