﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="647" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding Events to Hubs</h1>
        <p>Users can add Events to Hubs in order to document specific occurrences related to the Hub.</p>
        <p>To add an Event to a Hub: </p>
        <ol>
            <li style="text-align: left;">
                <p>From the <b>Hub</b> home page, navigate to the <b>Events</b> section and click <b>Add</b>. A new window appears. </p>
            </li>
            <li>
                <p>Enter a name for the Event in the <span class="ui">Event Name</span> field.</p>
            </li>
            <li>
                <p>Select a status from the <span class="ui">Event Status</span> dropdown menu. This will become the master Event status and controls whether the Event instances will activate or display on a user's To-Do list. </p>
            </li>
            <li>
                <p>In the <span class="ui">Due Date</span> field, enter the due date for the first Event instance . </p>
            </li>
            <li>
                <p>Enter the <span class="ui">Action Lead Days</span>.&#160;The <span class="ui">Action Start Date</span> will automatically be calculated (the <b>Action Start Date</b> can also be entered, and the <b>Action Lead Days</b> field will auto-populate).</p>
            </li>
            <li>
                <p>Select the <span class="ui">Recurrence</span> check box to mark the Event as recurring.</p>
            </li>
            <li>
                <p>Using the <b>Responsible Group</b> dropdown menu, select a group for the Event. Additionally, a user may be selected from the <b>Responsible User</b> dropdown menu. </p>
            </li>
            <li>
                <p>If desired, enter an amount in the <b>Estimated Cost</b> field. </p>
            </li>
            <li>
                <p>Enter a description for the event in the <b>Description</b> field. </p>
            </li>
            <li>
                <p>If desired, enter any additional information in the <b>Facts/Details</b> field. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Fields marked with a red asterisk are required. </p>
            </li>
            <li>
                <p>When&#160;the form is complete, click&#160;<b>Save</b>. The event appears in the <b>Events</b> section of the <b>Hub</b> home page. </p>
            </li>
        </ol>
    </body>
</html>