﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="847" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Browsing for Hubs</h1>
        <p>Hubs can appear in the navigation hierarchy under Sites, Search Rings, or Hubs. &#160;Users can navigate to Hubs via browse, the quick navigation bar, or by manually selecting folders in the navigation hierarchy. </p>
        <p MadCap:conditions="Default.Catalog Hide">To browse for a Hub:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Click <b>Browse</b> in the top menu bar.</p>
            </li>
            <li>
                <p>In the <b>Browse</b> menu, click <b>Hub</b>. The <b>Browse Hubs</b> page appears. </p>
            </li>
            <li>
                <p>Using the navigation hierarchy, click the plus signs to expand the folders until the desired unit appears. Click the name of the folder. </p>
            </li>
            <li>
                <p> The <b>Browse Hubs</b> page updates to display a list of <b>Hubs</b> in that folder.</p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">In addition to browsing, users can locate Hubs with the quick navigation bar. </p>
        <p>To locate a Hub using the quick navigation bar:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Mouse over the quick navigation bar to expand it. </p>
            </li>
            <li>
                <p>In the quick navigation bar, click <b>Hub</b>. The section expands.</p>
                <p>
                    <img src="hub_browse2.jpg" />
                </p>
            </li>
            <li>
                <p>Click <b>Filter</b>. The section expands to display a filtering prompt.</p>
            </li>
            <li>
                <p>In the dropdown menu, choose an area of the portfolio to filter. A list of results is displayed.</p>
            </li>
            <li>
                <p>If desired, filter the results further by selecting a <b>Type</b> and <b>Status</b> and/or entering a search term in the <b>Search</b> field. </p>
                <p>
                    <img src="hub_browse3.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>