﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="190" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Small Cell</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Small Cell functionality is a paid module available for purchase. Contact a Siterra representative for more information. </p>
        <p>The Small Cell module facilitates the life cycle management of small cell networks. It is comprised of two major components:&#160;Hubs and Antennas. Much like Search Rings are collections of Sites, Hubs serve as collections of Antennas in Siterra. With the Small&#160;Cell module, users can track networks and cells from implementation to decommission. </p>
    </body>
</html>