﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="802" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>All Documents View</title>
    </head>
    <body>
        <h1>All Documents View</h1>
        <p><span class="ui">All Documents View</span> provides an aggregated view of supported libraries associated under the <span class="ui">Site</span>. The following libraries are supported:</p>
        <ul>
            <li>
                <p>Site</p>
            </li>
            <li>
                <p>Lease</p>
            </li>
            <li>
                <p>Project</p>
            </li>
            <li>
                <p>Asset </p>
            </li>
            <li>
                <p>Incident</p>
            </li>
            <li>
                <p>Event</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To use All&#160;Documents View:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Site</span>   home page.</p>
            </li>
            <li>
                <p>Click the <b>All Documents</b> button in the Quick Link Toolbar atop the left navigation. The <b>All Documents</b> page opens. </p>
                <p>
                    <img src="../resources/Images/Libraries Images/all documents button.png" style="width: 203px;height: 95px;" MadCap:conditions="ATC.atc_hide" />
                    <img src="../custom_atc/atc_p1_user/all docs view.png" MadCap:conditions="ATC.atc_only" />
                </p>
            </li>
            <li>
                <p>On the <b>All Documents</b> page, a prompt appears. Select a display option from the <b>Display</b> dropdown menu.</p>
            </li>
            <li>
                <p>Select the check box(es) next to the desired objects. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Users must select the object check boxes for categories to appear in the <b>Category</b> dropdown menu.</p>
            </li>
            <li>
                <p>Choose a category from the <b>Category</b> dropdown menu. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Category is a required field.</p>
                <p>
                    <img src="../resources/Images/Libraries Images/All documents page.png" style="width: 546px;height: 247px;" />
                </p>
            </li>
            <li>
                <p>Define any other desired search options. Then, click <b>Search</b>. The list of documents appears.</p>
            </li>
        </ol>
        <p>The <b>Library</b> column in the results list displays which Library the document belongs in. Click the Library's name to navigate to the Library. </p>
        <MadCap:snippetBlock src="../resources/Snippets/icon_document_type.flsnp" MadCap:conditions="Default.Catalog Hide" />
    </body>
</html>