﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="802" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>E mail Documents</title>
    </head>
    <body>
        <h1>Emailing Documents</h1>
        <p>Documents uploaded to Libraries and Projects can be emailed directly to any user, contact, or external email address. Users can send a specific document or select multiple documents to send.</p>
        <h2 MadCap:conditions="Default.Catalog Hide">Sending a Single Document</h2>
        <p MadCap:conditions="Default.Catalog Hide">To send a single document:&#160; </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired document.</p>
            </li>
            <li>
                <p>Click the menu stacks button and select <span class="ui">Send File</span>.</p>
            </li>
            <li>
                <p>Enter a message to send.</p>
            </li>
            <li>
                <p>Click <span class="ui">Addresses</span> to select from the Contacts directory and/or enter any valid email address.</p>
            </li>
            <li>
                <p>Select the <span class="ui">Compress Attachment</span> check box to package the file into a ZIP file. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Selecting the <b>Compress Attachment</b> check box will help reduce the file size for transport. </p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span> to send the file.</p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Sending Multiple Documents</h2>
        <p MadCap:conditions="Default.Catalog Hide">To send multiple documents:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a Library.</p>
            </li>
            <li>
                <p>In the <span class="ui">Multiple</span> dropdown menu, select <span class="ui">Send Multiple Files</span>. A new window appears, displaying the list of all documents that can be sent from the section or library (depending where the function was accessed). </p>
            </li>
            <li>
                <p>Select one or more documents to send.</p>
            </li>
            <li>
                <p>Enter a message to send.</p>
            </li>
            <li>
                <p>Click <span class="ui">Addresses</span> to select from the Contacts directory and/or enter any valid email address.</p>
            </li>
            <li>
                <p>Select the <span class="ui">Compress Attachment</span> check box to package the file into a ZIP file. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Selecting the <b>Compress Attachment</b> check box will help reduce the file size for transport. </p>
            </li>
            <li>
                <p>Click <span class="ui">Send Mail</span> button to send the file.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Many ISPs or email servers may reject file attachments that are too large. To prevent issues from sending documents, the maximum document that may be sent is restricted to 10MB.</p>
            </li>
        </ol>
    </body>
</html>