﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="1058" MadCap:lastWidth="1001" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Document Library</title>
    </head>
    <body>
        <h1>Document Libraries</h1>
        <p>A Document Library contains documents associated with an object in Siterra.  Document  Libraries can be associated with the following objects:</p>
        <ul>
            <li>
                <p>Units </p>
            </li>
            <li>
                <p>Search Rings </p>
            </li>
            <li>
                <p>Sites</p>
            </li>
            <li>
                <p>Assets</p>
            </li>
            <li>
                <p>Leases&#160; </p>
            </li>
            <li>
                <p>Events</p>
            </li>
            <li>
                <p>Incidents</p>
            </li>
            <li>
                <p>Vendors</p>
            </li>
        </ul>
        <p>The structure of a Document Library is predefined by an administrator using Library templates.</p>
        <h2 MadCap:conditions="Default.Catalog Hide">Adding a Document Library</h2>
        <p MadCap:conditions="Default.Catalog Hide">To add a Document Library to an object:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired object home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Libraries</span> section in the left navigation pane. </p>
            </li>
            <li>
                <p>In the <span class="ui">Libraries</span> section, click <span class="ui">Add</span>. A new window appears.</p>
            </li>
            <li>
                <p>Using the <span class="ui">Template</span> dropdown menu, select a Library template. </p>
            </li>
            <li>
                <p>Enter a name for the Library in the <span class="ui">Name</span> field. </p>
            </li>
            <li>
                <p>If desired, enter a description in the <span class="ui">Description</span> field. </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">OK</span>. The Library appears in the <span class="ui">Libraries</span> section of the object home page. </p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Accessing a Document Library</h2>
        <p MadCap:conditions="Default.Catalog Hide">To access a document library:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li style="text-align: left;">
                <p>Navigate to an object home page.</p>
            </li>
            <li style="text-align: left;">
                <p>In the left navigation toolbar, click the library name in the <b>Libraries</b> section. The Document Library opens.</p>
            </li>
            <li style="text-align: left;">
                <p>Conduct a search to return a list of photo results.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To conduct a search, users are required to select a category from the <b>Category</b> dropdown menu. </p>
            </li>
            <li style="text-align: left;">
                <p>The results appear below the search form. </p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Articles:</p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../zzzkbas/other_pdf_default.pdf">Setting the Default Program for PDF&#160;Files</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/libraries_subscriptions.pdf">Creating Document Library Subscriptions</a>
        </p>
    </body>
</html>