﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="824" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Uploading a Document</title>
    </head>
    <body>
        <h1>Uploading a Document</h1>
        <h2>Ad-hoc Documents</h2>
        <p>Documents that are uploaded to a Library, without a pre-defined document container, are referred to as <span class="ui">Ad-hoc Documents</span>. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Users must have <span class="ui">Edit / Update</span> permissions on a Library to upload Ad-hoc Documents.</p>
        <h2>Templated Document Containers</h2>
        <p>Document Containers are pre-defined by an administrator on a Library template. These may be documents that are required by every project or site that is created. Administrators can apply permissions to template containers that are different than the Library permissions. </p>
        <p>Users &#160;can upload a document from various locations in a Library:</p>
        <ul>
            <li>
                <p>Library toolbar</p>
            </li>
            <li>
                <p>Section toolbar</p>
            </li>
            <li>
                <p>Document container (empty or existing) menu stacks button or document type icon</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To upload a document:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Select <span class="ui">Upload New</span> from one of the locations mentioned above.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If a default <span class="ui">Document Form</span> is enabled, a new window appears containing the standard document form, as well as the custom document form at the bottom of the page. If no custom form has been enabled,  the inline document form appears.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Select</span> button to select a file.</p>
            </li>
            <li>
                <p>Enter a name for the document in the <b>Name</b> field. </p>
            </li>
            <li>
                <p>Select a category and section from the <b>Category</b> and <b>Section</b> dropdown menus.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><b>Name</b>, <b>Category</b>, and <b>Section</b> are required fields.</p>
            </li>
            <li>
                <p>Complete any desired additional information on the form.</p>
            </li>
            <li>
                <p>When complete, click <b>Submit</b>.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Several versions of a document can be uploaded to a document container. If the document contains more than one file, the multiple-document icon appears next to the document name. Mouse over the icon to see how many versions of the document have been uploaded. </p>
            </li>
        </ol>
        <p>
            <img src="../resources/Images/Libraries Images/Upload document.png" style="width: 575px;height: 199px;" />
        </p>
        <h2>Additional Document Functionality</h2>
        <p>Once a file has been uploaded, various actions can be performed on the document.&#160; For example, users can upload or link to a new version of the document, mark a document as reviewed, approve the document or reject the file.&#160; Furthermore, users may access the document's history or audit log for information about the changes to the document over time. </p>
        <p>Other document actions include:</p>
        <ul>
            <li>
                <p>View/Download</p>
            </li>
            <li>
                <p>Delete a document</p>
            </li>
            <li>
                <p>Link or move documents (link to the clipboard, or move the document to a different category/section.) </p>
            </li>
            <li>
                <p>Edit the name, suffix, description, and tags associated with a document.&#160; (A tag is a way of categorizing tasks and documents.)</p>
            </li>
            <li>
                <p>Lock a document (this allows the user to prevent other users from modifying the document until it is unlocked.)</p>
            </li>
            <li>
                <p>View a document's history </p>
            </li>
            <li>
                <p>View a document's audit log (opens in a separate browser window)</p>
            </li>
            <li>
                <p>View or Add Notes (opens in a separate browser window)</p>
            </li>
            <li>
                <p>Subscribe (see the <a href="../!general/subscriptions.htm"><span class="Hyperlink">Subscriptions</span></a> section for more information on this topic)</p>
            </li>
            <li MadCap:conditions="ATC.atc_hide">
                <p MadCap:conditions="ATC.atc_hide">Add to Clipboard (see the <a href="../!general/tools/clipboard_intro.htm"><span class="Hyperlink">Clipboard</span></a> section for more information on this topic)</p>
            </li>
            <li>
                <p>Review, approve, or reject a document (if rejecting a document, a reason must be chosen from a dropdown menu)</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When a document is <span class="ui">Rejected</span>, the author of the document (only for the latest revision) is automatically notified by email of the rejection. This applies to documents uploaded in libraries, as well as document deliverables on a project schedule.</p>
            </li>
        </ul>
    </body>
</html>