﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="630" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>General&#160;Libraries</h1>
        <p>Users can add a General Library to store documents associated with the entire portfolio. General Libraries are not associated with any specific object in Siterra. The structure of a General Library is predefined by an administrator using Library templates. </p>
        <h2 MadCap:conditions="Default.Catalog Hide">Adding a General Library</h2>
        <p MadCap:conditions="Default.Catalog Hide">To add a General Library to Siterra:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p> In the top menu bar, click <span class="ui">Libraries</span>.</p>
            </li>
            <li>
                <p>The browser refreshes, displaying a list of General Libraries within the portfolio.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Add</span>. A new window appears.</p>
            </li>
            <li>
                <p>Using the <span class="ui">Template</span> dropdown menu, select a Library template.</p>
            </li>
            <li>
                <p>Enter a name for the Library in the <span class="ui">Name</span> field.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">OK</span>. The window closes, and the General Library appears on the <span class="ui">General Libraries</span> page. </p>
            </li>
        </ol>
        <h1 MadCap:conditions="Default.Catalog Hide">Accessing a General Library</h1>
        <p MadCap:conditions="Default.Catalog Hide">General Libraries do not appear in the navigation hierarchy. Instead, users must navigate to the General Library using an different method. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access a General Library:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the top menu bar, click <span class="ui">Libraries</span>.</p>
            </li>
            <li>
                <p>The browser refreshes, displaying a list of General Libraries within the portfolio.</p>
            </li>
            <li>
                <p>Click the name of the desired General Library. The <span class="ui">Library</span> page opens. </p>
            </li>
        </ol>
    </body>
</html>