﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="424" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Libraries</title>
    </head>
    <body>
        <h1>Libraries</h1>
        <p>In Siterra, a Library is a collection of files containing documents or photos associated with an object.&#160; There are four types of Libraries in Siterra. The types of Libraries are as follows: </p>
        <ul>
            <li>
                <p><a href="gen_library.htm">General Libraries</a>
                </p>
            </li>
            <li>
                <p><a href="doc_library.htm">Document Libraries</a>
                </p>
            </li>
            <li>
                <p><a href="photo_library.htm">Photo Libraries</a>
                </p>
            </li>
            <li>
                <p><a href="sched_library.htm">Schedule Libraries</a>
                </p>
            </li>
        </ul>
        <p>Administrators may define Library categories and sections in the Library template as a way of grouping content.&#160; Administrators may require that documents be uploaded to a specific section. However, if allowed, it is possible to add documents to a Library without designating a section.&#160; Users with certain permissions can also add their own categories and sections.</p>
        <p>All Libraries are created with a template (as determined by the administrator) and have a name, type, and description.</p>
        <p>In many cases, Libraries are created automatically when the main object is created (such as a Search Ring or Site). Users can create additional Libraries if templates have been configured. Libraries can only be created on certain objects.</p>
    </body>
</html>