﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="785" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Multiple Document Functionality</title>
    </head>
    <body>
        <h1>Multiple Document Functionality</h1>
        <p>Some document functionality can be performed across multiple documents. </p>
        <p>To access this functionality:</p>
        <ol>
            <li>
                <p>Navigate to a Library.</p>
            </li>
            <li>
                <p>Perform a search to return a list of documents. The <b>Multiple</b> button automatically appears in the <b>Library</b> toolbar as well as the <b>Section</b> toolbar. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Changes made on multiple documents will only apply to documents returned in the search results. </p>
            </li>
            <li>
                <p>Select the <span class="ui">Multiple</span> button. Users can perform the following functions across multiple documents:</p>
                <ul>
                    <li>
                        <p>Add </p>
                    </li>
                    <li>
                        <p>Review</p>
                    </li>
                    <li>
                        <p>Approve</p>
                    </li>
                    <li>
                        <p>Reject</p>
                    </li>
                    <li>
                        <p>Download </p>
                    </li>
                    <li>
                        <p>Send </p>
                    </li>
                    <li>
                        <p>Delete</p>
                        <p>
                            <img src="../resources/Images/Libraries Images/Multiple Doc Functionality2.png" style="width: 367px;height: 191px;" />
                        </p>
                    </li>
                </ul>
            </li>
        </ol>
        <h2>Downloading Multiple Documents</h2>
        <ol>
            <li>
                <p>Click the <span class="ui">Multiple Download</span> button on the toolbar to open a new window that displays all the documents in a grid. </p>
            </li>
            <li>
                <p>Select the documents to download.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Download</span> button.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Downloading multiple documents has a 50MB size limitation on combined downloads, permission validation, etc. </p>
            </li>
        </ol>
        <h2>Sending Multiple Documents</h2>
        <ol>
            <li>
                <p>Click the <span class="ui">Send Multiple Documents</span> button on the toolbar to open a new window that displays all the documents in a grid. </p>
            </li>
            <li>
                <p>Select the documents to send.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Send Mail</span> button. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Sending multiple documents has a 10MB size limitation on combined sending of documents. </p>
            </li>
        </ol>
    </body>
</html>