﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="693" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Library Navigation</title>
    </head>
    <body>
        <h1>Library Navigation</h1>
        <p>Each Library page contains a toolbar that provides the following functionality:</p>
        <ul>
            <li>
                <p>Edit</p>
            </li>
            <li>
                <p>Upload New</p>
            </li>
            <li>
                <p>Multiple </p>
            </li>
            <li>
                <p>Clipboard</p>
            </li>
            <li>
                <p>Notes</p>
            </li>
            <li>
                <p>Subscribe </p>
            </li>
            <li>
                <p>Expand or Collapse All</p>
            </li>
        </ul>
        <h2 MadCap:conditions="Default.Catalog Hide">Displaying Library Contents</h2>
        <p MadCap:conditions="Default.Catalog Hide">In order to view the Library contents, users must perform a search. </p>
        <p MadCap:conditions="Default.Catalog Hide">To perform a search:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Select a category from the <b>Category</b> dropdown menu. </p>
                <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><b>Category</b> is a required field when performing a Library search. </p>
                <p class="a_note_multiLast">On all Libraries except for photo Libraries, the <b>Category</b> dropdown menu features an <b>All</b> option. When selected, the <b>All</b> option displays search results from all categories.</p>
            </li>
            <li>
                <p>Enter any additional information in the optional search criteria fields. Users may choose to sort the search results using the <b>Sort By</b> dropdown menu.</p>
            </li>
            <li>
                <p>Click Search. The search results will appear below the search form. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Users have the ability to save frequently-used searches. For more information, see <a href="search_library.htm">Saved Searches</a>. </p>
            </li>
        </ol>
        <p>
            <img src="../resources/Images/Libraries Images/search criteria.png" style="width: 529px;height: 178px;" />
        </p>
        <MadCap:snippetBlock src="../resources/Snippets/icon_document_type.flsnp" MadCap:conditions="Default.Catalog Hide" />
    </body>
</html>