﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="839" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Photo Library</title>
    </head>
    <body>
        <h1>Photo Libraries</h1>
        <p style="text-align: left;">A Photo Library contains photos associated with an object. The structure of a Photo Library is predefined by an administrator using Library templates. Photo Libraries can be associated with the following objects:</p>
        <ul>
            <li>
                <p>Units </p>
            </li>
            <li>
                <p>Search Rings </p>
            </li>
            <li>
                <p>Sites</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Assets</p>
            </li>
            <li>
                <p>Leases&#160; </p>
            </li>
            <li>
                <p>Events</p>
            </li>
            <li>
                <p>Incidents</p>
            </li>
            <li>
                <p>Vendors</p>
            </li>
        </ul>
        <h2 MadCap:conditions="Default.Catalog Hide"> Adding a Photo Library</h2>
        <p>Photo Libraries can be added to objects from the object home page.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Photo Library:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired object home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Photo Libraries</span> section in the left navigation pane. </p>
            </li>
            <li>
                <p>In the <span class="ui">Photo Libraries</span> section, click <span class="ui">Add</span>. A new window appears.</p>
                <p>
                    <img src="add_library3.jpg" />
                </p>
            </li>
            <li>
                <p>Using the <span class="ui">Template</span> dropdown menu, select a Photo Library template. </p>
            </li>
            <li>
                <p>Enter a name for the Photo Library in the <span class="ui">Name</span> field. </p>
            </li>
            <li>
                <p>If desired, enter a description in the <span class="ui">Description</span> field. </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">OK</span>. The Photo Library appears in the <span class="ui">Libraries</span> section of the object home page. </p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Accessing a Photo Library</h2>
        <p style="text-align: left;" MadCap:conditions="Default.Catalog Hide">To access the photo Library:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li style="text-align: left;">
                <p>Navigate to the object home page.</p>
            </li>
            <li style="text-align: left;">
                <p>In the left navigation toolbar, click the Library name in the <b>Photo Libraries</b> section. The <b>Photo Library</b> page opens.</p>
            </li>
            <li style="text-align: left;">
                <p>Conduct a search to return a list of photo results.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To conduct a search, users are required to select a category from the <b>Category</b> dropdown menu. </p>
            </li>
            <li style="text-align: left;">
                <p>The results appear in the <b>Photo Viewer</b>. </p>
            </li>
        </ol>
    </body>
</html>