﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="432" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Schedule Libraries</title>
    </head>
    <body>
        <h1>Schedule Libraries</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Schedule Libraries are created only on a project and are created automatically. Users cannot manually create a Schedule Library.</p>
        <p>Schedule Libraries are generated automatically when a project is created. A schedule Library contains document sub-tasks that are present on the project, but in a document Library layout. This provides users quick access to all documents related to the project. Users can upload a document to the schedule Library, and it will automatically populate on the document sub-task as well.</p>
        <p>One of the main differences in the schedule Library is a <span class="ui">Task #</span> column. This column indicates the sub-task that this document container belongs to so the user knows which task he or she is working on.</p>
        <p>
            <img src="../resources/Images/Libraries Images/030000DE.png" style="width: 577px;height: 128px;" />
        </p>
    </body>
</html>