﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="606" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Save Current View</title>
    </head>
    <body>
        <h1>Saving Searches</h1>
        <p>Users can save frequently-used search criteria for later use. </p>
        <p>To save a search:</p>
        <ol>
            <li>
                <p>Navigate to the Library's search page.</p>
            </li>
            <li>
                <p>Enter the desired search criteria.</p>
            </li>
            <li>
                <p>Click the save icon next to the <b>Saved Searches</b> dropdown menu. The section expands to display the <b>Save Search As</b> section. </p>
                <p>
                    <img src="../resources/Images/Libraries Images/Saved Searches.png" style="width: 540px;height: 108px;" />
                </p>
            </li>
            <li>
                <p>Enter a name for the search in the <b>Save Search As</b> field. </p>
            </li>
            <li>
                <p>Choose a usage level for the saved search from the <b>Usage Level</b> dropdown menu.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Administrators have the ability to save the search on the <b>Portfolio</b> usage level, so that users across the portfolio have access to the saved search.</p>
            </li>
            <li>
                <p>Click the check mark icon to save the search. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Since each Library instance is different, users can only save searches to a specific Library instance. </p>
            </li>
        </ol>
    </body>
</html>