﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="231" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Viewing Photos</h1>
        <p>The <b>Photo Viewer</b> displays thumbnail images of the library search results in the left pane. A full-sized view of the selected photo appears in the right pane. Next to each thumbnail, the following information is displayed:</p>
        <ul>
            <li>
                <p>File name</p>
            </li>
            <li>
                <p>Upload date and time</p>
            </li>
            <li>
                <p>User who uploaded the file</p>
            </li>
            <li>
                <p>Section</p>
            </li>
        </ul>
    </body>
</html>