﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="128" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h1>Release Information</h1>
        <h2>Release Version: Siterra 2.7.1 P10</h2>
        <h2>Date of Release: June 21, 2013</h2>
        <h1>Document Scope</h1>
        <p>The Siterra 2.7.1 P10 release includes six feature requests and 25 bug fixes. </p>
    </body>
</html>