﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2648" MadCap:lastWidth="972">
    <head>
    </head>
    <body>
        <h1>Features and Enhancements</h1>
        <h2>Online Help</h2>
        <p>The Siterra 2.7.1 P10 release introduces a context-sensitive, search-enabled online help system. Previously, Siterra user assistance consisted solely of PDF&#160;documents. While these documents will be maintained and remain available to users, the online help system has integrated the same information directly in the application. </p>
        <p>To access Siterra online help, click the help button &#160;at the top right of the screen. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The help button's appearance varies depending where you are in the application. The two Siterra help button styles are pictured below. Both button styles lead to the same context-sensitive help system. </p>
        <p>
            <img src="Help button 1.png" />
        </p>
        <p>
            <img src="help button 2.png" />
        </p>
        <h3>Context Sensitivity</h3>
        <p>Siterra's online help system is context-sensitive. Wherever you are in the application, the help button opens a related topic in the online help system. </p>
        <p>
            <img src="online help2.png" style="width: 443px;height: 300px;" />
        </p>
        <p>&#160;</p>
        <h3>Searching Online Help</h3>
        <p>Users can also navigate online help by conducting a search. To conduct a search, click the <b>Search</b> bar below the <b>Contents</b> section.</p>
        <p>
            <img src="Searching online help.png" style="width: 505px;height: 272px;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>Bulk N/A</h2>
        <p>The Siterra 2.7.1 P10 release introduces the Bulk N/A feature for administrators. With Bulk N/A, administrators can mark tasks and subtasks as not applicable to a schedule template using an import file in CSV format. These tasks will then be marked N/A from the desired project automatically. </p>
        <p>
            <img src="bulk na.png" style="width: 316px;height: 97px;" />
        </p>
        <p>To access Bulk N/A functionality:</p>
        <ol>
            <li>
                <p> Navigate to the <b>Tools</b> menu.</p>
            </li>
            <li>
                <p>Mouse over <b>Bulk</b>.</p>
            </li>
            <li>
                <p>Click the <b>Bulk N/A</b> menu item. This opens the <b>Bulk N/A</b> page. </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> Bulk N/A is an administrator only feature and is not available to users. Users who are not administrators will not see the <b>Bulk N/A</b> button in the <b>Tools</b> menu.</p>
        <h3>Import File</h3>
        <p>The <b>BI&#160;Task Data Grid</b> report allows users to perform Bulk N/A on tasks, whereas the <b>BI Subtask N/A</b> report allows users to perform Bulk N/A on subtasks. </p>
        <p>A new <b>Task N/A</b> column has been added to the BI Task Data Grid report, and a new <b>Subtask N/A</b> column has been added to the BI Subtask N/A report. After the reports have been run, the user must populate the <b>Task N/A</b> or <b>Subtask NA</b> column with either a <b>Yes</b> or <b>No</b> value in order for the system to determine whether or not the task/subtask should be marked as N/A. </p>
        <p>Finally, this file is uploaded into Siterra using the Bulk N/A tool, and the N/A statuses are updated on the project accordingly.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Attempting to use a Bulk N/A file in Bulk Update or the Project Tracker will result in an error message. </p>
        <h2>Task Approval Workflow</h2>
        <h3>Buttons</h3>
        <p><b>View Document</b> and <b>View Form</b> buttons have been added to the&#160;<b>Task Approval Workflow</b> grid. Clicking these buttons opens the document or form with the most recent data. These buttons are available for all document and form subtasks. Additionally, a <b>Go To Workflow</b> button has been added for all tasks. This button will take you to the project page for that task.</p>
        <h3>Columns </h3>
        <p>The <b>Latitude</b>, <b>Longitude</b>, and <b>Distance</b> columns have been added to the <b>Tasks Pending Approval</b> grid. </p>
        <h3>Maximum Distance</h3>
        <p>For schedules that require GPS coordinates on mobile uploads, the <b>Maximum distance from object</b> field has been added. Users can enter a number value in the field and choose between <b>Feet</b>, <b>Yards</b>, <b>Miles</b>, and <b>Meters</b> in the <b>Units</b> dropdown menu. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <b>Maximum Distance</b> field remains hidden until the <b>Require GPS coordinates for mobile uploads?</b> check box is selected. </p>
        <h2>Duration Column</h2>
        <p>In addition to showing the start and end date of Bulk Update jobs, a <b>Duration</b> column has been added. The <b>Duration</b> column's value is equal to the <b>End Date</b> column value minus the <b>Start Date</b> column value. </p>
        <p>
            <img src="4310.png" />
        </p>
    </body>
</html>