﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="693" MadCap:lastWidth="638">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Summary of Issues Fixed in 2.7.1 P10</h1>
        <table style="margin-left: auto;margin-right: auto;width: 538px;mc-table-style-original: url('../../resources/TableStyles/Border_table.css');mc-table-style: url('../../resources/TableStyles/Border_table.css');" class="TableStyle-Border_table" cellspacing="0">
            <col style="width: 1.4in;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 52px;" class="TableStyle-Border_table-Column-Column1" MadCap:conditions="Default.Hide" />
            <col style="width: 334px;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Component</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="text-align: center;">Jira</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Admin</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">1482</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: In some cases, users with <b>View</b> and&#160;<b>Update</b> permissions were unable to update a unit. </p>
                        <p><b>Resolution</b>: Users with the correct permissions can now update units. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Admin</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">1349</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: A user with a locked account was sometimes denied access to the system even after the account had been reactivated.</p>
                        <p><b>Resolution</b>: Reactivated accounts now allow users access as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Admin</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">4550</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: Non-admin users with the <b>Manage User Accounts</b> permission could extend their own accounts, and grant themselves more permissions by using the <b>Access&#160;Requests</b> tool. </p>
                        <p><b>Resolution</b>: Non-admin users can no longer change other users' passwords,extend their own accounts., or grant themselves more permissions  </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Admin</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">4814</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: In some instances, updates did not apply when administrators changed access rights for large groups of users from the <b>Access Rights</b> page.</p>
                        <p><b>Resolution</b>: Large scale access rights changes are now placed in a queue and are processed as they are received.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Bulk Update</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">5995</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: Some bulk update rows containing update failures inaccurately displayed a successful status, even if some rows failed to process.</p>
                        <p><b>Resolution</b>: The Is Successful check box no longer appears as selected  if any  failures exist in bulk updates. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Finance Manager</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">?</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: Exporting multiple thousands of approved payments from the <b>Finance Manager</b> resulted in an error message instead of generating the export file. </p>
                        <p><b>Resolution</b>: Several thousand payment lines can be exported from the <b>Finance Manager</b> without errors being displayed. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Import/Export</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">4884</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: User import schemas did not update as expected, which prevented user imports. </p>
                        <p><b>Resolution</b>: User import schemas now update as expected, and user imports are functioning. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Import/Export</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">5999</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: When performing a <b>One-Time Payment</b> import, blank cells resulted in the deletion of data in the corresponding payment field. </p>
                        <p><b>Resolution</b>: Blank cells are now ignored when users perform a <b>One-Time Payment</b> import. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Import/Export</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">1507</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: In <b>Tools &gt; Export</b>, data exported in CSV format did not contain the correct quotation marks for cells containing commas. This resulted in unwanted cell breaks during export. </p>
                        <p><b>Resolution</b>: Export files are now properly formatted, and extra columns are not created even if commas are present in the data.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Import/Export</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">?</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: Payment lines in Paid status could be modified through the <b>Import</b> tool, even though financial data should not be modifiable after a payment line is paid. </p>
                        <p><b>Resolution</b>: For paid payment lines, only data related to Reconciliations, Checks, and Remarks can be updated with an import. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Libraries</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">4687</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: Clicking the <b>Library</b> link in the breadcrumbs of a library page resulted in an error. </p>
                        <p><b>Resolution</b>: The <b>Library</b> link in the breadcrumbs now directs users to the correct page without generating an error.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Libraries</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">4971</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: The <b>Document History</b> and <b>Versions</b> windows no longer contained the info icon that displayed the full file name upon mouse-over. </p>
                        <p><b>Resolution</b>: The full file name is now displayed in the <b>Document History</b> and <b>Versions</b> windows when users mouse over the file name. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Libraries</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">1256</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: Some users did not receive notifications for their <b>Documents Deleted</b> subscription. </p>
                        <p><b>Resolution</b>: Users now receive notifications for <b>Documents Deleted</b> subscriptions.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Notifications</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">4725</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: In some cases, approval task notifications with the <b>CC</b> and <b>BCC</b> fields populated failed to send to those recipients. </p>
                        <p><b>Resolution</b>: Email notifications now function as expected, sending notifications to all CC and BCC recipients even if the <b>To</b> field is not populated. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Payments</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">5221</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: When a user attempted to edit the deposit type using the <b>Deposit Type</b> dropdown menu on a Security Deposit payment, the selected type was not saved. </p>
                        <p><b>Resolution</b>: The users's selection in the <b>Deposit Type</b> field now saves as expected on the Security Deposit payment. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Projects</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">5603</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>:   Making updates to project level forms would sometimes not add associated task groups to the project.</p>
                        <p><b>Resolution</b>:  When a project form is updated, associated tasks are now added to schedules as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Projects</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">4111</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: In certain cases, projects became stuck in a recalculating state.</p>
                        <p><b>Resolution</b>: Projects now recalculate as expected when updated either through the <b>Bulk Update</b> tool or through the user interface. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Reports</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">5038</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: The <b>DB&#160;Admin</b> report and <b>Admin Activity Log</b> did not show updates on <b>Lease Legal Party</b> and <b>Payment Allocation</b> objects.</p>
                        <p><b>Resolution</b>: The DB Admin Report and Admin Activity Logs now accurately reflect changes on these objects</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Reports</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">?</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: An inefficient calculation procedure was creating a backlog of data to by synced to the Business Intelligence data warehouse. This caused a delay in the refresh of reporting data.</p>
                        <p><b>Resolution</b>: The calculation logic was updated so that it does not create a backlog of data to be refreshed. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Schedules</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">5418</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: Users with <b>View</b> permissions on projects were unable to access all versions of an uploaded document. </p>
                        <p><b>Resolution</b>: Users with <b>View</b> permissions can now view all versions of a document as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Schedules</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">1403</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: When administrators attempted to move a task or subtask using the <b>Move To Specific Position</b> menu option, the operation failed. </p>
                        <p><b>Resolution</b>: Administrators can now use the <b>Move To Specific Position</b> menu option to move tasks or subtasks to a different position in the schedule template. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Schedules</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">5040</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: When users attempted to add certain ad-hoc tasks to project schedules, the task sometimes appeared one position lower than expected in the sequence.</p>
                        <p><b>Resolution </b>: Ad-hoc tasks now appear in the correct position when added to project schedules.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Schedules</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">1698</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: Sometimes, when users searched for projects using the Project Tracker tool, even if search results were entered, the error message "Search Terms cannot be empty, please enter some terms" appeared .</p>
                        <p><b>Resolution</b>: Now the error message is only displayed if no search results are entered.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Search&#160;Rings</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">4256</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue</b>: In some cases, the <b>Sites</b> left navigation menu on a <b>Search Ring</b> home page was blank even though sibling sites existed on the Search Ring. </p>
                        <p><b>Resolution</b>: Sibling sites now appear in the <b>Sites</b> left navigation menu, even if the site names contain the characters <b>&lt;</b> and <b>&gt;</b>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">To-Dos</td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1" style="text-align: center;">4445</td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p><b>Issue</b>: When a user viewed a task from the <b>To-Do List</b>, the standard buttons in the pop-up window did not function properly.</p>
                        <p><b>Resolution</b>: The standard buttons in the <b>View Task</b> pop-up window now function without generating errors.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>