﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="260" MadCap:lastWidth="1053">
    <head><title>Hierarchies</title>
    </head>
    <body>
        <h1>Hierarchies</h1>
        <p>The <span class="ui">Hierarchies</span> section of the <span class="ui">Admin</span> page allows administrators to manage the navigation hierarchy and define tags for categorizing Tasks and Documents. </p>
        <p>
            <img src="hierarchies_intro.jpg" />
        </p>
    </body>
</html>