﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="745" MadCap:lastWidth="1027" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Navigation Hierarchy</title>
    </head>
    <body>
        <h1>Navigation/Hierarchy</h1>
        <p>The <span class="ui">Navigation/Hierarchy</span> page allows administrators to build and manage the hierarchy of units and objects within the portfolio.</p>
        <p>The top level of the navigation hierarchy represents the portfolio, or total company. The divisional units, also referred to as children, make up the branches of the navigation hierarchy. These units are defined by an administrator on the <span class="ui">Navigation/Hierarchy</span> page.</p>
        <p> The navigation hierarchy can contain the following objects:</p>
        <ul>
            <li>
                <p><b>Units</b>: Divisions or regions within the portfolio. </p>
            </li>
            <li>
                <p><b>Search Rings</b>: A cluster of associated Sites. </p>
            </li>
            <li>
                <p><b>Sites</b>: A physical location or property.</p>
            </li>
            <li>
                <p><b>Leases</b>: Contractual agreements associated with a Site. </p>
            </li>
            <li>
                <p><b>Projects</b>: Workflow schedules associated with a either a Site, Search Ring, Asset, Vendor, or Event.</p>
            </li>
            <li>
                <p><b>Assets</b>: Equipment and materials associated with a Site.</p>
            </li>
            <li>
                <p><b>Incidents</b>: Unplanned events associated with a Site, Asset, or Lease. </p>
            </li>
        </ul>
        <p> Object types determine which child objects can be added to an organization unit. For example, a Site can be the child of a Search Ring, but a Search Ring cannot be the child of a Site. </p>
        <p>
            <img src="../../custom_atc/atc_p1_admin/hierarchy.png" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>