﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="714" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add a New Regional Unit</title>
    </head>
    <body>
        <h1>Adding Regional Units</h1>
        <p>Administrators can add Units to the navigation hierarchy. </p>
        <p>To add a new Unit:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Navigation/Hierarchy</span> page. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Units</span> section, click&#160;<span class="ui">Add</span>. The section expands to display a form.</p>
            </li>
            <li>
                <p>Enter a name for the Unit in the <span class="ui">Name</span> field.</p>
            </li>
            <li>
                <p>Select a child type using the <span class="ui">Allowed Child Type</span> dropdown menu.</p>
            </li>
            <li>
                <p>When complete, click <span class="ui">Submit</span>.</p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/83041967" target="_blank" title="New Org Units video on Vimeo " alt="New Org Units video on Vimeo ">New Org Units</a>
        </p>
        <h2>Adding Child Units</h2>
        <p>Once a Unit has been created, child Units can be added to it.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Child Units can only be added to Units.</p>
        <p>To add a child Unit to a Unit:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Navigation/Hierarchy</span> page.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired Unit. Then, click <span class="ui">Add Child Unit</span>. The section expands to display a form. </p>
            </li>
            <li>
                <p>Enter a name for the child Unit in the <span class="ui">Name</span> field.</p>
            </li>
            <li>
                <p>Select a child type using the <span class="ui">Allowed Child Type</span> dropdown menu.</p>
            </li>
            <li>
                <p>When complete, click <span class="ui">Submit</span>.</p>
            </li>
        </ol>
    </body>
</html>