﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="452" MadCap:lastWidth="1053">
    <head>
    </head>
    <body>
        <h1>Customizing the Hierarchy</h1>
        <p>Administrators can rename Search Rings and Sites to better reflect industry specifics. For example, Search Rings can be called "Target Areas" and Sites can be called "Stores."</p>
        <p>If the Search Ring concept is not applicable to an industry, the navigation hierarchy does not require them. Instead, Sites can be added as children of a regional or divisional unit. </p>
        <p>
            <img src="../../custom_atc/atc_p1_admin/hierarchy.png" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>