﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="271" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Category Tags</h1>
        <p>Category tags define the top level of organization for photos and documents in a Library. Category tags are used in Schedule and Library templates. With category tags, users can organize and filter objects in Project, Photo, Document, and General Libraries. </p>
        <p>
            <img src="tags_category.jpg" />
        </p>
    </body>
</html>