﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="626" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Deleting Tags</h1>
        <p>Administrators can delete tags from the <span class="ui">Tags</span> page. </p>
        <p>To delete a tag:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Tags</span> page. </p>
            </li>
            <li>
                <p>Locate the desired tag. </p>
            </li>
            <li>
                <p>Click the menu stacks button next to the tag. Then, click <span class="ui">Delete</span>. A prompt appears asking for confirmation.</p>
                <p>
                    <img src="tags_delete.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span> to permanently delete the tag. </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A tag cannot be deleted if it is being used. A tag's usage rate is displayed in the <span class="ui">Usage Count</span> column on the <span class="ui">Tags</span> page. </p>
    </body>
</html>