﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="453" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Manage Existing Tags</title>
    </head>
    <body>
        <h1>Editing Tags</h1>
        <p>Administrators can edit tags from the <span class="ui">Tags</span> page. </p>
        <p>To edit a tag:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Tags</span> page. </p>
            </li>
            <li>
                <p>Locate the desired tag. </p>
            </li>
            <li>
                <p>Click the menu stacks button next to the tag. Then, click <span class="ui">Edit</span>. The section expands to display a form.</p>
                <p>
                    <img src="tags_edit.jpg" />
                </p>
            </li>
            <li>
                <p>Make any necessary changes.</p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span>. </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">A tag's type cannot be edited. To change a tag's type, it must be deleted and recreated. </p>
    </body>
</html>