﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="499" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Checklist Tags</h1>
        <p>Checklist tags are used to organize Tasks on a Project Schedule.  Checklist tags can be created when Tasks are added to Schedule Templates. Additionally, a checklist tag can be chosen or created from the <span class="ui">Checklist</span> dropdown menu when a user adds an ad-hoc Task to a Project Schedule. allow users to filter Tasks on Projects. Once created, checklist tags can be used to filter Tasks in the Project Schedule.</p>
        <p>
            <img src="tags_checklist.jpg" />
        </p>
    </body>
</html>