﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="316" MadCap:lastWidth="1053">
    <head>
    </head>
    <body>
        <h1>User Tags</h1>
        <p>User tags are created by users instead of by an administrator. When uploading a document or a photo to a Library, users can create new  Categories and Sections for Library organization. These new Categories and Sections are displayed on the <span class="ui">Tags</span>. They can be differentiated from administrator-created Category and Section tags by the presence of the <span class="ui">User</span> value in the <span class="ui">Type</span> column.</p>
        <p>
            <img src="tags_user.jpg" />
        </p>
    </body>
</html>