﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="272" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Section&#160;Tags</h1>
        <p>Section tags define the second level of organization for photos and documents in Libraries. Section tags are used in Schedule and Library templates. With section tags, users can organize and filter objects in Project, Photo, Document, and General Libraries. </p>
        <p>
            <img src="tags_section.jpg" />
        </p>
    </body>
</html>