﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="703" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add a New Tag</title>
    </head>
    <body>
        <h1>Adding Tags</h1>
        <p>Administrators can add tags to the portfolio from the <span class="ui">Tags</span> page. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Some tags, such as checklist and user tags, can be created by users in the UI. </p>
        <p>To add a tag:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Navigate to the <span class="ui">Admin</span> page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Hierarchies</span> section, click <span class="ui">Tags</span>. The <span class="ui">Tags</span> page opens.</p>
            </li>
            <li>
                <p>Click <span class="ui">Add</span>. The section expands to display a form. </p>
            </li>
            <li>
                <p>Enter a name for the tag in the <span class="ui">Name</span> field (required).</p>
            </li>
            <li>
                <p>Select a type for the tag using the <span class="ui">Type</span> dropdown menu.</p>
                <p>
                    <img src="tags_add.jpg" />
                </p>
            </li>
            <li>
                <p>When complete, click <span class="ui">Submit</span>.</p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.OOO">      For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/gen_tags.pdf">Adding Tags in Siterra</a>
        </p>
    </body>
</html>