﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="71" MadCap:lastWidth="1053">
    <head>
    </head>
    <body>
        <h1>Other Tags</h1>
        <p>Use this type when the other types are not applicable.</p>
    </body>
</html>