﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="394" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Tags</title>
    </head>
    <body>
        <h1>Tags</h1>
        <p>The <span class="ui">Tags</span> page allows administrators to define tags for categorizing Tasks and Documents within various templates. Each tag is assigned a type, which determines where the tag can be used. Once created, tags allow users to organize and search for tasks and documents within Siterra.</p>
        <p>Types of tags include the following:</p>
        <ul>
            <li>
                <p style="font-weight: normal;"><a href="tags_category.htm">Category</a>
                </p>
            </li>
            <li>
                <p style="font-weight: normal;"><a href="tags_section.htm">Section</a>
                </p>
            </li>
            <li>
                <p style="font-weight: normal;"><a href="tags_checklist.htm">Checklist </a>
                </p>
            </li>
            <li>
                <p style="font-weight: normal;"><a href="tags_user.htm">User</a>
                </p>
            </li>
            <li>
                <p style="font-weight: normal;"><a href="tags_other.htm">Other</a>
                </p>
            </li>
        </ul>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/80935403" target="_blank" title="Tags video on Vimeo" alt="Tags video on Vimeo">Tags</a>
        </p>
    </body>
</html>