﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="198" MadCap:lastWidth="705">
    <head>
        <link href="../../resources/TableStyles/Title.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>&#160;</body>
    <p>
        <table style="width: 100%;mc-table-style: url('../../resources/TableStyles/Title.css');" class="TableStyle-Title" cellspacing="0">
            <col class="TableStyle-Title-Column-Column1" style="width: 96px;" />
            <col class="TableStyle-Title-Column-Column2" style="width: 594px;" />
            <tbody>
                <tr class="TableStyle-Title-Body-Body1">
                    <td class="TableStyle-Title-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Title-BodyD-Column2-Body1">Siterra Release Notes</td>
                </tr>
                <tr class="TableStyle-Title-Body-Body2">
                    <td class="TableStyle-Title-BodyB-Column1-Body2" style="text-align: center;">
                        <img src="../../resources/Images/title_arrows.png" />
                    </td>
                    <td class="TableStyle-Title-BodyA-Column2-Body2">2.7.3 P40 Release</td>
                </tr>
            </tbody>
        </table>
    </p>
</html>