﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="861" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Features and Enhancements</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Object Creator was built for Advanced Projects, which is a paid module currently available for purchase. Contact your Siterra representative for more information on Advanced Projects. </p>
        <h2>Object Creator</h2>
        <p>The Siterra 2.7.3 P40 release introduces Object Creator functionality. Previously, Siterra allowed users to work with three types of subtasks: Documents, Forms, and Approvals. The Object Creator enhancement contains a new type of subtask that forces the creation of a child object. This enhancement can be used in multiple scenarios, such as: </p>
        <ul>
            <li>
                <p><b>Site Acquisition</b> - When creating a Project on a Search Ring, users can be assigned tasks to create multiple candidate sites in Siterra. An Object Creator subtask can require users to create these sites within the system in order to mark the task as completed.  </p>
            </li>
            <li>
                <p><b>New Site Builds</b> - When a site build-out begins, users can be assigned Object Creator subtasks to create Asset objects on the Site, such as batteries or generators.</p>
            </li>
            <li>
                <p><b>Site Modifications and Retrofits</b> - When upgrading or replacing technology on a Site, an Object Creator subtask can require users to update existing Assets or create new Assets within the system to represent the upgraded technology.</p>
            </li>
        </ul>
        <h3>Object Creator Subtask Administration</h3>
        <p>Before Object Creator subtasks can be instantiated on a Project Schedule, they must be created at the template level by an administrator. To facilitate this, the subtask type <b>Object</b> has been added to the <b>Type</b> dropdown menu on the <b>Add Deliverable</b> form. </p>
        <p>
            <img src="Object Creator Type - Admin.png" />
        </p>
        <p style="page-break-before: always;">Once the administrator chooses <b>Object</b> from the <b>Type</b> dropdown menu, the section expands to display more options. The administrator may then choose whether the required user operation is to <b>Create</b> or <b>Update</b> an object, as well as choose which type of object should be created or updated.</p>
        <p> <![CDATA[ ]]></p>
        <p>
            <img src="Add OC subtask form.png" style="width: 581px;height: 377px;" />
        </p>
        <h3>Completing Object Creator Subtasks</h3>
        <p>With Object Creator functionality, the user can create the following child objects under the corresponding parent object (parent objects in bold, creatable objects listed below):</p>
        <p><b>SEARCH RINGS</b>
        </p>
        <ul>
            <li>
                <p>Antennas</p>
            </li>
            <li>
                <p>Assets</p>
            </li>
            <li>
                <p>Leases</p>
            </li>
            <li>
                <p>Incidents</p>
            </li>
        </ul>
        <p><b>SITES</b>
        </p>
        <ul>
            <li>
                <p>Hubs</p>
            </li>
            <li>
                <p>Leases</p>
            </li>
            <li>
                <p>Assets</p>
            </li>
            <li>
                <p>Incidents</p>
            </li>
        </ul>
        <p><b>ASSETS</b>
        </p>
        <ul>
            <li>
                <p>Components </p>
            </li>
            <li>
                <p>Incidents</p>
            </li>
        </ul>
        <p>For example, if a user is working on a project that exists on a Site, he or she can only create Hubs, Leases, Assets, or Incident, depending on the specifications of the Object Creator subtask. </p>
        <p style="page-break-before: always;">Similar to other subtasks, Object Creator subtasks appear in the <b>Project Schedule</b> grid below the task. </p>
        <p>
            <img src="OB_Creater-3.png" />
        </p>
        <p>To complete an Object Creator subtask, the user clicks the context menu button next to the subtask in the Project Schedule. The option to create or update the designated object appears in the context menu. </p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <img src="OB_Creater-9.png" />
                    </td>
                    <td>
                        <img src="OB_Creater-4.png" />
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="page-break-before: always;">Once the user clicks this option, a new window appears containing an object grid. If the Object Creator subtask requires the user to update an object, the existing object appears in the grid. The user updates the object by clicking the menu stacks button and then clicking <b>Update</b>. </p>
        <p>
            <img src="Obj Creator - Update.png" />
        </p>
        <p>If the Object Creator subtask requires the user to create a new object, an <b>Add</b> button appears in the grid. The user clicks <b>Add</b> to create the new object.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Administrators have the option to hide the <b>Add</b> button, limiting the user's ability to create new objects. In these cases, users can link the subtask to an existing object. </p>
        <p>
            <img src="OB_Creater-5.png" style="width: 581px;height: 173px;" /> </p>
        <p> Once the object is updated or created, the user clicks <b>Save &amp; Complete</b> to mark the subtask as complete. </p>
        <p>
            <img src="OC Savecomplete.png" />
        </p>
    </body>
</html>