﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="991" MadCap:lastWidth="945" MadCap:ignoredWords="JIRA;lookup;Lookup;Unarchive;breakpoint">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Summary of Issues Fixed </h1>
        <table style="width: 100%; mc-table-style: url('../../resources/TableStyles/Border_table.css'); border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; margin-left: auto; margin-right: auto; mc-table-style-original: url('../../resources/TableStyles/Border_table.css');" class="TableStyle-Border_table" cellspacing="0">
            <col style="width: 240px;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 81px;" MadCap:conditions="Default.Hide" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 280px;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Component</th>
                    <th style="text-align: center;" class="TableStyle-Border_table-HeadE-Column1-Header1">Jira</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Admin</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;"><a href="http://jira.accruent.com/browse/SP-10761">10761</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> The option to set Gantt Chart permissions still appeared on the <b>Schedule Templates</b> creation form, even though Gantt Chart functionality was removed from the application.</p>
                        <p><b>Resolution:</b> The option to set Gantt  Chart permissions has been removed from the <b>Schedule Templates</b> creation form.            </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Admin</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;"><a href="http://jira.accruent.com/browse/SP-10875">10875</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When an administrator exported a Group grid, the <b>Group Manager</b> column appeared with the title "Column23465."                        </p>
                        <p><b>Resolution:</b> The column now appears as expected with the  "Group Manager" label.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Payments</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;"><a href="http://jira.accruent.com/browse/SP-10157">10157</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user created a quarterly payment with multiple escalations, prorated amounts were not calculating as expected.
                        </p>
                        <p><b>Resolution:</b> Calculations have been corrected, and prorated amounts now appear as expected. 
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Payments</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;"><a href="http://jira.accruent.com/browse/SP-5396">5396</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> The system was incorrectly calculating proration on initial quarterly payments.
                        </p>
                        <p><b>Resolution:</b> Calculations have been corrected
so that initial quarterly payments are prorated as expected.                </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Payments</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;"><a href="http://jira.accruent.com/browse/SP-9315">9315</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some cases, payments were prorated with random amounts when a user added an escalation to a monthly recurring rent payment.                        </p>
                        <p><b>Resolution:</b> Calculations have been corrected
so that payments are prorated as expected.                  </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Payments</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;font-weight: normal;"><a href="http://jira.accruent.com/browse/SP-10476">10476</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1" style="font-weight: bold;">
                        <p><b>Issue:</b> Users were able to edit the <b>Days/Days in Period</b> field on English or Scottish quarterly payments.                        </p>
                        <p><b>Resolution:</b> The <b>Days/Days in Period</b> field is now read only for English or Scottish quarterly payments.                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">Payments</td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1" style="text-align: center;"><a href="http://jira.accruent.com/browse/SP-10464">10464</a>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p><b>Issue:</b> Users were unable to add multiple escalations to a payment more than once.                        </p>
                        <p><b>Resolution:</b> Users can now add multiple escalations to a payment more than once, and the payments calculate as expected. 
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>