﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="117" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h1>Release Information</h1>
        <h2 class="notoc">Release Version: Siterra 2.7.3 P20</h2>
        <h2 class="notoc">Date of Release: March 21, 2014</h2>
        <h1>Document Scope</h1>
        <p>The Siterra 2.7.3 P20 release includes two new features, one bug fix, and  a number of miscellaneous security enhancements. </p>
    </body>
</html>