﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="205" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h2>Site Financial Data</h2>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Site Financial Data is a paid module. Contact your Siterra representative for more information on purchasing Site Financial Data. </p>
        <p>Previously, users were unable to enter commencement or expiration dates on &#160;the <span class="ui">Site Financial Data</span> home page. Siterra 2.7.3 P20 includes the addition of the following dates to Site Financial Data:</p>
        <ul>
            <li>
                <p><b>Current Commencement Date</b>
                </p>
            </li>
            <li>
                <p><b>Current Expiration Date</b>
                </p>
            </li>
            <li>
                <p><b>Original Commencement Date</b>
                </p>
            </li>
            <li>
                <p><b>Original Expiration Date</b>
                </p>
            </li>
        </ul>
    </body>
</html>