﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="421" MadCap:lastWidth="998">
    <head>
    </head>
    <body>
        <h2>Notifications</h2>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Single Sign-On is a paid module. Contact your Siterra representative for more information on purchasing Single Sign-On. </p>
        <p>The Siterra 2.7.3 P20 release introduces the option for administrators to remove hyperlinks from notification emails sent to Single Sign-On users. To facilitate this, the <b>Remove Links from User Notification Emails</b> check box has been added to the <b>Single Sign-On Settings</b> section of the <b>Admin &gt; Portfolio</b> page.</p>
        <p> By selecting the <b>Remove Links from&#160;User Notification Emails</b> check box, administrators can set notification emails to be sent without hyperlinks. Additionally, selecting this check box will remove the links from the user's <b>My Notifications</b> page.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Ad-hoc notification emails will still include hyperlinks even if the <b>Remove Links from User Notification Emails</b> check box is selected.</p>
        <p>
            <img src="SSO Notifications Check Box.png" style="width: 579px;height: 109px;" />
        </p>
    </body>
</html>