﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="443" MadCap:lastWidth="972">
    <head>
    </head>
    <body>
        <h2>Security Enhancements</h2>
        <h3>Password Changes</h3>
        <p>The Siterra 2.7.3 P20 release introduces increased password security with the addition of the <b>Current Password</b> field on the <b>My Siterra &gt; Preferences</b> page. Previously, users could change a password without entering the current password for the account. Now, the user must enter his or her existing password in the <b>Current Password</b> field in order to set a new password.</p>
        <p>
            <img src="password change.png" />
        </p>
        <h3>Session Time Outs</h3>
        <p>Previously, Siterra required a user to take action before being redirected to the session timeout page, which could leave onscreen information vulnerable to security threats. The Siterra 2.7.3 P20 release contains an enhancement to remedy this. The system automatically redirects the browser to the login page after the timeout period elapses. The user must then log in again to access Siterra. </p>
    </body>
</html>