﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="548" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Projects Summary</h1>
        <p>The <span class="ui">Projects Summary</span> section contains a list of all Projects associated with the Search Ring. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Project to a Search Ring:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Search Ring</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Projects</span> section in the left navigation pane. </p>
            </li>
            <li>
                <p>In the <span class="ui">Projects</span> section, click <span class="ui">Add</span>. A new window appears.</p>
                <p>
                    <img src="proj_summary.jpg" />
                </p>
            </li>
            <li>
                <p>Use the <span class="ui">Template</span> dropdown menu to select a Project template. Then, click <span class="ui">Next</span>. </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Project appears in the <span class="ui">Projects Summary</span> section of the <span class="ui">Search Ring</span> home page. </p>
            </li>
        </ol>
        <p>Users can perform various actions on the Project by clicking the menu stacks button next to the Project in the <span class="ui">Projects Summary</span> section.</p>
        <p>For more information on this topic, see <a href="../!projects/project_intro.htm">Projects</a>. </p>
    </body>
</html>