﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="843" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add New Search Ring</title>
    </head>
    <body>
        <h1>Adding a Search Ring</h1>
        <p>Users can add Search Rings to Units from the <span class="ui">Unit</span> page. Once added, the Search Ring appears on the <span class="ui">Unit</span> page in the <span class="ui">Search Rings</span> section, and it appears in the navigation hierarchy under the Unit. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a new Search Ring: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Unit</span> page. </p>
            </li>
            <li>
                <p>Click the dropdown menu on the rightmost tab of the <span class="ui">Unit Details</span> section and select <span class="ui">Search Ring</span>. The page refreshes to display Search Ring information for the Unit. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on portfolio settings, some options may not appear. </p>
                <p>
                    <img src="sr_add.jpg" />
                </p>
            </li>
            <li>
                <p>If the Unit supports Search Rings as child objects, an <span class="ui">Add</span> button appears in the toolbar. Click  <span class="ui">Add</span>. A new window appears.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on portfolio settings, Units may not support Search Rings as child objects. Contact an administrator for more information.</p>
            </li>
            <li>
                <p>Use the <span class="ui">Type</span> dropdown menu to select a Search Ring type. Then, click <span class="ui">Next</span>. The page refreshes to display a form.</p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Finish</span>. The Search Ring appears on the <span class="ui">Unit</span> page.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Any Projects or Libraries set to be automatically created are added to the Search Ring upon creation. </p>
            </li>
        </ol>
    </body>
</html>