﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="79" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Search Ring Address</h1>
        <p>The <span class="ui">Address</span> section displays the physical address of the property associated with the Search Ring. </p>
    </body>
</html>