﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="686" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Search Ring Data</h1>
        <p>The <span class="ui">Search Ring Data</span> section displays basic information associated with the Search Ring.</p>
        <p>The <span class="ui">Search Ring Data</span> section contains the following information: </p>
        <ul>
            <li>
                <p>Name</p>
            </li>
            <li>
                <p>Number</p>
            </li>
            <li>
                <p>Type</p>
            </li>
            <li>
                <p>Status</p>
            </li>
            <li>
                <p>Latitude</p>
            </li>
            <li>
                <p>Longitude</p>
            </li>
        </ul>
        <p MadCap:conditions="ATC.atc_hide">
            <img src="sr_data.jpg" MadCap:conditions="ATC.atc_hide" />
        </p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="../custom_atc/atc_p2_training/search ring data.png" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>