﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="846" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Search Ring Home Page</h1>
        <p>Each Search Ring in Siterra has its own home page which contains a toolbar, a left navigation pane, and sections for Search Ring components.  The <b>Search Ring</b> home page can be accessed via Browse, the Quick Navigation Bar, or Search.</p>
        <h2>Search Ring Toolbar</h2>
        <p MadCap:conditions="ATC.atc_only">
            <img src="../custom_atc/atc_p2_training/Search Ring toolbar.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>The toolbar on the <span class="ui">Search Ring</span> home page allows users to perform a variety of functions on the Search Ring. The Search Ring toolbar contains the following buttons:</p>
        <ul>
            <li>
                <p><span class="ui">Edit</span>: Make changes to the Search Ring information. </p>
            </li>
            <li>
                <p><span class="ui">Archive</span>: Remove the Search Ring from Siterra without deleting it. This relocates the Search Ring to the <a href="../!general/tools/archive_mgr_intro.htm">Archive Manager</a>. An archived Search Ring cannot be accessed or reported on unless it is restored. </p>
            </li>
            <li>
                <p><span class="ui">Delete</span>: Remove the Search Ring from Siterra. Once deleted, a Search Ring can no longer be accessed or reported on. </p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Deleting an object also deletes its child objects. Deleted objects cannot be restored. </p>
            </li>
            <li>
                <p><span class="ui">Log</span>: View a record of actions taken on the Search Ring. </p>
            </li>
            <li>
                <p><span class="ui">Subscribe</span>: Manage and create notification subscriptions for the Search Ring. </p>
                <MadCap:snippetBlock src="../resources/Snippets/toolbar permissions.flsnp" />
            </li>
        </ul>
        <h2>Left Navigation Pane</h2>
        <p>The left navigation pane of the <span class="ui">Search Ring</span> home page displays several sections for quick access to other objects associated with the Search Ring. Users can click any of the objects in these sections to navigate to that object's home page. </p>
        <ul>
            <li>
                <p><span class="ui">Sites</span>: Appears at the top of the left navigation pane and displays other Sites in the Search Ring. </p>
            </li>
            <li>
                <p><span class="ui">Hubs</span>: Displays Hub objects associated with the Search Ring for portfolios with Small Cell functionality enabled.</p>
            </li>
            <li>
                <p><span class="ui">Additional Data</span>: Displays any additional custom forms (not marked as default) associated with the Search Ring. </p>
            </li>
            <li>
                <p><span class="ui">Projects</span>: Displays Projects associated with the Search Ring which were created using templates.</p>
            </li>
            <li>
                <p><span class="ui">Custom Projects</span>: Displays Projects associated with the Search Ring which were created ad-hoc.</p>
            </li>
            <li>
                <p><span class="ui">Libraries</span>: Contains various Libraries associated with the Search Ring. </p>
            </li>
            <li>
                <p><span class="ui">Photo Libraries</span>: Displays Photo Libraries related to the Search Ring. </p>
                <MadCap:snippetBlock src="../resources/Snippets/leftnav_note.flsnp" />
            </li>
        </ul>
        <h2>Search Ring Components</h2>
        <p>The <span class="ui">Search Ring</span> home page contains sections for the following Search Ring components:</p>
        <ul>
            <li>
                <p><a href="sr_info.htm">Search Ring Information</a>
                </p>
            </li>
            <li>
                <p><a href="sr_responsibilities.htm">Responsibilities</a>
                </p>
            </li>
            <li>
                <p><a href="proj_summary.htm">Projects Summary</a>
                </p>
            </li>
            <li>
                <p><a href="sr_notes.htm">Notes</a>
                </p>
            </li>
        </ul>
    </body>
</html>