﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="439" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Search Rings</title>
    </head>
    <body>
        <h2>Search Rings</h2>
        <p>In Siterra, a Search Ring is a cluster or grouping of Sites. Search Rings allow users to categorize and manage Sites within a portfolio. </p>
        <p>Search Rings have their own home pages and can be associated with Projects, Libraries, Photo Libraries, and more. In the navigation hierarchy, Search Rings are located on Units.</p>
        <p>
            <img src="sr_intro.jpg" />
        </p>
    </body>
</html>