﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="249" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Search Ring Information</h1>
        <p>The <span class="ui">Search Ring Information</span> area occupies the top portion of the <span class="ui">Search Ring</span> home page and contains various sections displaying Search Ring data. Most sections of the <span class="ui">Search Ring Information</span> area are populated when the Search Ring is created. To change any of the information, users can <a href="sr_edit.htm">edit the Search Ring</a>. </p>
        <p>The <span class="ui">Search Ring Information</span> area includes the following sections:</p>
        <ul>
            <li>
                <p><a href="sr_data.htm">Search Ring Data</a>
                </p>
            </li>
            <li>
                <p><a href="sr_address.htm">Address</a>
                </p>
            </li>
            <li>
                <p><a href="sr_photo.htm">Search Ring Photo/Map</a>
                </p>
            </li>
        </ul>
    </body>
</html>