﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="682" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Responsibilities</title>
    </head>
    <body>
        <h1>Search Ring Responsibilities</h1>
        <p>The <span class="ui">Responsibilities</span> section allows users to define the parties responsible for activities on a Search Ring. Certain Search Ring responsibilities propagate to child objects such as Projects, Sites, and Assets. </p>
        <p MadCap:conditions="Default.Catalog Hide">To assign responsibility:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Search Ring</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Responsibilities</span> section. A list of roles appears in the <span class="ui">Responsibilities</span> section.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to a <span class="ui">Role</span>. Then, click <span class="ui">Assign</span>. A new window appears.</p>
                <p>
                    <img src="sr_responsibilities.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span> next to the name of the individual responsible for the role. The window closes, and the <span class="ui">Responsibilities</span> section is updated with the user's information. The user has been assigned to the role.</p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">Users can re-assign responsibility or remove responsibility by clicking the menu stacks button next to the role. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">Roles are managed by administrators. For more information, contact an administrator.</p>
    </body>
</html>