﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="507" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Approval Subtask&#160;Subscriptions</h1>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-12579?filter=28310&amp;jql=project%20%3D%20SP%20AND%20fixVersion%20%3D%203.0.2%20ORDER%20BY%20key%20ASC%2C%20priority%20DESC">12579</a>
        </p>
        <p>Prior to this release, users could only subscribe to notifications for Approval Subtasks on a Project by Project basis. This required users to navigate to each desired active Project, locate the Approval Subtask, and create an individual subscription. While administrators could create Document and Form Subtask subscriptions on a Schedule Template, Approval Subtask subscriptions could not be created this way.</p>
        <p>With Siterra 3.0.2, administrators can now create Approval Subtask subscriptions at the Schedule Template level. When an administrator clicks the menu stacks button next to an Approval Subtask on a Schedule Template, the <span class="ui">Subscribe</span> button now appears at the bottom of the menu. Once the administrator clicks the <span class="ui">Subscribe</span> button, a new window appears in which the subscription can be set up. This feature allows for more efficient and controlled creation of Approval Subtask subscriptions.</p>
        <p>
            <img src="zzzrelease_notes/3.0.2 RN/approval_subscription.png" />
        </p>
    </body>
</html>