﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="110" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Asset API</h1>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-13642">13642</a>
        </p>
        <p>This release includes a new Asset API. This API integrates other client systems with Siterra to simplify the process of storing, retrieving, and soft deletion of Assets within Siterra.</p>
    </body>
</html>