﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="716" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Multilayer Attribute Dependency</h1>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-13491">13491</a>
        </p>
        <p>Prior to this release, administrators could only create a single layer of dependency between attributes on forms. In order to add an attribute dependency, administrators had to select the <span class="ui">Dependent?</span> check box on the <span class="ui">Edit Attribute</span> form and then choose a single parent attribute from a dropdown menu. This limited the number of attribute relationships that could be created on forms.</p>
        <p>Siterra 3.0.2 introduces the Multilayer Attribute Dependency enhancement. This allows administrators to associate an attribute with multiple parent attributes. By allowing these dependencies, this enhancement increases efficiency in form completion as well as reduces the margin for human error.</p>
        <p>As part of this enhancement, the <span class="ui">Dependent?</span> check box has been replaced with a <span class="ui">Dependencies</span> section where administrators can add multiple attribute dependencies. To add dependencies, administrators can click the <span class="ui">Add</span> icon (plus sign) that appears at the top of the <span class="ui">Dependencies</span> section. </p>
        <p>
            <img src="zzzrelease_notes/3.0.2 RN/attribute_dep2.png" alt="Edit Attribute form with a Dependencies box, which contains several dependencies and buttons to add, edit, or remove dependencies. " />
        </p>
        <p>When the administrator clicks the <span class="ui">Add</span> icon, a transparent pop-up window appears over the form. The administrator can set up the dependent relationship in this window. </p>
        <p>&#160;</p>
        <p>
            <img src="zzzrelease_notes/3.0.2 RN/attribute_dep3.png" />
        </p>
        <p>An administrator can edit an attribute dependency by clicking the <span class="ui">Edit</span> icon next to the desired attribute in the&#160;<span class="ui">Dependencies</span> section. </p>
        <p>
            <img src="zzzrelease_notes/3.0.2 RN/attribute_dep4.png" />
        </p>
        <p>Once the administrator clicks the <span class="ui">Edit</span> icon, a transparent pop-up window appears over the form. The administrator can edit the dependent relationship in this window.  </p>
        <p>
            <img src="zzzrelease_notes/3.0.2 RN/attribute_dep.png" />
        </p>
        <p>Administrators can also delete attribute dependencies by clicking the <span class="ui">Delete</span> icon next to the desired attribute in the <span class="ui">Dependencies</span> section. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If an administrator enables a dependency for two different parent attributes, both  parent fields must be completed on the form in order for the child attribute to appear. </p>
    </body>
</html>