﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="506" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Current Month&#160;Deferred Rent Field</h1>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-8019">8019</a>
        </p>
        <p>The Siterra 3.0.2 release includes the <span class="ui">Current Month Deferred Rent</span> field. This field appears in the <span class="ui">Administration Analytics</span> section of the <span class="ui">Lease</span> home page. The system calculates this field automatically by subtracting a Payment's <span class="ui">Amount</span> from the <span class="ui">Cash Amount</span>.</p>
        <p>
            <img src="zzzrelease_notes/3.0.2 RN/deferred.png" />
        </p>
    </body>
</html>