﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="432" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Form Pop-up Window</h1>
        <p>Siterra 3.0.2 introduces a new pop-up window that appears throughout the application whenever a user attempts to save an edit form without making any changes. The pop-up window notifies the user that no changes have been made. The user can click the <span class="ui">OK</span> button in the pop-up window to automatically close the edit window and continue working. </p>
        <p>
            <img src="zzzrelease_notes/3.0.2 RN/form_popup.png" alt="Cautionary pop-up window containing the text &quot;No changes have been made!&quot; and an OK button. " />
        </p>
    </body>
</html>