﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="5" MadCap:lastHeight="786" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Admin,Default.PDF,Default.Online">
    <head>
        <link href="resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h2>Key Terminology and Concepts</h2>
        <table style="border-collapse: collapse;mc-table-style: url('resources/TableStyles/Border_table.css');border-left-style: none;border-left-width: 1px;border-left-color: #000000;border-right-style: none;border-right-width: 1px;border-right-color: #000000;border-top-style: none;border-top-width: 1px;border-top-color: #000000;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" class="TableStyle-Border_table" cellspacing="0">
            <col style="width: 76pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 39pt;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 370pt;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Term</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Symbol</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><b>Assets</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="resources/Images/icons/icon_asset.jpg" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1"><b>Assets</b> that can be tracked and managed include equipment and materials.&#160; The corresponding depreciation can also be tracked.&#160; Processes and workflow schedules can be run against assets.&#160; Inventories can be maintained.</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1" MadCap:conditions="ATC.atc_hide">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><b>Budgets</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="resources/Images/icons/icon_budget.jpg" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">&#160;<b>Budgets</b> are associated with <b>Projects</b>. <b>Budgets</b> show the project financial information and can be managed according to funding sources, allocations, sub-budgets, change management, purchasing, and invoicing.&#160;</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><b>Documents</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="resources/Images/icons/icon_document.jpg" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">&#160;A <b>Document</b> is a container into which files can be uploaded and managed.&#160; A <b>Document</b> can contain more than one file, e.g. a <b>Document</b> called “Site Visit Report” can contain more than one version of the Site Visit Report.&#160; All <b>Documents</b> are located within a central repository.&#160; <b>Documents</b> have check-in, check-out and version control.&#160;</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><b>Events</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="resources/Images/icons/icon_event.jpg" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">&#160;An <b>Event</b> is a scheduled critical activity that impacts a <b>Site</b>, e.g. renewal of FCC licenses.&#160; Users can create an <b>Event</b>, which initiates an activity and in turn initiates a task on a specific date.&#160;</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><b>Incidents</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="resources/Images/icons/icon_incident.jpg" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">&#160;An <b>Incident</b> is an unplanned event that impacts a site, e.g. wind damage or a lightning strike.&#160;</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1" MadCap:conditions="ATC.atc_hide">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><b>Leases</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="resources/Images/icons/icon_lease.jpg" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">&#160;<b>Leases</b> can be associated with payment processes, lease data, property, incidents, and financial aspects of contracts and responsibilities.&#160; Critical renewals and option dates in <b>Leases</b> can be tracked with a hierarchy of automated notifications.<span class="ui" style="font-weight: bold;">Note:</span> The administrator may change the term <b>Lease</b> to a more industry-specific term, e.g. "Legal Contracts".&#160;&#160;&#160;&#160;&#160;&#160; </td>
                </tr>
                <tr style="height: 4px;" class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><b>Menu Stacks</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="resources/Images/icons/icon_menustacks.jpg" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">The <b>Menu Stacks</b> button appears throughout the application and contains various options for its corresponding object. </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><b>Portfolio</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="resources/Images/icons/icon_portfolio.jpg" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1"><b>Portfolios</b> represent the segment of the Siterra system dedicated to the user’s company.&#160; The <b>Portfolio</b> name may be the same as the company name.&#160; This portfolio name is the same for all users of the same company and is referred to as the <span class="ui" style="font-weight: bold; text-decoration: none;">Domain</span> name on the <span class="ui" style="font-weight: bold; text-decoration: none;">Login</span> page.&#160;</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1" MadCap:conditions="ATC.atc_hide,ATC.Phase II&#160;Show">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><b>Projects</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="resources/Images/icons/icon_project.jpg" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">&#160;<b>Projects</b> are associated with <b>Sites</b>.&#160; Like sites and search rings, each project has a unique   home page.&#160; Projects have associated tasks. The term <b>Project</b> is used interchangeably with the word <b>Schedule</b>. </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><b>Search Ring</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="resources/Images/icons/icon_searchring.jpg" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">&#160;A <b>Search Ring</b> is a cluster of <b>Sites</b>.&#160; Like <b>Sites</b>, a <b>Search Ring</b> has a unique home page.&#160; &#160;</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><b>Site</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="resources/Images/icons/icon_site.jpg" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">&#160;Information is organized by <b>Site</b> in a central repository.&#160; Every <b>Site</b> has a unique <b>Site</b> home page.&#160; <b>Site</b> attributes such as projects, key contacts, specifications, drawings, lease agreements, site inspections, site-level maintenance, operations data, documents, test results, and photos are available from the <b>Site</b>   home page.<span class="ui" style="font-weight: bold;">Note:</span> The term <b>Site</b> may be changed by the administrator to a term that is more industry-specific, such as "Store" or "Farm". &#160;</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1" MadCap:conditions="ATC.atc_hide">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1"><b>Task</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="resources/Images/icons/icon_task.jpg" />
                        <br />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1"><b>Tasks</b> are associated with <b>Projects</b> and contain sub-tasks (deliverables) that are assigned to <b>Roles</b>. Deliverables include <span class="ui" style="font-weight: bold;">Forms</span><span class="boolean">,</span><span class="ui">Documents</span>, and <span class="ui" style="font-weight: bold;">Approvals</span>.</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1"><b>Unit</b>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <img src="resources/Images/icons/icon_unit.jpg" />
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">&#160;A <b>Unit</b> consists of <b>Units</b>, <b>Search Rings</b>, or <b>Sites</b>. This is configured by the administrator. The contents of a <b>Unit</b> cannot be mixed (e.g., <b>Units</b> and <b>Sites</b> together). <b>Units</b> have a unique   home page when accessed from the <b>Browse</b> page.  The term <b>Unit</b> may be used interchangeably with “Division” and “Organization Units”.&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>