﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="110" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Payment Headers</h1>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-12966">12966</a>
        </p>
        <p>Siterra 3.0.2 includes an expanded character limit for Payment Header names. Users can now enter Payment Header names with up to 60 characters. </p>
    </body>
</html>