﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="130" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Percentage Rent Payments</h1>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-13515">13515</a>
        </p>
        <p>Previously, users were required to create a base Rent Payment on a Lease before creating a Percentage Rent Payment. Siterra 3.0.2 introduces the ability to create a Percentage Rent Payment without creating a base Rent Payment. </p>
    </body>
</html>