﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="269" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Project Schedule Page Refresh</h1>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-12177">12177</a>
        </p>
        <p>Previously, when a user completed a Document or Form Subtask on a Project Schedule, the <span class="ui">Project</span> home page refreshed and the user landed at the top of the page. The user then had to scroll back down to the Subtask to ensure its completion. </p>
        <p>Siterra 3.0.2 solves this problem by refreshing the page and automatically returning the user to the newly completed Subtask. Therefore, the user no longer needs to scroll through the entire Project Schedule in order to continue working.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If the completion of a Subtask alters the structure of the Project Schedule itself, the browser will refresh and land at the top of the page. </p>
    </body>
</html>