﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="90" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Remaining Renewal Options</h1>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-6117"><MadCap:annotation MadCap:createDate="2015-03-19T15:49:42.3587459-05:00" MadCap:creator="kbrower" MadCap:initials="kb" MadCap:comment="Is this for every Lease report? Or which?" MadCap:editor="kbrower" MadCap:editDate="2015-03-19T15:49:56.8130529-05:00">6117</MadCap:annotation></a>
        </p>
        <p>&#160;</p>
    </body>
</html>