﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="344" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Search&#160;Enhancement</h1>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-13489">13489</a>
        </p>
        <p>Previously, a search would only return results which exactly matched the string of search terms. Therefore, users had to enter precise search terms for the system to locate the desired object. </p>
        <p>Siterra 3.0.2 includes improvements in search functionality. Users can now enter a string of search terms, and the system returns search results for every object that contains the terms. To search for an exact string of search terms, the user can put the keywords in quotes. </p>
        <p>This search enhancement currently affects the following objects:</p>
        <ul>
            <li>
                <p>Sites</p>
            </li>
            <li>
                <p>Projects </p>
            </li>
            <li>
                <p>Hubs</p>
            </li>
            <li>
                <p>Antennas</p>
            </li>
        </ul>
    </body>
</html>