﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="346" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>SLR Breakpoints</h1>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-10602">10602</a>
        </p>
        <p>Prior to this release, Straight Line Rent (SLR) breakpoints were created whenever a user edited core attributes on an SLR Payment through the UI&#160;or via import. </p>
        <p>Siterra 3.0.2 introduces the ability to edit non-financial fields  on an SLR Payment without generating breakpoints. The following SLR&#160;Payment fields can now be edited without generating breakpoints:</p>
        <ul>
            <li>
                <p>Phase</p>
            </li>
            <li>
                <p>Linked Document</p>
            </li>
            <li>
                <p>Page</p>
            </li>
            <li>
                <p>Paragraph</p>
            </li>
            <li>
                <p>Description</p>
            </li>
        </ul>
    </body>
</html>