﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="865" MadCap:lastWidth="603" MadCap:ignoredWords="JIRA;lookup;Lookup;Unarchive">
    <head>
        <MadCap:changeData>
            <MadCap:BindChange MadCap:userName="kbrower" MadCap:initials="KB" MadCap:id="1" MadCap:timestamp="2013-12-18T10:16:21.5211181-06:00" />
        </MadCap:changeData>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Summary of Issues Fixed </h1>
        <table style="width: 100%;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;mc-table-style: url('../../resources/TableStyles/Border_table.css');" class="TableStyle-Siterra_Table" cellspacing="0">
            <col style="width: 240px;" class="TableStyle-Siterra_Table-Column-Column1" />
            <col style="width: 88px;" MadCap:conditions="Default.Hide" class="TableStyle-Siterra_Table-Column-Column2" />
            <col style="width: 273px;" class="TableStyle-Siterra_Table-Column-Column3" />
            <thead>
                <tr class="TableStyle-Siterra_Table-Head-Header1">
                    <th class="TableStyle-Siterra_Table-HeadE-Column1-Header1">Component</th>
                    <th style="text-align: center;" class="TableStyle-Siterra_Table-HeadE-Column2-Header1">Jira</th>
                    <th class="TableStyle-Siterra_Table-HeadD-Column3-Header1">Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Administration</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1">7105</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b> An error message occurred when an administrator  changed settings on the <b>Portfolio Customization</b> page and clicked <b>OK</b>.</p>
                        <p><b>Resolution:</b> Administrators can now change settings on the <b>Portfolio Customization</b> page and click <b>OK</b> without generating an error message.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Business Intelligence</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1">7989</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b> Users whose names contained apostrophes experienced errors when attempting to use Business Intelligence reporting. </p>
                        <p><b>Resolution:</b> Business Intelligence reporting now functions as expected for users whose names contain apostrophes. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Libraries</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1">7018</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b> When attempting to move a document from the <b>Clipboard</b> to an empty <b>Project Task Document Container</b> in an <b MadCap:changes="1">All-Documents Library</b>, users received an "Operation Failed" error message. </p>
                        <p><b>Resolution:</b> Users can now move a document from the <b>Clipboard</b> to an empty <b>Project Task Document Container</b> in an <b MadCap:changes="1">All-Documents Library</b> without receiving an error message. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Login</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1">7101</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b> Users with expired accounts who clicked the <b>Locked/Expired Account</b> link received the message "Your account is expired" and the system did not submit a request to extend the account. </p>
                        <p><b>Resolution:</b> Clicking the <b>Locked/Expired Account</b> link now displays the message "Your account has exceeded expiration date. Please re-enter your login information to request activation." After the user enters the correct login credentials again, the request is submitted.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Photo Libraries</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1">7122</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The following issue only occurred when users operated Siterra in Internet Explorer 10. </p>
                        <p><b>Issue:</b> When users clicked a thumbnail image in a <b>Photo Library</b>, the browser opened a photo that did not correspond to the selected thumbnail. </p>
                        <p><b>Resolution:</b> When users click a thumbnail image in a <b>Photo Library</b>, the browser opens the corresponding photo as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Projects</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1">6781</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b> When users set a <b>Project Bulk Update</b> exceeding the year 2200, the recalculation process failed. </p>
                        <p><b>Resolution:</b> If a <b>Project Bulk Update</b> is set which exceeds the year 2200, an error message occurs informing the user that an earlier date must be chosen, thus preventing the recalculation process from failing. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyB-Column1-Body1">Single Sign-On</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyB-Column2-Body1">7991</td>
                    <td class="TableStyle-Siterra_Table-BodyA-Column3-Body1">
                        <p><b>Issue:</b> Users whose names contain an apostrophe were unable to log in via Single Sign-On.</p>
                        <p><b>Resolution:</b> Single Sign-On now functions as expected, allowing users whose names contain an apostrophe to log in.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>