﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="175" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h1>Release Information</h1>
        <h2>Release Version: Siterra 2.7.3</h2>
        <h2>Date of Release: January 10, 2014</h2>
        <h1>Document Scope</h1>
        <p>The Siterra 2.7.3 release includes four new features and seven bug fixes. </p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">This release incorporates changes to certain import schemas. It is recommended that users download new schemas before conducting further imports. </p>
    </body>
</html>