﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="256" MadCap:lastWidth="998">
    <head>
    </head>
    <body>
        <h2>All-Documents Libraries</h2>
        <p>The 2.7.3 release introduces the <b>All Object Types</b> check box on the <b>Display</b> filter of <b>All-Documents Libraries</b>. The <b>All Object Types</b> check box allows users to automatically select or clear all check boxes in the <b>Display</b> filter. </p>
        <p>When a user selects the <b>All Object Types</b> check box, the <b>Site</b>, <b>Project</b>, <b>Asset</b>, <b>Leases</b>, <b>Event</b>, and <b>Incident</b> check boxes are selected. Similarly, when the <b>All Object Types</b> check box is cleared, each respective object check box is cleared as well. This allows for quicker filtering in <b>All-Documents Libraries</b>. </p>
        <p>
            <img src="All Objects Check Box.jpg" />
        </p>
    </body>
</html>