﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="260" MadCap:lastWidth="998">
    <head>
    </head>
    <body>
        <h2>Business Intelligence Reporting</h2>
        <p>The Siterra 2.7.3 release introduces a new Business Intelligence reporting field. Users can now add the latitude and longitude in degrees, minutes, and seconds to reports. </p>
        <p>
            <img src="Business intelligence lat lon mindegsec.png" />
        </p>
    </body>
</html>