﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="387" MadCap:lastWidth="998">
    <head>
    </head>
    <body>
        <h2>Left Navigation Bar</h2>
        <p>Prior to the 2.7.3 release, users could accidentally hide the <b>Left Navigation Bar</b> without receiving any sort of warning from the system. Now, when a user clicks the <b>Show Navigation Bar only on Browse</b> button, a message appears to confirm the decision. This message also explains how to restore the <b>Left Navigation Bar</b> after hiding it.</p>
        <p>
            <img src="nav bar warning.png" style="width: 339px;height: 225px;" />
        </p>
    </body>
</html>