﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h2>Small Cell</h2>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Small Cell is a paid module now available for purchase. Contact your Siterra representative for more information on purchasing the Small Cell module. </p>
        <p>The Small Cell module facilitates the life cycle management of small cell networks. It is comprised of two major components:&#160;Hubs and Antennas. Much like Search Rings are collections of Sites, Hubs serve as collections of Antennas in Siterra. With the Small&#160;Cell module, users can track networks and cells from implementation to decommission. </p>
    </body>
</html>