﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="3635" MadCap:lastWidth="961">
    <head>
        <link href="../../resources/TableStyles/noborder_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>Small Cell Module</h2>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Small Cell functionality is a paid module now available for purchase. Contact your Siterra representative for more information on purchasing the Small Cell module. </p>
        <p>The Small Cell module facilitates the life cycle management of small cell networks. It is comprised of two major components:&#160;Hubs and Antennas. Much like Search Rings are collections of Sites, Hubs serve as collections of Antennas in Siterra. With the Small&#160;Cell module, users can track networks and cells from implementation to decommission.</p>
        <h3>Antennas <img src="antenna icon.png" style="width: 20px;height: 20px;"></img></h3>
        <p>Antennas represent small cell devices such as femtocells, picocells, and DAS nodes. With the  Small Cell module, users can track the location of these devices by address, GPS coordinates, and location within a building. Additionally,  installation, maintenance, and other life cycle events can be monitored and updated as needed. </p>
        <p>Within the application, Antennas can only be added to Hubs. Therefore, Antennas will always appear under Hub objects in the <b>Navigation Hierarchy</b>. Users can navigate to an <b>Antenna</b> home page via search and browse. Antennas can be imported and exported, as well as edited, deleted, archived, or moved from one Hub to another. Each Antenna object has its own <b>Log</b>, and users can subscribe to notifications regarding actions taken on the Antenna. </p>
        <h4>Antenna Icon</h4>
        <p>Antennas can be identified throughout Siterra by the Antenna icon, which appears in all applicable menus as well as the <b>Left Navigation Bar</b> and breadcrumbs (pictured below). &#160;</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../resources/TableStyles/noborder_table.css');" class="TableStyle-noborder_table" cellspacing="0">
            <col class="TableStyle-noborder_table-Column-Column1">
            </col>
            <col class="TableStyle-noborder_table-Column-Column1">
            </col>
            <col class="TableStyle-noborder_table-Column-Column1">
            </col>
            <tbody>
                <tr class="TableStyle-noborder_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-noborder_table-BodyE-Column1-Body1">
                        <img src="browse antennas.png" style="width: 117px;height: 215px;">
                        </img>
                    </td>
                    <td style="text-align: center;" class="TableStyle-noborder_table-BodyE-Column1-Body1">
                        <img src="quicknav antennas.png">
                        </img>
                    </td>
                    <td style="text-align: center;" class="TableStyle-noborder_table-BodyD-Column1-Body1">
                        <img src="Nav hierarchy antenna.png" style="width: 211px;height: 177px;">
                        </img>
                    </td>
                </tr>
                <tr class="TableStyle-noborder_table-Body-Body1">
                    <td colspan="3" style="text-align: center;" class="TableStyle-noborder_table-BodyA-Column1-Body1">
                        <img src="Antenna breadcrumbs.png">
                        </img>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: center;">&#160;  </p>
        <h4>Antenna Home Page</h4>
        <p>Each Antenna object has its own home page. The <b>Antenna</b> home page contains sections that define key information about the object. The <b>Antenna</b> home page displays the following sections:</p>
        <ul>
            <li>
                <p><b>Antenna Information</b>: Contains basic information about the antenna, such as name, number, type and status. </p>
            </li>
            <li>
                <p><b>Antenna Photo</b>: Displays one photo of the antenna.</p>
            </li>
            <li>
                <p><b>Address</b>: Lists the address information, including a <b>Location Description</b> field for defined placement details.</p>
            </li>
            <li>
                <p><b>Parent Hub Information</b>: Includes information about the Hub object that the antenna is associated with.</p>
            </li>
            <li>
                <p><b>Notes</b>: Contains any additional information about the antenna.</p>
            </li>
        </ul>
        <h4>Antenna Photos</h4>
        <p>Users  can upload one photo of each antenna in order to provide a visual representation of the object. This photo appears in the <b>Antenna Photo</b> section of the <b>Antenna</b> home page. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Users can only associate one photo to each Antenna object.</p>
        <p>
            <img src="../!antenna_photo.png">
            </img>
        </p>
        <h3>Hubs <img src="hub icon.png" style="width: 16px;height: 16px;"></img></h3>
        <p>Hubs are collections of Antennas. Users can customize Hub objects to represent small cell systems such as DAS networks. Each Hub object has its own home page, Projects, Leases, and Libraries. </p>
        <p>Hubs can appear in the <b>Navigation Hierarchy</b> under Sites, Search Rings, or Hub folders. Users can access Hub objets via search and browse. Hubs can be imported, exported, edited, deleted, or archived. Each Hub object has its own <b>Log</b>, and users can subscribe to notifications regarding actions taken against a Hub object. </p>
        <h4>Hub Icon</h4>
        <p>Hubs are indicated throughout the application by the hub icon, an orange square (pictured below).</p>
        <table style="width: 100%; margin-left: auto; margin-right: auto;">
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <tbody>
                <tr>
                    <td style="text-align: center;">
                        <img src="browse hubs.png" style="width: 113px;height: 208px;">
                        </img>
                    </td>
                    <td style="text-align: center;">
                        <img src="quicknav hubs.png" style="width: 75px;height: 218px;">
                        </img>
                    </td>
                    <td style="text-align: center;">
                        <img src="Nav hierarchyhub.png" style="width: 218px;height: 183px;">
                        </img>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center;">
                        <img src="hub breadcrumbs1.png">
                        </img>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Hub Home Page</h4>
        <p>Each Hub object has its own home page. The <b>Hub</b> home page contains information about the hub, such as:</p>
        <ul>
            <li>
                <p>Address</p>
            </li>
            <li>
                <p>Analytics (number and type of antennas associated with the hub)</p>
            </li>
            <li>
                <p>Antennas associated with the hub</p>
            </li>
            <li>
                <p>Responsibilities</p>
            </li>
            <li>
                <p>Vendors</p>
            </li>
            <li>
                <p>Leases and Projects</p>
            </li>
            <li>
                <p>Events and Incidents</p>
            </li>
        </ul>
        <h4>Hub Libraries</h4>
        <p>Document Libraries can be added to a Hub in order to track documents associated with the object. Once the Library has been created, it appears in the <b>Libraries</b> section of the <b>Hub</b> home page.</p>
        <p>Hub Photo Libraries contain all photos associated with the Hub, including photos of each Antenna associated with the Hub. Once the Photo Library has been created, it appears in the <b>Photo Libraries</b> section of the <b>Hub</b> home page. </p>
        <p>
            <img src="Libraries.png" style="width: 191px;height: 191px;">
            </img>
        </p>
        <h4>Hub Projects and Leases</h4>
        <p>Users can add Projects to Hubs in order to track tasks associated with the object. Additionally, a Lease can be associated with the Hub in order to track any necessary contractual agreements.</p>
        <h4>Hub Events and Incidents</h4>
        <p>Users can add Events to Hubs in order to document specific planned occurrences related to that object. Similarly, users can log unplanned occurrences in the <b>Incidents</b> section of the <b>Hub</b> home page. </p>
        <h3>Small&#160;Cell Admin Information</h3>
        <h4>Extended Attributes</h4>
        <p>Administrators can create extended attributes for small cell objects in order to customize the user experience. </p>
        <p>Types of extended attributes available for creation include:</p>
        <ul>
            <li>
                <p>	Currency</p>
            </li>
            <li>
                <p>Date</p>
            </li>
            <li>
                <p>Large Text</p>
            </li>
            <li>
                <p>Latitude</p>
            </li>
            <li>
                <p>Longitude</p>
            </li>
            <li>
                <p>Lookup</p>
            </li>
            <li>
                <p>Number</p>
            </li>
            <li>
                <p>Object Picker</p>
            </li>
            <li>
                <p>Percentage</p>
            </li>
            <li>
                <p>Text</p>
            </li>
            <li>
                <p>Yes/No</p>
            </li>
        </ul>
        <h4>Other Custom&#160;Functionality</h4>
        <p>In addition to extended attributes, administrators can create custom library templates and forms for small cell objects.</p>
    </body>
</html>