﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="172" MadCap:lastWidth="955">
    <head>
    </head>
    <body>
        <h1>Release Information</h1>
        <h2 class="notoc">Release Version: Siterra 2.7.3 P30</h2>
        <h2 class="notoc">Date of Release: May 17, 2014</h2>
        <h1>Document Scope</h1>
        <p>The Siterra 2.7.3 P30 release includes seven new features and nine bug fixes. </p>
        <h1>Revision Notice</h1>
        <p>This document was revised on May 16, 2014 to include further details in the <a href="Lease Incidents.htm#Leaseincidents">Lease Incidents</a> section as well as an additional <a href="2.7.3 P30 Summary of Issues Fixed.htm#bugfixlibraries">bug fix</a>. </p>
    </body>
</html>