﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="779" MadCap:lastWidth="638" MadCap:ignoredWords="JIRA;lookup;Lookup;Unarchive;breakpoint">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Summary of Issues Fixed </h1>
        <table style="width: 100%;mc-table-style: url('../../resources/TableStyles/Border_table.css');mc-table-style-original: url('../../resources/TableStyles/Border_table.css');border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;" class="TableStyle-Border_table" cellspacing="0">
            <col style="width: 240px;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 84px;" MadCap:conditions="Default.Hide" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 277px;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Component</th>
                    <th style="text-align: center;" class="TableStyle-Border_table-HeadE-Column1-Header1">Jira</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Directory</p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p style="text-align: left;">8906</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p style="font-weight: normal;"><b>Issue:</b> If a user navigated away from the <b>Contacts</b> page and back again, the page failed to load because of an error involving apostrophes in user email addresses. </p>
                        <p><b>Resolution:</b> The error with apostrophes in user email addresses was corrected, and the <b>Contacts</b> page now loads as expected.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Incidents</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>10221</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user attempted to create an incident on a site, the system generated an error because the <b>Assigned to User</b> field was not marked as required on the incident creation form.</p>
                        <p><b>Resolution:</b> The <b>Assigned to User</b> field is now marked as required on the incident creation form, and users can now create Incidents on Sites and Leases without generating errors.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Incidents</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>10320</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Users with <b>None</b> permissions for incidents were able to view incidents on the <b>Lease</b> home page. When the user clicked on one of the incidents, a permission denied page opened instead of the <b>Incident</b> home page.</p>
                        <p><b>Resolution:</b> The <b>Incidents</b> section on the <b>Lease</b> home page is no longer visible to users with <b>None</b> permissions for incidents.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Leases</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>9511</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When users attempted to close certain expense reconciliations with a payment type other than rent, the system generated an error. </p>
                        <p><b>Resolution:</b> Users can now close expense reconciliations with payments of all types. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Leases</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>8811</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a new breakpoint was created by manually extending a lease, users were unable to select the first date of the new period.</p>
                        <p><b>Resolution:</b> Users can now select the day after the <b>Current Expiration Date</b> of the lease as the first date of the new period before executing the breakpoint.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Leases</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>10311</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user attempted to close an expense reconciliation with a <b>Porter's Wages</b> payment, error messages were generated. </p>
                        <p><b>Resolution:</b> Users can now close expense reconciliations with <b>Porter's Wages</b> payments without generating error messages.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Libraries</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>9574</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><a name="bugfixlibraries"></a><b>Issue:</b> When certain users with <b>View</b> library permissions  clicked the  <b>Download Multiple Documents</b> button, all documents were visible regardless of permissions settings. </p>
                        <p><b>Resolution:</b> Users with <b>View</b> library permissions  now see only their designated documents when they click the <b>Download Multiple Documents</b> button.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Notifications</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>10318</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> An error was generated when a user attempted to delete notifications from the <b>Notifications Subscriptions</b> section in <b>My Siterra &gt; Preferences</b>. </p>
                        <p><b>Resolution:</b> Users can now delete notifications from the <b>Notifications Subscriptions</b> section without generating an error. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>To-Dos</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>10357</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p><b>Issue:</b> When a user attempted to create a new grid view on the <b>Incidents To-Do List</b>, the <b>Lease Name</b> and <b>Lease Number</b> did not appear in the <b>Available Columns</b> section for selection.</p>
                        <p><b>Resolution:</b> <b>Lease Name</b> and <b>Lease Number</b> now appear as options in the <b>Available Columns</b> section.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>