﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2119" MadCap:lastWidth="972">
    <head>
    </head>
    <body>
        <h2><a name="Leaseincidents"></a>Lease Incidents<MadCap:conditionalText MadCap:conditions="Default.Hide"> (9138)</MadCap:conditionalText></h2>
        <p>With the Siterra 2.7.3 P30 release, users can now create incidents associated with leases. A new <b>Incident</b> section has been added to <b>Additional Information</b> on the <b>Lease</b> home page. From this section, users can create incidents in order to report unexpected events associated with a lease. </p>
        <p>All incidents associated with a lease will appear in the <b>Incident</b> section of the <b>Lease</b> home page, and users can create custom grid views to view these incidents. Users can also search for incidents in the <b>Incident</b> section, as well as export the data to Excel. </p>
        <p>Each lease incident has its own <b>Incident</b> home page, which contains important information about the incident as well as the lease, site, and more. Like other incidents, a lease incident can be assigned to a user or group. The incident will then appear in the appropriate user's <b>To-Do List</b>. </p>
        <h3 class="Heading3">Creating Lease Incidents</h3>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Prior to creating incidents at the lease level, the system administrator must create a specific lease incident type. If the administrator would like lease attributes to appear on the <b>Lease Incident</b> home page, a default form for the lease incident type must be created. The administrator can then add lease attributes to this default form. </p>
        <p>To add a new lease incident:</p>
        <ol>
            <li>
                <p>Navigate to a <b>Lease</b> home page. </p>
            </li>
            <li>
                <p>Scroll to the <b>Incidents</b> section.</p>
            </li>
            <li>
                <p>Click <b>Add</b> in the toolbar of the <b>Incidents</b> section. An add incident form appears in a separate browser window.</p>
                <p>
                    <img src="Images/Lease Incidents section.png" style="width: 581px;height: 198px;" />
                </p>
            </li>
            <li>
                <p>Select the designated lease incident type from the <b>Type</b> dropdown menu. Then, click <b>Next</b>.</p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Do not use the designated lease incident type for incidents on sites, assets, or hubs. </p>
                <p>
                    <img src="Images/lease incident.gif" />
                </p>
            </li>
            <li>
                <p>Enter the details of the incident. Required fields are marked with a red asterisk.</p>
            </li>
            <li>
                <p>When you are satisfied with your incident details, click <b>Save</b>. </p>
            </li>
        </ol>
        <h3>Navigating to Lease Incidents</h3>
        <p>Users can browse for incidents in the left navigation hierarchy as well as conduct searches for incidents using the <b>Quick Search Box</b> or the <b>Standard</b> and <b>Advanced Search</b> pages. Lease incidents can also be imported, exported, and included in reports. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Lease incidents appear in the <b>Incidents</b> folder of the left navigation hierarchy. The <b>Incidents</b> folder is located under the <b>Site</b> level. </p>
        <p>
            <img src="Images/2014-05-16_10-00-23.gif" />
        </p>
        <h3>Lease Incident Duplication</h3>
        <p>When duplicating a lease, the user can designate whether or not incidents associated with the lease are duplicated as well by selecting the <b>Incidents</b> check box in the <b>Child Items to Duplicate</b> section of the lease duplication form.</p>
        <p>
            <img src="Images/Lease Duplication Incidents Box.png" style="width: 544px;height: 410px;" />
        </p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> If the user selects the <b>Incidents</b> check box when duplicating a lease, each new incident will be assigned a new, unique incident number.</p>
        <p class="a_note_multiLast"> If the user creates a new version of a lease, the most current version of the lease will retain the original incident numbers. On older versions of the lease, the incidents will be assigned new incident numbers.</p>
        <p>When a lease is deleted, all associated incidents will be deleted as well. Similarly, all incidents associated with a lease will be archived in the event that the lease is archived. </p>
    </body>
</html>