﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="518" MadCap:lastWidth="998">
    <head>
    </head>
    <body>
        <h2>Lease Expiration Date Calculations <MadCap:conditionalText MadCap:conditions="Default.Hide">(9090)</MadCap:conditionalText></h2>
        <p>The 2.7.3 P30 release allows users to automatically calculate a lease's <b>Original Expiration Date</b> and <b>Current Expiration Date</b> based on commencement dates. Date calculators have been added next to the <b>Original&#160;Expiration Date</b> and <b>Current Expiration Date</b> fields in the <b>Lease Dates</b> section of the add lease form. </p>
        <p> To automatically calculate lease expiration dates, the user enters dates in the <b>Original Commencement Date</b> or <b>Current Commencement Date</b> fields. The user selects which date to base the calculation on from the <b>Calculate Date Using</b> dropdown menu. Then, the user specifies the length of the calculation period by entering a number in the <b>Period</b> field and selecting <b>Day</b>, <b>Month</b>, <b>Week</b>, or <b>Year</b> from the dropdown menu. Once the user moves to the next field, the <b>Original Expiration Date</b> field or <b>Current Expiration Date</b> field &#160;automatically populates with the calculated date.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The commencement date must be entered prior to setting up the calculation. </p>
        <p>
            <img src="Images/Lease Date Calculations.png" style="width: 578px;height: 222px;" />
        </p>
    </body>
</html>