﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1027" MadCap:lastWidth="972">
    <head>
    </head>
    <body>
        <h2>Lease Notes Duplication Check Box <MadCap:conditionalText MadCap:conditions="Default.Hide">- 6884</MadCap:conditionalText></h2>
        <p>Previously, when a user duplicated a lease, all notes associated with the lease were automatically duplicated as well. The Siterra 2.7.3 P30 release introduces a <b>Notes</b> check box in the <b>Child Items to Duplicate</b> section of the lease duplication form. </p>
        <p>By selecting this check box, the user indicates that all notes associated with the lease should be duplicated. Alternatively, clearing the <b>Notes</b> check box indicates that no notes will be duplicated.</p>
        <p>To access the <b>Notes</b> check box:</p>
        <ol>
            <li>
                <p>Navigate to the desired <b>Lease</b> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <b>More &gt; Duplicate</b>. A new window appears containing a lease duplication form. </p>
                <p>
                    <img src="Images/Duplicate Lease button.png" />
                </p>
            </li>
            <li>Scroll to the <b>Child Items to Duplicate</b> section. The <b>Notes</b> check box appears at the bottom of this section.</li>
        </ol>
        <p>
            <img src="Images/Lease Duplication Notes Box.png" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When a new version of a lease is created, all notes associated with the lease will be duplicated automatically. </p>
    </body>
</html>