﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="614" MadCap:lastWidth="950">
    <head>
    </head>
    <body>
        <h2>Loading Indicator <MadCap:conditionalText MadCap:conditions="Default.Hide">(7417, 9528)</MadCap:conditionalText></h2>
        <p>Previously, when users conducted a search or browsed the navigation hierarchy, there was no indication that the system was working to complete a request. Because of this, it sometimes appeared as if the system was not responding when a user clicked the <b>Search</b> button or expanded an area of the left navigation hierarchy. </p>
        <p>To remedy this, the Siterra 2.7.3 P30 release contains a loading indicator. The loading indicator appears on the <b>Standard Search</b> page and the <b>Advanced Search</b> page, as well as in the <b>Quick Search Box</b> and the left navigation hierarchy. </p>
        <p>When the <b>Search</b> button is clicked, the loading indicator appears to inform the user that the system is in the process of retrieving results. Similarly, when a user clicks to expand a section of the left navigation hierarchy, the loading indicator is displayed until the section is populated. </p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr style="height: 165px;">
                    <td colspan="2">
                        <img src="Images/Loading indicator search page.png" style="width: 580px;height: 128px;" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="text-align: center;">
                            <img src="Images/Left nav loading indicator.png" />
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center;">
                            <img src="Images/Quick Search Box Loading Indicator.png" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>