﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="500" MadCap:lastWidth="972">
    <head>
    </head>
    <body>
        <h2>Payment Approval Threshold</h2>
        <p>The Siterra 2.7.3 P30 release introduces payment approval threshold functionality. This allows administrators to limit payment approval amounts for users based on role permissions. </p>
        <p>To do this, the administrator navigates to the <b>Global Role Permissions</b> page for the desired role and enters an amount in the <b>Amount Up To</b> field. Users with that role will be restricted from approving payments that exceed the specified amount. In the event that a user attempts to approve a payment beyond this threshold, an error message will appear and the payment will not be approved.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If the <b>Amount Up To</b> field is left blank, no payment approval amount restrictions will be applied to the role. </p>
        <p>
            <p>
                <img src="Images/Payment Approval Threshold.png" />
            </p>
        </p>
    </body>
</html>