﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="790" MadCap:lastWidth="972" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Status-Specific Notification Subscriptions <MadCap:conditionalText MadCap:conditions="Default.Hide">(1072)</MadCap:conditionalText></h2>
        <p>The Siterra 2.7.3 P30 release introduces status-specific notification subscriptions. This allows users set up notification subscriptions so that notifications are only sent for objects with a specified status. For example, if a user only wants to be notified when active leases are deleted, he or she can select <b>Active</b> in the <b>Status</b> section of the subscription setup form. This functionality is available on all objects that have statuses. </p>
        <p>To create a status-specific notification:</p>
        <ol>
            <li>
                <p>In the top menu, click <b>My Siterra &gt; Preferences</b>. The <b>Preferences</b> page appears in a new window.</p>
            </li>
            <li>
                <p>Scroll to the <b>Notifications</b> section and click <b>Add</b>. A new window appears containing an add notification form.</p>
            </li>
            <li>
                <p> Using the <b>Notification For</b> dropdown menu, select an object which has a status. Once the object is selected, the section expands to include a <b>Status</b> field.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> Examples of selectable objects with statuses include <b>Leases</b>, <b>Projects</b>, and <b>Assets</b>. </p>
            </li>
            <li>
                <p>Complete the <b>When</b> and <b>Scope</b> fields (required).</p>
            </li>
            <li>
                <p>Select a status from the <b>Status</b> field. Users will only receive notifications on objects with the selected status.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Users can select multiple statuses by holding the <b>CTRL</b> key and clicking the desired statuses. </p>
            </li>
            <li>
                <p>Complete the remainder of the form as desired and click <b>Save</b>. </p>
            </li>
        </ol>
        <p> <img src="Images/Notification Status Selector.png" style="width: 578px;height: 280px;" /></p>
    </body>
</html>