﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="385" MadCap:lastWidth="998" MadCap:conditions="Default.Hide">
    <head>
    </head>
    <body>
        <h2>Subtotal-Total Report Button</h2>
        <p>8270 - Finance Manager Subtotals and Grand Totals</p>
        <p>Available on payables and receivables</p>
        <p>When clicked, the Subtotal-Total Report button opens a new window containing a MicroStrategy report</p>
        <p>To view the Subtotal-Total Lease Report:</p>
        <p>Select a specific organizational unit using the From dropdown menu. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The Finance Manager grid must contain less than 10,000 results </p>
        <p>
            <img src="Images/Subtotal Report Button.png" />
        </p>
    </body>
</html>