﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="714" MadCap:lastWidth="998">
    <head>
    </head>
    <body>
        <h2>Type-Specific Incident Forms <MadCap:conditionalText MadCap:conditions="Default.Hide">9092</MadCap:conditionalText></h2>
        <p>Prior to this release, administrators could only create general incident forms. Therefore, the same form appeared for all incidents, regardless of whether the incident was associated with an asset, site, or other object. </p>
        <p> With the 2.7.3 P30 release, administrators can create forms for specific incident types.  This allows administrators to set up forms with attributes that specifically pertain to the desired object. </p>
        <p>For example, if an administrator creates a <b>Lease Incident</b> form, that form will appear when an incident is created on a <b>Lease</b> home page. The administrator can then add attributes that are directly associated with leases. </p>
        <p>These type-specific incident forms are created by selecting the desired incident type from the <b>Object Type</b> dropdown menu in the <b>Forms Builder</b>. The form then appears only on the specified incident type. </p>
        <p>
            <img src="Images/Incident-Specific Forms.png" />
        </p>
    </body>
</html>