﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="7" MadCap:lastHeight="722" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add a New Asset</title>
    </head>
    <body>
        <h1>Adding Assets</h1>
        <p>Users can add Assets to Sites from the <span class="ui">Site</span> home page. Once added, the Asset appears on the <span class="ui">Site</span> home page in the <span class="ui">Inventory/Equipment</span> section.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add an Asset to a Site:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <b>Site</b>   home page.</p>
            </li>
            <li>
                <p MadCap:conditions="">On the <span class="ui">Site</span> home page, navigate to the <span class="ui">Inventory/Equipment</span> section.&#160; </p>
            </li>
            <li>
                <p>Click <span class="ui">Add</span>. A new window appears.&#160;</p>
            </li>
            <li>
                <p> Using the <span class="ui">Type</span> dropdown menu, select the Asset type.&#160;</p>
                <p MadCap:conditions="ATC.atc_only">
                    <img src="../custom_atc/atc_p1_user/Assets - Asset Type.png" MadCap:conditions="ATC.atc_only" /> </p>
                <p MadCap:conditions="ATC.atc_only" class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">All options are valid within the <span class="ui">Type</span> dropdown menu except for <span class="ui">Transfer Switch</span>. Transfer Switch is a sub-asset of Generators. <span class="ui">Transfer Switch</span> should NOT be selected when creating an asset on a Site. </p>
                <p MadCap:conditions="ATC.atc_only" class="a_note_multi2nd">If you are adding equipment on an <span class="ui">Asset</span> home page, <span class="ui">Transfer Switch</span> is the only valid type option.</p>
                <p MadCap:conditions="ATC.atc_only" class="a_note_multiLast"> Within the <span class="ui">Generator</span> dialogue screen, <span class="ui">Transfer Switch</span> is the only valid option.</p>
            </li>
            <li>
                <p>Click <span class="ui">Next</span>. The page refreshes to display a form. </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Finish</span>.&#160; The Asset appears in the <span class="ui">Inventory/Equipment</span> section of the <span class="ui">Site</span> home page. </p>
            </li>
        </ol>
    </body>
</html>