﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="110" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Incidents</title>
    </head>
    <body>
        <h1>Incidents</h1>
        <p>The <span class="ui">Incidents</span> section of the <b>Asset</b>   home page displays a list all unplanned events associated with the Asset.  From this section, users can add or manage Incidents. </p>
        <p>For more information on this topic, see <a href="../!incidents/incident_intro.htm">Incidents</a>.</p>
    </body>
</html>