﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="845" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Asset Home Page</h1>
        <p>In Siterra, each Asset has its own home page which contains a toolbar, a left navigation pane, and sections for Asset components. The <span class="ui">Asset</span> home page can be accessed via Browse, the Quick Navigation Bar, or Search.</p>
        <h2>Asset Toolbar</h2>
        <p>The toolbar on the <span class="ui">Asset</span> home page allows users to perform a variety of functions. The Asset toolbar contains the following buttons and menus:</p>
        <ul>
            <li>
                <p><span class="ui">Edit</span>:  Make changes to the Asset information.</p>
            </li>
            <li>
                <p><span class="ui">Archive</span>: Remove the Asset from Siterra without deleting it. This relocates the Asset to the <a href="../!general/tools/archive_mgr_intro.htm">Archive Manager</a>. An archived Asset cannot be accessed or reported on unless it is restored. </p>
            </li>
            <li>
                <p><span class="ui">Delete</span>: Remove the Asset from Siterra. Once deleted, an &#160;Asset can no longer be accessed or reported on. </p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Deleting an object also deletes its child objects. Deleted objects cannot be restored. </p>
            </li>
            <li>
                <p><span class="ui">Edit Financial Information</span>: Make changes to the Asset financial information. </p>
            </li>
            <li>
                <p><span class="ui">Move</span>: Move the Asset to another Site in the portfolio. </p>
            </li>
            <li>
                <p><span class="ui">Link to Project</span>: Associate the Asset with a Project. </p>
            </li>
            <li>
                <p><span class="ui">Subscribe</span>: Manage and create notification subscriptions for the Asset. </p>
            </li>
            <li>
                <p><span class="ui">Log</span>: View a record of actions taken on the Asset.</p>
            </li>
        </ul>
        <MadCap:snippetBlock src="../resources/Snippets/toolbar permissions.flsnp" />
        <h2>Left Navigation Pane</h2>
        <p>The left navigation pane of the <span class="ui">Asset</span> home page displays several sections for quick access to other objects associated with the Asset. Users can click any of the objects in these sections to navigate to that object's home page. </p>
        <ul>
            <li>
                <p><span class="ui">Sites</span>: Appears at the top of the left navigation pane and displays  Sites in the parent Search Ring (or other unit).</p>
            </li>
            <li>
                <p><span class="ui">Hubs</span>: Displays Hub objects associated with the parent Site for portfolios with Small Cell functionality enabled.</p>
            </li>
            <li>
                <p><span class="ui">Additional Data</span>: Displays any additional custom forms (not marked as default) associated with the Asset. </p>
            </li>
            <li>
                <p><span class="ui">Assets</span>: Displays other Assets associated with the Site. </p>
            </li>
            <li>
                <p><span class="ui">Projects</span>: Displays Projects associated with the Asset which were created using templates.</p>
            </li>
            <li>
                <p><span class="ui">Custom Projects</span>: Displays Projects associated with the Asset which were created ad-hoc.</p>
            </li>
            <li>
                <p><span class="ui">Libraries</span>: Contains various Libraries associated with the Asset. </p>
            </li>
            <li>
                <p><span class="ui">Photo Libraries</span>: Displays Photo Libraries related to the Asset. </p>
            </li>
        </ul>
        <MadCap:snippetBlock src="../resources/Snippets/leftnav_note.flsnp" />
        <h2>Asset Components</h2>
        <p>The <span class="ui">Asset</span> home page contains sections for the following  components:</p>
        <ul>
            <li>
                <p><a href="asset_data.htm">Asset Data</a>
                </p>
            </li>
            <li>
                <p><a href="equip_info.htm">Equipment Information</a>
                </p>
            </li>
            <li>
                <p><a href="lifecycle.htm">Lifecycle Information</a>
                </p>
            </li>
            <li>
                <p><a href="financial_info.htm">Financial Information</a>
                </p>
            </li>
            <li>
                <p><a href="warranties.htm">Warranty</a>
                </p>
            </li>
            <li>
                <p><a href="asset_photo.htm">Asset Photo</a>
                </p>
            </li>
            <li>
                <p><a href="components.htm">Components</a>
                </p>
            </li>
            <li>
                <p><a href="proj_summary.htm">Projects Summary</a>
                </p>
            </li>
            <li>
                <p><a href="asset_incidents.htm">Incidents</a>
                </p>
            </li>
            <li>
                <p><a href="asset_notes.htm">Notes</a>
                </p>
            </li>
        </ul>
    </body>
</html>