﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="582" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Asset Log</h1>
        <p>The Asset Log stores certain information regarding changes made to an Asset and some component objects.</p>
        <p>The Asset Log includes the following information:</p>
        <ul>
            <li>
                <p>Object Type</p>
            </li>
            <li>
                <p>Object Name</p>
            </li>
            <li>
                <p>Object Number</p>
            </li>
            <li>
                <p>User Name (user who performed the action)</p>
            </li>
            <li>
                <p>Action</p>
            </li>
            <li>
                <p>Date</p>
            </li>
            <li>
                <p>Additional Info</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To access an Asset Log:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Asset</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Log</span>.</p>
            </li>
            <li>
                <p>A new window appears containing the Asset Log. </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">A green arrow next to a log entry indicates that additional information is available. Click the arrow to view the additional information. </p>
        <p>Users can refresh, export, and search the  Log using the buttons in the toolbar. Additionally, pagination buttons allow users to navigate among the different pages of the Log.</p>
    </body>
</html>