﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="336" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Notes</h1>
        <p>The <span class="ui">Notes</span> section of the <span class="ui">Asset</span> home page allows users to add additional information to an Asset. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Note to an Asset: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li style="font-style: normal;">
                <p>Navigate to an <span class="ui">Asset</span> home page.</p>
            </li>
            <li style="font-style: normal;">
                <p>Scroll to the <span class="ui">Notes</span> section. </p>
            </li>
            <li style="font-style: normal;">
                <p>In the toolbar of the <span class="ui">Notes</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
            </li>
            <li style="font-style: normal;">
                <p>Complete the form.</p>
            </li>
            <li style="font-style: normal;">
                <p>When the form is complete, click <span class="ui">Save</span>. The Note appears in the <span class="ui">Notes</span> section.</p>
            </li>
        </ol>
        <p>Users can perform various actions on a Note by clicking the menu stacks button next to the Note.</p>
    </body>
</html>