﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="335" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Asset Photo</title>
    </head>
    <body>
        <h1>Asset Photo</h1>
        <p>The <span class="ui">Asset Photo</span> section displays all photos that have been uploaded to the Libraries associated with the Asset. </p>
        <p>If more than one photo has been detected, the arrows at the bottom of the panel can be used to view other photos. </p>
        <p MadCap:conditions="ATC.atc_hide,Default.Catalog Hide">To set a photo as the primary Asset photo:</p>
        <ol MadCap:conditions="ATC.atc_hide,Default.Catalog Hide">
            <li>
                <p MadCap:conditions="ATC.atc_hide">Navigate to an Asset <b>Photo Library</b>.</p>
            </li>
            <li>
                <p MadCap:conditions="ATC.atc_hide">Choose the desired photo.</p>
            </li>
            <li>
                <p MadCap:conditions="ATC.atc_hide">Click the menu stacks button next to the photo and select <b>Set as Primary Photo</b>. The photo appears as the primary photo  in the <span class="ui">Asset Photo</span> section of the <span class="ui">Asset</span> home page. </p>
            </li>
        </ol>
        <p MadCap:conditions="ATC.atc_hide">For more information on this topic, see <a href="../!libraries/photo_library.htm">Photo Libraries</a>. </p>
    </body>
</html>