﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="157" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Assets</title>
    </head>
    <body>
        <h2>Assets</h2>
        <p>Assets allow users to manage lifecycles for equipment and materials associated with a Site. In Siterra, an Asset is defined as  equipment or material that is tracked as an object in the system. </p>
        <p>With Assets, users can monitor repairs and depreciation, as well as maintain inventories that impact capacity management and EPA compliance. In the navigation hierarchy, Assets exist on Sites. </p>
    </body>
</html>