﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="426" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Archiving an Asset</h1>
        <p>Users can  remove an Asset from the Siterra system by archiving it. Archiving an Asset removes it from the interface, where it can no longer be accessed or reported on. When an Asset is archived, the Asset and all its child objects are relocated to the <a href="../!general/tools/archive_mgr_intro.htm">Archive Manager</a>. An archived object can be restored by an administrator.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on permissions settings, users may not have access to archive functionality.</p>
        <p MadCap:conditions="Default.Catalog Hide"> To archive an Asset:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Asset</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Archive</span>. </p>
            </li>
            <li>
                <p>A prompt appears displaying the child objects which will be archived as well. Click <span class="ui">Archive</span> to proceed or <span class="ui">Cancel</span> to quit. </p>
            </li>
            <li>
                <p>Another prompt appears with a warning that archives can only be restored by an administrator. Click <span class="ui">Yes</span> to proceed or <span class="ui">No</span> to quit.</p>
            </li>
            <li>
                <p>Once the Asset is archived, the browser refreshes to display the parent <span class="ui">Site</span> home page. </p>
            </li>
        </ol>
    </body>
</html>