﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="377" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Components</title>
    </head>
    <body>
        <h1>Components</h1>
        <p>The <span class="ui">Components</span> section displays  any child Assets associated with an Asset. Components have their own <span class="ui">Asset</span>  home pages which can be accessed by clicking on the Component name. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Component to an Asset:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Asset</span> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Components</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Components</span> section, click <span class="ui">Add</span>. A new window appears. </p>
            </li>
            <li>
                <p>Using the <span class="ui">Type</span> dropdown menu, select the Asset type.&#160;</p>
            </li>
            <li>
                <p>Click <span class="ui">Next</span>. The page refreshes to display a form. </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Finish</span>.&#160; The Asset appears in the <span class="ui">Components</span> section of the <span class="ui">Asset</span> home page. </p>
            </li>
        </ol>
    </body>
</html>