﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="8" MadCap:lastHeight="805" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Financial Information</title>
    </head>
    <body>
        <h1>Editing Financial Information</h1>
        <p>If necessary, users can make changes to financial information associated with an Asset. </p>
        <p MadCap:conditions="Default.Catalog Hide">To edit an Asset's financial information:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Asset</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Edit Financial Information</span>. A new window appears.</p>
            </li>
            <li>
                <p>Edit the desired information. Users can navigate through various tabs to change information. Available tabs include the following:</p>
                <ul>
                    <li>
                        <p><span class="ui">Asset Details</span>: Contains basic information such as the date the Asset was acquired.&#160; </p>
                    </li>
                    <li>
                        <p><span class="ui">Depreciation</span>: Allows&#160;users to enter information and calculate an Asset's depreciation.</p>
                    </li>
                    <li>
                        <p><b>Valuations</b>: Allows users to enter Asset value estimates as provided by an assessing authority. </p>
                    </li>
                    <li>
                        <p><b>Acquisition/Disposition Costs</b>: Allows users to enter a purchase price and/or sale price for the Asset. </p>
                        <p>
                            <img src="edit_financial.jpg" />
                        </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on user permissions, some tabs may not appear. Contact an administrator for more information.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p> When complete, click <span class="ui">Save</span>. The changes are displayed on the <span class="ui">Asset</span> home page. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Asset</span> home page may need to be manually refreshed for changes to appear. </p>
            </li>
        </ol>
    </body>
</html>