﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="438" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Financial Information</h1>
        <p>The <span class="ui">Financial Information</span> section displays various fields containing financial data associated with the Asset. </p>
        <p>The <span class="ui">Financial Information</span> section contains the following information:</p>
        <ul>
            <li>
                <p>Budget</p>
            </li>
            <li>
                <p>Currency</p>
            </li>
            <li>
                <p>Purchase Price</p>
            </li>
            <li>
                <p>Invoice Number</p>
            </li>
            <li>
                <p>Current Valuation</p>
            </li>
            <li>
                <p>Valuation Date</p>
            </li>
            <li>
                <p>Book Value</p>
            </li>
            <li>
                <p>Book Value Date</p>
            </li>
            <li>
                <p>Sale Price</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">For more information on this topic, see <a href="edit_financial.htm">Editing Financial Information</a>. </p>
    </body>
</html>