﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="290" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Lifecycle Information</h1>
        <p>The <span class="ui">Lifecycle Information</span> section displays specific information associated with the Asset for lifecycle monitoring purposes.</p>
        <p>The <span class="ui">Lifecycle Information</span> section contains the following information:</p>
        <ul>
            <li>
                <p>Purchase Price Date</p>
            </li>
            <li>
                <p>Lifespan (in Years)</p>
            </li>
            <li>
                <p>Date of Sale</p>
            </li>
            <li>
                <p>Previous Owner</p>
            </li>
        </ul>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on portfolio settings, these fields may vary. </p>
    </body>
</html>