﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="284" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Link to Project</title>
    </head>
    <body>
        <h1>Linking Assets to Projects</h1>
        <p>Assets can be linked to Projects in Siterra. Once this link has been established, the Asset appears in the <span class="ui">Assets</span> section of the <span class="ui">Project</span> home page. </p>
        <p MadCap:conditions="Default.Catalog Hide">To link an Asset to a Project:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Asset</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Link to Project</span>. A new window appears. </p>
            </li>
            <li>
                <p>Using the object browser, click <span class="ui">Select</span> next to the desired Project. The window closes, and the selected Project appears in the <span class="ui">Projects</span> section on the <span class="ui">Asset</span> home page. </p>
            </li>
        </ol>
        <p>For more information on this topic, see <a href="../!projects/project_intro.htm">Projects</a>. </p>
    </body>
</html>