﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="565" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Moving an Asset</title>
    </head>
    <body>
        <h1>Moving Assets</h1>
        <p>If necessary, an Asset can be moved from one Site to another. </p>
        <p MadCap:conditions="Default.Catalog Hide">To move an Asset between Sites:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an<![CDATA[   ]]><span class="ui">Asset</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Move</span>. A new window appears.</p>
            </li>
            <li>
                <p>Use the navigation hierarchy to locate the parent Unit for the desired Site. Click the parent Unit. A list of Sites is displayed in the right pane of the window. </p>
                <p>
                    <img src="move.jpg" />
                </p>
            </li>
            <li>
                <p>In the right pane of the window, click the desired Site's name. A&#160;prompt appears asking for confirmation of the decision to move the Asset. </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The Asset and all its child objects are moved to the selected Site. The browser refreshes to display the selected Site's home page. </p>
            </li>
        </ol>
    </body>
</html>