﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="99" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Projects Summary</h1>
        <p>The <span class="ui">Projects Summary</span> section contains a list of all Projects associated with the Asset. Users can perform various actions on the Project by clicking the menu stacks button next to the Project in the <span class="ui">Projects Summary</span> section.</p>
    </body>
</html>