﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="841" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Warranty Expiration</title>
    </head>
    <body>
        <h1>Warranty</h1>
        <p>The <span class="ui">Warranty</span> section contains information to help users track and manage Asset warranties. </p>
        <p>The Warranty section includes the following information:</p>
        <ul>
            <li>
                <p><span class="ui">Start Date</span>: Displays the date the Warranty begins. </p>
            </li>
            <li>
                <p><span class="ui">Notice Date</span>: Contains the date when the responsible user should be notified of warranty renewal or expiration.</p>
            </li>
            <li>
                <p><span class="ui">Notice Period</span>: Displays the duration of the notice period. </p>
            </li>
            <li>
                <p><span class="ui">End Date</span>: Displays the date the warranty ends.</p>
            </li>
            <li>
                <p><span class="ui">Responsible Group</span>: Contains the Group responsible for taking action on a warranty. </p>
            </li>
            <li>
                <p><span class="ui">Responsible User</span>: Contains the Group responsible for taking action on a warranty. </p>
            </li>
        </ul>
        <h2>Warranty Notifications</h2>
        <p>Users can create notifications to inform the responsible Group or User when the Warranty's Notice Date or End Date approaches. </p>
        <p>To create a Warranty notification:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Asset</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Subscribe</span>. A new window appears. </p>
            </li>
            <li>
                <p>Using the <span class="ui">Select the event</span> dropdown menu, choose either <span class="ui">Notice Date is in &lt;n&gt; days</span> or <span class="ui">End Date is in &lt;n&gt; days</span>. </p>
            </li>
            <li>
                <p>In the <span class="ui">Enter Parameter Value (n)</span> field, enter the number of days prior to the event the notification should be sent. </p>
                <p>
                    <img src="warranties.jpg" />
                </p>
            </li>
            <li>
                <p>Complete the  notification creation process as normal.</p>
            </li>
        </ol>
        <p>For more information on this topic, see <a href="asset_notifications.htm">Asset Notifications</a>. </p>
    </body>
</html>