﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="493" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding Notes</h1>
        <p>Users can add additional information to a Task using Notes. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Note to a Task:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Schedule</span> section, scroll to the desired Task. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Task</span> icon next to the desired Task. Then, click <span class="ui">Add Note</span>. The section expands to display a form.</p>
                <p>
                    <img src="add_notes.jpg" />
                </p>
            </li>
            <li>
                <p>Complete the form. Select the check box next to <span class="ui">Send Notification</span> in order to send an email notification to recipients. </p>
                <p>
                    <img src="add_notes2.jpg" />
                </p>
            </li>
            <li>
                <p> When the form is complete, click <span class="ui">Submit</span>. The Note is saved, and a <span class="ui">Note</span> icon appears next to the Task name. Users can click the <span class="ui">Note</span> icon to access the Note. </p>
                <p>
                    <img src="add_notes3.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>