﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="843" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add New Project</title>
    </head>
    <body>
        <h1>Adding a Project</h1>
        <p>Users can add Projects to the following objects:</p>
        <ul>
            <li>
                <p>Sites</p>
            </li>
            <li>
                <p>Search Rings</p>
            </li>
            <li>
                <p>Assets</p>
            </li>
            <li>
                <p>Vendors</p>
            </li>
            <li>
                <p>Events</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To add a Project to an object:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the object home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Projects</span> section in the left navigation pane. </p>
            </li>
            <li>
                <p>In the <span class="ui">Projects</span> section, click <span class="ui">Add</span>. A new window appears. </p>
            </li>
            <li>
                <p>Using the <span class="ui">Template</span> dropdown menu, select a Project template. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Contact an administrator if no templates appear in the <span class="ui">Template</span> dropdown menu.</p>
            </li>
            <li>
                <p>Click <span class="ui">Next</span>.</p>
            </li>
            <li>
                <p>Complete the <span class="ui">Details</span> section of the form, including the following information:</p>
                <ul>
                    <li>
                        <p><span class="ui">Name</span>: Enter a name for the Project. This field is automatically populated with the name of the Project template. </p>
                    </li>
                    <li>
                        <p><span class="ui">Number</span>: (Optional) Enter a number for the Project. If no number is entered, a number will be automatically generated. </p>
                    </li>
                    <li>
                        <p><span class="ui">Start Date</span>: Enter a start date for the Project. The start date can be any date in the future or the past. </p>
                        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">All task forecast dates and durations on the Project are populated based on the date entered in the <span class="ui">Start Date</span> field. </p>
                        <p class="a_note_multiLast">Task forecast dates and durations are set up on the Project template. Contact an administrator for more information.</p>
                    </li>
                    <li>
                        <p><span class="ui">Status</span>: Select a status for the Project.</p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Subtasks only appear in responsible users' To-Dos when the Project status is set to <span class="ui">Active</span>. </p>
                        <p MadCap:conditions="ATC.atc_hide">
                            <img src="add_project.jpg" MadCap:conditions="ATC.atc_hide" />
                        </p>
                        <p>
                            <img src="../custom_atc/atc_p2_training/atc_projdetails.png" MadCap:conditions="ATC.atc_only" />
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>(Optional) Complete the <span class="ui">Additional Info</span> section of the form, including the following information:</p>
                <ul>
                    <li>
                        <p><span class="ui">Project Authorization</span>: Select a Project Authorization amount for the Project. </p>
                    </li>
                    <li>
                        <p><span class="ui">Plan Table</span>: Select a Plan Table for the Project. </p>
                    </li>
                    <li>
                        <p><span class="ui">Master Budget</span>: Choose a Budget for the Project. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Master Budget</span> field only appears for portfolios with Budgets enabled. Budgets is paid functionality available for purchase.  For more information on this topic, see <a href="../!paid/budgets/budgets_intro.htm">Budgets</a>. </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Complete the remainder of the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
                <p>
                    <img src="../custom_atc/atc_p2_training/atc_project data.png" MadCap:conditions="ATC.atc_only" />
                </p>
                <p>
                    <img src="../Resources/Images/Projects Images/03000059.png" style="height: 229px;width: 507px;" MadCap:conditions="ATC.atc_hide" />
                    <br />
                </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Project appears in the <span class="ui">Projects</span> section of the object home page. On some object home pages, the Project appears in the <span class="ui">Projects Summary</span> section as well. </p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="http://vimeo.com/88769378">Creating a Custom Project</a>
        </p>
    </body>
</html>