﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="690" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding a Task</h1>
        <p>Users with certain permissions can create ad-hoc Tasks from the <span class="ui">Project</span> home page. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add an ad-hoc Task to a Project:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Schedule</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Schedule</span> section, click <span class="ui">Add Task</span>. The section expands to display a form.</p>
                <p>
                    <img src="tasks.jpg">
                    </img>
                </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Task appears in the designated position on the Project schedule.</p>
            </li>
        </ol>
    </body>
</html>