﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="79" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Adding Deliverables</h1>
        <p>Users with certain permissions can add deliverables, also known as Subtasks, to Tasks in the Schedule section. For more information on this topic, see <a href="subtasks.htm">Subtasks</a>.</p>
    </body>
</html>