﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="341" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Committing Custom Tasks</h1>
        <p>Prior to being completed, newly created custom (ad-hoc) Tasks must be committed to the Project by a user with certain permissions. Committing custom Tasks removes them from Draft status and changes the options available when the <span class="ui">Task</span> and <span class="ui">Subtask</span> icons are clicked. </p>
        <p MadCap:conditions="Default.Catalog Hide">To commit custom Tasks:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Schedule</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Schedule</span> section, click <span class="ui">Commit Custom Tasks</span>. The Project home page refreshes, and the custom Tasks are removed from Draft status. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Commit Custom Tasks</span> button does not appear unless ad-hoc Tasks have been created on the Project. The <span class="ui">Commit Custom Tasks</span> button is removed from the toolbar after the Tasks have been committed. </p>
            </li>
        </ol>
    </body>
</html>