﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="450" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Setting Baseline Dates</h1>
        <p>Clicking the <span class="ui">Set Baseline Dates</span> button in the toolbar of the <span class="ui">Edit Schedule</span> section populates the fields in the <span class="ui">Baseline</span> column with the original Forecast Dates. This allows users to compare prospective Forecast Dates with the original Forecast Dates. </p>
        <p>
            <img src="edit_set.jpg" />
        </p>
    </body>
</html>