﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="681" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Locking a Schedule</h1>
        <p>Users can manually lock a date on schedule. Locking a date prevents the Task from being affected if changes are made to a predecessor Task. </p>
        <p MadCap:conditions="Default.Catalog Hide">To lock a Task date:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>Navigate to the <span class="ui">Edit Schedule</span> section.</p>
            </li>
            <li>
                <p>Scroll to the desired Task.</p>
            </li>
            <li>
                <p>Select the check box in the <span class="ui">Lock</span> column for the Task. </p>
            </li>
            <li>
                <p>Click <span class="ui">Commit Changes</span>. Changes made to the Project Schedule are committed. </p>
                <p>
                    <img src="edit_lock0.jpg" />
                </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To lock the entire Project Schedule:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>Navigate to the <span class="ui">Edit Schedule</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Edit Schedule</span> section, click <span class="ui">Lock</span>. All  check boxes in the <span class="ui">Lock</span> column are automatically selected.</p>
                <p>
                    <img src="edit_lock.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Commit Changes</span>. Changes made to the Project Schedule are committed. </p>
            </li>
        </ol>
    </body>
</html>