﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="256" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Evaluating Changes</h1>
        <p>Users can preview the effects of changes made in the <span class="ui">Edit Schedule</span> section prior to committing by clicking the <span class="ui">Evaluate Changes</span> button in the toolbar.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Automatic changes are indicated with a light-blue background.</p>
        <p>
            <img src="edit_eval.jpg" />
        </p>
    </body>
</html>