﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="195" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Canceling Changes</h1>
        <p>Users can reset changes made in the <span class="ui">Edit Schedule</span> section by clicking the <span class="ui">Cancel Changes</span> button in the toolbar.</p>
        <p>
            <img src="edit_cancel.jpg" />
        </p>
    </body>
</html>