﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="850" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Managing Project Dates</title>
    </head>
    <body>
        <h1>Editing a Schedule</h1>
        <p>Users with certain permissions can manage dates on a Project Schedule from the <span class="ui">Edit Schedule</span> section of the <span class="ui">Project</span> home page. </p>
        <p>The following Schedule attributes can be managed from the <span class="ui">Edit Schedule</span> section:</p>
        <ul>
            <li>
                <p><span class="ui">Milestone</span>:&#160;Indicates whether a Task is defined as an important point in the Project Schedule. </p>
            </li>
            <li>
                <p><span class="ui">Forecast Date</span>: Defines when a Task is scheduled to be completed. </p>
                <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If the <span class="ui">Forecast Date</span> field is modified, the <span class="ui">Duration</span> field is automatically made read-only to prevent conflicting data from being entered.</p>
                <p class="a_note_multi2nd">A Task is automatically locked if its Forecast Date is changed to occur before a predecessor Task's Forecast Date.</p>
                <p class="a_noteImportant_multiLast">Forecast Dates cannot occur earlier than the Project's start date. If a user enters a Forecast Date earlier than the Project Start Date, it will automatically be reset to the <span class="ui">Project Start Date</span>.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p><span class="ui">Baseline Date</span>: Allows users to track the baseline schedule of a Project at an individual Task level as compared to projected Forecast Dates. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on portfolio settings, users may not be able to edit individual Baseline Dates. Baseline Dates can  be set across all Tasks using the <span class="ui">Set Baseline Dates</span> button in the toolbar.</p>
            </li>
            <li>
                <p><span class="ui">Manual Date</span>: Allows users to enter a Manual&#160;Completion Date. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If  the <span class="ui">Manual Date</span> field is modified, committing changes completes the Task and manually sets a completion date.</p>
            </li>
            <li>
                <p><span class="ui">Completion Date</span>: (Read-only) Displays the date the Task was completed.</p>
            </li>
            <li>
                <p><span class="ui">Duration</span>:&#160;Defines the maximum number of days needed to complete a Task. </p>
                <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If the <span class="ui">Duration</span> field is modified, the <span class="ui">Lock</span>  and <span class="ui">Forecast Date</span> fields are automatically made read-only to prevent conflicting data from being entered. Additionally, the <span class="ui">Forecast Date</span> field automatically updates to display the appropriate date.</p>
            </li>
            <li>
                <p><span class="ui">Predecessor</span>:&#160;Displays Task relationships which allow users to determine when a Task becomes active. Task numbers for predecessor Tasks appear in this field. </p>
            </li>
        </ul>
        <p>
            <img src="edit_schedule.jpg" />
        </p>
        <p>Using the toolbar in the <span class="ui">Edit Schedule</span> section, users can perform the following actions:</p>
        <ul>
            <li>
                <p><a href="edit_lock.htm">Lock a Schedule</a>
                </p>
            </li>
            <li>
                <p><a href="edit_set.htm">Set Baseline Dates</a>
                </p>
            </li>
            <li>
                <p><a href="edit_eval.htm">Evaluate Changes</a>
                </p>
            </li>
            <li>
                <p><a href="edit_commit.htm">Commit Changes</a>
                </p>
            </li>
            <li>
                <p><a href="edit_cancel.htm">Cancel Changes</a>
                </p>
            </li>
            <li>
                <p><a href="edit_select.htm">Select Columns</a>
                </p>
            </li>
        </ul>
    </body>
</html>