﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="639" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Selecting Columns</h1>
        <p>Users can create a custom view of the <span class="ui">Edit Schedule</span> section by selecting which columns are displayed.</p>
        <p MadCap:conditions="Default.Catalog Hide">To select the columns displayed on the Project Schedule:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>Navigate to the <span class="ui">Edit Schedule</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Edit Schedule</span> section, click <span class="ui">Select Columns</span>. </p>
            </li>
            <li>
                <p>Select the check box next to each desired column.</p>
                <p>
                    <img src="select_column.jpg">
                    </img>
                </p>
            </li>
            <li>
                <p>If desired, click <span class="ui">Save Column Selection</span> to save the  view for future use. The <span class="ui">Edit Schedule</span> section refreshes to display the selected columns. </p>
            </li>
        </ol>
    </body>
</html>