﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="276" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Committing Changes</h1>
        <p>Users can save changes made in the <span class="ui">Edit Schedule</span> section by clicking the <span class="ui">Commit Changes</span> button in the toolbar.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Once changes have been committed, the process cannot be undone. Users must manually undo any changes. </p>
        <p>
            <img src="edit_commit.jpg" />
        </p>
    </body>
</html>