﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="213" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Exporting to MS&#160;Project</h1>
        <p>With Siterra, users can export a Project Schedule to Microsoft Project.</p>
        <p MadCap:conditions="Default.Catalog Hide">To export a Project Schedule to Microsoft Project:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Schedule</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Schedule</span> section, click <span class="ui">Export to MS&#160;Project</span>. A prompt appears asking whether to open or save the file.</p>
            </li>
        </ol>
    </body>
</html>