﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="271" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Filtering Tasks</h1>
        <p>Tasks and Subtasks displayed in the <span class="ui">Schedule</span> section can be filtered using the dropdown menus in the toolbar. The <span class="ui">Schedule</span> section is automatically updated based on the user's selections in the following dropdown menus:</p>
        <ul>
            <li>
                <p><span class="ui">Filter</span>: Choose which Tasks to filter.</p>
            </li>
            <li>
                <p><span class="ui">Checklist</span>: Select a checklist tag to filter.</p>
            </li>
            <li>
                <p><span class="ui">Category</span>: Select a category tag to filter. </p>
            </li>
        </ul>
        <p>
            <img src="filter_task.jpg" />
        </p>
    </body>
</html>