﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="730" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Marking N/A</h1>
        <p>If a Task does not apply to a Project, users can mark the Task as not applicable.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> A Task must exist on a Schedule Template to be marked N/A. Ad-hoc Tasks cannot be marked N/A.</p>
        <p MadCap:conditions="Default.Catalog Hide">To mark a Task as N/A:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Schedule</span> section, scroll to the desired Task. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Task</span> icon next to the desired Task. Then, click <span class="ui">Mark N/A</span>. The section expands to display a form. </p>
                <p>
                    <img src="mark_na.jpg" />
                </p>
            </li>
            <li>
                <p>If desired, select the <span class="ui">Set Complete</span> check box to set a manual date on the Task. </p>
            </li>
            <li>
                <p>Using the <span class="ui">Reason</span> dropdown menu, select a reason for the action.</p>
            </li>
            <li>
                <p>Enter any additional information in the <span class="ui">Description</span> field.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Submit</span>. The Task is marked as N/A and is displayed with strikethrough text.</p>
            </li>
        </ol>
        <p>Users can mouse over the info icon to view more information about the Task's N/A status. </p>
        <p>
            <img src="mark_na2.jpg" />
        </p>
        <p>Once a Task has been marked N/A, the action can be reversed.</p>
        <p MadCap:conditions="Default.Catalog Hide">To remove an N/A designation:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Schedule</span> section, scroll to the desired Task. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Task</span> icon next to the desired Task. Then, click <span class="ui">Remove N/A</span>. The section expands to display a prompt. </p>
                <p>
                    <img src="mark_na3.jpg" />
                </p>
            </li>
            <li>
                <p>To confirm the N/A removal, click <span class="ui">Submit</span>. The Task's N/A status is removed along with the strikethrough text. </p>
            </li>
        </ol>
    </body>
</html>