﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="758" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Mark Multiple Rejected</h1>
        <p>Users with certain permissions can simultaneously mark multiple Subtasks as Rejected in the <span class="ui">Schedule</span> section.</p>
        <p MadCap:conditions="Default.Catalog Hide">To mark multiple Subtasks as Rejected:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Schedule</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Schedule</span> section, click <span class="ui">Multiple</span>. Then, click <span class="ui">Mark Multiple Rejected</span>. A new window appears.</p>
            </li>
            <li>
                <p>Using the <span class="ui">Reason</span> dropdown menu, select a reason for the rejection.</p>
            </li>
            <li>
                <p>Enter any additional information in the <span class="ui">Additional Info</span> field.</p>
            </li>
            <li>
                <p>Select the check box next to each desired Subtask.</p>
                <p>
                    <img src="mark_reject2.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The <span class="ui">Project</span> home page refreshes, and the selected Subtasks are marked as Rejected. </p>
            </li>
        </ol>
    </body>
</html>