﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="541" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Permissions</h1>
        <p>Users with certain permissions can edit Role permissions on a Project.</p>
        <p MadCap:conditions="Default.Catalog Hide">To edit Role permissions:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>Navigate to the <span class="ui">Permissions</span> section.</p>
            </li>
            <li>
                <p>In the <span class="ui">Permissions</span> section, click the <span class="ui">Selected Roles</span> link. A new window appears. </p>
                <p>
                    <img src="permissions.jpg" />
                </p>
                <p>&#160;</p>
            </li>
            <li>
                <p>Using the object browser, choose the desired Roles by clicking <span class="ui">Select</span> next to the Role name. Then, click&#160;<span class="ui">OK</span>. The <span class="ui">Project</span> home page refreshes to display the selected Roles. </p>
            </li>
            <li>
                <p>Using the dropdown menus, set the desired permissions for the selected Roles.</p>
                <p>
                    <img src="permissons2.jpg" />
                </p>
            </li>
            <li>
                <p>Once permissions are set, click&#160;<span class="ui">Save</span>. The permissions for the Role are applied. </p>
            </li>
        </ol>
    </body>
</html>