﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="289" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Print View</title>
    </head>
    <body>
        <h1>Print</h1>
        <p>Users can print the Project Schedule in Siterra. The <span class="ui">Print</span> button in the toolbar of the <span class="ui">Schedule</span> section allows users to print the <span class="ui">Project Information</span> section, additional custom Project details, and the Schedule.</p>
        <p MadCap:conditions="Default.Catalog Hide">To print the Project Schedule:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Schedule</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Schedule</span> section, click <span class="ui">Print</span>. A new window appears containing a print preview. A print dialog also appears. </p>
            </li>
            <li>
                <p>Select the desired print settings and click <span class="ui">Print</span>. </p>
            </li>
        </ol>
    </body>
</html>