﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="5" MadCap:lastHeight="828" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Projects</title>
    </head>
    <body>
        <h2>Projects</h2>
        <p>Siterra's Projects module facilitates the management of Project processes using automated workflows, critical date notifications, and task approvals. With Projects functionality, users can automatically create To-Dos regarding action items as well as receive notifications regarding such things as zoning requirements, regulation, leasing, and construction. The Projects module gives users visibility regarding individual tasks, sub-tasks, and critical paths.&#160;&#160;&#160;&#160;</p>
        <p>In Siterra, a Project is defined as a workflow schedule that is tracked as an object in the system.  Projects can be associated with Sites, Search Rings, Assets, Vendors, and Events. </p>
        <p>
            <img src="projects_intro.jpg" />
        </p>
        <p>Throughout Siterra, users can determine a Project's status based on the status indicator icon. This provides users with quick visibility of Project progress. The table below displays Project status indicator icons and their meanings. </p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../resources/TableStyles/Border_table.css');" class="TableStyle-Border_table" cellspacing="0">
            <col class="TableStyle-Border_table-Column-Column1" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th style="text-align: center;" class="TableStyle-Border_table-HeadE-Column1-Header1">Icon</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1" style="padding-left: 10px;padding-right: 10px;padding-top: 8px;padding-bottom: 8px;border-left-style: none;border-left-width: 0;border-right-style: none;border-right-width: 0;border-top-style: none;border-top-width: 0;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #d3d3d3;">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../Resources/Images/Navigation Images/03000052.png" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Active</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../Resources/Images/Navigation Images/03000053.png" style="height: 14px;width: 16px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Closed, Archived</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../Resources/Images/Navigation Images/03000054.png" style="height: 16px;width: 19px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">In Progress</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../Resources/Images/Navigation Images/03000055.png" style="height: 15px;width: 17px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Draft</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <img src="../Resources/Images/Navigation Images/03000056.png" style="height: 14px;width: 15px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">Test</td>
                </tr>
            </tbody>
        </table>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/80925509" target="_blank" title="How to Assign a User to a Project video on Vimeo" alt="How to Assign a User to a Project video on Vimeo">How to&#160;Assign a User to a Project</a>
        </p>
    </body>
</html>