﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="306" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Schedule Notes</h1>
        <p>Users can add additional information to the Project Schedule using Notes.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Note to a Schedule:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Schedule</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Schedule</span> section, click <span class="ui">Notes</span>. A new window appears.</p>
            </li>
            <li>
                <p>Click <span class="ui">Add</span>. The section expands to display a form.</p>
            </li>
            <li>
                <p>Complete the form. </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Note appears in the <span class="ui">Notes</span> section. </p>
            </li>
        </ol>
    </body>
</html>