﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="713" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Viewing Project Topology</h1>
        <p>Project Topology allows users to access a list of dependent predecessor/successor Project and Task relationships. This allows users to view the overall inter-connectivity of Projects and Tasks. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access Project Topology:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Schedule</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Schedule</span> section, click <span class="ui">Project Topology</span>. A new window appears.</p>
            </li>
        </ol>
        <p>
            <img src="proj_topology.jpg" />
        </p>
    </body>
</html>