﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="468" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Project Information</h1>
        <p>The <span class="ui">Project Information</span> section displays basic information associated with the Project.</p>
        <p>The <span class="ui">Project Information</span> section contains the following information:</p>
        <ul>
            <li>
                <p>Name</p>
            </li>
            <li>
                <p>Template</p>
            </li>
            <li>
                <p>Number</p>
            </li>
            <li>
                <p>Start and End Dates</p>
            </li>
            <li>
                <p>Status</p>
            </li>
            <li>
                <p>Type</p>
            </li>
            <li>
                <p>Project Authorization</p>
            </li>
            <li>
                <p>Plan Table</p>
            </li>
            <li>
                <p>Progress</p>
            </li>
            <li>
                <p>Percentage Complete</p>
            </li>
        </ul>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on portfolio settings, these fields may vary. </p>
    </body>
</html>