﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="181" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Budgets</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Budgets is Advanced Projects functionality available for purchase. Contact a Siterra representative for more information on purchasing Budgets. </p>
        <p>Budgets allow users to manage financial aspects of Projects, such as change requests, purchase orders, and invoices.</p>
        <p> For more information on this topic, see <a href="../!paid/budgets/budgets_intro.htm">Budgets</a>. </p>
    </body>
</html>