﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="795" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Project Home Page</h1>
        <p>Each Project in Siterra has its own home page which contains a toolbar, a left navigation pane, and sections for Project components.  The <span class="ui">Project</span> home page can be accessed via Browse, the Quick Navigation Bar, Search, or To-Dos.</p>
        <h2>Project Toolbar</h2>
        <p>The toolbar on the <span class="ui">Project</span> home page allows users to perform a variety of functions on the Project. The Project toolbar contains the following buttons and menus:</p>
        <ul>
            <li>
                <p><span class="ui">Edit</span>: Make changes to the Project information. </p>
            </li>
            <li>
                <p><span class="ui">Update Status</span>: Change the Status of the Project.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Subtasks only appear in responsible users' To-Dos when the Project status is set to <span class="ui">Active</span>. </p>
            </li>
            <li>
                <p><span class="ui">Archive</span>: Remove the Project from Siterra without deleting it. This relocates the Project to the <a href="../!general/tools/archive_mgr_intro.htm">Archive Manager</a>. An archived Project cannot be accessed or reported on unless it is restored. </p>
            </li>
            <li>
                <p><span class="ui">Delete</span>: Remove the Project from Siterra. Once deleted, a Project can no longer be accessed or reported on. </p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Deleting an object also deletes its child objects. Deleted objects cannot be restored. </p>
            </li>
            <li>
                <p><span class="ui">Log</span>: View a record of actions taken on the Project. </p>
            </li>
            <li>
                <p><span class="ui">Status Log</span>: View a record of the Project's statuses. </p>
            </li>
            <li>
                <p><span class="ui">Subscribe</span>: Manage and create notification subscriptions for the Project. </p>
                <MadCap:snippetBlock src="../resources/Snippets/toolbar permissions.flsnp" />
            </li>
        </ul>
        <h2>Left Navigation Pane</h2>
        <p>The left navigation pane of the <span class="ui">Project</span> home page displays several sections for quick access to other objects associated with the Project. Users can click any of the objects in these sections to navigate to that object's home page. </p>
        <ul>
            <li>
                <p><span class="ui">Sites</span>: Appears at the top of the left navigation pane and displays other Sites in the parent Search Ring. </p>
            </li>
            <li>
                <p><span class="ui">Hubs</span>: Displays Hub objects associated with the parent object for portfolios with Small Cell functionality enabled.</p>
            </li>
            <li>
                <p><span class="ui">Additional Data</span>: Displays any additional custom forms (not marked as default) associated with the Project. </p>
            </li>
            <li>
                <p><span class="ui">Projects</span>: Displays other Projects associated with the parent object which were created using templates. </p>
            </li>
            <li>
                <p><span class="ui">Assets</span>: Contains various Assets associated with the parent object. </p>
            </li>
            <li>
                <p><span class="ui">Custom Projects</span>: Displays other Projects associated with the parent object which were created ad-hoc.</p>
            </li>
            <li>
                <p><span class="ui">Libraries</span>: Displays Schedule Libraries related to the Project. </p>
            </li>
        </ul>
        <MadCap:snippetBlock src="../resources/Snippets/leftnav_note.flsnp" />
        <h2>Project Components</h2>
        <p>The <span class="ui">Project</span> home page contains sections for the following components:</p>
        <ul>
            <li>
                <p><a href="project_info.htm">Project Information</a>
                </p>
            </li>
            <li>
                <p><a href="schedules.htm">Project Schedule</a>
                </p>
            </li>
            <li>
                <p><a href="edit_schedule.htm">Edit Schedule</a>
                </p>
            </li>
            <li>
                <p><a href="responsibilities.htm">Responsibilities</a>
                </p>
            </li>
            <li>
                <p><a href="../!paid/budgets/budgets_intro.htm">Budget</a>
                </p>
            </li>
        </ul>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on portfolio settings, some component sections may vary on the <span class="ui">Project</span> home page. </p>
    </body>
</html>