﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="759" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Responsibilities</title>
    </head>
    <body>
        <h1>Responsibilities</h1>
        <p>Users with certain permissions can manage Project Responsibilities  from <span class="ui">Responsibilities</span> section of the <span class="ui">Project</span> home page. In the <span class="ui">Responsibilities</span> section, specific users can be assigned to a Role. Once a user is assigned to a Role, Tasks associated with that Role appear in the user's To-Dos. </p>
        <p MadCap:conditions="Default.Catalog Hide">To assign a responsibility to a user:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>Navigate to the <span class="ui">Responsibilities</span> section. A list of Roles is displayed. </p>
            </li>
            <li>
                <p>In the <span class="ui">Responsibilities</span> section, scroll to the desired Role. </p>
            </li>
            <li>
                <p>Click the menu stacks button next to the Role. Then, click <span class="ui">Assign</span>. A new window appears. </p>
                <p>
                    <img src="responsibilities.jpg" />
                </p>
            </li>
            <li>
                <p>Using the object browser, choose a user to assign to the Role by clicking <span class="ui">Select</span> next to the user name. The window closes automatically, and the row for the selected Role is populated with the user's information. </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">Assigning users to Roles on a Project overrides any assignments  made on the parent Search Ring or Site. Only Roles that have been assigned to a Subtask appear in the <span class="ui">Responsibilities</span> section. Contact an administrator for more information. </p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="../custom_atc/atc_p2_training/atc_projresponsibilities.png" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>