﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="559" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Schedule Details</title>
    </head>
    <body>
        <h1>Schedules</h1>
        <p>The <span class="ui">Schedule</span> section of the <span class="ui">Project</span> home page displays the Project workflow schedule. The schedule consists of a series of Tasks arranged in a certain order determined by the Project template. The <span class="ui">Schedule</span> section also contains information such as Task dates and statuses. </p>
        <p>Users can perform the following actions from the Schedule section: </p>
        <ul>
            <li>
                <p><a href="add_task.htm">Add Tasks</a>
                </p>
            </li>
            <li>
                <p><a href="commit.htm">Commit Custom&#160;Tasks</a>
                </p>
            </li>
            <li>
                <p><a href="proj_notes.htm">Add Notes </a>
                </p>
            </li>
            <li>
                <p><a href="mark_review.htm">Mark multiple Tasks as Reviewed</a>
                </p>
            </li>
            <li>
                <p><a href="mark_approve.htm">Mark multiple Tasks as Approved</a>
                </p>
            </li>
            <li>
                <p><a href="mark_reject.htm">Mark multiple Tasks as Rejected</a>
                </p>
            </li>
            <li>
                <p><a href="mark_na.htm">Mark multiple Tasks  as N/A</a>
                </p>
            </li>
            <li>
                <p><a href="task_groups.htm">Create Task Groups</a>
                </p>
            </li>
            <li>
                <p><a href="export_msproj.htm">Export the schedule to Microsoft Project</a>
                </p>
            </li>
            <li>
                <p><a href="view_dependency.htm">View Project dependencies</a>
                </p>
            </li>
            <li>
                <p><a href="print.htm">Print the Project schedule</a>
                </p>
            </li>
            <li>
                <p><a href="select_column.htm">Select which columns to display</a>
                </p>
            </li>
            <li>
                <p><a href="filter_task.htm">Filter Tasks</a>
                </p>
            </li>
        </ul>
    </body>
</html>