﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="550" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Setting a Manual Completion Date</h1>
        <p>If a Task is completed prior to the Forecast Date, a user with the appropriate permissions can set a manual Completion Date on the Task. </p>
        <p MadCap:conditions="Default.Catalog Hide">To set a manual completion date:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Schedule</span> section, scroll to the desired Task. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Task</span> icon next to the desired Task. Then, click <span class="ui">Set Manual&#160;Completion Date</span>. The section expands to display a form. </p>
                <p>
                    <img src="set_manual.jpg" />
                </p>
            </li>
            <li>
                <p>Enter a date in the <span class="ui">Manual Date</span> field.</p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span>. The Task is completed, and the date entered appears in the <span class="ui">Completion</span> column for the Task.</p>
            </li>
        </ol>
    </body>
</html>