﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="509" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Status Log</h1>
        <p>The Project's Status Log stores certain information regarding changes made to a Project's status.</p>
        <p>The Status Log includes the following information:</p>
        <ul>
            <li>
                <p>Previous Value</p>
            </li>
            <li>
                <p>New Value</p>
            </li>
            <li>
                <p>Start Date</p>
            </li>
            <li>
                <p>End Date</p>
            </li>
            <li>
                <p>Total Duration</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Status durations are rounded up or down in 12 hour intervals. </p>
            </li>
            <li>
                <p>Reason Code</p>
            </li>
            <li>
                <p>Performed By (user who performed the action)</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To access a Status Log:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Status Log</span>.</p>
            </li>
            <li>
                <p>A new window appears containing the Status Log. </p>
            </li>
        </ol>
    </body>
</html>