﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="631" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Task Notifications</h1>
        <p>Notification subscriptions allow users to receive email alerts whenever certain actions are taken on a Task. </p>
        <p MadCap:conditions="Default.Catalog Hide">To set up a Task notification subscription:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Schedule</span> section, scroll to the desired Task.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Task</span> icon next to the desired Task. Then, click <span class="ui">Subscribe</span>. A new window appears containing a list of current subscriptions.</p>
            </li>
            <li>
                <p>Click&#160;<span class="ui">Add</span>. A new window appears containing a notification setup form.</p>
            </li>
            <li>
                <p>Complete the <span class="ui">Notifications</span> section of the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). Fields in this section include:</p>
                <ul>
                    <li>
                        <p><span class="ui">Notification For</span>: Read-only field which is automatically populated with <span class="ui">Task</span>. </p>
                    </li>
                    <li>
                        <p><span class="ui">Select the event</span>: Allows the user to choose from a list of various events and actions for which the notification will be generated.</p>
                    </li>
                    <li>
                        <p><span class="ui">Scope</span>: Automatically populated with the Task name. To change the scope of the notification, click <span class="ui">Change</span> and make a new selection. </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Complete the <span class="ui">Message</span> section of the form by entering a subject in the <span class="ui">Subject</span> field and a message in the <span class="ui">Body</span> field. Various attributes can be added to the message body using the dropdown menu and object browser on the right side of the <span class="ui">Message</span> section.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on certain settings, the <span class="ui">Message</span> section may be automatically populated with text. </p>
                <p>
                    <img src="../!general/notification_message.jpg">
                    </img>
                </p>
            </li>
            <li>
                <p>Once complete, click <span class="ui">Save</span>. After the notification has been created, recipients can be added to the subscription using the <span class="ui">Subscriptions</span> section.</p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide"><b>Adding Recipients to Subscriptions</b>
        </p>
        <p>To add recipients to a notification subscription:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Subscriptions</span> section of the notification subscriptions form.</p>
            </li>
            <li>
                <p>Click one of the following toolbar buttons:</p>
                <ul>
                    <li>
                        <p><span class="ui">Add User</span>: Opens a new window in which individual users may be selected as subscription recipients. </p>
                    </li>
                    <li>
                        <p><span class="ui">Add Group</span>: Opens a new window in which a Group may be selected as a subscription recipient. All members of the selected Group will receive the notification.</p>
                    </li>
                    <li>
                        <p><span class="ui">Add Role</span>: Opens a new window in which a Role may be selected as a subscription recipient. All users in the selected Role will receive the notification.</p>
                    </li>
                    <li>
                        <p><span class="ui">Add Contact</span>: Opens a new window in which a Contact may be selected as a subscription recipient. Users can also create a new contact from this window by clicking <span class="ui">Create New</span>. </p>
                    </li>
                    <li>
                        <p><span class="ui">Add Email</span>: Expands the section to display a field in which multiple email addresses for subscription recipients may be added. </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Using one of the above methods, enter recipients for the subscription. Newly added recipients appear in the <span class="ui">Subscriptions</span> section. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To remove a recipient, click the menu stacks button next to the recipient and click <span class="ui">Remove</span>. </p>
                <p>
                    <img src="../!general/notification_recipient.jpg">
                    </img>
                </p>
            </li>
            <li>
                <p>Once complete, click <span class="ui">Save &amp; Close</span>. </p>
            </li>
        </ol>
    </body>
</html>