﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="158" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Subtask Types</h1>
        <p> There are three types of Subtasks in Siterra:</p>
        <ul>
            <li>
                <p><a href="subtask_doc.htm">Documents</a>
                </p>
            </li>
            <li>
                <p><a href="subtask_form.htm">Forms</a>
                </p>
            </li>
            <li>
                <p><a href="subtask_approve.htm">Approvals</a>
                </p>
            </li>
        </ul>
    </body>
</html>