﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="548" MadCap:lastWidth="638" MadCap:ignoredWords="Subtask's">
    <head>
        <link href="../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Subtask Statuses</h1>
        <p>Users can determine a Subtask's status based on the status indicator icon. This provides users with quick visibility of Project progress. The table below displays Subtask status indicator icons and their meanings.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../resources/TableStyles/Border_table.css');" class="TableStyle-Border_table" cellspacing="0">
            <col class="TableStyle-Border_table-Column-Column1" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th style="text-align: center;" class="TableStyle-Border_table-HeadE-Column1-Header1">Icon</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../Resources/Images/Projects Images/0300006F.png" style="height: 15px;width: 15px;">
                        </img>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Reviewed (Document)</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../Resources/Images/Projects Images/03000070.png" style="height: 15px;width: 15px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Approved (Approval)</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../Resources/Images/Projects Images/03000071.png" style="height: 15px;width: 15px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Notes</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../Resources/Images/Projects Images/03000072.png" style="height: 15px;width: 15px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Rejected</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <img src="../Resources/Images/Projects Images/03000073.png" style="height: 15px;width: 15px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">Multiple versions</td>
                </tr>
            </tbody>
        </table>
        <p>Users can mouse over the status icon to view additional information about the Subtask's status.</p>
    </body>
</html>