﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="849" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Document Sub Tasks</title>
    </head>
    <body>
        <h1>Document Subtasks</h1>
        <p>Document Subtasks are Project deliverables associated with a Task which require a  user to upload a document in order to be marked complete.</p>
        <p>Document Subtasks are represented by the Document <span class="ui">Subtask</span> icon, which works similarly to the menu stacks button. </p>
        <p>
            <img src="subtask_doc.jpg" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide">To upload a document to a Document Subtask:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Schedule</span> section, scroll to the desired Document Subtask. </p>
            </li>
            <li>
                <p>Click the Document <span class="ui">Subtask</span> icon. Then, click <span class="ui">Upload</span>. A new window appears. </p>
                <p>
                    <img src="subtask_doc2.jpg" />
                </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). </p>
            </li>
            <li>
                <p>In the <span class="ui">Select File</span> field, click the <span class="ui">Select</span> button to choose a document.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Upload</span>. The window closes, and the <span class="ui">Project</span> home page refreshes to display the Subtask's status as Uploaded. </p>
                <p>
                    <img src="subtask_doc3.jpg" />
                </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Users can upload more than one version of the document. </p>
        <p>Once a document has been uploaded to the Document Subtask, users can click the Document <span class="ui">Subtask</span> icon to perform the following actions:</p>
        <ul>
            <li>
                <p><span class="ui">View/Download</span>:&#160;Open the document in a separate browser window. </p>
            </li>
            <li>
                <p><span class="ui">Send File</span>: Create an email message containing the file to send to recipients. </p>
            </li>
            <li>
                <p><span class="ui">Mark N/A</span>: Mark the Subtask as not applicable to the Project.&#160;</p>
            </li>
            <li>
                <p><span class="ui">Mark as Reviewed</span>: Allows a user to review the document and mark the Document Subtask as Reviewed.</p>
            </li>
            <li>
                <p><span class="ui">Reject</span>:&#160;Allows a reviewer to reject the document and mark the Document Subtask as Rejected.&#160;</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Once a document has been rejected, a new version must be uploaded to make the Subtask active again. </p>
            </li>
            <li>
                <p><span class="ui">Document History</span>:&#160;Displays a history of the document's modifications, including the users who made the change and the date of the action. </p>
            </li>
            <li>
                <p><span class="ui">Lock File</span>:&#160;Allows the user to prevent other users from modifying the document until it is unlocked.</p>
            </li>
            <li>
                <p><span class="ui">Clipboard</span>:&#160;Contains various options for Clipboard functions associated with the document.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For&#160;more&#160;information&#160;on this topic, see <a href="../!general/tools/clipboard_intro.htm">Clipboard</a>.</p>
            </li>
            <li>
                <p><span class="ui">Add Note</span>: Allows the user to create a Note associated with the Subtask.</p>
            </li>
            <li>
                <p><span class="ui">Subscribe</span>: Allows the user to create a notification subscription for the Subtask.</p>
            </li>
            <li>
                <p><span class="ui">Log</span>:&#160;Displays a log of various actions taken on the Subtask.</p>
            </li>
        </ul>
    </body>
</html>