﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="706" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Marking N/A</h1>
        <p>If a Subtask does not apply to a Project, users can mark the Subtask as not applicable.</p>
        <p MadCap:conditions="Default.Catalog Hide">To mark a Subtask as N/A:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Schedule</span> section, scroll to the desired Subtask. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Subtask</span> icon next to the desired Subtask. Then, click <span class="ui">Mark N/A</span>. The section expands to display a form.</p>
                <p>
                    <img src="subtask_mark_na.jpg" />
                </p>
            </li>
            <li>
                <p>Using the <span class="ui">Reason</span> dropdown menu, select a reason for the action.</p>
            </li>
            <li>
                <p>Enter any additional information in the <span class="ui">Description</span> field.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Submit</span>. The Subtask is marked as N/A and is displayed with strikethrough text.</p>
                <p>
                    <img src="subtask_mark_na2.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>