﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="855" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Form Sub Tasks</title>
    </head>
    <body>
        <h1>Form Subtasks</h1>
        <p>Form Subtasks are Project deliverables associated with a Task which require a  user to complete a form in order to be marked complete.</p>
        <p>Form Subtasks are represented by the Form <span class="ui">Subtask</span> icon, which works similarly to the menu stacks button.</p>
        <p> <img src="subtask_form.jpg" /></p>
        <p MadCap:conditions="Default.Catalog Hide">To complete a Form Subtask:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Schedule</span> section, scroll to the desired Form Subtask. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Subtask</span> icon. Then, click <span class="ui">Enter/Edit Data</span>. A new window appears.</p>
                <p>
                    <img src="subtask_form2.jpg">
                    </img>
                </p>
            </li>
            <li>
                <p>Complete the form.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save &amp; Complete</span>. The window closes, and the Form Subtask is marked as Completed. </p>
                <p>
                    <img src="subtask_form3.jpg" />
                </p>
            </li>
        </ol>
        <p>Once a Form Subtask is completed, users can click the Form <span class="ui">Subtask</span> icon to perform the following actions:</p>
        <ul>
            <li>
                <p><span class="ui">View Form</span>: Open a read-only version of the form. </p>
            </li>
            <li>
                <p><span class="ui">Create New Version</span>:&#160;Allows the user to create a new version of the form. </p>
            </li>
            <li>
                <p><span class="ui">Mark N/A</span>: Mark the Subtask as not applicable to the Project.</p>
            </li>
            <li>
                <p><span class="ui">Mark as Reviewed</span>:&#160;Allows the user to designate the Subtask as Reviewed.&#160; Once this is done, the menu displays the option to <span class="ui">Remove Review</span>.&#160; </p>
            </li>
            <li>
                <p><span class="ui">Reject</span>:&#160;&#160;Allows a reviewer to reject the form and mark the Form Subtask as Rejected.&#160;</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Once a form has been rejected, a new version must be created to make the Subtask active again. </p>
            </li>
            <li>
                <p><span class="ui">Add Note</span>: Allows the user to create a Note associated with the Subtask.</p>
            </li>
            <li>
                <p><span class="ui">Subscribe</span>: Allows the user to create a notification subscription for the Subtask.</p>
            </li>
            <li>
                <p><span class="ui">Log</span>:&#160;Displays a log of various actions taken on the Subtask.&#160;</p>
            </li>
        </ul>
    </body>
</html>