﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="617" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Subtasks</h1>
        <p>A Subtask, also known as a deliverable, is an action associated with a Task that is tracked in the system.</p>
        <p>Subtasks are usually created on the Schedule Template, but users with certain permissions can create ad-hoc Subtasks as well. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add an ad-hoc Subtask: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Schedule</span> section.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Task</span> icon next to the desired Task. Then, click <span class="ui">Add Deliverable</span>. The section expands to display a form.</p>
                <p>
                    <img src="subtasks.jpg" /> </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Subtask appears below the Task on the Project Schedule. </p>
            </li>
        </ol>
    </body>
</html>