﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="832" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Approval Sub Tasks</title>
    </head>
    <body>
        <h1>Approval Subtasks</h1>
        <p>Approval Subtasks are Project deliverables associated with a Task which require a certain user's approval to be marked complete.</p>
        <p> Approval Subtasks are represented by the Approval <span class="ui">Subtask</span> icon, which works similarly to the menu stacks button. </p>
        <p>
            <img src="subtask_approve0.jpg" />
        </p>
        <p>Users can click the Approval <span class="ui">Subtask</span> icon to perform the following actions:</p>
        <ul>
            <li>
                <p><span class="ui">Approve</span>: Mark the Subtask as Approved. </p>
            </li>
            <li>
                <p><span class="ui">Mark N/A</span>: Mark the Subtask as not applicable to the Project.</p>
            </li>
            <li>
                <p><span class="ui">Add Note</span>: Allows the user to create a Note associated with the Subtask.</p>
            </li>
            <li>
                <p><span class="ui">Subscribe</span>: Allows the user to create a notification subscription for the Subtask.</p>
            </li>
            <li>
                <p><span class="ui">Log</span>: Displays a log of various actions taken on the Subtask.</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To mark an Approval Subtask as approved:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Schedule</span> section, scroll to the desired Approval Subtask. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Subtask</span> icon. Then, click <span class="ui">Approve</span>. The section expands to display a prompt. </p>
                <p>
                    <img src="subtask_approve.jpg" />
                </p>
            </li>
            <li>
                <p>If desired, select the <span class="ui">Send Notification</span> check box to send an email notification to recipients upon approval.</p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span>. The Subtask text is darkened, and the Subtask is marked as approved. </p>
                <p>
                    <img src="subtask_approve2.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>