﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="850" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Tasks</h1>
        <p>A Task is an action associated with a Project that is tracked in the system. Tasks are made up of one or more Subtasks. Tasks are  automatically created when the Project is created, according to the Schedule Template. </p>
        <p>Tasks are represented by the <span class="ui">Task</span> icon, which looks like a clipboard and works similarly to the menu stacks button. </p>
        <p>
            <img src="tasks2.jpg" />
        </p>
        <p>By clicking the <span class="ui">Task</span> icon, users can perform the following actions: </p>
        <ul>
            <li>
                <p><a href="add_deliverable.htm">Add Deliverable </a>
                </p>
            </li>
            <li>
                <p><a href="mark_na.htm">Mark N/A</a>
                </p>
            </li>
            <li>
                <p><a href="set_manual.htm">Set a Manual Completion Date</a>
                </p>
            </li>
            <li>
                <p><a href="view_responsibility.htm">View Responsibility</a>
                </p>
            </li>
            <li>
                <p><a href="view_dependency.htm">View Dependencies</a>
                </p>
            </li>
            <li>
                <p><a href="add_notes.htm">Add a Note</a>
                </p>
            </li>
            <li>
                <p><a href="subscribe.htm">Subscribe to Notifications</a>
                </p>
            </li>
            <li>
                <p><a href="task_log.htm">View the Task Log</a>
                </p>
            </li>
        </ul>
        <p>
            <img src="tasks1.jpg" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on user permissions, some options may not appear. </p>
    </body>
</html>