﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="5" MadCap:lastHeight="838" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Status Indicators</title>
    </head>
    <body>
        <h1>Task Statuses</h1>
        <p>Users can determine a Task's status based on the status indicator icon. This provides users with quick visibility of Project progress. The table below displays Task status indicator icons and their meanings. </p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../resources/TableStyles/Border_table.css');" class="TableStyle-Border_table" cellspacing="0">
            <col class="TableStyle-Border_table-Column-Column1" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th style="text-align: center;" class="TableStyle-Border_table-HeadE-Column1-Header1">Icon</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../Resources/Images/Projects Images/03000069.png" style="height: 15px;width: 15px;">
                        </img>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Incomplete</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../Resources/Images/Projects Images/0300006A.png" style="height: 15px;width: 15px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Complete</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../Resources/Images/Projects Images/0300006B.png" style="height: 15px;width: 15px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Incomplete and on time</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../Resources/Images/Projects Images/0300006C.png" style="height: 15px;width: 15px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Predecessor is incomplete</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <img src="../Resources/Images/Projects Images/0300006D.png" style="height: 15px;width: 15px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Incomplete and late</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <img src="../Resources/Images/Projects Images/0300006E.png" style="height: 15px;width: 15px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">Marked N/A</td>
                </tr>
            </tbody>
        </table>
        <p>Users can mouse over a Task's status indicator icon in the <span class="ui">Schedule</span> section to view more information about the Task.</p>
        <p>
            <img src="task_status.jpg" />
        </p>
    </body>
</html>