﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="705" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Task Groups</title>
    </head>
    <body>
        <h1>Task Groups</h1>
        <p>Task Groups allow users to simultaneously add and modify multiple Tasks on the Project Schedule. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only users with full Project permissions can access the Task Group window. To create Optional Tasks, users must have full permissions on each Task. Only tasks for which the user has full permissions will be displayed. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Tasks Groups are created by an administrator. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Task Group to a Schedule:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Schedule</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Schedule</span> section, click <span class="ui">Task Groups</span>. A new window appears. </p>
            </li>
            <li>
                <p>Select the check box next to each desired <span class="ui">Task Group</span>.</p>
                <p MadCap:conditions="ATC.atc_hide">
                    <img src="../Resources/Images/Projects Images/03000076.png" MadCap:conditions="ATC.atc_hide" />
                </p>
                <p MadCap:conditions="ATC.atc_only">
                    <img src="../custom_atc/atc_p2_training/atc_taskgroups.png" MadCap:conditions="ATC.atc_only" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Add Selected Tasks</span>. The <span class="ui">Project</span>   home page refreshes, and the Task Group is added to the Schedule.</p>
            </li>
        </ol>
        <p>Users can also add and modify multiple Optional Tasks on a Project Schedule. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add Optional Tasks to a Schedule:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Schedule</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Schedule</span> section, click <span class="ui">Task Groups</span>. A new window appears.</p>
            </li>
            <li>
                <p>Select the <span class="ui">Optional Tasks</span> tab. </p>
            </li>
            <li>
                <p>Select the check box next to each desired Optional Task. </p>
                <p MadCap:conditions="ATC.atc_hide">
                    <img src="../Resources/Images/Projects Images/03000077.png" MadCap:conditions="ATC.atc_hide" />
                </p>
                <p>
                    <img src="../custom_atc/atc_p2_training/atc_addtask.png" MadCap:conditions="ATC.atc_only" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. A prompt appears asking for confirmation of the decision to add Optional Tasks.</p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The <span class="ui">Project</span> home page refreshes to display the added Tasks. </p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.OOO">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../zzzkbas/proj_taskgroups.pdf">How to Set Up Task Groups</a>
        </p>
    </body>
</html>