﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="384" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Task Designations</title>
    </head>
    <body>
        <h1>Task Types</h1>
        <p>There are several types of Tasks in Siterra. The table below describes the Task types. </p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../resources/TableStyles/Border_table.css');" class="TableStyle-Border_table" cellspacing="0">
            <col class="TableStyle-Border_table-Column-Column1" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Type</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Milestone</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Milestones are typically used to indicate  an important point of the Project. </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Optional</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Optional Tasks are typically those that are not immediately required on the Project. </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Checklist</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Tasks can be associated to a checklist on the Schedule Template. This is a way to group specific tasks so they can be reviewed and managed distinctly.</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">Predecessor</td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">Predecessor Task(s), including all Subtasks, must be completed before the linked successor Task can be completed.</td>
                </tr>
            </tbody>
        </table>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The Task type is determined by an administrator during the creation of the Schedule Template or ad-hoc Task. Contact an administrator for more information.</p>
    </body>
</html>