﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="778" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Task Logs</title>
    </head>
    <body>
        <h1>Task Log</h1>
        <p>The Task Log stores certain information regarding changes made to a Task.</p>
        <p>The Task Log includes the following information:</p>
        <ul>
            <li>
                <p>Object Type</p>
            </li>
            <li>
                <p>Object Name</p>
            </li>
            <li>
                <p>Object Number</p>
            </li>
            <li>
                <p>User Name (user who performed the action)</p>
            </li>
            <li>
                <p>Action</p>
            </li>
            <li>
                <p>Date (day action occurred) </p>
            </li>
            <li>
                <p>Additional Info (displays before and after dates for the Task)</p>
            </li>
        </ul>
        <p>Task Logs track standard activities as well as changes made to the following dates: </p>
        <ul>
            <li>
                <p><span class="ui">Planned Date</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Manual Date</span>
                </p>
            </li>
            <li>
                <p><span class="ui">System Date</span> (appear in log as <span class="ui">Actual Date</span>)</p>
            </li>
        </ul>
        <p>Since Planned Dates can be updated automatically when users make changes to predecessor information, the Task Log is useful in understanding  changes that occur over the life cycle of a Project.</p>
        <p MadCap:conditions="Default.Catalog Hide">To access a Task Log:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Schedule</span> section, scroll to the desired Task. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Task</span> icon next to the desired Task. Then, click <span class="ui">Log</span>. A new window appears containing the Task Log. </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">A green arrow next to a log entry indicates that additional information is available. Click the arrow to view the additional information. </p>
        <p>Users can refresh, export, and search the  Log using the buttons in the toolbar. Additionally, pagination buttons allow users to navigate among the different pages of the Log.</p>
    </body>
</html>