﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="320" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Updating a Project Status</h1>
        <p>Users can update a Project status from the <span class="ui">Project</span> home page. When a Project status is modified, both the change and the duration of the status are recorded in the <a href="status_log.htm">Status Log</a>. </p>
        <p MadCap:conditions="Default.Catalog Hide">To update a Project status:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Update Status</span>. A new window appears. </p>
            </li>
            <li>
                <p>Using the <span class="ui">Status</span> dropdown menu, select a new status for the Project. The form expands to display the <span class="ui">Reason&#160;Code</span> field. </p>
            </li>
            <li>
                <p>Using the <span class="ui">Reason Code</span> dropdown menu, select a reason for the status change. </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save &amp; Close</span>. The <span class="ui">Project</span> home page refreshes to display the status change. </p>
            </li>
        </ol>
    </body>
</html>