﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="554" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Viewing Dependencies</h1>
        <p>Users can view Task dependencies (i.e., predecessor and successor Tasks) in the <span class="ui">Schedule</span> section of the <span class="ui">Project</span> home page. </p>
        <p MadCap:conditions="Default.Catalog Hide">To view Task dependencies:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Schedule</span> section, scroll to the desired Task. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Task</span> icon next to the desired Task. Then, click <span class="ui">View Dependencies</span>. A new window appears containing a list of Task dependencies. </p>
                <p>
                    <img src="view_dependency.jpg" />
                </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">For portfolios with Inter-Project Dependencies enabled, the <span class="ui">View Dependencies</span> button may instead be <span class="ui">Manage Dependencies</span>. For more information on this topic, see <a href="../!paid/ipd/ipd_intro.htm">Inter-Project Dependencies</a>.</p>
    </body>
</html>