﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="479" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Viewing Responsibility</h1>
        <p>Administrators can assign Roles to Tasks when creating a Schedule Template. Once a Project has been created based on the Schedule Template, users can view the Roles assigned to a particular Task.</p>
        <p MadCap:conditions="Default.Catalog Hide">To view responsibility:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Schedule</span> section, scroll to the desired Task. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Task</span> icon next to the desired Task. Then, click <span class="ui">View Responsibility</span>. A new window appears containing a list of responsible Roles for the Task. </p>
                <p>
                    <img src="view_responsibility.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>