﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="3" MadCap:lastHeight="190" MadCap:lastWidth="624">
    <head><title>Administration Options</title>
    </head>
    <body>
        <h3>Administration Options</h3>
        <p>Users can be given role permissions to manage subscription notifications for other users, roles, and groups. These users will see an additional section at the bottom of the page called <span class="ui">Subscriptions</span>. In this section, you can add users, roles, or groups to the notification. You must first save the subscription before adding any users, roles or groups.</p>
        <p>
            <img src="../Resources/Images/Notifications Images/03000160.png" style="height: 94px;width: 624px;" />
        </p>
    </body>
</html>