﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="611" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title> Administration</title>
    </head>
    <body>
        <h1>Administration</h1>
        <p>Administrators have the ongoing responsibility of maintaining and modifying the company’s Siterra system. Only Administrators can manage a Siterra portfolio. </p>
        <p>Although the Accruent Professional Services team is often involved in portfolio implementation, this help content facilitates independent portfolio management.</p>
        <p>Siterra administration usually includes the following tasks, which can be performed during the Siterra implementation and/or during the ongoing maintenance of the system:</p>
        <ul>
            <li>
                <p>Portfolio customization (including changing terminology to be industry-specific)</p>
            </li>
            <li>
                <p>Navigation hierarchy setup</p>
            </li>
            <li>
                <p>Search Ring and/or Site setup</p>
            </li>
            <li MadCap:conditions="ATC.atc_hide,ATC.Phase II&#160;Show">
                <p MadCap:conditions="ATC.atc_hide,ATC.Phase II&#160;Show">Project and Library template setup</p>
            </li>
            <li>
                <p>Form creation</p>
            </li>
            <li>
                <p>User, Role, and Group creation</p>
            </li>
        </ul>
        <p>The following can be maintained on the <span class="ui" style="font-weight: bold; text-decoration: none;">Admin</span> page:</p>
        <ul>
            <li MadCap:conditions="ATC.atc_hide,ATC.Phase II&#160;Show">
                <p MadCap:conditions="ATC.atc_hide,ATC.Phase II&#160;Show">Template setup: Schedule, Library, Lease, and Letter</p>
            </li>
            <li>
                <p>Customization: portfolio, extended attributes, attribute value tables, forms, and lookup tables</p>
            </li>
            <li MadCap:conditions="ATC.atc_hide,ATC.Phase II&#160;Show">
                <p MadCap:conditions="ATC.atc_hide,ATC.Phase II&#160;Show">Application configuration: SLR, Project Configurator, Project Authorization Manager, and Allocations Manager</p>
            </li>
            <li>
                <p>Hierarchies: navigation hierarchy, tags</p>
            </li>
            <li>
                <p>Security management: Users, Groups, Roles, Access Rights, and Responsibilities</p>
            </li>
        </ul>
    </body>
</html>