<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="3" MadCap:lastHeight="189" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Permissions</title>
    </head>
    <body>
        <h3>Permissions</h3>
        <p >Only users who have been given <span class="ui">Archive / Activate</span> permissions for an item will be allowed to <span class="ui">Archive / Activate</span> an item.</p>
        <p >Permissions for <span class="ui">Search Rings</span>, <span class="ui">Sites</span>, <span class="ui">Leases</span>, and <span class="ui">Assets</span> are granted at the role's <span class="ui">Global Permission</span> settings.</p>
        <p >Permissions for <span class="ui">Projects</span> are managed at the <span class="ui">Project Template</span> permissions page. By default, users with <span class="ui">Full</span> permission will be allowed to <span class="ui">Archive / Activate</span>. Custom permissions can also be managed to provide <span class="ui">Archive / Activate</span> capability to select individuals.</p>
        <p >Only administrators are allowed to unarchive an item and restore it to an active or inactive state.</p>
    </body>
</html>