<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="260" MadCap:lastWidth="555" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Configuring Terminology</title>
        
    </head>
    <body>
        <h2>Configuring Terminology</h2>
        <p>Administrators have the ability to change page labels and edit lookup tables in the Siterra application. The key to optimal label configuration is careful planning around how your company will define objects.</p>
        <p>For example, a <b>Search Ring</b> is a cluster of <b>Sites</b>. A <b>Search Ring</b> can be thought of as an organizational device within the portfolio and can be named accordingly. While the name <b>Search Ring</b> makes sense in the wireless communication industry, it may not make sense for a retail or renewable energy portfolio. Therefore, the term <b>Search Ring</b> can be changed to a more industry-specific term such as "Target Area" or 'Location". Similarly, the term <b>Site</b> can be changed to "Store" or "Farm". </p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">The data warehouse will only recognize original values. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><b>Business Intelligence</b> reporting will always reference the core application name, (i.e., when reporting, it will recognize <b>Search Ring</b> and not "Target Area”). The same concept applies for Edit Page Labels.</p>
    </body>
</html>