﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="786" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Creating a New Note</title>
    </head>
    <body>
        <h1>Creating a New Note</h1>
        <p>Only administrators have the ability to create a new note.</p>
        <p>To create a new note:</p>
        <ol>
            <li>
                <p>Click the <span class="ui">Add</span> icon in the toolbar. A new window appears.</p>
            </li>
            <li>
                <p>The <span class="ui">Date</span>auto-populates with the current date. </p>
            </li>
            <li>
                <p>Enter your content in HTML format. To avoid issues with displaying the text, simple HTML formatting is recommended (&lt;p&gt;&lt;/p&gt;).</p>
            </li>
        </ol>
        <p class="p_7">
            <img src="../Resources/Images/Introduction Images/03000044.png" style="height: 144px;width: 461px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../custom_atc/atc_p1_user/edit news and notes.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>To remove a note from the home page:</p>
        <ol>
            <li>
                <p>Click the menu stacks button next to the date.</p>
            </li>
            <li>
                <p>Select <span class="ui">View</span>.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Remove From Home Page</span> button in the pop-up window. Alternatively, you may select <span class="ui">Delete</span> from the <b>Options</b> icon and verify your actions.</p>
            </li>
        </ol>
    </body>
</html>