﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="847" MadCap:lastWidth="638">
    <head><title>User Import</title>
    </head>
    <body>
        <h1>User Import</h1>
        <p>Users can be created and updated through <span class="ui">Import</span>. When importing new users, the following fields are required:</p>
        <ul>
            <li>
                <p>User Name</p>
            </li>
            <li>
                <p>First Name</p>
            </li>
            <li>
                <p>Last Name</p>
            </li>
            <li>
                <p>Email</p>
            </li>
            <li>
                <p>Password</p>
            </li>
            <li>
                <p>Date Format</p>
            </li>
        </ul>
        <p>When updating user accounts, specify the <span class="ui">User Name</span> for the account. Any information added on the other fields will update for the user(s). For example, you can specify a new <span class="ui">Account Expiration Date</span> for a set of users all at once.</p>
        <h2>Adding Roles and Groups</h2>
        <p>When entering Roles and Groups, the user must enter the information one at a time, separated by a comma, and enclosed with double-quotes. This allows the import to process the information properly. If any Role or Group is not found, the import will fail.</p>
        <p>Example:&#160; “Group A, Group B, Group C” (Not putting the quotes will cause the import to fail).</p>
        <p>When entering Groups and Roles, entered values will be added to the user’s list. No Groups or Roles will be removed on an import. For example, if the user is already part of “Group A”, and “Group B” is added to an import for the user, then the user will have both “Group A” and “Group B” in the group list.</p>
        <h2>Restrictions</h2>
        <p>When importing new users, the following fields cannot be set and will be ignored if populated:</p>
        <ul>
            <li>
                <p>Password Expiration Date</p>
            </li>
            <li>
                <p>Account Expiration Date</p>
            </li>
            <li>
                <p>Enforce Password Expiration</p>
            </li>
        </ul>
        <p>These fields can only be set using update.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only users with both the <span class="ui">Import</span> permission, as well as the <span class="ui">Manage User Accounts</span> permission will be allowed to perform <span class="ui">User</span> imports. If a user who only has <span class="ui">Import</span> permission tries to perform a user import, the import will return a permission error.</p>
    </body>
</html>