﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="304" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Admin,Default.Online">
    <head>
    </head>
    <body>
        <h1>Inter-Project Dependency Permissions</h1>
        <p>Users must have certain permissions to manage Inter-Project Dependencies. </p>
        <h2>Ad-Hoc Dependency Permissions</h2>
        <p>In order to add an ad-hoc dependency, a user must have the following permissions:</p>
        <ul>
            <li>
                <p>Full permissions for the successor Task.</p>
            </li>
            <li>
                <p>View permissions for the predecessor Task.</p>
            </li>
        </ul>
        <h2>Template Dependency Permissions</h2>
        <p>Permissions for template dependencies are directly associated with Schedule Template permissions. Only administrators who are able to update Schedule Templates can manage template dependencies.</p>
    </body>
</html>