﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="6" MadCap:lastHeight="927" MadCap:lastWidth="1184" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Key Admin Terms</title>
    </head>
    <body>
        <h1>Key Administration Terminology</h1>
        <table style="width: 100%;mc-table-style: url('../resources/TableStyles/Border_table.css');border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" class="TableStyle-Border_table" cellspacing="0">
            <col style="width: 140px;" class="TableStyle-Border_table-Column-Column1" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <tbody>
                <tr style="height: 95px;" class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: left;font-weight: bold;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Objects</p>
                    </td>
                    <td style="font-weight: normal;" class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>The Siterra application is built on an object-oriented database. In Siterra, the term “object” refers to <b>Assets</b>, <b>Documents</b>, <b>Photos</b>, <MadCap:conditionalText MadCap:conditions="ATC.atc_hide"><b>Events</b>, <b>Incidents</b>, <b>Leases</b>,</MadCap:conditionalText> <b>Projects</b>, <b>Tasks</b>, <b>Sites</b>, <b>Search Rings</b>, and <b>Units</b>.</p>
                        <p>  Sub-objects (e.g., different types of assets) can be created by the administrator. The term “object” is used frequently throughout administrative functionality.</p>
                    </td>
                </tr>
                <tr style="height: 92px;" class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: left;font-weight: bold;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Standard Attributes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Every object has <b>Standard Attributes</b> that are the same in every portfolio. </p>
                        <p>For example, every <b>Asset</b> object will have the following <b>Standard Attributes</b>: <b>Name</b>, <b>Number</b>, <b>Is Installed?</b>, <b>Installation Date</b>, <b>Purchase Price</b>, and <b>Status</b>. When the <b>Asset</b> is created, there will be a field for each of these attributes. Some fields are required while some are optional. </p>
                    </td>
                </tr>
                <tr style="height: 84px;" class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: left;font-weight: bold;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Extended Attributes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Every object can have additional attributes called <b>Extended Attributes</b>. <b>Extended Attributes</b> are created by the administrator and are portfolio-specific. </p>
                        <p>For example, <b>Assets</b> may have extended attributes such as <b>Manufacturer</b>, <b>Model Number</b>, or <b>Serial Number</b> depending on the business needs of a specific portfolio.</p>
                    </td>
                </tr>
                <tr style="height: 97px;" class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: left;font-weight: bold;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Forms</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Forms &#160;can be created and associated with certain objects: <b>Assets</b>, <b>Documents</b>, <b>Search Rings</b>, <b>Sites</b>, <b>Leases</b>, <b>Projects</b>, <b>Tasks</b>, and <b>Units</b>.  There are no pre-configured forms from which to build. All forms require configuration from the administrator to complete.</p>
                        <p> The administrator creates forms and determines what the fields in the forms will be. Once a form is created, it displays each time a new object is created. It can also be displayed on the object's home page.</p>
                    </td>
                </tr>
                <tr style="height: 168px;" class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: left;font-weight: bold;" class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p>Lookup Tables</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p>Some objects can have sub-objects, which can be included in forms. Sub-object categories are standard, but the sub-objects themselves are created by the administrator in lookup tables. </p>
                        <p>For example, <b>Assets</b> have the sub-object categories of <b>Status</b> and <b>Type</b>. No values are in these categories until the administrator adds them. Examples of <b>Asset Type</b>values are “Fixture, Freestanding 2 sided” and “Fixture, Wall level 3.”&#160; Once these are established, they will be seen in a dropdown menu labeled <b>Type</b> when a new <b>Asset</b> is added. </p>
                        <p>Values created in lookup tables are used in form dropdown menus. The menu name is standard, but the values appearing in the dropdown are created by the administrator. </p>
                    </td>
                </tr>
                <tr style="height: 219px;" class="TableStyle-Border_table-Body-Body1">
                    <td style="text-align: left;font-weight: bold;" class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p>Categories, Sections, and Tags</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p>Categories and sections provide ways to organize photos and documents. In a <b>Project</b> template, each <b>Task</b> has a deliverable which can be a document, form, or approval. If the sub-task is a document, it must be assigned a category and a section. Photos and documents in libraries can also be assigned a category and a section. </p>
                        <p>For example, a <b>Site</b> photo library might have <b>Categories</b> called <b>Exterior</b> and <b>Interior</b>. Within the <b>Exterior</b> category, the sections might be <b>Front</b> and <b>Rear</b>. Within the <b>Interior</b> category, the sections might be <b>Break Room</b>, <b>Office</b>, <b>Sales Floor</b>, and <b>Stock Room</b>.</p>
                        <p>There are no standard categories or sections. The administrator creates them with <b>Tags</b>. The terms “Exterior” and “Interior” are category tags. The terms “Front, “Rear,” “Break Room,” etc., are section tags.</p>
                        <p><b>Tags</b> can be used to create checklists, which are used for organizing project tasks. <b>Tags</b> are created to be names for categories, sections, and checklists.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>