﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="100" MadCap:lastWidth="918" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Responsibilities</title>
    </head>
    <body>
        <h3>Search Ring Responsibilities</h3>
        <p>The <span class="ui">Responsibilities</span> section allows you to assign a responsible user for a specific role. Role assignments may cascade down through your projects, sites, and site child objects.</p>
    </body>
</html>