﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="468" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Bulk Enable Straight Line Rent</title>
    </head>
    <body>
        <h2>Bulk Enabling Straight Line Rent</h2>
        <p>Administrators have the ability to enable Straight Line Rent in bulk from the <b>SLR&#160;Administration</b> page.</p>
        <p>To bulk enable SLR:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Admin</b> page. </p>
            </li>
            <li>
                <p>In the <b>Applications</b> section, click <b>SLR</b>. A new window appears in which you may adjust SLR&#160;settings.</p>
            </li>
            <li>
                <p>Scroll down to the <b>Bulk Enable Straight Line Rent</b> section. All leases which have the qualifying parameters to enable SLR&#160;appear in this section. </p>
            </li>
            <li>
                <p>Select the check box next to each desired lease.</p>
            </li>
            <li>
                <p>When you are satisfied with your selection, click <b>Enable SLR&#160;for selected leases</b>. You will be prompted to confirm your decision.</p>
            </li>
            <li>
                <p>Alternately, you may enable SLR for all leases in this section by clicking  <b>Enable SLR&#160;for ALL leases</b>.</p>
                <p class="p_7">
                    <img src="bulk_enable.png" style="width: 505px;height: 220px;" />
                </p>
            </li>
        </ol>
    </body>
</html>