﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="452" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Include Payment Types</title>
    </head>
    <body>
        <h2>Including Payment Types</h2>
        <p>Administrators can determine which types of payments are included in Straight Line Rent. </p>
        <p>To set which payment types to include in SLR:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Admin</b> page. </p>
            </li>
            <li>
                <p>In the <b>Applications</b> section, click <b>SLR</b>. A new window appears in which you may adjust SLR&#160;settings.</p>
            </li>
            <li>
                <p>Scroll down to the <b>Include Payment Types</b> section. </p>
            </li>
            <li>
                <p>Select the check box next to each payment type you want to include in SLR&#160;calculations.</p>
            </li>
            <li>
                <p>When you are satisfied with your selection, scroll to the top of the page and click <b>Save</b>.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Changing selected payment types will trigger Breakpoints for all SLR calculations in the system.</p>
                <p>
                    <img src="Include payment types.png" style="width: 492px;height: 226px;" />
                </p>
            </li>
        </ol>
    </body>
</html>