﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="529" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Straight Line Rent Administration</title>
    </head>
    <body>
        <h2>Entering SLR&#160;Calculations</h2>
        <p>To enter Straight Line Rent calculations:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Navigate to the <span class="ui">SLR Administration</span> page.</p>
            </li>
            <li>
                <p>Users can choose to enter the <span class="ui">Gross Monthly Expense Estimate</span> as a percentage, or as a dollar value. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If a value is set on the <b>SLR Administration</b> page, every lease will carry that assumption into the calculation. </p>
            </li>
            <li>
                <p>Enter the <b>Current CPI Assumption</b>.</p>
            </li>
            <li>
                <p>Enter the <b>Previous CPI Assumption</b>.</p>
            </li>
            <li>
                <p>Click <span class="ui">Save</span> when complete. Click <span class="ui">Cancel</span> or close the browser window to cancel changes.&#160;&#160; </p>
                <p>
                    <img src="Entering SLR calculations.png" style="width: 493px;height: 134px;" />
                </p>
            </li>
        </ol>
    </body>
</html>