﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="460" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Straight Line Rent Administration</title>
    </head>
    <body>
        <h1>SLR Administration</h1>
        <p>Administrators can set parameters for Straight Line Rent payments as well as determine permissions for users associated with SLR. Straight Line Rent functionality is managed from the <span class="ui">SLR Administration</span> page. </p>
        <p>To access the <span class="ui">SLR Administration</span> page:</p>
        <ol>
            <li>
                <p>In the top menu bar, click <span class="ui">Admin</span>. The <span class="ui">Admin</span> page opens.</p>
            </li>
            <li>
                <p>In the <span class="ui">Applications</span> section, click <span class="ui">SLR</span>. The <span class="ui">SLR Administration</span> page appears. </p>
            </li>
        </ol>
        <p>
            <img src="../Resources/Images/SLR Images/Admin_SLR section.png" style="width: 437px;height: 210px;" />
        </p>
    </body>
</html>