﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="704" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Bulk Delete Straight Line Rent</title>
    </head>
    <body>
        <h2>Bulk Deleting Straight Line Rent</h2>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Deleting SLR after payments have been made or altered is strongly discouraged. </p>
        <p>Administrators can delete Straight Line Rent from leases in blk from the <b>SLR&#160;Administration</b> page. </p>
        <p>To bulk delete SLR:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Admin</b> page. </p>
            </li>
            <li>
                <p>In the <b>Applications</b> section, click <b>SLR</b>. A new window appears in which you may adjust SLR&#160;settings.</p>
            </li>
            <li>
                <p>Scroll down to the <b>Bulk Delete Straight Line Rent</b> section.</p>
            </li>
            <li>
                <p>Select the check box next to each desired lease.</p>
            </li>
            <li>
                <p>When you are satisfied with your selection, click <b>Delete SLR&#160;from selected leases</b>. You will be prompted to confirm your decision.</p>
            </li>
            <li>
                <p>Alternately, you may delete SLR from all leases by clicking  <b>Delete SLR&#160;from ALL leases</b>.</p>
                <p class="p_7">
                    <img src="../!paid/slr/bulk_recalc.png" style="width: 475px;height: 230px;" />
                </p>
            </li>
        </ol>
    </body>
</html>