﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="748" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Small Cell Admin Info</h1>
        <h2>Extended Attributes</h2>
        <p>Administrators can create extended attributes for small cell objects in order to customize the user experience. </p>
        <p>Types of extended attributes available for creation include:</p>
        <ul>
            <li>
                <p>	Currency</p>
            </li>
            <li>
                <p>Date</p>
            </li>
            <li>
                <p>Large Text</p>
            </li>
            <li>
                <p>Latitude</p>
            </li>
            <li>
                <p>Longitude</p>
            </li>
            <li>
                <p>Lookup</p>
            </li>
            <li>
                <p>Number</p>
            </li>
            <li>
                <p>Object Picker</p>
            </li>
            <li>
                <p>Percentage</p>
            </li>
            <li>
                <p>Text</p>
            </li>
            <li>
                <p>Yes/No</p>
            </li>
        </ul>
        <p>To create extended attributes on a small cell object:</p>
        <ol>
            <li>
                <p>In the top menu, click <b>Admin</b>. The <b>Admin</b> page opens. </p>
            </li>
            <li>
                <p>In the <b>Customization</b> section, click <b>Extended Attributes</b>. The <b>Extended Attributes</b> page opens. </p>
            </li>
            <li>
                <p>In <b>Objects</b> grid of the <b>Extended Attributes</b> page, select either <b>Hub</b> or <b>Antenna</b>. A new page opens where you can create extended attributes for the selected object. </p>
            </li>
            <li>
                <p>In the <b>Extended Attributes</b> object browser, click <b>Add</b>. The section expands to display a form.</p>
                <p>
                    <img src="small_cell_admin.jpg" />
                </p>
            </li>
            <li>
                <p>Complete the form. The <b>Name</b>&#160;and &#160;<b>Field Type</b> &#160;fields are required. </p>
            </li>
            <li>
                <p>When you have completed the setup of your extended attribute, click <b>Submit</b>. </p>
            </li>
        </ol>
        <h2>Lookup Tables</h2>
        <p>Administrators can manage small cell lookup tables from the <b>Lookup Tables</b> page. </p>
        <p>To manage small cell lookup tables:</p>
        <ol>
            <li>
                <p>In the top menu, click <b>Admin</b>. The <b>Admin</b> page opens.</p>
            </li>
            <li>
                <p>In the <b>Customization</b> section, click <b>Lookup Tables</b>. The <b>Lookup Tables</b> page opens. </p>
            </li>
            <li>
                <p>Using the <b>Select Module</b> dropdown menu, choose either <b>Hub</b> or <b>Antenna</b>. The grid populates with a list of lookup tables corresponding to the selected object. </p>
                <p>
                    <img src="small_cell_admin3.jpg" />
                </p>
            </li>
            <li>
                <p>Click the name of the desired lookup table. A new window appears in which you may edit the attributes of the lookup table. </p>
            </li>
        </ol>
        <h2>Forms</h2>
        <p>Administrators can create custom forms for small cell objects. </p>
        <ol>
            <li>
                <p>In the top menu, click <b>Admin</b>. The <b>Admin</b> page opens.</p>
            </li>
            <li>
                <p>In the <b>Customization</b> section, click <b>Forms</b>. The <b>Forms Builder</b> page opens.</p>
            </li>
            <li>
                <p>In the <b>Forms Builder</b>, click <b>Add</b>. The section expands to display data fields. </p>
            </li>
            <li>
                <p>Enter a name for the form in the <b>Name</b> field. </p>
            </li>
            <li>
                <p>Using the <b>Object Type</b> dropdown menu, select either <b>Antenna</b> or <b>Hub</b>. </p>
            </li>
            <li>
                <p>Using the <b>Active</b> dropdown menu, select either <b>Active</b> or <b>Inactive</b>. </p>
            </li>
            <li>
                <p>When you are satisfied with your form settings, click <b>Submit</b>. The form appears in the grid below. Click the form name to edit it. </p>
            </li>
        </ol>
        <h2>Creating Small Cell Library Templates</h2>
        <p>Administrators can create custom library templates for small cell objects.</p>
        <p>To create a library template for either a hub or antenna object:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Admin</b> page. </p>
            </li>
            <li>
                <p>In the <b>Templates</b> section, click <b>Library Templates</b>. The <b>Library Templates</b> page opens. </p>
            </li>
            <li>
                <p>On the <b>Library Templates</b> page, click <b>Add</b>. The section expands to display a template creation form.</p>
            </li>
            <li>
                <p>Complete the form. </p>
            </li>
            <li>
                <p>When you are satisfied with your template settings, click <b>Submit</b>.</p>
            </li>
        </ol>
        <h2>Logs</h2>
        <p>The Admin Activity Log allows administrators to view actions performed on a small cell object. </p>
        <p>To view the log for a small cell object:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Admin</b> page. </p>
            </li>
            <li>
                <p>In the <b>Applications</b> section, click <b>Activity Logs</b>. The <b>Activity Logs</b> page opens. </p>
            </li>
            <li>
                <p>Using the <b>Search for Logs In</b> dropdown menu, select either <b>Hub</b> or <b>Antenna</b>. </p>
                <p>
                    <img src="small_cell_admin2.jpg" />
                </p>
            </li>
            <li>
                <p>Select a user from the <b>Performed By</b> dropdown menu.</p>
            </li>
            <li>
                <p>Select a date range using the <b>From Date</b> and <b>To Date</b> fields. </p>
            </li>
            <li>
                <p>Click <b>Filter</b>. The grid populates with a list of actions performed on the object within the filter parameters. </p>
            </li>
        </ol>
    </body>
</html>