﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="368" MadCap:lastWidth="804" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Task Approval Workflow Permissions</h3>
        <p><b>Permission Rings</b>
        </p>
        <p>The <b>Task Approval Workflow</b> process is accomplished with two permission rings: <b>Submit Pending</b> and <b>Approve Pending</b>.</p>
        <ul>
            <li>
                <p>The <b>Submit Pending</b> ring forces a task completed by a given user to be submitted in the <b>Task Approval Workflow</b> grid before it is finalized in the database.</p>
            </li>
            <li>
                <p>The <b>Approve Pending</b> ring gives a manager the permissions to access the <b>Task Approval Workflow</b> grid and approve, reject, or edit the task for which they have been given permissions. Editing a task includes changing form data, uploading documents, or approvals.</p>
            </li>
        </ul>
        <p><b>Granular Permissions</b>
        </p>
        <p>In addition to permission rings, three granular permissions exist:</p>
        <ul>
            <li>
                <p><b>Complete Pending</b> – allows users to complete a task, which assigns the task a pending status and places it in the Task Approval Workflow grid to await approval</p>
            </li>
            <li>
                <p><b>Approve Pending</b> – gives users the ability to approve tasks</p>
            </li>
            <li>
                <p><b>Reject Pending</b> – gives users the ability to reject tasks</p>
            </li>
        </ul>
    </body>
</html>