﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="119" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Login</h1>
        <p>American Tower users log in to Siterra without a user name or password, as this information is automatically transferred from the user's internal network via Single Sign-On functionality. Single Sign-On uses the Security Assertion Markup Language (SAML) 2.0 standard and identity provider framework.</p>
    </body>
</html>