﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="763" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="ATC.atc_only,ATC.Phase II&#160;Show">Asset Forms</h1>
        <p MadCap:conditions="ATC.atc_only" style="page-break-after: avoid;"> If the user has access to asset forms, these will appear in the <span class="ui">Additional Data</span> section in the left navigation pane of the <span class="ui">Asset</span> home page. In the example below, the two accessible forms  are Land Portfolio and Site Address:</p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="atc - assets forms.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p MadCap:conditions="ATC.atc_only" style="page-break-after: avoid;">If the user clicks <span class="ui">Land Portfolio</span>, the associated form appears. </p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="atc - assets land portfolio.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p MadCap:conditions="ATC.atc_only,ATC.Phase II&#160;Show">If the user clicks <span class="ui">Site Address</span>, the associated form appears.</p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="atc - assets site address.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p MadCap:conditions="ATC.atc_only,ATC.Phase II&#160;Show">Users with administrator access will see a toolbar at the top of the <span class="ui">Assets</span> home page. </p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="atc - assets toolbar.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p MadCap:conditions="ATC.atc_only,ATC.Phase II&#160;Show">Clicking <span class="ui">Edit</span> allows the user to change field values for the asset. </p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="atc - assets edit.png" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>