﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="499" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Adding a Template Dependency</h1>
        <p>To create a Task dependency on a Schedule Template:</p>
        <ol>
            <li>
                <p>Navigate to <span class="ui">Admin &gt; Schedule Templates</span>.</p>
            </li>
            <li>
                <p>Navigate to the desired template.</p>
            </li>
            <li>
                <p>Under the <span class="ui">Project</span> tab of the <span class="ui">Schedule</span> section, click <span class="ui">Add Task</span>. The section expands to display a form. </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>In the <span class="ui">Predecessor</span> section, select a template from the <span class="ui">Project Template</span> dropdown menu.</p>
            </li>
            <li>
                <p>Click <span class="ui">Define</span>. A new window appears. </p>
            </li>
            <li>
                <p>Select the desired predecessor Task and click <span class="ui">OK</span>. </p>
            </li>
            <li>
                <p>If desired, select the <span class="ui">Is Optional</span> check box to make the predecessor Task optional.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">An optional template dependency is not automatically instantiated. Instead, it remains pending until an administrator manually enables it in the Global Dependency Manager. </p>
            </li>
            <li>
                <p>Click <span class="ui">Submit</span>. </p>
            </li>
        </ol>
    </body>
</html>