﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="99" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Ad-hoc Dependency</h1>
        <p>Ad-hoc dependency allows users with certain permissions to set predecessor Tasks on a Project without adding the dependency to a Schedule Template. Tasks can be added from within the same Project, from another Site’s Project, or from another parent object type.</p>
    </body>
</html>