﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="664" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Managing Dependencies</h1>
        <p>Users can manage inter-project dependencies from the <span class="ui">Manage Dependencies</span> page. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access the <span class="ui">Manage Dependencies</span> page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Schedule</span> section.</p>
            </li>
            <li>
                <p>In the <span class="ui">Schedule</span> section, click the <span class="ui">Task</span> icon for the desired Task. Then, click <span class="ui">Manage Dependencies</span>. A new window appears containing the <span class="ui">Manage Dependencies</span> page. </p>
            </li>
        </ol>
        <p>The <b>Manage Dependencies</b> page displays any existing dependencies, the dependency relationship (predecessor or successor), and the following information: </p>
        <ul>
            <li>
                <p>Project Name</p>
            </li>
            <li>
                <p>Parent Type</p>
            </li>
            <li>
                <p>Parent Number</p>
            </li>
            <li>
                <p>Parent Name</p>
            </li>
            <li>
                <p>Forecast Date</p>
            </li>
            <li>
                <p>Status</p>
                <p>
                    <img src="adhoc_manage.png" style="width: 547px;height: 136px;" />
                </p>
            </li>
        </ul>
    </body>
</html>