﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="881" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Adding Ad-hoc Dependencies</h1>
        <p> To add an ad-hoc dependency:</p>
        <ol>
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Schedule</span> section. </p>
            </li>
            <li>
                <p>In the Schedule section, click the <span class="ui">Task</span> icon next to the desired Task. Then, click <span class="ui">Manage Dependencies</span>. A new window appears. </p>
                <p>
                    <img src="adhoc_add.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Add Task Dependency</span>. The section expands to display a form.</p>
                <p>
                    <img src="adhoc_add2.jpg" />
                </p>
            </li>
            <li>
                <p>&#160;</p>
            </li>
            <li>
                <p>Complete the form. The fields in the form must be completed in the following order:</p>
                <ul>
                    <li>
                        <p><span class="ui">Select Parent Type</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="ui">Select Object</span> (e.g., if <span class="ui">Site</span> is chosen in the <span class="ui">Select Parent Type</span> field, the <span class="ui">Select Object</span> field will automatically appear as <span class="ui">Select Site</span>)</p>
                    </li>
                    <li>
                        <p><span class="ui">Select Project</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="ui">Select Task</span>
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The ad-hoc Task dependency is created. </p>
            </li>
        </ol>
    </body>
</html>