﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="839" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Interdependent Projects</h1>
        <p> The <span class="ui">Interdependent Projects</span> page contains a list of all interdependent Projects. From this page, users can perform the following tasks:</p>
        <ul>
            <li>
                <p>Navigate directly to a <span class="ui">Project</span> home page</p>
            </li>
            <li>
                <p>View dependencies on a particular Project </p>
            </li>
            <li>
                <p>Remove a Project from the dashboard</p>
            </li>
            <li>
                <p>Add a dependent Project </p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To access the <span class="ui">Interdependent Projects</span> page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Tools</span> menu. </p>
            </li>
            <li>
                <p>Select <span class="ui">Inter-project Dependencies</span>. The <span class="ui">Interdependent Projects</span> page opens.</p>
                <p>
                    <img src="ipd_page2.jpg">
                    </img>
                </p>
            </li>
            <li>
                <p>Using the <span class="ui">Association</span> dropdown menu, select an object. The grid is populated with dependent Projects associated with the object. </p>
            </li>
            <li>
                <p>If desired, use the <span class="ui">Show me</span> dropdown menu to further filter the grid. </p>
            </li>
        </ol>
        <p>The <span class="ui">Interdependent Projects</span> page displays the following information:</p>
        <ul>
            <li>
                <p>Predecessor Parent</p>
            </li>
            <li>
                <p>Predecessor Project</p>
            </li>
            <li>
                <p>Predecessor Number</p>
            </li>
            <li>
                <p>Predecessor Status</p>
            </li>
            <li>
                <p>Predecessor Start Date</p>
            </li>
            <li>
                <p>Successor Project</p>
            </li>
            <li>
                <p>Predecessor Project Description</p>
            </li>
        </ul>
        <p>Users can click the menu stacks button next to the desired Project to perform various actions. </p>
        <p>
            <img src="ipd_page.png" />
        </p>
    </body>
</html>