﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="127" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Date Scheduling</h1>
        <p>Task dependencies are considered for Forecast Date calculations. When a date is modified on a predecessor Task, the successor Task's Forecast Date automatically recalculates. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Deleted or archived Projects are not considered in scheduling calculations. </p>
    </body>
</html>