﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="247" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Inter project Dependencies</title>
    </head>
    <body>
        <h1>Inter-Project Dependencies</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Inter-Project Dependencies is paid functionality available for purchase. Contact a Siterra representative for more information. </p>
        <p>Inter-Project Dependencies (IPD) allow users to link one Project to another as a dependent. With IPD, users can create Task dependencies between two Projects from different Sites. </p>
        <p>IPD offers two types of Task dependency: </p>
        <ul>
            <li>
                <p><a href="template_intro.htm">Template Dependency</a> <![CDATA[ ]]></p>
            </li>
            <li>
                <p><a href="adhoc_intro.htm">Ad-hoc Dependency</a>
                </p>
            </li>
        </ul>
    </body>
</html>