﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="99" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Status Changes</h1>
        <p>If a predecessor Task's status changes,  its successors are updated accordingly. Task statuses change from Active to Inactive and vice versa, depending on the predecessor's status. A task becomes Active when its immediate predecessor is completed.</p>
    </body>
</html>