﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="167" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Template Dependency</h1>
        <p>Template dependency allows administrators to create Task dependencies among Projects when creating Schedule Templates. Administrators can create both regular template dependencies and optional template dependencies. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Optional template dependencies must me manually enabled in the Global&#160;Dependency Manager.</p>
    </body>
</html>