﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="467" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Template Dependency Exceptions</h1>
        <p>In certain instances, a template dependency does not automatically take effect. These exceptions occur in the following situations:</p>
        <ul>
            <li>
                <p>Multiple template instances exist on one Site.</p>
            </li>
            <li>
                <p>Adding the dependency delays the successor Task's completion date.</p>
            </li>
            <li>
                <p>The template Task's inter-project dependency is marked optional.</p>
            </li>
            <li>
                <p>The predecessor or successor Project is not in Active or Draft status. </p>
            </li>
        </ul>
        <p>In these cases, the template dependency is created with a Pending status until manually enabled by an administrator in the Global Dependency Manager.</p>
        <p>
            <img src="template_except.png" />
        </p>
    </body>
</html>