﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="813" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Viewing Dependencies</h1>
        <p>Users can view dependencies on a Project from the <span class="ui">Interdependent Projects</span> page or from the <span class="ui">Project</span> home page.</p>
        <p MadCap:conditions="Default.Catalog Hide">To view dependencies from the <span class="ui">Interdependent Projects</span> page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Interdependent Projects</span> page.</p>
            </li>
            <li>
                <p>Using the <span class="ui">Association</span> dropdown menu, select an object. The grid is populated with dependent Projects associated with the object. </p>
            </li>
            <li>
                <p>If desired, use the <span class="ui">Show me</span> dropdown menu to further filter the grid.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired Project. Then, click <span class="ui">View Predecessor Topology</span>. A new window appears containing the Project Topology. </p>
                <p>
                    <img src="view_dependency3.jpg" />
                </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To view dependencies from the <span class="ui">Project</span> home page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Project</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Schedule</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Schedule</span> section, click <span class="ui">Project Topology</span>. A new window appears containing the Project Topology. </p>
                <p>
                    <img src="view_dependency2.jpg" />
                </p>
            </li>
        </ol>
        <p>Project Topology allows users to access a list of dependent predecessor/successor Project and Task relationships. This allows users to view the overall inter-connectivity of Projects and Tasks.  The following attributes are shown in the Project Topology for predecessor and successor tasks:</p>
        <ul>
            <li>
                <p>Object Name</p>
            </li>
            <li>
                <p>Project Name</p>
            </li>
            <li>
                <p>Template Type</p>
            </li>
            <li>
                <p>Task Number</p>
            </li>
        </ul>
        <p>
            <img src="view_dependency.jpg" />
        </p>
    </body>
</html>