﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="729" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Last Visited</h2>
        <p>The <span class="ui">Last Visited</span> section displays a list of recently visited pages. This section is user specific and sticky. That is, it only displays recently visited pages for the user who logged in, and the system remembers the user's last visited pages upon subsequent login.</p>
        <p>For each entry in the <span class="ui">Last Visited</span> section, the following information is displayed:</p>
        <ul>
            <li>
                <p>Object Name</p>
            </li>
            <li>
                <p>Object Number</p>
            </li>
            <li>
                <p>Object Type</p>
            </li>
            <li>
                <p>Date Accessed</p>
            </li>
        </ul>
        <p>The user can click the name of the object in the <span class="ui">Last Visited</span> section to navigate directly to that object's home page. </p>
        <p>
            <img src="last visited.png" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>