﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="789" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Navigation Hierarchy </h1>
        <p>Clicking <b>Browse</b> on the Quick Navigation Bar allows users to navigate within an organized navigation hierarchy tree. The navigation hierarchy tree is arranged by organization units. It is pre-defined by administrators and contains the primary structure of the portfolio. </p>
        <p>Organization units in the navigation hierarchy can have one or more of the following unit types:</p>
        <ul>
            <li>
                <p>Search Ring</p>
            </li>
            <li>
                <p>Site</p>
            </li>
            <li>
                <p>Unit </p>
            </li>
        </ul>
        <p>The unit type determines which child object can be added to the organization unit. For example, a Site can be the child of a Search Ring, but a Search Ring cannot be the child of a Site.</p>
        <p>The navigation hierarchy tree expands to display individual objects associated with a Unit such as Sites, Projects, Events, Incidents, and Leases. </p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="atc_leftnav.png" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>