﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="315" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>My Sites</h1>
        <p>The <span class="ui">My Sites</span> page lists all Sites where a user has responsibilities.</p>
        <p>To access the <span class="ui">My Sites</span> page:</p>
        <ol>
            <li>
                <p>Mouse over the <span class="ui">My Siterra</span> menu in the Top Menu Bar. </p>
            </li>
            <li>
                <p>Click <span class="ui">My Sites</span>. The <span class="ui">My Sites</span> page opens. </p>
            </li>
        </ol>
        <p>
            <img src="My Sites.png" />
        </p>
        <p> Users can access a specific <span class="ui">Site</span> home page from the <span class="ui">My Sites</span> page by clicking the Site's name or number in the grid. </p>
    </body>
</html>