﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="785" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>News &amp; Notes</h2>
        <p>The <span class="ui">News &amp; Notes</span> section of the Siterra home page contains important announcements and other information created by an administrator.</p>
        <p>
            <img src="../atc_p1_user/newsandnotes.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <h3>Creating Notes</h3>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only users with certain permissions can create notes. </p>
        <p>To create a new note:</p>
        <ol>
            <li>
                <p>Click <span class="ui">Add</span> at the top left of the <span class="ui">News &amp; Notes</span> section. A new window appears.</p>
            </li>
            <li>
                <p>The <span class="ui">Date</span>auto-populates with the current date. </p>
            </li>
            <li>
                <p>Enter your content in HTML format. To avoid issues with displaying the text, simple HTML formatting is recommended (&lt;p&gt;&lt;/p&gt;).</p>
            </li>
            <li>
                <p>When you are satisfied with your note, click <span class="ui">OK</span>.</p>
                <p MadCap:conditions="ATC.atc_only">
                    <img src="../atc_p1_user/edit news and notes.png" MadCap:conditions="ATC.atc_only" />
                </p>
            </li>
        </ol>
        <p>To view, edit, or delete a note, click the menu stacks button next to the desired note. Then, click <span class="ui">View</span>, <span class="ui">Edit</span>, or <span class="ui">Delete</span>. </p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="notes_menu.png" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>