﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="830" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Performance Dashboard</h2>
        <p>The <span class="ui">Performance</span> section is a dashboard which displays various graphs, also known as Key Performance Indicators or KPIs. These KPIs provide the user with a broad overview of portfolio information. The <span class="ui">Performance</span> section is customizable. Users can select which information is displayed as well as the graph style and order of appearance.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When choosing KPIs to appear in the <span class="ui">Performance</span> section, it is recommended that users only select a few. Displaying many KPIs in the <span class="ui">Performance</span> section can cause users to experience extended loading times. </p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="../atc_p1_user/performance dashboard.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <h3>Defining the Display Region</h3>
        <p>By default, the KPIs in the <span class="ui">Performance</span> section display information spanning the entire portfolio. However, users can filter the display to show only information pertaining to a specific region. </p>
        <p>To filter the <span class="ui">Performance</span> section display based on a region:</p>
        <ol>
            <li>
                <p>Click the <span class="ui">Show Me</span> dropdown menu at the top left of the <span class="ui">Performance</span> section. A navigation hierarchy appears. </p>
            </li>
            <li>
                <p>Use the navigation hierarchy to locate the specific region you would like to view.</p>
            </li>
            <li>
                <p> Click the folder for the desired region. The <span class="ui">Show Me</span> field is populated with the region name, and the <span class="ui">Performance</span> section refreshes to display only information from the selected region.</p>
            </li>
        </ol>
        <h3>Customizing KPIs</h3>
        <p>Users can select which KPIs display in the <span class="ui">Performance</span> section, as well as how the information is displayed. </p>
        <p>To customize the KPIs in the <span class="ui">Performance</span> section:</p>
        <ol>
            <li>
                <p>Click <span class="ui">Customize</span> in the top left corner of the <span class="ui">Performance</span> section. A new window appears.</p>
            </li>
            <li>
                <p>Select the check box next to each graph you would like displayed in the <span class="ui">Performance</span> section. Clear the check box next to a graph to remove it from the <span class="ui">Performance</span> section. </p>
            </li>
            <li>
                <p>Use the green up and down arrows to determine the order in which the KPIs appear in the <span class="ui">Performance</span> section. </p>
                <p MadCap:conditions="ATC.atc_only">
                    <img src="../atc_p1_user/Custom_Dash.png" MadCap:conditions="ATC.atc_only" style="width: 427px;height: 450px;" />
                </p>
            </li>
            <li>
                <p>Using the dropdown menu next to each KPI, select the type of graph you would like displayed. Choices include:</p>
                <ul>
                    <li>
                        <p>Area</p>
                    </li>
                    <li>
                        <p>Bar - 2D</p>
                    </li>
                    <li>
                        <p>Column - 2D</p>
                    </li>
                    <li>
                        <p>Column - 3D</p>
                    </li>
                    <li>
                        <p>Line</p>
                    </li>
                    <li>
                        <p>Pie - 2D</p>
                    </li>
                    <li>
                        <p>Pie - 3D</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>When you are satisfied with your settings, click <span class="ui">OK</span>.</p>
            </li>
        </ol>
    </body>
</html>