﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="696" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Quick Links</h2>
        <p>The <b>Quick Links</b> section provides users with quick access to some of the most frequently used areas of Siterra. Users can click any of the <span class="ui">Quick Links</span> to navigate directly to the selected page. </p>
        <p>Links that appear in the <span class="ui">Quick Links</span> section include:</p>
        <ul>
            <li>
                <p><b>To-Dos / Activity</b>: Displays the user's day-to-day activities on the <span class="ui">To-Dos</span> page.</p>
            </li>
            <li>
                <p><b>Notifications</b>: Displays the user's available notifications.</p>
            </li>
            <li>
                <p><b>My Sites</b>: Displays a list of sites where the user is assigned responsibilities.</p>
            </li>
            <li>
                <p><b>Advanced Search</b>: Provides the user with precision search capability.</p>
            </li>
            <li>
                <p><b>Access Requests</b>: Allows the user to approve or deny access requests.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Access Requests</span> link only appears for administrators with certain permissions. </p>
                <p>
                    <img src="quick links.png" />
                </p>
            </li>
        </ul>
    </body>
</html>