﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="261" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Assets Section</h1>
        <p>The <span class="ui">Assets</span> section of the <span class="ui">Site</span> home page contains a list of all Assets associated with the Site. Users can navigate to the desired <span class="ui">Asset</span> home page by clicking the Asset's name in the grid. Users can add new Assets by clicking <span class="ui">Add</span> in the toolbar of the <span class="ui">Assets</span> section.</p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="Site Assets.png" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>