﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="79" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Site Notes</h1>
        <p>The <span class="ui">Notes</span> section lists any notes associated with the Site.&#160;Users can add notes by clicking <span class="ui">Add</span> in the toolbar of the <span class="ui">Notes</span> section.</p>
    </body>
</html>