﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="623" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Siterra Home Page</h1>
        <p>Once the user has logged in to the application, the Siterra home page appears. This page displays various sections which provide the user with quick access to important information. Sections displayed on the Siterra home page include:</p>
        <ul>
            <li>
                <p>Performance Dashboard</p>
            </li>
            <li>
                <p>Summary</p>
            </li>
            <li>
                <p>Quick Links</p>
            </li>
            <li>
                <p>Last Visited</p>
            </li>
            <li>
                <p>News &amp; Notes</p>
            </li>
        </ul>
        <p MadCap:conditions="ATC.atc_only">
            <img src="siterra home page.png" style="width: 600px;height: 338px;" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>