﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="840" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Summary</h2>
        <p>The <b>Summary</b> section displays information regarding the number of objects in the portfolio.</p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="summary_section.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>Users can manage which summary data is displayed in the section depending on personal preference. </p>
        <p>To customize data in the <span class="ui">Summary</span> section: </p>
        <ol>
            <li>
                <p>Click <span class="ui">Customize</span> at the top left of the <span class="ui">Summary</span> section. A new window appears. </p>
            </li>
            <li>
                <p>Select the check box next to each summary metric you would like displayed in the <span class="ui">Summary</span> section. Clear the check box next to a summary metric to remove it from the <span class="ui">Summary</span> section. </p>
                <p MadCap:conditions="ATC.atc_only">
                    <img src="customize_summary.png" MadCap:conditions="ATC.atc_only" />
                </p>
            </li>
            <li>
                <p>Use the green up and down arrows to determine the order in which the summary metrics appear in the <span class="ui">Summary</span> section. </p>
            </li>
            <li>
                <p>When you are satisfied with your selection, click <span class="ui">OK</span>. The <span class="ui">Summary</span> section updates to display the selected data.</p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Summary information is refreshed every hour. Summary results are displayed based on the user's accessibility permissions. Permission changes applied to users or objects are not reflected on the graph until the following day.</p>
    </body>
</html>