﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="181" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Release Information</h1>
        <h2 class="notoc">Release Version: Siterra 3.0.1</h2>
        <h2 class="notoc">Date of Release: January 24, 2015</h2>
        <h1>Document Scope</h1>
        <p>The Siterra release includes one new feature available for beta testing, five regular new features, and 34 bug fixes. </p>
    </body>
</html>