﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="773" MadCap:lastWidth="638" MadCap:ignoredWords="JIRA;lookup;Lookup;Unarchive;breakpoint">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Summary of Issues Fixed </h1>
        <table style="width: 100%;mc-table-style: url('../../resources/TableStyles/Border_table.css');mc-table-style-original: url('../../resources/TableStyles/Border_table.css');border-left-style: solid;border-left-width: 2px;border-left-color: #d3d3d3;border-right-style: solid;border-right-width: 2px;border-right-color: #d3d3d3;border-top-style: solid;border-top-width: 2px;border-top-color: #d3d3d3;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #d3d3d3;margin-left: auto;margin-right: auto;" class="TableStyle-Border_table" cellspacing="0">
            <col style="width: 197px;" class="TableStyle-Border_table-Column-Column1" />
            <col style="width: 138px;" class="TableStyle-Border_table-Column-Column1" MadCap:conditions="Default.Hide" />
            <col style="width: 296px;" class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="font-weight: bold;">Component</th>
                    <th style="text-align: center;" class="TableStyle-Border_table-HeadE-Column1-Header1">Jira</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Admin</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-13188">13188</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Administrators were unable to set Read Only or Edit permissions on certain forms.</p>
                        <p><b>Resolution:</b> Administrators can now set both Read Only and Edit permissions on all forms.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Assets</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-13174">13174</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><span class="ui">Issue:</span> When a user moved a component Asset via import, the Asset's breadcrumbs did not update to reflect the new parent object. </p>
                        <p><span class="ui">Resolution:</span> Breadcrumbs operate as intended when a user moves a component Asset with the import tool.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Assets</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-12749">12749</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user moved Assets via import, the Assets sometimes still appeared to be associated with their old parent objects. </p>
                        <p><b>Resolution:</b> Parent object associations now update as expected when a user moves Assets with the import tool. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Assets</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-12567">12567</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some instances, data entered in the <span class="ui">Latitude</span> and <span class="ui">Longitude</span> fields of an Asset form did not appear on associated forms.</p>
                        <p><b>Resolution:</b> Data entered in the <span class="ui">Latitude</span> and <span class="ui">Longitude</span> fields of an Asset form now appears on associated forms as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Budgets</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-10322">10322</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user updated a Budget amount via Change Request, subsequent Change Requests did not reflect the updated amount. Instead, the subsequent Change Requests reflected the original amount. </p>
                        <p><b>Resolution:</b> In cases where multiple Change Requests are made on a Budget, subsequent Change Requests reflect the amount updates included in previous requests that have been approved. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Expense Reconciliations</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-13163">13163</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some cases, updates made to the <span class="ui">Invoice Amount</span> field on an Invoice Line were not saved in the system. </p>
                        <p><b>Resolution:</b> Updates made to the <span class="ui">Invoice Amount</span> field are now saved to the Invoice as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Expense Reconciliations</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-13133">13133</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Payments did not appear in the <span class="ui">Escrow Payments</span> field when a user linked escrow Payments to an Expense Reconciliation. </p>
                        <p><b>Resolution:</b> All linked escrow Payments now appear in the <span class="ui">Escrow Payments</span> field of an Expense Reconciliation as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Expense Reconciliations</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-13158">13158</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Users received an error when attempting to link a cost type to an Expense Reconciliation Setup. </p>
                        <p><b>Resolution:</b> Users can now link a cost type to an Expense Reconciliation Setup without receiving an error. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Export</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-6960">6960</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user attempted to export certain search results from a Results grid, the export only contained headers and no other data. </p>
                        <p><b>Resolution:</b> Results grid exports now include all expected data. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Extended Attributes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-11250">11250</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Extended Attributes which contained certain characters caused some form dependencies to fail. </p>
                        <p><b>Resolution:</b> Form dependencies now operate as expected when Extended Attributes with certain characters are present.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Extended Attributes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-12354">12354</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a date Extended Attribute was added to a form with a default value of "Current Date," an error appeared on the form instead of the expected date. </p>
                        <p><b>Resolution:</b> The current date now appears on forms where a date Extended Attribute with a default value of "Current Date" is present.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Extended Attributes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-10160">10160</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Certain lookup Extended Attributes generated errors on read-only forms. </p>
                        <p><b>Resolution:</b> Lookup Extended Attributes now operate as expected and do not generate errors on read-only forms. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Forms</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-12137">12137</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Some form sections which were dependent on read-only fields did not appear where expected. </p>
                        <p><b>Resolution:</b> Form sections which are dependent on read-only fields now appear as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Forms</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-13189">13189</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some cases, clicking <span class="ui">Update All</span> when editing a form generated an error. </p>
                        <p><b>Resolution:</b> If a user clicks <span class="ui">Update All</span> when editing a form, all edited fields are updated as expected without generating an error. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Forms</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-12962">12962</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Moving certain fields on forms caused their dependency settings to be cleared. </p>
                        <p><b>Resolution:</b> Dependent fields now maintain their dependency settings when moved on a form. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Leases</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-11568">11568</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user duplicated an existing Lease, certain Extended Attributes did not appear on the duplicate Lease as expected. </p>
                        <p><b>Resolution:</b> Extended Attributes are now copied to duplicate Leases from the existing Lease as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Leases</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-11122">11122</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user duplicated an existing Lease, data in the <span class="ui">Address</span> and <span class="ui">Address 2</span> fields of the existing Lease was combined and appeared in the <span class="ui">Address</span> field of the duplicate Lease.</p>
                        <p><b>Resolution:</b> Data in the <span class="ui">Address</span> and <span class="ui">Address 2</span> fields of an existing Lease now appears in the <span class="ui">Address</span> and <span class="ui">Address 2</span> fields of a duplicate Lease, respectively.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Logs</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-12437">12437</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Some user Logs displayed inconsistent records in the number and frequency of logins and logouts. </p>
                        <p><b>Resolution:</b> User Logs now display accurate records of user login and logout activity.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Logs</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-11036">11036</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some cases, the Bulk Update Log did not display contents in chronological order.</p>
                        <p><b>Resolution:</b> Bulk Update Logs are now sorted in chronological order and display as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Logs</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-12683">12683</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> The <span class="ui">Before Value</span> and <span class="ui">After Value</span> columns of certain Log details did not populate with the expected values.</p>
                        <p><b>Resolution:</b> The expected dates and times appear in the <span class="ui">Before Value</span> and <span class="ui">After Value</span> columns of Log details. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Notes</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-9079">9079</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user added a note to a Project Subtask N/A dates  were populated in the back end with the value <span class="ui">01/01/0001</span>. This did not N/A the Subtask but did pull through into reporting.</p>
                        <p><b>Resolution:</b> Date fields are no longer populated in the back end with errant values when a user adds a note to a Project Subtask.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Payments</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-5679">5679</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Users were able to create Percentage Rent Payments on Leases without first creating a rent Payment on the Lease. </p>
                        <p><b>Resolution:</b> Users must now create a Payment on a Lease before a Percentage Rent Payment can be created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Projects</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-12958">12958</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user modified responsibilities on a Project, the Log sometimes failed to capture the user who made the change. </p>
                        <p><b>Resolution:</b> Users who modify responsibilities on a Project are now displayed in the Log as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Projects</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-11450">11450</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some cases, Projects could be imported with incorrect Schedule Template and parent object associations. </p>
                        <p><b>Resolution:</b> Projects that would have previously imported with incorrect Schedule Template and parent object associations now fail to import, and the user is notified of the error. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Projects</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-12160">12160</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a Task was marked N/A on a Project Schedule, the date that appeared in the <span class="ui">Manual Date</span> field was one month prior to the expected date. </p>
                        <p><b>Resolution:</b> The Manual Date field now displays the current date as expected when a user marks a Task N/A on a Project Schedule. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Projects</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-111590">11590</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a Project was moved from a Search Ring to another parent object, the Project Tracker did not update to display the change in hierarchical structure. </p>
                        <p><b>Resolution:</b> The Project Tracker now updates to display parent object changes whenever a Project is moved.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Projects</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-12323">12323</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some cases, newly created Subtasks did not maintain their assigned sections when being edited. </p>
                        <p><b>Resolution:</b> When a user edits a newly created Subtask, the Subtask maintains the section assigned upon creation.  </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Projects</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-10880">10880</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a Project Schedule contained a Task with no predecessors or Subtasks, the Task's completion date was automatically populated with the Project's start date. This sometimes caused discrepancies with successor Task dates. </p>
                        <p><span class="ui">Resolution:</span> Tasks with no predecessors or Subtasks now have a completion date that corresponds with the Project creation date instead of the Project start date. This allows successor Task dates to populate as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Search</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-11083">11083</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> When a user conducted an advanced search on Extended Attributes, the date filter did not filter the results as expected.</p>
                        <p><b>Resolution:</b> The date filter now operates as intended and returns filtered results for Extended Attribute advanced searches. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Single Sign-On</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-12571">12571</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> In some instances, Single Sign-On users were redirected to the default timeout URL instead of the default logout URL when logging out. </p>
                        <p><b>Resolution:</b> Single Sign-On users are now directed to the default logout URL when logging out and the default timeout URL&#160;when the session times out. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Single Sign-On</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira.accruent.com/browse/SP-11242">11242</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Administrators were able to lock Single Sign-On users users from within the Siterra interface by clicking the menu stacks button next to a user on the <span class="ui">Admin &gt; Users</span> page and then clicking <span class="ui">Lock</span>.</p>
                        <p><b>Resolution:</b> The <span class="ui">Lock</span> option has been removed from the menu stacks button, and administrators are no longer able to lock Single Sign-On users from within the Siterra interface. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>User Interface</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-12978">12978</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Within some portfolios, the logo at the top left corner of the page appeared distorted in pop-up windows. </p>
                        <p><b>Resolution:</b> Logos now maintain their aspect ratios and no longer appear distorted in pop-up windows. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="font-weight: bold;">
                        <p>Vendors</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">
                        <p><a href="http://jira/browse/SP-13135">13135</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> The <span class="ui">Add</span> button did not appear in the object browser when a user attempted to add a Vendor from the <span class="ui">Legal Parties</span> section of a <span class="ui">Lease</span> home page.</p>
                        <p><b>Resolution:</b> The <span class="ui">Add</span> button now appears in the object browser as expected, allowing users to add Vendors from the <span class="ui">Legal Parties</span> section of a <span class="ui">Lease</span> home page. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1" style="font-weight: bold;">
                        <p>Vendors</p>
                    </td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">
                        <p><a href="http://jira/browse/SP-13136">13136</a>
                        </p>
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p><b>Issue:</b> When creating a Vendor,  an "Operation Failed" error occurred if the user manually completed the <span class="ui">Number</span> field on the add Vendor form. </p>
                        <p><b>Resolution:</b> Users can now manually enter a Vendor number on the add Vendor form without receiving an error. </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>