﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="587" MadCap:lastWidth="638" MadCap:ignoredWords="ESRI;0°N;0°W">
    <head>
    </head>
    <body>
        <h1>Business Intelligence Map Visualizations</h1>
        <p>As of January 24, 2015, Siterra will begin providing beta support for Business Intelligence Map Visualizations. Beta support means that, although some issues may arise, users can run  Map Visualizations in order to help identify and resolve any existing problems with the functionality. </p>
        <p>Business Intelligence Map Visualizations allow users to view certain reporting attributes on a map. For example, when running the Lease Information List report, the Map Visualization can be used to view the location of Leases. </p>
        <p>In order to facilitate Map Visualizations, the following new attributes have been created in the Siterra system:</p>
        <ul>
            <li>
                <p>Search Ring Geolocation</p>
            </li>
            <li>
                <p>Site Geolocation</p>
            </li>
            <li>
                <p>Lease Address Geolocation</p>
            </li>
            <li>
                <p>Hub Geolocation (for portfolios with Small&#160;Cell functionality enabled)</p>
            </li>
            <li>
                <p>Antenna Geolocation (for portfolios with Small&#160;Cell functionality enabled)</p>
            </li>
            <li>
                <p>Vendor Mailing Address Geolocation (for use with ESRI Maps only)</p>
            </li>
            <li>
                <p>Vendor Primary Address Geolocation (for use with ESRI Maps only)</p>
            </li>
            <li>
                <p>Legal Party Entity Geolocation (for use with ESRI&#160;Maps only)</p>
            </li>
        </ul>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">These attributes must be included within the corresponding reports for the Visualizations to operate as expected. </p>
        <p>Within Business Intelligence, users can run Map Visualizations in reports and on dashboards. </p>
        <h2 style="page-break-before: always;">Map Visualizations in Reports</h2>
        <p>Map Visualizations can be viewed in any report containing the required attributes. Examples of reports where Map Visualizations could be valuable include:</p>
        <ul>
            <li>
                <p style="page-break-inside: avoid;">Search Ring Information List</p>
            </li>
            <li>
                <p>Site Information List</p>
            </li>
            <li>
                <p>Lease Information List</p>
            </li>
            <li>
                <p>Hub Information List (for portfolios with Small&#160;Cell functionality enabled)</p>
            </li>
            <li>
                <p>Antenna Information List (for portfolios with Small&#160;Cell functionality enabled)</p>
                <p>
                    <img src="bi_visualization4.jpg" />
                </p>
            </li>
        </ul>
        <p>When running reports, Map Visualizations can be used to display object locations on either an ESRI Map or a Google Map.   </p>
        <h2 style="page-break-before: always;">ESRI Map Visualization</h2>
        <p>ESRI Maps use country, state, and city boundaries to display information. When using ESRI&#160;Maps, users can click the colored areas on the map to view more information. </p>
        <p>
            <img src="esri2.jpg" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">ESRI Maps currently do not function as expected with Search Rings and Sites. This is a known issue. We have notified our third party reporting vendor, who is currently pursuing a solution. </p>
        <p>To set up an ESRI Map visualization:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Business Intelligence</span> window by clicking <span class="ui">Reports &gt; Business Intelligence</span>.</p>
            </li>
            <li>
                <p>Run a report. When running the report, ensure the following attributes are included:</p>
                <ul>
                    <li>
                        <p>[Object] Geolocation</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>[Object] State</p>
                    </li>
                    <li>
                        <p>[Object] Country</p>
                    </li>
                </ul>
                <p>These objects appear in the prompt under <span class="ui">Core Attributes &gt; [Object] Address</span>.</p>
                <p>
                    <img src="bi_visualization5.jpg" />
                </p>
            </li>
            <li>
                <p>Once the report has been run and results are returned, click the <span class="ui">Tools</span> menu. Then, click <span class="ui">Report Options</span>. A new window appears.</p>
            </li>
            <li>
                <p>In the <span class="ui">Headers</span> section, clear the <span class="ui">Merge</span> check boxes. Then, click <span class="ui">OK</span>.</p>
                <p>
                    <img src="bi_vizualization6.jpg" />
                </p>
            </li>
            <li>
                <p>Click the <span class="ui">Tools</span> menu again. Then, click <span class="ui">Custom Visualizations</span>. A new window appears. </p>
            </li>
            <li>
                <p>Select the check box next to <span class="ui">Enable this report to use custom Visualizations</span>. </p>
            </li>
            <li>
                <p>Select <span class="ui">ESRI Map</span> from the <span class="ui">Available</span> column and move it to the <span class="ui">Selected</span> column using the arrow button.</p>
                <p>
                    <img src="bi_visualization.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Visualization Properties</span>. A new window appears. </p>
            </li>
            <li>
                <p>Select the <span class="ui">Show Markers</span> check box. </p>
            </li>
            <li>
                <p>Clear the check box next to <span class="ui">Apply color formatting to the map</span>.</p>
            </li>
            <li>
                <p>In the <span class="ui">Select attribute</span> field, use the dropdown menu to select <span class="ui">[Object] Geolocation</span>. </p>
            </li>
            <li>
                <p>In the <span class="ui">Select latitude</span> field, use the dropdown menu to select <span class="ui">Latitude</span>. </p>
            </li>
            <li>
                <p>In the <span class="ui">Select longitude</span> field, use the dropdown menu to select <span class="ui">Longitude</span>.</p>
            </li>
            <li>
                <p> In the <span class="ui">Attribute</span> field, use the dropdown menu to select either <span class="ui">[Object] Country</span> or <span class="ui">Object [State]</span>. </p>
            </li>
            <li>
                <p>Ensure that the selection in the <span class="ui">Shape file</span> field corresponds with the selection in the <span class="ui">Attribute</span> field. That is, if a user selects <span class="ui">Site State</span> in the <span class="ui">Attribute</span> field, <span class="ui">US&#160;States Names</span> or <span class="ui">US States Abbreviation</span> must be selected in the <span class="ui">Shape file</span> field. </p>
                <p>
                    <img src="bi_visualization8.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The window closes and the user returns to the <span class="ui">Custom Visualizations</span> window. </p>
            </li>
            <li>
                <p style="page-break-before: always;">Click <span class="ui">OK</span>. The window closes and the user returns to the <span class="ui">Business Intelligence</span> window, where the ESRI Map Visualization appears. </p>
                <p>
                    <img src="esri.jpg" />
                </p>
            </li>
        </ol>
        <h2 style="page-break-before: always;">Google Map Visualization</h2>
        <p>Whereas ESRI Maps display geographic areas based on borders, Google Maps are used to pinpoint specific areas.</p>
        <p>To set up a Google Map visualization:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Business Intelligence</span> window by clicking <span class="ui">Reports &gt; Business Intelligence</span>.</p>
            </li>
            <li>
                <p>Run a report. When running the report, ensure the following attributes are set to display:</p>
                <ul>
                    <li>
                        <p>[Object] Geolocation</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>[Object] State</p>
                    </li>
                    <li>
                        <p>[Object] Country</p>
                    </li>
                </ul>
                <p>These objects appear in the prompt under <span class="ui">Core Attributes &gt; [Object] Address</span>.</p>
                <p>
                    <img src="bi_visualization5.jpg" />
                </p>
            </li>
            <li>
                <p>Once the report has been run and results returned, click the <span class="ui">Tools</span> menu. Then, click <span class="ui">Report Options</span>. A new window appears.</p>
            </li>
            <li>
                <p>In the <span class="ui">Headers</span> section, clear the <span class="ui">Merge</span> check boxes. Then, click <span class="ui">OK</span>.</p>
                <p>
                    <img src="bi_vizualization6.jpg" />
                </p>
            </li>
            <li>
                <p>Click the <span class="ui">Tools</span> menu again. Then, click <span class="ui">Custom Visualizations</span>. A new window appears. </p>
            </li>
            <li>
                <p>Select the check box next to <span class="ui">Enable this report to use custom Visualizations</span>. </p>
            </li>
            <li>
                <p>Select <span class="ui">Map</span> from the <span class="ui">Available</span> column and move it to the <span class="ui">Selected</span> column using the arrow button.</p>
                <p>
                    <img src="bi_vizualization7.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Visualization Properties</span>. A new window appears. </p>
            </li>
            <li>
                <p>Clear the check box next to <span class="ui">Apply color formatting to the map</span>.</p>
            </li>
            <li>
                <p>In the <span class="ui">Select attribute</span> field, use the dropdown menu to select <span class="ui">[Object] Geolocation</span>. </p>
            </li>
            <li>
                <p>In the <span class="ui">Select latitude</span> field, use the dropdown menu to select <span class="ui">Latitude</span>. </p>
            </li>
            <li>
                <p>In the <span class="ui">Select longitude</span> field, use the dropdown menu to select <span class="ui">Longitude</span>. </p>
                <p>
                    <img src="bi_vizualization9.jpg" /> </p>
            </li>
            <li>
                <p>Once the Map Visualization properties are set, click <span class="ui">OK</span>. The window closes and the user returns to the <span class="ui">Custom Visualizations</span> window.</p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The window closes and the user returns to the <span class="ui">Business Intelligence</span> window, where the Google Map Visualization appears. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If no values are entered for Latitude and Longitude in the Siterra system, the object's point on the map will appear at 0°N, 0°W in the Gulf of Guinea. If desired, users can filter the values for these objects in the <span class="ui">[Object] Attributes to Filter</span> section of the report prompt. This will prevent these objects from appearing on the map. </p>
                <p>
                    <img src="bi_visualization13.jpg" />
                </p>
            </li>
        </ol>
        <h2 style="page-break-before: always;">Map Visualizations on Dashboards</h2>
        <p>In addition to using Map Visualizations in reports, users can also run Map Visualizations on dashboards.</p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Prior to running a Map Visualization on a dashboard, users must first complete the setup described above in the ESRI Map Visualization section or the Google Map Visualization section.</p>
        <p>To set up a Map Visualization on a dashboard:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Business Intelligence</span> window by clicking <span class="ui">Reports &gt; Business Intelligence</span>.</p>
            </li>
            <li>
                <p>Click the <span class="ui">New Dashboard</span> button in the left navigation pane of the <span class="ui">Business Intelligence</span> window. A new window appears. </p>
                <p>
                    <img src="bi_visualization10.jpg" />
                </p>
            </li>
            <li>
                <p>Follow the prompts to create the new dashboard. When creating the dashboard, ensure the following attributes are set to display:</p>
                <ul>
                    <li>
                        <p>[Object] Geolocation</p>
                    </li>
                    <li>
                        <p>[Object] State</p>
                    </li>
                    <li>
                        <p>[Object] Country</p>
                    </li>
                </ul>
                <p>These objects appear in the prompt under <span class="ui">Core Attributes &gt; [Object] Address</span>.</p>
                <p>
                    <img src="bi_visualization5.jpg" />
                </p>
            </li>
            <li>
                <p> When the prompts are complete, click&#160;<span class="ui">Run Dashboard</span>.</p>
            </li>
            <li>
                <p>Once the dashboard has been run, click <span class="ui">Select a Visualization</span>. A new window appears.</p>
            </li>
            <li>
                <p>Select one of the Map Visualizations from the menu.<p style="page-break-before: avoid;page-break-inside: avoid;"><img src="bi_visualization12.jpg" /></p></p>
            </li>
            <li>
                <p>Once the Map Visualization has been selected, it appears in the <span class="ui">Business Intelligence</span> window.</p>
                <p style="page-break-before: avoid;page-break-inside: avoid;">
                    <img src="bi_visualization3.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>