﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="804" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Grids</h1>
        <p>The Siterra 3.0.1 release contains updates to certain grids within the application. These updates allow users to view more information in a customized format. </p>
        <h2>Assigned Objects</h2>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-12653">12653</a>
        </p>
        <p>Prior to this release, the <span class="ui">Assigned Objects</span> grid did not display object numbers. Siterra 3.0.1 introduces the <span class="ui">Number</span> column on the <span class="ui">Assigned Objects</span> grid. This column allows administrators to view object numbers for each assigned object. Additionally, administrators can now search the <span class="ui">Assigned Objects</span> grid based on the object number attribute. </p>
        <p>
            <img src="grids1.jpg" />
        </p>
        <h2>Object Creator Subtasks</h2>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Object Creator is paid functionality available for purchase. Contact a Siterra representative for more information. </p>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-11434">11434</a>
        </p>
        <p>With the Siterra 3.0.1 release, users can now create custom grid views on <span class="ui">Object Creator Subtask</span> grids. This allows users to find and view objects in a format they prefer. </p>
        <p>By default, a specific set of attribute columns appear on <span class="ui">Object Creator Subtask</span> grids for all users. With custom grid views, users can now add additional columns, define column order, change sort options, and even modify how information is formatted on the screen. Users can create a personal grid view, or they can create a grid view which can be used by anyone in the portfolio.</p>
        <p>
            <img src="grids2.jpg" />
        </p>
    </body>
</html>