﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="814" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Project Summary</h1>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-12561">12561</a>
        </p>
        <p>The Siterra 3.0.1 release includes enhancements to Project visibility in several areas of the application.</p>
        <h2>Site Home Page</h2>
        <p>Prior to this release, only Projects associated with the Site were displayed in the <span class="ui">Project Summary</span> section of the Site home page. </p>
        <p>With Siterra 3.0.1, users can now view all Projects associated with a Site's child objects directly from the <span class="ui">Site</span> home page. Site child objects include:</p>
        <ul>
            <li>
                <p>Assets</p>
            </li>
            <li>
                <p>Events</p>
            </li>
            <li>
                <p>Hubs (for portfolios with Small&#160;Cell functionality enabled)</p>
            </li>
        </ul>
        <p>Projects added to these objects appear in the <span class="ui">Project Summary</span> section of the parent Site's home page along with Site-level Projects.</p>
        <p>
            <img src="site_projsummary.jpg" />
        </p>
        <p>By default, only the Projects associated with the Site appear in the <span class="ui">Project Summary</span> section of the <span class="ui">Site</span> home page. Users must create a custom grid view in order to display Projects associated with the Site's child objects.</p>
        <h2>Asset Home Page</h2>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-11168">11168</a>
        </p>
        <p>Previously, users could add Projects to Assets, but there was no grid in the body of the <span class="ui">Asset</span> home page in which to view the Projects. Instead, associated Projects could only be viewed from the <span class="ui">Projects</span> section in the left navigation pane of the <span class="ui">Asset</span> home page. Users were therefore required to navigate to the <span class="ui">Project</span> home page in order to view its details.  </p>
        <p>With the Siterra 3.0.1 release, the <span class="ui">Project Summary</span> section has been added to the <span class="ui">Asset</span> home page. The <span class="ui">Project Summary</span> section displays a list of all Projects associated with the Asset. The default grid view in the <span class="ui">Project Summary</span> section includes the following information:</p>
        <ul>
            <li>
                <p>Project Name</p>
            </li>
            <li>
                <p>Project Number</p>
            </li>
            <li>
                <p>Start Date</p>
            </li>
            <li>
                <p>Status</p>
            </li>
            <li>
                <p>Status Color</p>
                <p>
                    <img src="asset_projsummary.jpg" />
                </p>
            </li>
        </ul>
        <p>If desired, users can create custom grid views to display other information as well. Users can select any searchable Project attribute to display as a column in the grid. This enhancement provides users with the ability to access a high level view of all Projects associated with the Asset from the <span class="ui">Asset</span> home page. </p>
    </body>
</html>