﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="728" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>TI Allowances</h1>
        <p MadCap:conditions="Default.Hide"><a href="http://jira.accruent.com/browse/SP-8212">8212</a>
        </p>
        <p>Prior to this release, Tenant Improvement&#160;(TI) Allowances were required to have unique Term Start Dates because there was no unique naming system for them. Therefore, users could not create multiple TI&#160;Allowances with the same Term Start Date on a Lease. </p>
        <p>With Siterra 3.0.1, the <span class="ui">Name</span> field has been added to the TI Allowances form. This allows users to create  names for each TI Allowance. Therefore, users can create multiple TI&#160;Allowances with the same Term Start Date on a Lease as long as each TI Allowance has a different name. </p>
        <p>
            <img src="ti_allowances.jpg" />
        </p>
        <p>If a user attempts to create multiple TI&#160;Allowances with the same Term Start Date and the same name, an error occurs. </p>
        <p>
            <img src="ti_allowances2.jpg" />
        </p>
    </body>
</html>