﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="455" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Creating Single-Sign On Users</h1>
        <p>Single Sign-On users can be created via <a href="data_sync.htm">data sync</a> or manually by the administrator.</p>
        <p>To manually create a Single Sign-On user:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Admin</span> page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Security</span> section, click <span class="ui">Users</span>. </p>
            </li>
            <li>
                <p>On the <span class="ui">Users</span> page, click <span class="ui">Add</span>. </p>
            </li>
            <li>
                <p>Enter the required data in the <span class="ui">User Details</span> section. </p>
            </li>
            <li>
                <p>Select the <span class="ui">Is SSO&#160;User</span> check box to designate the user as single sign-on. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Selecting the <span class="ui">Is SSO&#160;User</span> check box disables the <span class="ui">Password</span>, <span class="ui">Password Confirmation</span>, and <span class="ui">Password Expiry Days</span> fields, as they are unnecessary in the creation of an SSO user. </p>
            </li>
            <li>
                <p>Complete the form and click <span class="ui">Save</span> to create the user.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Any users created in this manner will only be able to log in through the Single Sign-On interface. </p>
            </li>
        </ol>
    </body>
</html>