﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="841" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>User Data Sync</h1>
        <p>Single Sign-On user data is communicated through a data sync. This sync runs at regular intervals, transferring user information from the client database to the Siterra application. </p>
        <p>The data sync occurs in one of two ways:</p>
        <ul>
            <li>
                <p>The Siterra system receives a file sent by the client.</p>
            </li>
            <li>
                <p>Siterra retrieves the file from the client's system.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Each Single Sign-On user must have a unique Siterra user name determined by the client. </p>
            </li>
        </ul>
        <p>Using data provided by the client, the data sync performs the following operations automatically:</p>
        <ul>
            <li>
                <p>Creates new Siterra user accounts.</p>
            </li>
            <li>
                <p>Updates data for existing users.</p>
            </li>
            <li>
                <p>Deactivates 	user accounts.</p>
            </li>
        </ul>
        <h2>Required Data for SSO User Creation</h2>
        <p>In order to create or update Single Sign-On users, administrators must provide the following user data: </p>
        <ul>
            <li>
                <p>	First Name</p>
            </li>
            <li>
                <p>	Last Name</p>
            </li>
            <li>
                <p>	Email</p>
            </li>
            <li>
                <p>	User Name</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">These fields are required for SSO user creation. </p>
            </li>
        </ul>
        <p>The following fields are optional information which may be included in the user data: </p>
        <ul>
            <li>
                <p>Default Date Format</p>
            </li>
            <li>
                <p>Country</p>
            </li>
            <li>
                <p>Business Phone</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Additional optional fields may be utilized in the data sync as well, depending on client preference. </p>
            </li>
        </ul>
        <h2>Data Sync Scheduling</h2>
        <p>The data sync can occur:</p>
        <ul>
            <li>
                <p>Once a day after business hours. </p>
            </li>
            <li>
                <p>At scheduled intervals throughout the day. </p>
            </li>
            <li>
                <p>At a certain times specified by the client. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If desired, clients can schedule a data sync at scheduled intervals as well as at specified times. For example, the data sync can run once every 90 minutes and also at 2:30 p.m. every day.</p>
            </li>
        </ul>
    </body>
</html>