﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="812" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Managing Single Sign-On User Accounts</h1>
        <p>With Single Sign-On enabled, it is unnecessary for administrators to manage information such as account activation or passwords. User account access is controlled by the client's internal user directory. </p>
        <p>Other user data can be managed either by the user <a href="data_sync.htm">data sync</a> or through the user interface. The user data sync automatically manages those settings. Administrators have the ability to sort and search for SSO users, as well as edit user details. </p>
        <h2>Sorting and Searching for SSO&#160;Users</h2>
        <p>Administrators can sort and search for Single Sign-On users within their portfolio using the <span class="ui">SSO&#160;User</span> column. The <span class="ui">SSO User</span> column appears on the <span class="ui">User Administration</span> page. Clients who are Single Sign-On users are designated with a check mark in this column. For users who are not affiliated with Single Sign-On, no check mark appears in the <span class="ui">SSO&#160;User</span> column.</p>
        <p MadCap:conditions="Default.Catalog Hide">To access the <span class="ui">SSO User</span> column:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Admin</span> page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Security</span> section, click <span class="ui">Users</span>. </p>
            </li>
            <li>
                <p>The <span class="ui">SSO User</span> column appears in the grid.</p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">SSO User</span> column is not visible for clients without Single Sign-On enabled. </p>
        <h2>Single Sign-On User Details</h2>
        <p>Certain user settings are not applicable to Single Sign-On users. The following fields on the <span class="ui">User Details</span> page cannot be edited: </p>
        <ul>
            <li>
                <p><span class="ui">Account Expiration Date</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Enforce Password Expiration?</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Password Expiry Date</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Password Expiry Days</span>
                </p>
            </li>
        </ul>
        <h2>Editing User Information</h2>
        <p>If necessary, administrators have the ability to edit SSO user information.</p>
        <p MadCap:conditions="Default.Catalog Hide">To edit SSO&#160;user information:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Admin</span> page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Security</span> section, click <span class="ui">Users</span>. A new page opens which lists the users in the portfolio.</p>
            </li>
            <li>
                <p>Navigate to the desired user. </p>
            </li>
            <li>
                <p>Click the menu stacks button next to the user's name.</p>
            </li>
            <li>
                <p>Click <span class="ui">Edit</span>. An edit user form opens in a new window. </p>
            </li>
            <li>
                <p>Make any necessary changes and click <span class="ui">Save</span> when complete. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For accounts with SSO enabled, administrators will not see <span class="ui">Change Password</span>, <span class="ui">Deactivate</span>, <span class="ui">Activate</span>, or <span class="ui">Lock</span> in the options menu. </p>
            </li>
        </ol>
    </body>
</html>