﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="531" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Setting SSO Default Pages</h1>
        <p>Administrators have the ability to set default landing pages for Single Sign-On users. There are three types of customizable default pages for Siterra SSO users:</p>
        <ul>
            <li>
                <p><b>Default Login Page:</b> page SSO&#160;users are redirected when they attempt to log in to the standard <b>Siterra Login</b> page.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">SSO users must enter the correct values in the <span class="ui">Username</span> and <span class="ui">Domain</span> fields on the standard <span class="ui">Siterra Login</span> page in order to be redirected to the <span class="ui">Default Login Page</span>. </p>
            </li>
            <li>
                <p><span class="ui">Default Logout Page:</span> page SSO users are directed to when they log out of Siterra. </p>
            </li>
            <li>
                <p><span class="ui">Invalid Request or Error Page:</span> page SSO users are redirected to if an error occurs when logging in through the SSO interface (e.g. logging in with a deactivated account). </p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To set a default page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Admin</span> page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Customization</span> section, click <span class="ui">Portfolio</span>.</p>
            </li>
            <li>
                <p>On the <span class="ui">Portfolio Customization</span> page, scroll to the <span class="ui">Single Sign-On Settings</span> section.</p>
            </li>
            <li>
                <p>Enter the desired default page in the appropriate field. </p>
            </li>
            <li>
                <p>When complete, click <span class="ui">OK</span> to save the changes. </p>
            </li>
        </ol>
    </body>
</html>