﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="145" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>SSO Users and Non-SSO User Accounts</h1>
        <p>In order to accommodate third party users such as service providers and vendors, there are two user types in a Single Sign-On domain:</p>
        <ul>
            <li>
                <p><b>SSO users</b>: Only able to log in through the SSO&#160;interface.</p>
            </li>
            <li>
                <p><b>Non-SSO users</b>: Log in using the standard login page.</p>
            </li>
        </ul>
    </body>
</html>