﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="510" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>SSO&#160;User Restrictions</h1>
        <p>Some restrictions apply to SSO users in Siterra.</p>
        <h2>Changing Passwords</h2>
        <p>SSO users cannot change passwords from the <b>Preferences</b> page, as this is not applicable to Single Sign-On clients. </p>
        <h2>Forgot Login and Locked Account Links</h2>
        <p>If an SSO user attempts to reset a password using the Forgot Login/Reset Password link on the login page, an error message occurs. Additionally, if an SSO user attempts to utilize the Locked/Expired Account link, an error message is displayed.</p>
        <h2>SSO Login</h2>
        <p>If an SSO user attempts to log in using the standard Siterra login page (i.e. https://apollo.siterra.com/apollo/), an error message appears. If a default login page has been specified in the <b>Admin &gt; Portfolio</b> settings, the user will be redirected there.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">For more information on setting default login, logout, and error pages for Single Sign-On users, please see <a href="set_default.htm">Setting SSO Default Pages</a>. </p>
        <h2>Mobile</h2>
        <p>Single Sign-On users may log in through the Siterra mobile site using their company's VPN. </p>
    </body>
</html>