﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="170" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Single Sign-On</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Single Sign-On is a paid module available for purchase. Contact a Siterra representative for more information. </p>
        <p>Single Sign-On allows users to log into Siterra without a user name or password, as this information is automatically transferred from the user's internal network. Single Sign-On uses the Security Assertion Markup Language (SAML) 2.0 standard and identity provider framework. </p>
    </body>
</html>