﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="888" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Perform Search to Assign Access Rights</title>
    </head>
    <body>
        <h3>Performing Searches to Assign Access Rights</h3>
        <p>
            <img src="../Admin Images/030001F3.png" style="height: 33px;width: 624px;" />
        </p>
        <p>Before adding Access Rights, you must perform a search in order to display a list of objects to choose from. To perform a search:</p>
        <ol>
            <li>
                <p>Click <b>Search</b>.</p>
            </li>
            <li>
                <p>You can filter the result set further by entering more details in the <b>Attribute Search</b> section. For more information, see <a href="Access Rights - Filtering the Result Set.htm">Filtering Results</a>. </p>
            </li>
            <li>
                <p>You cam select a group from the <b>Indicate where this group has access</b> dropdown menu. The result set will show a column indication which objects have group access to the selected group.</p>
            </li>
            <li>
                <p>You can select the check box next to <b>Include child objects in search</b> if necessary.</p>
            </li>
            <li>
                <p>Select the location you would like to pull from.</p>
            </li>
            <li>
                <p>Select Property (Site), Search Ring, or Unit from the <b>Display</b> dropdown menu. </p>
            </li>
        </ol>
        <p>
            <img src="../Admin Images/030001F4.png" style="height: 133px;width: 537px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_admin/access rights2.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>After the search is performed, a list of objects will appear at the bottom of the screen, where you can select the objects that you would like to assign Access Rights.</p>
    </body>
</html>