<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="226" MadCap:lastWidth="555" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Adding Access Rights</title>
    </head>
    <body>
        <h3>Adding Access Rights</h3>
        <p>To add Access Rights:</p>
        <ol>
            <li>
                <p>Select an object.</p>
            </li>
            <li>
                <p>Click <b>Add Access Rights</b>.</p>
            </li>
            <li>
                <p>A section will appear towards the bottom of the screen. Select any groups you would like to add.</p>
            </li>
            <li>
                <p>Select the check box next to <b>Propagate to Children?</b> if appropriate. </p>
            </li>
            <li>
                <p>Click&#160;<b>Submit</b> when finished. </p>
            </li>
        </ol>
        <p>To remove Access Rights, select the object from the list of search results and click <b>Remove Access Rights</b> in the toolbar. You may also click <b>Remove All Access Rights</b>. </p>
    </body>
</html>