﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="3" MadCap:lastHeight="884" MadCap:lastWidth="817" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Assigning Access to Objects</title>
    </head>
    <body>
        <h3>Assigning Access to Objects</h3>
        <p>Once the pertinent objects (units, Search Rings or sites) are in view and selected (checkbox to left), the Administrator clicks <span class="ui">Assign Access Rights</span> to display a list of groups to select (use ctrl or shift to select multiple groups). The Administrator selects one or more groups, submits, and the objects have these groups assigned to them. If <span class="ui">Propagate to children?</span> is selected, the assignment is propagated recursively down the hierarchy chain.</p>
        <p>To take away access, click <span class="ui">Remove Access Rights</span> – the X to the right of <span class="ui">Assign Access Rights</span> – and the same list of groups is displayed. Then, select one or more groups, submit, and the objects have these groups assignments removed from them. If <span class="ui">Propagate to children?</span> is selected, the removal of assignments for these groups is propagated recursively down the hierarchy chain.</p>
        <p class="p_7">
            <img src="../Admin Images/030001F9.png" style="height: 264px;width: 576px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_admin/Access_Rights_Propagate.png" MadCap:conditions="ATC.atc_only" style="width: 274px;height: 316px;" />
        </p>
    </body>
</html>