﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="6" MadCap:lastHeight="167" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Access Rights</title>
    </head>
    <body>
        <h3>Access Rights</h3>
        <p><span class="ui">Access Rights</span> is where the Administrator assigns groups to <span class="ui">Units</span>, <span class="ui">Search Ring</span><span class="ui">s</span> and <span class="ui">Sites</span>. Groups and Roles work together to determine where users can go and what they can do in the Siterra application. Once a group has been assigned here to a <span class="ui">Unit</span>, <span class="ui">Search Ring</span> or <span class="ui">Site</span>, users in that group will be able to access that Search Ring or Site. What they can do in the application is determined by their roles. For more information, see <span class="Hyperlink">Users</span>. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">All users in a group will be able to access a Search Ring or Site once the group has been provided Access Rights. This is not to be confused with having responsibility of a role for a Search Ring or Site. For more information, see <a href="../../!general/tools/set_responsibilities_intro.htm">Responsibility</a>. </p>
    </body>
</html>