<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="331" MadCap:lastWidth="603" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Steps to Add Inheritance to Objects</title>
    </head>
    <body>
        <h3>Adding Inheritance to Objects</h3>
        <p>If you assign access rights at a unit level, child objects will be inherited, if inheritance is applied. If the user has access to the unit level, they will see all Search Rings and Sites under that unit. Instead of explicitly assigning groups to objects and their children in the hierarchy via propagate, inheritance can be added by selecting <span class="ui">Add Inheritance</span> or removed by selecting <span class="ui">Remove Inheritance</span> and clicking <span class="ui">OK</span>.</p>
        <p>To add inheritance:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Select object from <span class="ui">Display</span> drop-down (Unit, Search Ring, or Site). </p>
            </li>
            <li>
                <p>Select the appropriate Organizational Unit.</p>
            </li>
            <li>
                <p>Check the box next to <span class="ui">Include child objects</span>.</p>
            </li>
            <li>
                <p>You can choose to indicate where the group has access by selecting a Group (optional).</p>
            </li>
            <li>
                <p>Click <span class="ui">Search</span>.</p>
            </li>
            <li>
                <p>Observe which Unit, Search Ring, or Site have a check mark in the <span class="ui">Inherited </span>column.</p>
            </li>
            <li>
                <p>Check the box next to Unit, Search Ring, or Site that you would like to add inheritance on.</p>
            </li>
            <li>
                <p>Click <span class="ui">Add Inheritance</span>.</p>
            </li>
            <li>
                <p>Observe that the grid view now has a check mark under the <span class="ui">Inherited </span>column.</p>
            </li>
        </ol>
    </body>
</html>