﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="6" MadCap:lastHeight="462" MadCap:lastWidth="884" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Steps to Remove Inheritance from Objects</title>
    </head>
    <body>
        <h3>Removing Inheritance from Objects</h3>
        <ol start="1" class="ol_2">
            <li>
                <p>Select object from the <b>Display</b> dropdown menu (Unit, Search Ring or Site). </p>
            </li>
            <li>
                <p>Select the appropriate <b>Organizational Unit</b>. </p>
            </li>
            <li>
                <p>Check the box next to <span class="ui">Include child objects</span>.</p>
            </li>
            <li>
                <p>You can choose to indicate where the group has access by selecting a Group (optional).</p>
            </li>
            <li>
                <p>Click <b>Search</b>. </p>
            </li>
            <li>
                <p>Observe which Unit, Search Ring, or Sites have a check mark in the <span class="ui">Inherited</span> column.</p>
            </li>
            <li>
                <p>Select the check box next to the Unit, Search Ring or Site that you would like to remove inheritance on.&#160; </p>
            </li>
            <li>
                <p>Click on <span class="ui">Remove Inheritance</span>.</p>
            </li>
            <li>
                <p>Observe that the Grid View now will not have a check mark under the <span class="ui">Inherited </span>column.</p>
            </li>
        </ol>
        <p>
            <img src="../Admin Images/030001F5.png" style="height: 196px;width: 543px;" />
        </p>
    </body>
</html>