﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="2" MadCap:lastHeight="493" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Manage Group Accessibility</title>
    </head>
    <body>
        <h3>Managing Group Accessibility</h3>
        <p>Clicking on the <span class="ui">View Assignment</span> link opens a separate browser window called <span class="ui">Manage Group Accessibility</span>. From here, groups can be added to or removed from the object by selecting groups and moving them by clicking on the forward and backward arrows. Click <span class="ui">Submit</span> when complete.  </p>
        <p>Inheritance can be added or removed from this screen as well:</p>
        <p class="p_7">
            <img src="../Admin Images/030001F6.png" style="height: 135px;width: 505px;" />
        </p>
        <p>When deselecting inheritance, the following pop-up appears:</p>
        <p class="p_7">
            <img src="../Admin Images/030001F7.png" style="height: 207px;width: 315px;" />
        </p>
    </body>
</html>