﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="358" MadCap:lastWidth="625" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Filtering the Result Set</title>
    </head>
    <body>
        <h3>Filtering Access Rights Results</h3>
        <p>To filter the result set:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Specifying which objects to process (<span class="ui">Display </span>drop-down: Unit, Search Ring or Site). </p>
            </li>
            <li>
                <p>Specify the unit level from which these objects are to be viewed. </p>
            </li>
            <li>
                <p>Click <span class="ui">Search</span>. The results of these criteria will be displayed in the lower panel. </p>
            </li>
            <li>
                <p>Select <span class="ui">Include child objects in search</span> so that results are recursively displayed down the hierarchy. </p>
            </li>
            <li>
                <p>Specify a group in <span class="ui">Indicate where this group has access</span>. A check will appear in the column “Group Access” in the result set if that group has already been given access to that object. This way the Administrator can quickly see where the group has access.</p>
            </li>
        </ol>
        <p>The result set can be filtered further, by clicking <span class="ui">Attribute Search</span>, which allows several common object filter criteria to be specified.</p>
        <p class="p_7">
            <img src="../Admin Images/030001F8.png" style="height: 89px;width: 625px;" />
        </p>
        <p>As in many other screens in Siterra, managing the grid view can be used to further filter the result set.</p>
    </body>
</html>