﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="1078" MadCap:lastWidth="634" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add a New Group</title>
    </head>
    <body>
        <h3>
            <br />Adding New Groups </h3>
        <p>
            <img src="../Admin Images/030001E8.png" style="width: 320px;height: 113px;" />
        </p>
        <p>To add a new Group:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click <span class="ui">Add</span>.</p>
            </li>
            <li>
                <p>Enter a name.</p>
            </li>
            <li>
                <p>Enter a description.</p>
            </li>
            <li>
                <p>Choose <span class="ui">Yes</span> or <span class="ui">No</span> from the <span class="ui">Assignment group</span> drop-down menu. </p>
            </li>
            <li>
                <p>Click <span class="ui">Submit </span>when finished.</p>
            </li>
        </ol>
        <p>Once the group has been created, click on its menu stacks icon, and choose <span class="ui">Assign Users</span>. The group can also be edited and deleted from this menu.</p>
        <p>
            <img src="../Admin Images/030001E9.png" style="height: 65px;width: 164px;" />
        </p>
        <p>Choosing <span class="ui">Assign Users </span>will present the group home page. The group home page has three sections, which can be expanded and collapsed. The <span class="ui">Details</span> section, as described above, is displayed at the top of the page.</p>
        <p>&#160; To add Users to a Group:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Go to the second section and click <span class="ui">Add. </span>This will open a separate object browser window listing all of the users in the system. </p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span> next to a user’s name to add the user to this group. More than one user can be selected here. Once a user is selected, before closing this window, the user can be removed by clicking on <span class="ui">Remove</span> at the bottom of the screen. </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span> when complete.</p>
            </li>
        </ol>
        <p>
            <img src="../Admin Images/030001EA.png" style="height: 144px;width: 363px;" />
        </p>
        <p>
            <img src="../Admin Images/030001EB.png" style="height: 84px;width: 371px;" />
        </p>
        <p>To remove a user from the group after the object browser window has been closed, click on the menu stack next to the user’s name, and select <span class="ui">Remove User</span>.&#160;&#160; </p>
        <p>
            <img src="../Admin Images/030001EC.png" style="height: 45px;width: 141px;" />
        </p>
        <p>Choose <span class="ui">Set As Manager</span> to designate a user as a manager. The menu stack for this user will now display <span class="ui">Remove As Manager</span>, which can be used to undo the manager designation.&#160; </p>
        <p>
            <img src="../Admin Images/030001ED.png" style="height: 46px;width: 158px;" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">More than one user can be designated as manager. </p>
    </body>
</html>