﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="374" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Manage Existing Groups</title>
    </head>
    <body>
        <h3>Managing Existing Groups</h3>
        <p>Click on the menu stacks icon of an existing group to edit, assign users, view assigned objects, delete, or review the log for the group.</p>
        <p>
            <img src="../Admin Images/030001EE.png" style="height: 159px;width: 211px;" />
        </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="http://vimeo.com/87793759">Access&#160;Rights</a>
        </p>
    </body>
</html>