<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="6" MadCap:lastHeight="255" MadCap:lastWidth="529" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Groups</title>
    </head>
    <body>
        <h3>Groups </h3>
        <p>This is where the Administrator defines groups, which are used to grant permissions to categories of users. Groups and roles work together to determine where users can go and what they can do in the Siterra application. (For more information, see <span class="Hyperlink">Users</span>.) </p>
        <p>Users are assigned to <span class="ui">Groups</span>. Then, in Access Rights, groups can be assigned to units on the navigation tree. For example, a group called "New Store Development Team" might be assigned to the Search Ring called "Novato" and to the Site called "Foster City Edgewater". </p>
        <p>Groups can be also be used to assign access to <span class="ui">Incidents</span>, <span class="ui">Events</span>, and<span class="ui"> Critical Dates</span>. These are called <span class="ui">Assignment Groups</span>. A user can go to an Incident, Event, or Critical Date on a Lease home page, click on the menu stack of incident or event summary, and then assign a group to the incident or event. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Users must be created before they can be added to groups and roles. For more information, see<span class="Hyperlink">Users</span>.        </p>
    </body>
</html>