﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="8" MadCap:lastHeight="859" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Perform Search to Assign Responsibility</title>
    </head>
    <body>
        <h3>Performing Searches to Assign Responsibilities</h3>
        <p>
            <img src="../Admin Images/030001FA.png" style="height: 112px;width: 574px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_admin/responsibilities.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>Before adding <b>Responsibility</b>, you must perform a search in order to display a list of objects to choose from.</p>
        <p>To perform a search:</p>
        <ol>
            <li>
                <p>Select the <b>Property</b> (Site), <b>Search&#160;Ring</b>, <b>Project</b>, or <b>Unit</b> from the <b>Display</b> dropdown menu.</p>
            </li>
            <li>
                <p>Select the location you would like to pull from.</p>
            </li>
            <li>
                <p>Select the check box next to <b>Include child objects in search</b> if necessary.</p>
            </li>
            <li>
                <p>When you need to specify a user whose responsibilities you need to manage, you can select a user in the Only show items where the following user is assigned section. To do this:</p>
                <ol>
                    <li>
                        <p>Click <span class="ui">Select</span>. A new window will open. </p>
                    </li>
                    <li>
                        <p>Select a user by clicking <span class="ui">Select </span>next to the user you want to specify. The window will automatically close and you will see the user name next to this option.</p>
                    </li>
                    <li>
                        <p>Click <span class="ui">Clear </span>if you want to deselect a different user. Click <span class="ui">Select </span>if you would like to select a different user.<img src="../Admin Images/030001FB.png" style="height: 33px;width: 406px;" /></p>
                    </li>
                </ol>
            </li>
            <li>
                <p>You can filter the results further by entering more details in the <b>Attribute Search</b> section. For more information, see <a href="Responsibility - Filtering the Result Set.htm">Filtering Results</a>. </p>
            </li>
            <li>
                <p>Click <b>Search</b>. </p>
                <p MadCap:conditions="ATC.atc_hide">
                    <img src="../Admin Images/030001FC.png" style="height: 132px;width: 624px;" MadCap:conditions="ATC.atc_hide" />
                </p>
            </li>
        </ol>
        <p>After the search is performed, a list of objects will appear at the bottom of the screen, where you can select the objects that you would like to assign <b>Responsibility</b>.</p>
    </body>
</html>