﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="2" MadCap:lastHeight="352" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Adding Responsibility</title>
    </head>
    <body>
        <h3>Adding Responsibilities</h3>
        <p>You can assign multiple objects to a specific user by selecting the check box next to the object you wish to assign a particular user. Click <span class="ui">Assign To </span>under the role you wish to assign. A drop-down menu will appear where you can choose to <span class="ui">Assign Selected To…, Assign All To…, Clear Selected, </span>or <span class="ui">Clear All</span>. This is a much more efficient way to assign users and roles. </p>
        <p class="p_7" MadCap:conditions="ATC.atc_hide">
            <img src="../Admin Images/030001FD.png" MadCap:conditions="ATC.atc_hide" />
        </p>
        <p>You can select a specific user for a role by clicking the <span class="ui">None </span>link under the role you are assigning. A new window will open, and you can select the user from this list.</p>
    </body>
</html>