<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="2" MadCap:lastHeight="99" MadCap:lastWidth="610" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Diagnosing User Issues</title>
    </head>
    <body>
        <h3>Diagnosing User Issues</h3>
        <p>Fill out search criteria, then select user. You will now be able to see what role that user is in, and then select that user for specific roles, which will help diagnose a problem (i.e., who has access, what do they have access to). If they don’t have access and they think they should, then you can grant them access and then go to the user profiles and add the roles.</p>
    </body>
</html>