﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="778" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Filtering the Result Set</title>
    </head>
    <body>
        <h3>Filtering Responsibility Results</h3>
        <p>To filter the result set:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Specifying which objects to process (<span class="ui">Display </span>dropdown menu: Unit, Search Ring or Site). </p>
            </li>
            <li>
                <p>Specify the unit level from which these objects are to be viewed. </p>
            </li>
            <li>
                <p>Click <span class="ui">Search</span>. The results of these criteria will be displayed in the lower panel. </p>
            </li>
            <li>
                <p>Select <span class="ui">Include child objects in search</span> so that results are recursively displayed down the hierarchy. </p>
            </li>
            <li>
                <p>Specify a group in <span class="ui">Indicate where this group has access</span>. A check will appear in the column “Group Access” in the result set if that group has already been given access to that object. This way the Administrator can quickly see where the group has access.</p>
            </li>
        </ol>
        <p>When you need to specify a user whose responsibilities you need to manage, you can select a user in the<span class="ui"> Only show items where the following user is assigned </span>section.</p>
        <p>The result set can be filtered further, by clicking <span class="ui">Attribute Search</span>, which allows several common object filter criteria to be specified.</p>
        <p class="p_7" MadCap:conditions="ATC.atc_hide">
            <img src="../Admin Images/030001F8.png" style="height: 89px;width: 625px;" />
        </p>
        <p>As in many other screens in Siterra, managing the grid view can be used to further filter the result set.</p>
        <p class="p_7" MadCap:conditions="ATC.atc_hide">
            <img src="../Admin Images/030001FE.png" style="height: 78px;width: 624px;" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If you don’t select a user, the search result set will provide a list of all users in the system. This will allow you to set multiple responsibilities at the same time.</p>
    </body>
</html>