<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="8" MadCap:lastHeight="124" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Responsibility</title>
    </head>
    <body>
        <h3>Responsibilities</h3>
        <p>This is where the Administrator assigns specific users to <span class="ui">Search Rings</span>, <span class="ui">Sites</span>, <span class="ui">Schedules</span>, and <span class="ui">Units</span>. Once a user has been assigned here, then that user will be able to access that object. What users can do in the object is determined by their <span class="ui">Roles</span>. (For more information on this topic, see <span class="Hyperlink">Users</span>.)&#160; </p>
        <p>Here, individual users can be granted access to a Search Ring or Site. In addition, all users in a group can be granted access to a Search Ring or Site in Access Rights. (For more information on this topic, see <a href="Access Rights Overview.htm">Access Rights</a>. </p>
    </body>
</html>