﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="731" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add a New Role</title>
    </head>
    <body>
        <h3>Adding Roles</h3>
        <p>This is where the Administrator builds and manages roles, which are used to grant permissions to categories of users. </p>
        <p>
            <img src="../Admin Images/030001EF.png" style="height: 141px;width: 359px;" />
            <br />To add a new role: </p>
        <ol>
            <li>
                <p>From the Admin menu, click <span class="ui">Roles</span>.</p>
            </li>
            <li>
                <p>Click <span class="ui">Add</span> in the <span class="ui">Roles </span>section.</p>
            </li>
            <li>
                <p>Enter a name.</p>
            </li>
            <li>
                <p>Enter a description.</p>
            </li>
            <li>
                <p>Select the box for <span class="ui">Show when applying for a new account: </span>if desired.</p>
            </li>
            <li>
                <p>Click <span class="ui">Submit </span>when finished.</p>
            </li>
        </ol>
        <p>Once the role has been created, click on its menu stack, and choose <span class="ui">Set Global Permissions</span>. The role can also be edited and deleted from this menu.</p>
        <p>
            <img src="../Admin Images/030001F0.png" style="height: 88px;width: 169px;" />
        </p>
        <p> Global permissions can also be accessed by clicking on <span class="ui">Edit</span>, then choosing <span class="ui">Set Permissions</span>. </p>
        <p>
            <img src="../Admin Images/030001F1.png" style="height: 108px;width: 452px;" />
        </p>
        <p>Both options will open up a separate browser window, called <b>Permissions</b>. </p>
        <p>The sections represent the different areas of the Siterra+ application where role permissions can be granted and restricted (e.g., create, update, delete, view, read, etc.).</p>
    </body>
</html>