<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="140" MadCap:lastWidth="567" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Admin,Default.Online">
    <head><title>Global Permission Additions</title>
        
    </head>
    <body>
        <h2>Global Permissions</h2>
        <p>Administrators can grant the following global permissions:</p>
        <p>•	<b>Accruals</b> regulates the user’s ability to View, Create, Update, or Delete accruals.</p>
        <p>•	<b>Accounting Periods</b> regulates the user’s ability to view the Accounting Periods grid on the Lease   home page and in the Finance Manager.</p>
    </body>
</html>