﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="2" MadCap:lastHeight="288" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Manage Existing Roles</title>
    </head>
    <body>
        <h3>Managing Existing Roles</h3>
        <p>Click on the menu stacks icon of an existing role to assign global responsibilities, edit, delete, or view the log for that role. </p>
        <p>
            <img src="../Admin Images/030001F2.png" style="height: 73px;width: 145px;" />
        </p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast"><a href="../../zzzkbas/users_role.pdf">Setting Role Permissions</a>
        </p>
    </body>
</html>