<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="380" MadCap:lastWidth="634" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add Global Permissions for Leases</title>
        
    </head>
    <body>
        <h3>Global Permissions for Leases</h3>
        <p>You can control global permissions for <b>Lease Administration</b>. To set permissions for <b>Lease Administration</b>: </p>
        <ol>
            <li>
                <p>Select the <b>Admin</b> menu</p>
            </li>
            <li>
                <p>Click <b>Roles</b></p>
            </li>
            <li>
                <p>Click the menu stack icon for the specific role you want to change.</p>
            </li>
            <li>
                <p>Click <b>Set Global Permissions</b></p>
            </li>
            <li>
                <p>Select the check boxes for the permissions you want to grant</p>
            </li>
        </ol>
        <p>You can grant users the ability to <b>View</b>, <b>Update</b>, <b>Create</b>, and <b>Delete</b> the following attributes:</p>
        <ul>
            <li>
                <p>Critical Dates</p>
            </li>
            <li>
                <p>Expense Reconciliations</p>
            </li>
            <li>
                <p>Legal Parties</p>
            </li>
            <li>
                <p>Responsibilities</p>
            </li>
            <li>
                <p>TI Allowances</p>
            </li>
            <li>
                <p>Allocations</p>
            </li>
            <li>
                <p>Escalations</p>
            </li>
        </ul>
        <p>You can set permissions by selecting or clearing the check box next to each field. </p>
    </body>
</html>