﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="620" MadCap:lastWidth="603" MadCap:conditions="Default.Admin,Default.Online">
    <head>
    </head>
    <body>
        <h2>Payment Approval Threshold</h2>
        <p>The payment approval threshold allows administrators to limit payment approval amounts for users based on role permissions. </p>
        <p>To do this, the administrator navigates to the <b>Global Role Permissions</b> page for the desired role and enters an amount in the <b>Amount Up To</b> field. Users with that role will be restricted from approving payments that exceed the specified amount. In the event that a user attempts to approve a payment beyond this threshold, an error message will appear and the payment will not be approved.</p>
        <p>To set a payment approval restriction:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Admin</b> page.</p>
            </li>
            <li>
                <p>In the <b>Security</b> section, click <b>Roles</b>.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired role. Then, click <b>Set Global Permissions</b>. A new window appears in which you may set permissions.</p>
            </li>
            <li>
                <p>In the <b>Payments</b> section, locate the <b>Approve</b> field. The role must be allowed to approve payments for a payment approval threshold to exist. Ensure that the <b>Approve</b> check box is selected.</p>
            </li>
            <li>
                <p>Enter an amount in the <b>Amount Up To</b> field.</p>
                <p>
                    <img src="../../zzzrelease_notes/zzz2.7.3 P30 Release Notes/Images/Payment Approval Threshold.png" />
                </p>
            </li>
            <li>
                <p>Click <b>Save</b>.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If the <b>Amount Up To</b> field is left blank, no payment approval amount restrictions will be applied to the role. </p>
            </li>
        </ol>
    </body>
</html>