﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="8" MadCap:lastHeight="534" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Users</title>
    </head>
    <body>
        <h1>Users</h1>
        <p>Administrators have full access to the system. Users do not have full access to the system, and need to have groups and roles assigned to them. Setting up roles and users will be defined in the next section.</p>
        <p>This is where the Administrator defines <span class="ui">Users</span>. Where users can go and what they can do once they log into the Siterra application is determined by the combination of the Administration functionality in <span class="ui">Users</span>, <span class="ui">Groups, </span><span class="ui">Roles, Access Rights, </span>and<span class="ui"> Responsibility</span>. Users can be assigned to one or more roles and/or groups. </p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.OOO">For more information on this topic, see the following Knowledge Base Articles:</p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/users_approve.pdf">Approving User Access Requests</a>
        </p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/users_enhanced.pdf">How to Enable the Enhanced Password Policy</a>
        </p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/users_escalation.pdf">Giving Escalation Permissions to Non-Admins</a>
        </p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/users_sso.pdf">Changing an SSO&#160;User's Name</a>
        </p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/users_logs.pdf">How to View User Document Download Logs</a>
        </p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/users_photos.pdf">Setting Permissions for Viewing Photos</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/users_permissions.pdf">Permissions Overview</a>
        </p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.OOO">For more information on this topic, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57071271" title="Navigate to the Unlocking User Accounts video on Vimeo" alt="Navigate to the Unlocking User Accounts video on Vimeo" target="_blank">Unlocking User Accounts</a>
        </p>
    </body>
</html>