﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:conditions="Default.Admin,Default.Online" MadCap:lastBlockDepth="4" MadCap:lastHeight="774" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Manage Existing Users</title>
    </head>
    <body>
        <h3>Managing Existing Users</h3>
        <p>By customizing your grid view, the <span class="ui">Users</span> page can show additional details when you create the users. All of the columns are available based on what you input when adding a user. The user account status is shown, as well as whether or not the user is an Administrator. If the user is currently logged in, there will be a check mark in the “Logged In” column. The user’s last login date can also be displayed. You can use standard grid view logic to find users. </p>
        <p>
            <img src="030001E2.png" style="height: 89px;width: 624px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_admin/Users.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>Clicking on the menu stack of an existing user brings up the opportunity to edit the user, change the password, deactivate the user, lock the account, or display a log of the user’s activity. </p>
        <p>Selecting <span class="ui">Edit</span> opens up the same user window described above, containing all of the information about this user. </p>
        <p>
            <img src="../../custom_atc/atc_p1_admin/edit user.png" />
        </p>
        <p>Selecting <span class="ui">Change Password</span> opens up a separate browser window, with the opportunity to set the password for the first time, or change it. Click on the <span class="ui">Password Requirements</span> link to learn more about password requirements, (must be at least six characters, and cannot be the user name) and recommendations. </p>
        <p>
            <img src="../Admin Images/030001E4.png" style="height: 142px;width: 211px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_admin/change password.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>To change a User’s password:</p>
        <ol>
            <li>
                <p>Click <span class="ui">Change Password </span>under the menu stack.</p>
            </li>
            <li>
                <p>Enter the New Password, and enter again for confirmation.</p>
            </li>
            <li>
                <p>Click <span class="ui">OK </span>when finished.</p>
            </li>
        </ol>
        <p>Selecting <span class="ui">Deactivate</span> will change the account status of the user from <span class="ui">Active</span> to <span class="ui">Locked</span>. If a user status is locked, the user will be unable to login. A user cannot be deleted. If a user has an account status of <span class="ui">Inactive, </span>you will see an option to <span class="ui">Activate, </span>and no option to <span class="ui">Lock. </span></p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When an account is locked, the user will be taken off of Business Intelligence in the reporting environment, until the next day. The admin then has to unlock it. </p>
        <p>Selecting <span class="ui">Log</span> will open a separate browser window, displaying some detail about this user. Each login or logout action performed by the user will be listed under <span class="ui">Action</span>, along with the <span class="ui">Object Type, Name,</span><span class="ui"> Number</span>, and any additional information.&#160; Also included in this log will be updates to the user’s account by the Administrator. </p>
        <p>
            <img src="../Admin Images/030001E6.png" style="height: 109px;width: 152px;" />
        </p>
        <p>
            <img src="../Admin Images/030001E7.png" style="height: 252px;width: 465px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_admin/log.png" MadCap:conditions="ATC.atc_only" />
        </p>
    </body>
</html>