﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="8" MadCap:lastHeight="551" MadCap:lastWidth="638" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add a New User</title>
    </head>
    <body>
        <h3>Adding New Users</h3>
        <p>To add a new User:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click <span class="ui">Add</span>. This opens up a separate browser window, displaying six sections: <span class="ui">Users Details, Contact Details, Vendor Details, Roles, Groups, </span>and<span class="ui"> Notifications Subscriptions.</span></p>
            </li>
            <li>
                <p>In the <span class="ui">Users Details </span>section, every field is required. You have the option to check boxes next to <span class="ui">Send Email to User?, Is Admin, </span>and <span class="ui">Show In Contacts Lists?. </span></p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Password expiry days: will default to portfolio section – defaults. (For more information, see <span class="ui">Portfolio</span>.)</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Fill in the fields in <span class="ui">Contact Details; </span>the <span class="ui">Country </span>and<span class="ui"> Business Phone </span>fields are required.</p>
            </li>
            <li>
                <p>Select a Vendor by clicking <span class="ui">Select</span>. This will open a new window that will allow you to select an existing vendor, or create a new vendor. (See <span class="ui">Manage Lease Templates</span> for more information.) </p>
            </li>
            <li>
                <p>Select all available roles, and click on the <img src="../Admin Images/030001DC.png" style="height: 21px;width: 14px;" /> arrow icon to apply to the user.</p>
            </li>
            <li>
                <p>Select all available groups, and click on the <img src="../Admin Images/030001DC.png" style="height: 21px;width: 14px;" /> arrow icon to apply to the user.</p>
            </li>
            <li>
                <p>Enter <span class="ui">Notifications Subscriptions</span> as necessary. They can be set up at a user, group, and/or role level. </p>
            </li>
        </ol>
        <p>
            <img src="../Admin Images/030001DD.png" style="height: 331px;width: 327px;" />
        </p>
        <ol start="8" class="ol_2">
            <li>
                <p>Click <span class="ui">Save </span>when finished.</p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">You can add users in mass by using the import functionality (see <a href="../Import - User Import.htm">Imports</a>). This is helpful when you are adding users in mass. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">You must edit the page details and save it prior to adding subscriptions.</p>
        <p>In the <span class="ui">Contact Details</span> section, the <span class="ui">Country </span>and <span class="ui">Business Phone </span>fields are required; all other fields are optional. </p>
        <p>
            <img src="../Admin Images/030001DE.png" style="height: 239px;width: 291px;" />
        </p>
        <p>In the <span class="ui">Roles</span> panel, choose the appropriate role(s) from the list on the left; add or remove roles by clicking on the arrows between the boxes. </p>
        <p>
            <img src="../Admin Images/030001DF.png" style="height: 135px;width: 465px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_admin/Roles.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>Each role includes global permissions that specify the different areas of the Siterra application accessible by the Role.  </p>
        <p>In the <span class="ui">Groups</span> panel, choose the appropriate group(s) from the list on the left; add or remove roles by clicking on the arrows between the boxes. </p>
        <p>
            <img src="../Admin Images/030001E0.png" style="height: 138px;width: 474px;" MadCap:conditions="ATC.atc_hide" />
            <img src="../../custom_atc/atc_p1_admin/Groups.png" MadCap:conditions="ATC.atc_only" />
        </p>
        <p>Groups can be assigned to units on the navigation tree; this is how users are restricted to certain Search Rings and Sites.</p>
        <p> In the <span class="ui">Notifications Subscriptions</span> section, notifications can be defined for this user. </p>
        <p>
            <img src="../Admin Images/030001E1.png" style="height: 81px;width: 522px;" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The user's password is set after the user is created by clicking the menu stack for that user. </p>
    </body>
</html>