﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="109.24" MadCap:lastWidth="720">
    <head>
        <link href="../../resources/TableStyles/Title.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>&#160;</body>
    <p>
        <table style="width: 100%; mc-table-style: url('../../resources/TableStyles/Title.css'); border-left-style: solid; border-left-width: 0px; border-left-color: #000000; border-right-style: solid; border-right-width: 0px; border-right-color: #000000; border-top-style: solid; border-top-width: 0px; border-top-color: #000000; border-bottom-style: solid; border-bottom-width: 0px; border-bottom-color: #000000; margin-left: auto; margin-right: auto; mc-table-style-original: url('../../resources/TableStyles/Title.css');" class="TableStyle-Basic_Title" cellspacing="0">
            <col class="TableStyle-Basic_Title-Column-Column1" />
            <col class="TableStyle-Basic_Title-Column-Column2" style="width: 291px;" />
            <tbody>
                <tr class="TableStyle-Basic_Title-Body-Body1">
                    <td class="TableStyle-Basic_Title-BodyD-Column1-Body1" colspan="2" style="text-align: right;">Siterra 2.7.1 Release Notes</td>
                </tr>
                <tr class="TableStyle-Basic_Title-Body-Body2" style="height: 0.34in;">
                    <td class="TableStyle-Basic_Title-BodyB-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Basic_Title-BodyA-Column2-Body2">May 2013</td>
                </tr>
            </tbody>
        </table>
    </p>
</html>