﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="301" MadCap:lastWidth="998">
    <head>
    </head>
    <body>
        <h1>Release Information</h1>
        <h2>Release Version: Siterra 2.7.1</h2>
        <h2>Date of Release: May 10, 2013</h2>
        <h1>Document Scope</h1>
        <p>The Siterra 2.7.1 release includes six feature requests and 29 bug fixes. </p>
        <h2>Revision&#160;Notice</h2>
        <p>This document was revised on May 1. 2013 to include a <a href="Release Notes/Libraries - 2.7.1 Library Redesign.htm#note">note</a> about sorting search results in the "Library Redesign" section. </p>
        <h2>Revision Notice</h2>
        <p>This document was revised on May 15, 2013 to reflect updated features in the "Library Redesign" section.</p>
    </body>
</html>