﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="593" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Archive Manager</title>
    </head>
    <body>
        <h1>Archive Manager</h1>
        <p>The Archive Manager contains all objects that have been removed from Siterra using the archive function. Archiving an object removes it from the interface, where it can no longer be accessed or reported on.  An archived object can be restored by an administrator.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on permissions settings, users may not have access to archive functionality.</p>
        <p MadCap:conditions="Default.Catalog Hide">To access the Archive Manager:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the top menu bar, mouse over the <span class="ui">Tools</span> menu.</p>
            </li>
            <li>
                <p>Click <span class="ui">Archive Manager</span>. The <span class="ui">Archive Manager</span> page appears. </p>
                <p>
                    <img src="archive_mgr_intro.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>