﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="629" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Unarchiving</title>
    </head>
    <body>
        <h1>Unarchiving</h1>
        <p>Users with certain permissions can unarchive objects using the Archive Manager. Objects can be archived individually or in bulk.</p>
        <p MadCap:conditions="Default.Catalog Hide">To unarchive objects individually:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Archive Manager</span> page.</p>
            </li>
            <li>
                <p>Conduct a search to return a list of results.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Objects in the list of results must be in an archived state in order to be unarchived. </p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired object. Then, click <span class="ui">Unarchive</span>. </p>
                <p>
                    <img src="archive_mgr_unarchive3.jpg" />
                </p>
            </li>
            <li>
                <p>Follow the prompts to confirm the action. The object is unarchived. </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To unarchive objects in bulk:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Archive Manager</span> page. </p>
            </li>
            <li>
                <p>Conduct a search to return a list of results. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Objects in the list of results must be in an archived state in order to be unarchived. </p>
            </li>
            <li>
                <p>Select the check box next to each desired object. </p>
                <p>
                    <img src="archive_mgr_unarchive.jpg" />
                </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">UnArchive Selected</span>.</p>
            </li>
            <li>
                <p>Follow the prompts to confirm the action. The object is unarchived. </p>
            </li>
        </ol>
        <h2>Activation</h2>
        <p>Objects can be unarchived either in an Active or Inactive state. An Active unarchived object is returned to its original state and is ready to use. An Inactive unarchived object restores the object to its original state, but its To-Dos, Reminders, and Notifications cannot be used until it is made Active. </p>
        <p>
            <img src="archive_mgr_unarchive2.jpg" />
        </p>
        <p>Users with certain permissions can activate unarchived objects from the Archive Manager or from the object home page. </p>
        <p MadCap:conditions="Default.Catalog Hide">To activate an Inactive unarchived object using the Archive Manager:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Archive Manager</span> page. </p>
            </li>
            <li>
                <p>Conduct a search to return a list of results. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Objects in the list of results must be in an Inactive state in order to be activated. </p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired object. Then, click <span class="ui">Activate</span>. The object is activated. </p>
                <p>
                    <img src="archive_mgr_unarchive4.jpg" />
                </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To unarchive an object from the object home page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the object home page. An alert appears at the top of the page regarding the object's unarchived, Inactive status. </p>
            </li>
            <li>
                <p>In the toolbar of the object home page, click <span class="ui">Activate</span>. The object is activated.</p>
                <p>
                    <img src="archive_mgr_unarchive5.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>