﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="787" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Archiving</title>
    </head>
    <body>
        <h1>Archiving</h1>
        <p>Users with certain permissions can archive objects either from the object home page or from the Archive Manager.</p>
        <p>The following objects are supported for archiving:&#160; </p>
        <ul>
            <li>
                <p><a href="../../!search_rings/sr_archive.htm">Search Rings</a>
                </p>
            </li>
            <li>
                <p><a href="../../!sites/site_archive.htm">Sites</a>
                </p>
            </li>
            <li>
                <p><a href="../../!projects/archive_project.htm">Projects</a>
                </p>
            </li>
            <li>
                <p><a href="../../!leases/archive.htm">Leases</a>
                </p>
            </li>
            <li>
                <p><a href="../../!assets/asset_archive.htm">Assets</a> <![CDATA[ ]]></p>
            </li>
        </ul>
        <p>Using the archive manager, objects can be archived individually or in bulk.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When an object is archived, all its child objects are archived as well.</p>
        <p MadCap:conditions="Default.Catalog Hide">To archive objects individually:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Archive Manager</span> page.</p>
            </li>
            <li>
                <p>Conduct a search to return a list of results.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired object. Then, click <span class="ui">Archive</span>. </p>
                <p>
                    <img src="archive_mgr_archive2.jpg" />
                </p>
            </li>
            <li>
                <p>Follow the prompts to confirm the archive. The object is archived. </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To archive objects in bulk:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Archive Manager</span> page. </p>
            </li>
            <li>
                <p>Conduct a search to return a list of results. </p>
            </li>
            <li>
                <p>Select the check box next to each desired object. </p>
                <p>
                    <img src="archive_mgr_archive.jpg" />
                </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Archive Selected</span>.</p>
            </li>
            <li>
                <p>Follow the prompts to confirm the archive. The object is archived. </p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.OOO">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/tools_archive.pdf">Archive Manager</a>
        </p>
    </body>
</html>