﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="823" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Bulk Update</title>
    </head>
    <body>
        <h1>Bulk Update</h1>
        <p>Bulk Update allows users with certain permissions to update Search Ring data, Site data, and Task dates in bulk. </p>
        <p>Using Bulk Update, existing Search Ring data, Site data, and Task dates may be exported using Siterra reports. This information is then modified off-line and then uploaded back into Siterra.</p>
        <p>
            <img src="bulk_update.jpg" />
        </p>
        <h2 MadCap:conditions="Default.Catalog Hide">Bulk Task Updates</h2>
        <p MadCap:conditions="Default.Catalog Hide">To bulk update Task dates:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Using Siterra reporting, run the <span class="ui">BI Task Data Grid</span> report.</p>
            </li>
            <li>
                <p>Export the report in CSV format. </p>
            </li>
            <li>
                <p>Modify the desired attributes using the conventions listed in the Setting Task Date Values section below.</p>
            </li>
            <li>
                <p>Save the report is CSV format. </p>
            </li>
            <li>
                <p>In Siterra, navigate to <span class="ui">Tools &gt; Bulk &gt; Update Data</span>.</p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span> to choose the desired CSV file. </p>
            </li>
            <li>
                <p>Once the file has been selected, click <span class="ui">Add</span>. </p>
            </li>
            <li>
                <p>Once the file has been added, click <span class="ui">Upload</span>. The data is updated in bulk. </p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Setting Task Date Values</h2>
        <ul MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>To set a <span class="ui">Planned Date</span> and allow the <span class="ui">Duration</span> to recalculate, modify the value in the <span class="ui">Planned Date</span> column. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If a valid date is present in the <span class="ui">Planned Date</span> column, entries in the <span class="ui">Duration</span> field will be ignored.</p>
            </li>
            <li>
                <p>To set a <span class="ui">Duration</span> and allow the <span class="ui">Planned Date</span> to recalculate, modify the <span class="ui">Duration</span> value and remove the date for the Task.</p>
            </li>
            <li>
                <p>To lock a Task's <span class="ui">Planned Date</span>, enter <span class="ui">True</span>, <span class="ui">Yes</span>, <span class="ui">Y</span>, or <span class="ui">1</span> in the <span class="ui">Lock</span> column.</p>
            </li>
            <li>
                <p>To set a <span class="ui">Baseline Date</span>, modify the value or leave the date unchanged.</p>
            </li>
            <li>
                <p>To set a <span class="ui">Manual Date</span>, modify the value or leave the date unchanged.</p>
            </li>
            <li>
                <p>To remove a <span class="ui">Baseline Date</span>,&#160;enter <span class="ui">Remove</span> in place of the current <span class="ui">Baseline Date</span>.</p>
            </li>
            <li>
                <p>To remove a <span class="ui">Manual Date</span>,&#160; enter <span class="ui">Remove</span> in place of the current <span class="ui">Manual Date</span>.</p>
            </li>
            <li>
                <p>To unlock a Task's <span class="ui">Planned Date</span> and allow it to recalculate with the schedule, enter <span class="ui">False</span>, <span class="ui">No</span>, <span class="ui">N</span>, or <span class="ui">0</span> in the <span class="ui">Lock</span> column.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Planned Dates cannot be removed.</p>
            </li>
        </ul>
    </body>
</html>