﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="830" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Bulk Upload</title>
    </head>
    <body>
        <h1>Bulk Upload</h1>
        <p>Bulk Upload allows users to upload documents to a Site across different Libraries. It also allows users to organize documents prior to uploading them to the Siterra application.</p>
        <p>Bulk Uploading documents to Siterra is a multi-step process that involves downloading a ZIP&#160;file, adding files to the ZIP package, organizing the ZIP&#160;package's contents, and then uploading the ZIP&#160;package to Siterra.</p>
        <h2 MadCap:conditions="Default.Catalog Hide">Downloading ZIP&#160;Files</h2>
        <p MadCap:conditions="Default.Catalog Hide">To download the ZIP package:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Site</span>   or <span class="ui">Lease</span> home page. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Download Zip</span> button on the toolbar.</p>
            </li>
            <li>
                <p>When prompted for a file download, click <span class="ui">Save As</span> and select a target location for the file.</p>
            </li>
            <li>
                <p>Extract the ZIP document to the working folder (or temporary location).</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> It is recommended that users extract the ZIP file to its own location with the ZIP file name as the folder name. This will avoid conflict with other downloaded ZIP files.</p>
            </li>
            <li>
                <p>After the ZIP file is extracted, a folder structure is automatically generated.</p>
                <p>
                    <img src="../../resources/Images/Tools Images/0300011F.png" />
                </p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Adding Files to ZIP Packages</h2>
        <p MadCap:conditions="Default.Catalog Hide">Once the ZIP file has been downloaded, users can add files to it in order to create a ZIP&#160;package. To add files for bulk uploading, copy the files into the desired folders. </p>
        <p MadCap:conditions="Default.Catalog Hide">The ZIP file contains the following folders:</p>
        <ul MadCap:conditions="Default.Catalog Hide">
            <li>
                <p><b>Site Name</b> [Site Number]: This is the primary folder where the folder structure and documents are located.</p>
            </li>
            <li>
                <p><b>Siterra.xml</b>: This document contains the information on the folder structure.</p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Do not modify or remove the Siterra.xml document.</p>
            </li>
            <li>
                <p><b>Libraries</b> or <b>Schedules</b> folder: Separates Document and Photo Libraries from Schedule Libraries.</p>
            </li>
            <li>
                <p><b>Library Name</b>: Displays the name of the Library.</p>
            </li>
            <li>
                <p><b>Document Category</b>: Displays the name of the category. If multiple categories exist, multiple folders appear.</p>
            </li>
            <li>
                <p><b>Document Section</b>: Displays the name of the section. If multiple sections exist, multiple folders appear.</p>
            </li>
            <li>
                <p><b>Document Containers</b>: Displays the names of template document containers.</p>
            </li>
            <li>
                <p><b>Schedule Name</b>: Displays the name of the Schedule.</p>
            </li>
            <li>
                <p><b>Subtask Name</b>: Displays the name of the document subtask.</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">
            <img src="../../resources/Images/Tools Images/03000120.png" style="height: 331px;width: 265px;" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide">Users can add multiple files to a single container. These will appear as multiple revisions. The files will be placed in alphabetical order. Users can also add as many ad-hoc documents to a section as desired.</p>
        <p class="a_note" MadCap:conditions="Default.Catalog Hide" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Files must be added to the package in the proper locations, or the user will receive errors during or after the upload process.</p>
        <p>
            <img src="../../resources/Images/Tools Images/03000121.png" style="height: 150px;width: 264px;" MadCap:conditions="ATC.atc_hide" />
        </p>
        <h2 MadCap:conditions="Default.Catalog Hide">Uploading ZIP Packages</h2>
        <p MadCap:conditions="Default.Catalog Hide">Once the files have been added to the ZIP&#160;package, the package can be uploaded to Siterra.</p>
        <p MadCap:conditions="Default.Catalog Hide">To upload a ZIP&#160;package:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Tools</span> menu.</p>
            </li>
            <li>
                <p>Mouse over <span class="ui">Bulk</span>. Then, click <span class="ui">Upload Files</span>.</p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span>. A new window appears.</p>
            </li>
            <li>
                <p>Select the desired ZIP package. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only ZIP files can be selected. </p>
                <p>
                    <img src="../../resources/Images/Tools Images/03000122.png">
                    </img>
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Add</span>. The file is added to the queue. If desired, select additional files to add to the queue.</p>
            </li>
            <li>
                <p>For each ZIP package the user uploads, metadata can be added to the set of documents if a document form is defined. To add metadata, click the menu stacks button and select <span class="ui">Add Metadata</span>.  A new window appears containing the document form. The information entered will be applied to all the documents.</p>
                <p>
                    <img src="../../resources/Images/Tools Images/03000123.png" style="height: 93px;width: 213px;">
                    </img>
                </p>
            </li>
            <li>
                <p>Once the file has been added, click <span class="ui">Upload</span>. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In some cases, the user may have added files to folders that are not valid. Those documents will not be processed and will appear as Failed in the Log. Click the View Log button to see the errors.</p>
                <p>
                    <img src="../../resources/Images/Tools Images/03000124.png">
                    </img>
                </p>
            </li>
            <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Bulk upload only works with the folder structure that exists in each of the Libraries. If a user tries to apply or add new categories or sections that don’t exist, the documents in those folders will fail to upload. </p>
        </ol>
    </body>
</html>