﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="178" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Bulk Operations</h1>
        <p>Bulk operations allow users to upload and update objects in large quantities instead of individually. There are currently three types of bulk operations in Siterra:</p>
        <ul>
            <li>
                <p><a href="bulk_upload.htm">Bulk Upload</a>
                </p>
            </li>
            <li>
                <p><a href="bulk_update.htm">Bulk Update</a>
                </p>
            </li>
            <li>
                <p><a href="bulk_na.htm">Bulk N/A</a>
                </p>
            </li>
        </ul>
    </body>
</html>