﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="719" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Bulk N/A</h1>
        <p>Bulk N/A allows users with certain permissions to mark Tasks and Subtasks as not applicable to a Schedule Template using an import file in CSV format. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access Bulk N/A functionality:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p> Navigate to the <b>Tools</b> menu.</p>
            </li>
            <li>
                <p>Mouse over <b>Bulk</b>.</p>
            </li>
            <li>
                <p>Click the <b>Bulk N/A</b> menu item. This opens the <b>Bulk N/A</b> page. </p>
            </li>
        </ol>
        <p>
            <img src="bulk_na.jpg" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide">To perform Bulk N/A operations on Tasks:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Using Siterra reporting, run the <span class="ui">BI Task Data Grid</span> report.</p>
            </li>
            <li>
                <p>Open the report and populate the <span class="ui">Task N/A</span> column with either <span class="ui">Yes</span> or <span class="ui">No</span> for each Task. <span class="ui">Yes</span> indicates that the Task should be marked N/A. <span class="ui">No</span> indicates that the Task should not be marked N/A.</p>
            </li>
            <li>
                <p>Save the report in CSV format.</p>
            </li>
            <li>
                <p>In Siterra, navigate to <span class="ui">Tools &gt; Bulk &gt; Bulk N/A</span>. The <span class="ui">Bulk N/A</span> page appears.</p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span> to choose the desired CSV file. </p>
            </li>
            <li>
                <p>Once the file has been selected, click <span class="ui">Add</span>. </p>
            </li>
            <li>
                <p>Once the file has been added, click <span class="ui">Upload</span>. The Tasks are updated in bulk. </p>
                <p>
                    <img src="bulk_na2.jpg" />
                </p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">To perform Bulk N/A operations on Subtasks:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Using Siterra reporting, run the <span class="ui">BI Subtask N/A</span> report.</p>
            </li>
            <li>
                <p>Open the report and populate the <span class="ui">Subtask N/A</span> column with either <span class="ui">Yes</span> or <span class="ui">No</span> for each Subtask. <span class="ui">Yes</span> indicates that the Subtask should be marked N/A. <span class="ui">No</span> indicates that the Subtask should not be marked N/A.</p>
            </li>
            <li>
                <p>Save the report in CSV format.</p>
            </li>
            <li>
                <p>In Siterra, navigate to <span class="ui">Tools &gt; Bulk &gt; Bulk N/A</span>. The <span class="ui">Bulk N/A</span> page appears.</p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span> to choose the desired CSV file. </p>
            </li>
            <li>
                <p>Once the file has been selected, click <span class="ui">Add</span>. </p>
            </li>
            <li>
                <p>Once the file has been added, click <span class="ui">Upload</span>. The Subtasks are updated in bulk. </p>
            </li>
        </ol>
    </body>
</html>