﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="312" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Clipboard</title>
    </head>
    <body>
        <h1>Clipboard</h1>
        <p>The Clipboard allows users to store commonly used documents in order to add, upload, and move them to multiple locations. Users can typically access the Clipboard from the menu stacks button next to any document in Siterra. </p>
        <p>Documents added to the Clipboard appear on the <span class="ui">Clipboard</span> home page. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access the <span class="ui">Clipboard</span> home page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the top menu bar, mouse over the <span class="ui">Tools</span> menu.</p>
            </li>
            <li>
                <p>Click <span class="ui">Clipboard</span>. The <span class="ui">Clipboard</span> home page appears. </p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/tools_clipboard.pdf">Libraries &amp; Docs - Clipboard</a>
        </p>
    </body>
</html>