﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="167" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Removing Documents from the Clipboard</h1>
        <p>To remove a document from the Clipboard:</p>
        <ol>
            <li>
                <p>Click the menu stacks button next to the desired document.</p>
            </li>
            <li>
                <p>Click <span class="ui">Clipboard</span>. </p>
            </li>
            <li>
                <p>Click <span class="ui">Remove from Clipboard</span>. The document is removed from the Clipboard.</p>
            </li>
        </ol>
    </body>
</html>