﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="272" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Linking Documents from the Clipboard</h2>
        <p>To add a document from the Clipboard:</p>
        <ol>
            <li>
                <p>Click the menu stacks button next to the desired document. </p>
            </li>
            <li>
                <p>Click <span class="ui">Clipboard</span>. Then, click <span class="ui">Link from Clipboard</span>. A new window appears containing a list of documents on the Clipboard. </p>
            </li>
            <li>
                <p>Click <span class="ui">Link</span> next to the desired document. The document is linked from the Clipboard.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When a document is linked from the Clipboard, the document remains on the Clipboard and can be linked multiple times.</p>
            </li>
        </ol>
    </body>
</html>