﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="781" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Link Documents</title>
    </head>
    <body>
        <h2>Adding Documents to the Clipboard</h2>
        <p>Users can add a document to the Clipboard from any document location, such as:</p>
        <ul>
            <li>
                <p> A Library </p>
            </li>
            <li>
                <p>A category and section</p>
            </li>
            <li>
                <p>An existing document</p>
            </li>
            <li>
                <p>An empty document container</p>
            </li>
            <li>
                <p>A document Subtask</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To add a document to the Clipboard:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired document.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the document. Then, click <span class="ui">Clipboard</span>.</p>
                <p>
                    <img src="../../resources/Images/Tools Images/03000125.png" style="height: 58px;width: 284px;" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Add to Clipboard</span>. The document is added to the Clipboard. </p>
                <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When adding a document to the clipboard, the document container is added. If  a new document revision is uploaded to the document container, the new document will be linked from the Clipboard.</p>
                <p class="a_note_multiLast"> The Clipboard does not store specific document versions for linking.</p>
                <p>
                    <img src="../../resources/Images/Tools Images/03000126.png" style="height: 145px;width: 292px;" />
                    <br />
                </p>
            </li>
        </ol>
    </body>
</html>