﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="321" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Moving Documents from the Clipboard</h1>
        <p>To move a document from the Clipboard:</p>
        <ol>
            <li>
                <p>Click the menu stacks button next to the desired document.</p>
            </li>
            <li>
                <p>Click <span class="ui">Clipboard</span>. </p>
            </li>
            <li>
                <p>Click  <span class="ui">Move from Clipboard</span>. A new window appears containing a list of Clipboard documents. </p>
            </li>
            <li>
                <p>Click <span class="ui">Move</span> next to the desired document. The document is moved. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When moving a document from the Clipboard, the document is automatically removed from the Clipboard. If the document container contains multiple document revisions, only the latest revision is moved. The previous revisions will not be moved.</p>
            </li>
        </ol>
    </body>
</html>