﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="3" MadCap:lastHeight="110" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Export</title>
    </head>
    <body>
        <h1>
            <MadCap:conditionalText MadCap:conditions="Default.Catalog Hide">Performing </MadCap:conditionalText>Exports</h1>
        <p>Siterra's Export feature allows users to export large amounts of information from the system at once. </p>
        <p MadCap:conditions="Default.Catalog Hide">To export data from Siterra, download the schema file. The schema file comes pre-formatted with information such as required attributes, lookup values, and proper attribute formatting.</p>
        <p MadCap:conditions="Default.Catalog Hide">To perform an export:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Select the <span class="ui">Tools</span> menu and expand <span class="ui">Import/Export</span>.  </p>
            </li>
            <li>
                <p>Select <span class="ui">Export</span>. The <b>Export</b> page opens.</p>
            </li>
            <li>
                <p>Select <span class="ui">Add Export</span> from the toolbar. A new window appears. </p>
            </li>
            <li>
                <p>Select the <span class="ui">Type</span> and enter a <span class="ui">Description</span> for the export.</p>
            </li>
            <li>
                <p>Then, click <span class="ui">Export</span>.</p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Depending on the amount of information, the export process may take a while. Do not close the window at this time.</p>
            </li>
            <li>
                <p> Once the export has completed processing, a <span class="ui">Download</span> button appears on the dialog. </p>
            </li>
            <li>
                <p>Select the file format to download (XML, Excel, CSV, or Unicode CSV formatted) and click <span class="ui">Download</span>.</p>
            </li>
            <li>
                <p>When prompted, select <span class="ui">Save As</span> and save the file to the local system.</p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Export files are not formatted the same as <span class="ui">Import Schema</span> files. Do not import the same file that was downloaded through the <span class="ui">Export</span> page.</p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Managing Exports</h2>
        <p>Export records are saved on the main <span class="ui">Export</span> page and may be accessed again at a later time. </p>
        <p MadCap:conditions="Default.Catalog Hide">Users may also select one or more records to remove (similar to <span class="ui">Import</span> page). </p>
    </body>
</html>