﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="619" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Forms and Attributes</title>
    </head>
    <body>
        <h1>Forms and Attributes</h1>
        <p>The <span class="ui">Forms and Attributes</span> page displays a list of all attributes and their associations to forms in Siterra. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access the <span class="ui">Forms and Attributes</span> page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the top menu bar, mouse over the <span class="ui">Tools</span> menu.</p>
            </li>
            <li>
                <p>Click <span class="ui">Forms And Attributes</span>. The <span class="ui">Forms and Attributes</span> page appears. </p>
                <p>
                    <img src="forms_att_intro2.jpg" />
                </p>
            </li>
        </ol>
        <p>Users can filter the Forms and Attributes list by type or by form.</p>
        <ul>
            <li>
                <p><b>Type</b>: Select from a list of object types that support forms.</p>
            </li>
            <li>
                <p><b>Form</b>: Select from a list of all forms. </p>
            </li>
        </ul>
        <p>
            <img src="forms_att_intro.jpg" />
        </p>
        <p>The following information is displayed on the <span class="ui">Forms and Attributes</span> page:</p>
        <ul>
            <li>
                <p><b>Form</b>: Displays the form name.</p>
            </li>
            <li>
                <p><b>Is Active</b>: Indicates whether the attribute is Active. </p>
            </li>
            <li>
                <p><b>Type</b>: Displays the object on which the attribute exists.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">An information icon is displayed for forms that have been associated with a form Subtask. Mouse over the icon to view a list of Projects where the form is used.</p>
            </li>
            <li>
                <p><b>Section</b>: Displays the section where the attribute is currently used on the form.</p>
            </li>
            <li>
                <p><b>Coordinate</b>: Displays the location of the attribute on the form (in row/column format).</p>
            </li>
            <li>
                <p><b>Label</b>: Displays the current name used on the form. </p>
            </li>
            <li>
                <p><b>Attribute</b>: Shows the true name of the attribute.</p>
            </li>
            <li>
                <p><b>Data type</b>: Shows the type of the attribute (i.e., Text, Number).</p>
            </li>
            <li>
                <p><b>Belongs To</b>: Shows the object type for the attribute.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><span class="ui">Belongs To</span> helps identify where the source attribute belongs for a particular form (i.e., a Site attribute on a Task form). </p>
            </li>
        </ul>
    </body>
</html>