﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="700" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Custom Exchange Rates</title>
    </head>
    <body>
        <h1>Importing Custom Exchange Rates</h1>
        <p>Custom exchange rates can be applied on the portfolio level. Any currency can be applied with a custom exchange rate based on USD value. </p>
        <p>To import custom exchange rates:</p>
        <ol>
            <li>
                <p>In the <b>Tools</b> menu, mouse over <b>Import/Export</b> and select <b>Import</b>. </p>
            </li>
            <li>
                <p>Click the <span class="ui">Add</span> icon on the toolbar.</p>
            </li>
            <li>
                <p>Select <span class="ui">Exchange Rates</span> and click <span class="ui">Get Schema</span>.</p>
            </li>
            <li>
                <p>Open the CSV file, and enter the following information:</p>
                <ul>
                    <li>
                        <p><b>Exchange Date</b>:&#160; Enter the date when the conversion rate applies. The conversion rate is maintained until a new rate can be applied on the next applicable date.</p>
                    </li>
                    <li>
                        <p><b>Rate</b>:&#160; Enter a value to convert. The value will be applied towards 1 USD. For example, entering a value of 0.5 will set the conversion to 0.50 / 1.00. </p>
                    </li>
                    <li>
                        <p><b>Currency ID</b>:&#160; Enter the currency that this rate and date should be applied to.</p>
                    </li>
                    <li>
                        <p><b>Source ID</b>:&#160; This is a custom identifier that needs to be added and is based on the portfolio. </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Once the information is saved to the CSV file, click <span class="ui">Add</span> on the <span class="ui">Import</span> page.</p>
            </li>
            <li>
                <p>Select <span class="ui">Exchange Rates</span> and click <span class="ui">Next</span>.</p>
            </li>
            <li>
                <p>Select the file and click <span class="ui">Save</span> at the bottom of the form.</p>
            </li>
            <li>
                <p>Perform a <span class="ui">Dry Run</span>, and then perform the <span class="ui">Import</span> to continue adding the rates.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Custom exchange rates are enabled on a per portfolio basis. Contact a Siterra representative for more information on enabling this feature.</p>
            </li>
        </ol>
    </body>
</html>