﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="249" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Group and User Assignments</title>
    </head>
    <body>
        <h1>Group and User Assignments</h1>
        <p>When importing an object that supports groups and/or user assignment (such as an Incident or Event), the following rules apply:</p>
        <ul>
            <li>
                <p>A partial list of groups is displayed in the header label. The <b>Group Name</b> must be typed exactly and must be set as a <b>Manager Group</b>. </p>
            </li>
            <li>
                <p>When entering an assigned user, the user name must be entered and the user must exist in the group.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If neither of the above matches, then the import for that row will be rejected.</p>
            </li>
        </ul>
    </body>
</html>