﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="849" MadCap:lastWidth="638">
    <head><title>Import Schemas Templates</title>
    </head>
    <body>
        <h1>Import Schemas</h1>
        <p>Prior to importing data into Siterra, the user must download an import schema. Import schemas contain the format of the file required for importing data into Siterra.</p>
        <p>To download an import schema:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Imports</span> page. </p>
            </li>
            <li>
                <p>Open the desired import or create a new one.</p>
            </li>
            <li>
                <p>Select a <span class="ui">Type</span> and <span class="ui">Format</span> for the import.</p>
            </li>
            <li>
                <p>Click <span class="ui">Download Schema</span>. A new window appears. </p>
                <p>
                    <img src="import_schema.jpg" />
                </p>
            </li>
            <li>
                <p>Follow the prompt to open the schema. </p>
            </li>
        </ol>
        <h2>Viewing Schemas</h2>
        <p>The schema contains column headers for data that can be included in the import. Some columns are mandatory for creation, while others are mandatory in updating data. The remaining columns are optional. </p>
        <p>Each column represents the specific attribute being updated or created. Each column header includes the name of the required fields, as well as either the required data format or an example of the acceptable data choices. </p>
        <p>The name of the column indicates whether it is optional or not</p>
        <ul>
            <li>
                <p>If the column header begins with a double asterisk (**), it is always mandatory when performing any type of import. </p>
            </li>
            <li>
                <p>If the column header begins with a single asterisk (*), it is mandatory when creating a new record.</p>
            </li>
            <li>
                <p>No asterisk means the column is optional. </p>
            </li>
        </ul>
        <p>If the column header contains one of the following, then the values entered must be formatted in a specific format. </p>
        <ul>
            <li>
                <p><span class="ui">NUMBER(17)</span> Numbers, not to exceed (##); in this case, not to exceed 17 numerals.</p>
            </li>
            <li>
                <p><span class="ui">Text(60)</span> Text, not to exceed (##) characters; in this case, not to exceed 60 characters.</p>
            </li>
            <li>
                <p><span class="ui">MM/DD/YYYY</span> Date, in this format:&#160; MM/DD/YYY, e.g., 10/20/2007.</p>
            </li>
            <li>
                <p><span class="ui">VARCHAR2(30)</span> Any combination of alphanumeric characters, including spaces and symbols, not to exceed (##); in this case, not to exceed 30 characters.</p>
            </li>
            <li>
                <p><span class="ui">LIST OF VALUES </span>If the header column is going to have a list of values in the parentheses (the items that are divided by slashes (<span class="ui">/</span>)), then the values entered in each row under that column must exactly match one of those values in that list. The values in parentheses divided by slashes are examples of the acceptable values.</p>
            </li>
        </ul>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Columns must remain in the exact order that the schema is generated in; columns cannot be deleted or rearranged, or the import will fail. </p>
    </body>
</html>