﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="829" MadCap:lastWidth="638">
    <head><title>Required Fields for Importing</title>
    </head>
    <body>
        <h1>Creating an Import</h1>
        <p>The data fields in the schemas include both standard and extended attributes for the chosen object type. Both standard and extended attributes may be required for imports. </p>
        <p>The schema includes columns for all extended attributes for the chosen object type. This may result in a large number of columns. </p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">CSV is the recommended format to achieve the most accessible import.</p>
        <p class="a_note_multiLast">Populate the fields according to the data points you have updated, and save that CSV file to your local machine.</p>
        <p>Once a schema has been downloaded and a file has been populated with data for import and saved, click the <span class="ui">Next</span> button to proceed with the import. This opens the import window.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">It is recommended that the import name is relevant to the data that you are importing (by object, type, or date). The next fields automatically populate based on the type of import and the format  selected. These fields cannot be edited in this window. </p>
        <p MadCap:conditions="ATC.atc_hide">
            <img src="import_required.jpg" MadCap:conditions="ATC.atc_hide" />
        </p>
        <p MadCap:conditions="ATC.atc_only">
            <img src="../../custom_atc/atc_p1_user/importschema.png" />
        </p>
        <p>To create an import:</p>
        <ol start="1" class="ol_1">
            <li>
                <p>In the <span class="ui">Action</span> section, select the button that is appropriate for the action you intend to perform:</p>
            </li>
            <ul>
                <li>
                    <p><span class="ui">Insert</span>: Creates a new record.</p>
                </li>
                <li>
                    <p><span class="ui">Update</span>: Updates existing objects only.</p>
                </li>
                <li>
                    <p><span class="ui">Delta</span>: Creates the record if it doesn’t exist, and update the object if it does. </p>
                </li>
            </ul>
            <li>
                <p>In the <span class="ui">File</span> section, click <span class="ui">Select</span>.  Choose the desired file. </p>
            </li>
            <li>
                <p>If desired, select the <span class="ui">Ignore first row</span> check box.</p>
            </li>
            <li>
                <p>Click <b>Save</b>. This action will commit that import schema file, linking it to import.</p>
            </li>
            <li>
                <p>Click the <b>Dry Run</b> button to run a preliminary check to verify the rows in the file.</p>
            </li>
            <li>
                <p>Click <b>Execute</b>. A prompt appears.</p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Hide">
            <img src="../../resources/Images/Tools Images/03000205.png" style="height: 179px;width: 273px;" MadCap:conditions="Default.Hide" />
        </p>
        <ol start="6" class="ol_1">
            <li>Click <span class="ui">OK</span>. The dry run will check and display the results, in the <span class="ui">Import Info</span> and <span class="ui">Import Log</span> sections.</li>
        </ol>
        <p MadCap:conditions="Default.Hide">
            <img src="../../resources/Images/Tools Images/image Dry Run checked.png" style="width: 583px;height: 164px;" MadCap:conditions="Default.Hide" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">It is recommended to perform a dry run first. A dry run does not update any data in the UI. It is a layer on top of the UI that will tell you when you start your import, what will succeed, and what will fail. If data is misplaced or formatted incorrectly, you will find out before you run the import. Validate the format and content of your file against the data points that already exist in the UI, and check those before you actually make the change to your portfolio.</p>
        <p>To run the import:</p>
        <p>Return to the <b>General</b> section, click the <span class="ui">Start Import </span>button. The <span class="ui">Import Log</span> will show how many rows process successfully, and will tell you which rows failed, and why they failed. </p>
        <p>The status is <span class="ui">In Definition</span>; this and the status date are assigned by the system. </p>
    </body>
</html>