﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="825" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Performing an Import</title>
    </head>
    <body>
        <h1>Performing an Import</h1>
        <p>To perform an import:</p>
        <ol MadCap:continue="true">
            <li>
                <p>From the <span class="ui">Tools</span> menu, select <span class="ui">Import/Export</span> and click <span class="ui">Import</span>. The <b>Import</b> page opens. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Add Import</span>. The <b>Import Process</b> window appears. </p>
            </li>
            <li>
                <p>Assign a name to the import in the <b>Name</b> field. Then, select the type of import from the <b>Type</b> dropdown menu.</p>
            </li>
            <li>
                <p>In the <b>Format</b> field, select a format for the import. Choices include <b>CSV</b>, <b>XML</b>, and <b>Excel</b>. </p>
                <p MadCap:conditions="ATC.atc_hide">
                    <img src="../../resources/Images/Tools Images/Setting Up Imports.png" style="width: 547px;height: 328px;" MadCap:conditions="ATC.atc_hide" />
                </p>
            </li>
        </ol>
        <ol MadCap:continue="true">
            <li>
                <p>Select an action for the import:&#160; <b>Insert</b>, <b>Update</b>, or <b>Delta</b>. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Some Imports only allow <b>Insert</b>. </p>
            </li>
            <li>
                <p>Select the import file to upload. Once the file has been selected, click <span class="ui">Save</span> at the bottom of the page to upload the file.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The maximum number of items that may be imported is 20,000. If an import file exceeds the maximum, an alert appears stating that the limit has been exceeded.</p>
            </li>
            <li>
                <p>Once the file is uploaded, select <span class="ui">Import</span>.</p>
            </li>
        </ol>
    </body>
</html>