﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="791" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Import Setup</h1>
        <p>Siterra imports use schema files, which must be populated by the user. The schema file can be downloaded and is pre-formatted with information such as required attributes, lookup values, and attribute formatting. </p>
        <p>To set up an import:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Tools</span> menu and mouse over <span class="ui">Import/Export</span>.</p>
                <p>
                    <img src="../../resources/Images/Tools Images/Import Button.png" style="width: 242px;height: 193px;" MadCap:conditions="ATC.atc_hide" />
                    <img src="../../custom_atc/atc_p1_user/Import_-_Export_Screen.png" MadCap:conditions="ATC.atc_only" style="width: 350px;height: 266px;" />
                </p>
            </li>
            <li>
                <p> Click <span class="ui">Import</span>. The <b>Imports</b> page opens. </p>
            </li>
            <li>
                <p>On the <span class="ui">Imports</span> page, select <span class="ui">Add Import</span> from the toolbar. This opens the <b>Import Process</b> window. </p>
                <p>
                    <img src="../../resources/Images/Tools Images/Setting Up Imports.png" MadCap:conditions="ATC.atc_hide" />
                    <img src="../../custom_atc/atc_p1_user/Import_Screen.png" MadCap:conditions="ATC.atc_only" />
                </p>
            </li>
            <li>
                <p>On the <b>Import Process</b> page, assign a name to the import in the <b>Name</b> field.</p>
            </li>
            <li>
                <p> Select the import type from the <span class="ui">Type</span> dropdown menu. </p>
            </li>
            <li>
                <p> In the <span class="ui">Format</span> field, select&#160;<b>CSV</b>, <b>XML</b>, or <b>EXCEL</b>. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> Always download a new schema prior to performing each new import.</p>
            </li>
        </ol>
        <ol MadCap:continue="true">
            <li>
                <p>Click the <span class="ui">Download Schema</span> button to download the file. The browser launches a prompt  to either open or save the file.</p>
            </li>
            <li>
                <p>Select <span class="ui">Save As</span> and save the file to the local system.</p>
            </li>
            <li style="font-weight: normal;">
                <p>In the <b>File</b> section of the <b>Import Process</b> window, click <b>Select</b>. </p>
            </li>
            <li style="font-weight: normal;">
                <p>Once the file is selected, click <b>Save</b> at the bottom of the page to upload the file. A progress bar displaying the upload status appears in the <b>File</b> section.</p>
            </li>
            <li style="font-weight: normal;">
                <p>When the file is uploaded, select <b>Dry Run</b> or <b>Start Import</b>.</p>
                <ul>
                    <li>
                        <p><b>Dry Run</b>:  Runs a quick validation check to determine if the file is in the correct format.</p>
                    </li>
                    <li>
                        <p><b>Start Import</b>:  Processes the file for import. Any additional errors may be detected at this time.</p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Dry Run only checks for correct formatting; data validation is only done on the Start Import step.</p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>