﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="5" MadCap:lastHeight="719" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Import</title>
    </head>
    <body>
        <h1>Imports</h1>
        <p>Siterra's Import feature allows users to add or update large amounts of information at once. Imports can be especially useful for data migration from other systems during the implementation of a Siterra portfolio. Data can also be imported after implementation to update records that already exist in Siterra.</p>
        <p MadCap:conditions="Default.Catalog Hide">To access imports:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the top menu bar, select <span class="ui">Tools</span>.</p>
            </li>
            <li>
                <p>Mouse over <span class="ui">Import/Export</span>.</p>
            </li>
            <li>
                <p>Click <span class="ui">Imports</span>. The <span class="ui">Imports</span> page opens. </p>
            </li>
        </ol>
        <p>The <span class="ui">Imports</span> page contains a list of existing imports. From this page, users can add, remove, view, or edit imports. </p>
        <h2>Viewing Imports</h2>
        <p>Users can click the import name on the Imports page to view its details. The new window that appears contains the following information:</p>
        <ul>
            <li>
                <p><span class="ui">General</span>: Contains basic information about the import, such as type and format.</p>
            </li>
            <li>
                <p><span class="ui">Action</span>: Defines which action is taken on the objects affected by the import. </p>
            </li>
            <li>
                <p><span class="ui">File</span>: Contains basic information about the import file, such as total rows, rows processed successfully, and status. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The maximum number of items that may be imported is 20,000. If an input file exceeds the maximum, an alert appears stating that the limit has been exceeded.</p>
            </li>
            <li>
                <p><span class="ui">Import Log</span>: Displays any issues that occurred during the dry run or import.</p>
            </li>
        </ul>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.OOO">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/tools_import_num.pdf">How to Successfully Import Numbers with Leading Zeroes</a>
        </p>
    </body>
</html>