﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="343" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Import/Export</h1>
        <p>Import/Export allows users to add and update large amounts of information at once.  </p>
        <p MadCap:conditions="Default.Catalog Hide">To access Import/Export functionality:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the top menu bar, select <span class="ui">Tools</span>.</p>
            </li>
            <li>
                <p>Mouse over <span class="ui">Import/Export</span>.</p>
            </li>
        </ol>
        <p>
            <img src="import_export_intro.jpg" />
        </p>
    </body>
</html>