﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="504" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Managing Imports</title>
    </head>
    <body>
        <h1>Managing Imports</h1>
        <p>All imports where a file is uploaded are displayed on the main <span class="ui">Imports</span> page. </p>
        <p>To remove past imports:</p>
        <ol>
            <li>
                <p> Select one or more import records.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Remove Selected</span>. </p>
            </li>
        </ol>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The record of the import is removed, but no changes are made to data.</p>
        <h2>Additional Details</h2>
        <p>The <b>Import</b> grid contains additional important information such as:</p>
        <ul>
            <li>
                <p><b>Process Date</b>:&#160; Displays when the import was processed.</p>
            </li>
            <li>
                <p><b>Status</b>:&#160; Displays if an import was run and if it was successful. </p>
            </li>
            <li>
                <p><b>In definition</b>: A file was added for import, but the import process was not executed.</p>
            </li>
            <li>
                <p><b>Completed with </b><span class="ui" style="font-weight: bold;">n</span><b> error(s)</b>: Displays the number of errors that have occurred during import. Open the import record to see if the error may be determined in the <span class="ui">Import Log</span>.</p>
            </li>
            <li>
                <p><b>Stopped by User</b>: A user has manually halted the import process.</p>
            </li>
        </ul>
    </body>
</html>