﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="650" MadCap:lastWidth="638">
    <head><title>Letter Manager</title>
    </head>
    <body>
        <h2>Letter Manager</h2>
        <p>The Letter Manager allows users to manage automatic letter generation in Siterra. Letters can be created on a case by case basis, or they can be generated in bulk based on specific criteria. Letters can be previewed, modified, and sent to various recipients.</p>
        <p MadCap:conditions="Default.Catalog Hide">To access the Letter Manager:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the top menu bar, select <span class="ui">Tools</span>.</p>
            </li>
            <li>
                <p>Click <span class="ui">Letter Manager</span>. The <span class="ui">Letter Manager</span> page opens. </p>
                <p>
                    <img src="letter_mgr_intro.jpg" />
                </p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Pro Tip video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57071270" target="_blank" title="The Letter Manager video on Vimeo" alt="The Letter Manager video on Vimeo">The Letter Manager</a>
        </p>
    </body>
</html>