﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="823" MadCap:lastWidth="638">
    <head><title>Customizing the Letter Package</title>
    </head>
    <body>
        <h1>Customizing Letter Packages</h1>
        <p>Once a letter package has been created, the user can customize the package to fit specific business needs. </p>
        <p MadCap:conditions="Default.Catalog Hide">To customize a letter package:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Letter Manager</span> page. </p>
            </li>
            <li>
                <p>Click the name of the package. A new window appears.</p>
                <p>
                    <img src="letter_mgr_custom.jpg" />
                    <br />
                </p>
            </li>
            <li>
                <p>If no changes are required, click <span class="ui">Select Criteria</span> to create a letter that will define the list of associated objects. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To start generating letters, each package must have a specified set of items in which to generate letters. Criteria for letter packages can be filtered by hierarchy.</p>
                <p>
                    <img src="../../Resources/Images/Letter Manager Images/03000156.png" style="width: 346px;height: 139px;" />
                </p>
            </li>
            <li>
                <p>Using the <span class="ui">Find [Objects] from</span> dropdown menu, select a unit from the hierarchy or leave the default to select the entire portfolio.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Users must complete the <span class="ui">Search by Attributes</span> section before adding criteria.</p>
                <p>
                    <img src="../../Resources/Images/Letter Manager Images/03000157.png" style="width: 546px;height: 58px;" />
                    <br />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Add Criteria</span>. </p>
            </li>
            <li>
                <p>Click <span class="ui">Show Results</span> to preview a list of all criteria that have been added.</p>
            </li>
            <li>
                <p>Click <span class="ui">Save</span> to return to package editor.</p>
            </li>
        </ol>
    </body>
</html>