﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="637" MadCap:lastWidth="638">
    <head><title>Creating Letter Packages</title>
    </head>
    <body>
        <h1>Creating Letter Packages</h1>
        <p>Letters are created in packages. Each package may be created based on information in a Letter Template. Then, the package can  be customized based upon the template information. The <span class="ui">Letter Packages</span> section  of the Letter Manager page displays the available templates. From this section, users can add, view, edit, or delete a letter package. </p>
        <p MadCap:conditions="Default.Catalog Hide">To create a letter package:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Letter Manager</span> page. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Letter Packages</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
                <p>
                    <img src="../../Resources/Images/Letter Manager Images/03000154.png" />
                    <br />
                </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If no template is chosen from the <span class="ui">Template</span> dropdown menu, the letter package will consist of an empty letter and may be customized individually. </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The letter package is created. </p>
            </li>
        </ol>
    </body>
</html>