﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="667" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Editing Plan Details</title>
    </head>
    <body>
        <h1>Editing a Production&#160;Plan Table</h1>
        <p>To edit a Production Plan Table:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Production Plan Table</span> page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Plans</span> section, click the name of the desired Production Plan Table. The Production Plan Table's home page appears. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Edit</span>.</p>
                <p>
                    <img src="plan_table_edit.jpg" />
                </p>
            </li>
            <li>
                <p>Make any necessary changes. </p>
            </li>
            <li>
                <p>Once complete, click <span class="ui">Save</span>. The changes are saved, and the Production Plan Table is updated. </p>
            </li>
        </ol>
        <p>When a user makes changes to Production Plan Table dates, the following rules apply:</p>
        <ul>
            <li>
                <p>Modifying the date earlier or beyond the current date range will insert any additional intervals as determined by the configuration.</p>
            </li>
            <li>
                <p>Modifying the date to be shorter than the current date range will remove any intervals as determined by the configuration.</p>
            </li>
        </ul>
    </body>
</html>