﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="671" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Import and Export</title>
    </head>
    <body>
        <h1>Import and Export</h1>
        <p>If desired, users can export a Production Plan Table, make changes offline, and import the information back into Siterra.</p>
        <p MadCap:conditions="Default.Catalog Hide">To export a Production Plan Table:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Production Plan Table</span> page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Plans</span> section, click the name of the desired Production Plan Table. The Production Plan Table's home page appears. </p>
            </li>
            <li>
                <p>In the <span class="ui">Plan Numbers</span> section, click <span class="ui">Export</span>. A new window appears.</p>
            </li>
            <li>
                <p>Follow the prompts to complete the export. </p>
            </li>
        </ol>
        <p>The exported file can be opened using Excel or any other editor that supports  formatting of CSV files. Once the changes have been made to the document, the user can import the file into Siterra.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">When editing a CSV version of the Production Plan Table, only modify the plan numbers. Do not modify other information in the document. Modifying other information may cause the import to fail. </p>
        <p MadCap:conditions="Default.Catalog Hide">To import a Production Plan Table:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Production Plan Table</span> page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Plans</span> section, click the name of the desired Production Plan Table. The Production Plan Table's home page appears. </p>
            </li>
            <li>
                <p>In the <span class="ui">Plan Numbers</span> section, click <span class="ui">Import</span>. The section expands to display a form.</p>
            </li>
            <li>
                <p>Select the <span class="ui">Import into Existing Plan</span> radio button to make changes to the current plan. Select <span class="ui">Create New Version</span> to save the current version and create a new version of the plan including the changes.</p>
                <p>
                    <img src="plan_table_import.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span> to choose the CSV file.</p>
            </li>
            <li>
                <p>Click <span class="ui">Upload</span>. The Production Plan Table is updated. </p>
            </li>
        </ol>
    </body>
</html>