﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="10" MadCap:lastHeight="868" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Creating a Plan Table</title>
    </head>
    <body>
        <h1>Creating a Production Plan Table<br /></h1>
        <p>To create a Production Plan Table:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Production Plan Table</span> page. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Plans</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
            </li>
            <li>
                <p>Complete the form, including the following information: </p>
                <ul>
                    <li>
                        <p><span class="ui">Name</span>: Enter a Production Plan Table name.</p>
                    </li>
                    <li>
                        <p><span class="ui">Schedule Template</span>:&#160;Select the desired Schedule Template. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only milestone Tasks are used for planning.</p>
                    </li>
                    <li>
                        <p><span class="ui">Division</span>:&#160;Select a division in which to add the Production Plan Table.</p>
                    </li>
                    <li>
                        <p><span class="ui">Description</span>:&#160;Enter a description.</p>
                    </li>
                    <li>
                        <p><span class="ui">Start Date</span>: Enter the estimated start date.  An actual start date will be calculated based on the selected reporting interval.</p>
                    </li>
                    <li>
                        <p><span class="ui">End Date</span>: Enter the estimated end date. An actual end date will be calculated based on the selected reporting interval.</p>
                    </li>
                    <li>
                        <p><span class="ui">Reporting Interval</span>:&#160;Select the desired reporting interval. The following options are available:</p>
                        <ul style="list-style-type: circle;">
                            <li>
                                <p><span class="ui">Weekly</span>: Starts on a Sunday and ends on a Saturday.</p>
                            </li>
                            <li>
                                <p><span class="ui">Bi-Weekly</span>: Starts on a Sunday and ends on the 2nd Saturday.&#160;</p>
                            </li>
                            <li>
                                <p><span class="ui">Semi/Bi-Monthly</span>: 1-15th, 16th-end of month.</p>
                            </li>
                            <li>
                                <p><span class="ui">Monthly</span>: Starts on the 1st of the selected Month, and ends on the Last day of the selected Month.</p>
                            </li>
                            <li>
                                <p><span class="ui">Quarterly</span>: Jan 1 - Mar 31, April 1 - June 30, July 1 - Sept 30, Oct 1 - Dec 31.</p>
                            </li>
                            <li>
                                <p><span class="ui">Yearly</span>: Starts on the 1st of the year of the selected year, and ends on the Last day of the year.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p><span class="ui"># of Intervals</span>:&#160;This field is automatically populated based on data entered in the <span class="ui">Start Date</span>, <span class="ui">End Date</span>, and <span class="ui">Reporting Interval</span> fields. </p>
                    </li>
                    <li>
                        <p><span class="ui">Effective Start Date and Effective Completion Date</span>:&#160; These are the actual dates that will be stored and used based on data entered in the <span class="ui">Start Date</span>, <span class="ui">End Date</span>, and <span class="ui">Reporting Interval</span> fields.</p>
                        <p>
                            <img src="../../Resources/Images/Tools Images/03000146.png" style="height: 317px;width: 342px;" />
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Submit</span>. The Production Plan Table is created and appears in the <span class="ui">Plans</span> section. </p>
            </li>
        </ol>
    </body>
</html>