﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="514" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Managing a Plan Table</title>
    </head>
    <body>
        <h1>Managing a Production Plan Table</h1>
        <p>A Production Plan Table displays interval dates and Task milestones. Each cell represents the number of days expected for each Task. The <span class="ui">Totals</span> column automatically calculates the total days across an interval. When a user makes changes to a cell, the changes are tracked with a yellow background.</p>
        <p MadCap:conditions="Default.Catalog Hide">To manage Production Plan Table intervals:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Production Plan Table</span> page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Plans</span> section, click the name of the desired Production Plan Table. The Production Plan Table's home page appears. </p>
            </li>
            <li>
                <p>In the <span class="ui">Plan Numbers</span> section, make any necessary changes.</p>
            </li>
            <li>
                <p>When complete, click <span class="ui">Save</span>. The Production Plan Table is updated. </p>
            </li>
        </ol>
        <p>
            <img src="../../Resources/Images/Tools Images/03000147.png" style="height: 178px;width: 625px;" />
        </p>
    </body>
</html>