﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="79" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Plan Views</title>
    </head>
    <body>
        <h1>Plan Views</h1>
        <p>Plan Views provide an aggregated view of a Schedule Template across multiple plans within a specified organization unit and date range.</p>
    </body>
</html>