﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="795" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Creating a Plan View</title>
    </head>
    <body>
        <h1>Creating a Plan View</h1>
        <p>Creating a Plan View is similar to creating a Production Plan Table. The data entered is used to build a view based on the  specified criteria. The Plan&#160;View then displays a read-only view of all Production Plan Tables that meet the criteria. </p>
        <p MadCap:conditions="Default.Catalog Hide">To create a Plan View:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Production Plan Table</span> page. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Plan Views</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
            </li>
            <li>
                <p>Complete the form.</p>
                <p>The Plan&#160;View only pulls in information when the following criteria match existing Production Plan Tables:</p>
                <ul>
                    <li>
                        <p><span class="ui">Schedule Template</span>: Production Plan Tables with the selected Schedule Template will be included.</p>
                    </li>
                    <li>
                        <p><span class="ui">Reporting Interval</span>: Only Production Plan Tables with the selected <span class="ui">Reporting Interval</span> will be included.</p>
                    </li>
                    <li>
                        <p><span class="ui">Division</span>: Production Plan Tables in the specified division will be included. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If  a high level <span class="ui">Division</span> is selected, all the sub-division Production Plan Tables will be automatically included. </p>
                    </li>
                    <li>
                        <p><span class="ui">Start and End Dates</span>: Only Production Plan Tables within the selected date range will be included. </p>
                        <p>
                            <img src="../../Resources/Images/Tools Images/0300014C.png" style="height: 137px;width: 338px;" />
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Submit</span>. The Plan&#160;View is created. </p>
            </li>
        </ol>
    </body>
</html>