﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="523" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Production Plan Table</title>
    </head>
    <body>
        <h1>Production Plan Tables</h1>
        <p>Production Plan Tables allow users to track the number of planned milestones for a Project in a given time period. This data can be used for comparison actual Project data to track progress. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access Production&#160;Plan Tables:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the top menu bar, mouse over the <span class="ui">Tools</span> menu.</p>
            </li>
            <li>
                <p>Click <span class="ui">Production Plan Table</span>. The <span class="ui">Production Plan Table</span> page appears. </p>
                <p>
                    <img src="plan_table_intro.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>