﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="455" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Version Support</title>
    </head>
    <body>
        <h1>Versions</h1>
        <p>Users can create new versions of a Production&#160;Plan Table to preserve data. </p>
        <p MadCap:conditions="Default.Catalog Hide">To create a new version of a Production Plan Table:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Production Plan Table</span> page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Plans</span> section, click the name of the desired Production Plan Table. The Production Plan Table's home page appears. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Versions</span>. Then, click <span class="ui">Create New</span>. A prompt appears asking for confirmation of the decision.</p>
                <p>
                    <img src="plan_table_version.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">OK</span>. The new version is created. </p>
            </li>
        </ol>
        <p> Previous versions are maintained for reference and can be accessed at any time by selecting the specific version from the <span class="ui">Versions</span> menu. </p>
    </body>
</html>