﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="5" MadCap:lastHeight="554" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Single Edit Mode</title>
    </head>
    <body>
        <h1>Editing Dates</h1>
        <p>In Single Edit mode, the dates and duration are stacked in the grid. The different dates and durations are identified by the attributes initial (i.e., Forecast = F, Completed = C) and different background colors (for assistance with colors, click the <span class="ui">Legend</span> button on the toolbar). </p>
        <p>
            <img src="proj_tracker_date2.jpg" />
        </p>
        <p>
            <img src="proj_tracker_date.jpg" />
        </p>
        <p>To edit a Task date:</p>
        <ol>
            <li>
                <p> Mouse over the Task until the <span class="ui">Edit</span> icon appears. Then, click the <span class="ui">Edit</span> icon. A form appears.</p>
                <p>
                    <img src="proj_tracker_date3.jpg" />
                </p>
            </li>
            <li>
                <p>Make any necessary changes.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Fields that have been changed are indicated with yellow backgrounds.<img src="../../Resources/Images/Tools Images/0300013A.png" style="height: 30px;width: 150px;" /></p>
            </li>
            <li>
                <p>Once the changes have been made, click  <span class="ui">OK</span>. The form closes. </p>
                <p>The Project's check box is selected&#160;(for committing or evaluating changes) and the background of each modified field is olive green.</p>
                <p class="p_7">
                    <img src="../../Resources/Images/Tools Images/0300013B.png" style="height: 109px;width: 451px;" />
                </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Evaluate</span> to see how the changes affect other Tasks within the Project. Once evaluation is complete, changes are marked with dark blue backgrounds. </p>
                <p>
                    <img src="proj_tracker_date4.jpg" />
                </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Any value that will be modified by the application will contain a dark blue background.</p>
            </li>
            <li>
                <p>Once the changes are evaluated, click <span class="ui">Commit</span> in the toolbar to save the changes.</p>
            </li>
        </ol>
        <h2>Editing Multiple Dates</h2>
        <p>Multiple Edit mode allows users to edit multiple dates across multiple Projects at once.</p>
        <p>To access Multiple Edit mode:</p>
        <ol>
            <li>
                <p>In the toolbar, click <span class="ui">View</span>.</p>
            </li>
            <li>
                <p>Then, click <span class="ui">Multiple Edit</span>. </p>
                <p>
                    <img src="proj_tracker_date5.jpg" />
                </p>
            </li>
        </ol>
        <h2>Identifying Late and Completed Tasks</h2>
        <p>Late and complete Tasks can be quickly identified in the Project Tracker. Late Tasks are indicated with a red border, and complete Tasks are indicated with a green border.</p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information on this topic, see the following Pro Tip Video:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57070267" target="_blank" title="Navigate to the Editing Project Dates video on Vimeo" alt="Navigate to the Editing Project Dates video on Vimeo">Editing Project Dates</a>
        </p>
    </body>
</html>