﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="839" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Export</title>
    </head>
    <body>
        <h1>Project Tracker Export</h1>
        <p>Once a user has performed a search and returned a list of results, the data can be exported to a CSV file and edited offline. Then, the user can import the edited CSV file back into Siterra to automatically update Project dates. </p>
        <p>To perform a Project Tracker export:</p>
        <ol>
            <li>
                <p>Navigate to the Project Tracker.</p>
            </li>
            <li>
                <p>Perform a search to return a list of results.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Results</span> section, click&#160;<span class="ui">Export</span>. </p>
            </li>
            <li>
                <p>Select the check box next to each desired column. Then, click Export. A new window appears.</p>
                <p>
                    <img src="proj_tracker_exp.jpg" />
                </p>
            </li>
            <li>
                <p>Follow the prompts to complete the export. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When modifying the CSV document, only modify the dates and duration within the document. Modifying other information, deleting, reordering, and/or inserting columns will cause issues during the import.</p>
            </li>
        </ol>
    </body>
</html>