﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="514" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Access Project List</title>
    </head>
    <body>
        <h1>Accessing the Project List</h1>
        <p>In order to use the Project Tracker, users must first conduct a search to return a list of Projects. </p>
        <p style="text-align: left;">To return a list of Projects:<br /></p>
        <ol>
            <li>
                <p>Navigate to the Project Tracker.</p>
            </li>
            <li>
                <p>Using the <span class="ui">Show Schedule Template</span> dropdown menu, select the desired Schedule Template. The <span class="ui">Select Tasks</span> button appears. </p>
            </li>
            <li>
                <p>Using the <span class="ui">From</span> dropdown menu, select an organizational unit from the navigation hierarchy. </p>
            </li>
            <li>
                <p>If desired, select the <span class="ui">Include child objects in search</span> check box. This is helpful if searching a high level organizational unit.</p>
            </li>
            <li>
                <p>Click <span class="ui">Select Tasks</span>. A new window appears. </p>
            </li>
            <li>
                <p>Using the <span class="ui">Select Tasks</span> dropdown menu or by scrolling through individual Tasks, select the check boxes next to the desired Tasks (i.e., choosing <span class="ui">Milestones</span> from the <span class="ui">Select Tasks</span> dropdown menu automatically selects all milestones, but the user can manually scroll through and select each milestone if desired).</p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span>.</p>
            </li>
            <li>
                <p>Complete any additional search parameters desired. </p>
            </li>
            <li>
                <p>Click <span class="ui">Search</span>. Results are populated in the <span class="ui">Results</span> section.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Search results are limited to 1500 Projects.</p>
                <p>
                    <img src="proj_tracker_access.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>