﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="807" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Manage Project Dates</title>
    </head>
    <body>
        <h1>Managing Project Dates</h1>
        <p>After performing a search, the list of Projects appears in the <span class="ui">Results</span> section of the Project Tracker.  Within the <span class="ui">Results</span> section, users can perform a variety of actions to manage Project dates. </p>
        <p>
            <img src="proj_tracker_manage.jpg" />
        </p>
        <p>The toolbar of the <span class="ui">Results</span> section contains the following buttons and menus:</p>
        <ul>
            <li>
                <p><span class="ui">View</span>:&#160;Allows the user to switch between <span class="ui">Single Edit</span> (default) mode and <span class="ui">Multiple Edit</span> mode. </p>
            </li>
            <li>
                <p><span class="ui">Evaluate</span>:&#160;Evaluates selected Projects and allows users to preview the ways in which changes will affect other Tasks within the Project. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Any value that is modified by the system will contain a dark blue background.</p>
            </li>
            <li>
                <p><span class="ui">Commit</span>: Commits and saves changes made to selected Projects.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"><span class="ui">Evaluate</span> and <span class="ui">Commit</span> only apply to Projects selected on the current page. Data must be saved on the current page before navigating to the next page.</p>
            </li>
            <li>
                <p><span class="ui">More</span>:&#160;Allows users to set baseline dates or lock dates.</p>
            </li>
            <li>
                <p><b>Select Columns</b>:&#160;Configure the grid to show or hide certain columns in the grid. This helps reduce unnecessary clutter in the view. Click  the <span class="ui">Save Criteria</span> menu item to save the selected columns.</p>
            </li>
            <li>
                <p><span class="ui">Highlight</span>:&#160;Highlight cells where the <span class="ui">Project End Date</span> or any of the selected Task Forecast Dates match the specified criteria. Users can specify if a date falls on a certain date, before a certain date, after a certain date, or  between two dates. </p>
            </li>
            <li>
                <p><span class="ui">Legend</span>:&#160;View a legend of the colors in the grid and their meanings. </p>
            </li>
            <li>
                <p><span class="ui">Export</span>:&#160;Export the results to a CSV file. This allows users to update information offline and import it back into the Project Tracker.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only 1500 Projects can be exported at one time. </p>
            </li>
        </ul>
    </body>
</html>