﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="524" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Project Tracker</title>
    </head>
    <body>
        <h1>Project Tracker</h1>
        <p>The Project Tracker allows users with certain permissions to manage multiple Project dates at once.</p>
        <p MadCap:conditions="Default.Catalog Hide">To access the Project Tracker:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the top menu bar, select <span class="ui">Tools</span>.</p>
            </li>
            <li>
                <p>Click <span class="ui">Project Tracker</span>. The <span class="ui">Project Tracker</span> page opens. </p>
                <p>
                    <img src="proj_tracker_intro.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>