﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="578" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Import</title>
    </head>
    <body>
        <h1>Project Tracker Import</h1>
        <p>Once the CSV file has been edited locally, it can be imported back into the Project Tracker. </p>
        <p>To import CSV files in the Project Tracker:</p>
        <ol>
            <li>
                <p>Navigate to the Project Tracker.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Import</span>. The section expands to display a form.</p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span> to choose a CSV file to upload. </p>
            </li>
            <li>
                <p>Once a file has been selected, click <span class="ui">Submit</span>. Once the document is uploaded, the <span class="ui">Results</span> section displays the list of Projects from the CSV file. Changes that were made in the document appear as though they have been updated through the application.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For data that has been loaded through import, the ability to change views and export are disabled.</p>
            </li>
        </ol>
        <p>If any invalid data is detected during the import, the <span class="ui">View Bad Data</span> button appears in the toolbar. Click  <span class="ui">View Bad Data</span> to display the issues that were found during the import. If any invalid data is found, the original value for the specified item will be used.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only CSV files with the correct formatting can be imported. If errors occur when importing with a previously created CSV file, try re-exporting from the Project Tracker export tool.</p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/imports_identifier_error.pdf">"Unique Identifier Not Found" Error </a>
        </p>
    </body>
</html>