﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="767" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Logs</title>
    </head>
    <body>
        <h1>Log</h1>
        <p>The Project Tracker Log stores certain information regarding changes made within the Project Tracker. </p>
        <p>The Project Tracker Log includes the following information about Projects updated through import:</p>
        <ul>
            <li>
                <p>Name</p>
            </li>
            <li>
                <p>Uploaded By</p>
            </li>
            <li>
                <p>Upload Date</p>
            </li>
            <li>
                <p>Start Date</p>
            </li>
            <li>
                <p>End Date</p>
            </li>
            <li>
                <p>Duration</p>
            </li>
            <li>
                <p># of Records</p>
            </li>
            <li>
                <p># of Errors</p>
            </li>
            <li>
                <p>Status</p>
            </li>
            <li>
                <p>Type</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To access the Project Tracker Log:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the Project Tracker.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Logs</span> tab in the <span class="ui">Results</span> section. </p>
            </li>
        </ol>
        <p>Each Log entry contains a list of Projects that have been updated on a particular import. Users can click the  menu stacks button and then click <span class="ui">View</span> to see the list of Projects.</p>
        <p>This list displays basic Project information, as well as the following two columns:</p>
        <ul>
            <li>
                <p><span class="ui">Is Completed</span>: A check mark indicates the import process for this Project has been completed.</p>
            </li>
            <li>
                <p><span class="ui">Is Successful</span>: A check mark indicates the import for this Project has completed without any errors. If no check mark appears and the project is marked as completed, click the menu stacks button to view any errors in the Task details. </p>
            </li>
        </ul>
        <p>
            <img src="proj_tracker_log.jpg" />
        </p>
    </body>
</html>