﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="548" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Assign Responsibilities at the Administration Level</title>
    </head>
    <body>
        <h1>Assigning Responsibility</h1>
        <p>To set responsibilities at the administrative level:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Responsibilities</span> page. </p>
            </li>
            <li>
                <p>Conduct a search to return a list of objects for which responsibilities will be assigned. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If searching a high level division, select the <span class="ui">Include child objects in search</span> check box to include all sub-divisions.</p>
                <p>
                    <img src="set_responsibility_assign.jpg" />
                </p>
            </li>
            <li>
                <p>If desired, select the <span class="ui">Attribute Search</span> check box to refine the search results to match specific criteria.</p>
            </li>
            <li>
                <p>Using the role selector, choose one or more roles to assign. </p>
                <p>
                    <img src="set_responsibility_assign2.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Search</span>. The results are populated in the grid. </p>
            </li>
            <li>
                <p>Click <span class="ui">Assign To</span> on the desired Role to assign a user to that Role. </p>
                <p>Users can perform the following bulk actions by clicking <span class="ui">Assign To</span>:</p>
                <ul>
                    <li>
                        <p><span class="ui">Assign Selected To</span>: Assigns selected objects to a single user.</p>
                    </li>
                    <li>
                        <p><span class="ui">Assign All To</span>: Assigns all objects in search results to a single user.</p>
                    </li>
                    <li>
                        <p><span class="ui">Clear Selected</span>: Removes assignment for the selected objects.</p>
                    </li>
                    <li>
                        <p><span class="ui">Clear All</span>: Removes assignment for all objects in the search results.</p>
                    </li>
                </ul>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To assign users to Roles individually, click <span class="ui">None</span> next to the individual&#160;Role. </p>
                <p>
                    <img src="set_responsibility_assign3.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>