﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="635" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Set Responsibilities</title>
    </head>
    <body>
        <h1>Set Responsibilities</h1>
        <p>Responsibilities define who is responsible for Project roles and associated Tasks. When a user is assigned responsibility for a Task, that Task appears in  the user’s To-do list. The user can also be sent reminders about the Task. </p>
        <p>Users with certain permissions can assign responsibility either at the object level or at the administrative level. For more information on object level responsibilities, see the section on the desired object. To set responsibilities at the administrative level, users can access the <span class="ui">Responsibilities</span> page. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access the <span class="ui">Responsibilities</span> page: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>In the top menu bar, select <span class="ui">Tools</span>.</p>
            </li>
            <li>
                <p>Click <span class="ui">Set Responsibilities</span>. The <span class="ui">Responsibilities</span> page opens. </p>
                <p>
                    <img src="set_responsibilities_intro.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>