﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="382" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Inheritance</title>
    </head>
    <body>
        <h1>Responsibility Inheritance</h1>
        <p>When a Role is assigned on a parent object, the assignment automatically cascades down to its child objects. For example, if a responsibility is set at the Search Ring level, then Sites on the Search Ring and Projects on those Sites will inherit the assignment.</p>
        <p>Assignment is only inherited if there is no permission set on the child object. In the same scenario, if a different responsibility is set on the Project, then the Project assignment supersedes the Search Ring assignment. However, the Site assignment still inherits from the Search Ring. </p>
        <p>
            <img src="set_inheritance.jpg" />
        </p>
    </body>
</html>