﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="424" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Tools</h1>
        <p>The <span class="ui">Tools</span> menu allows users to access various functions within the Siterra application. Items in the <span class="ui">Tools</span> menu include:</p>
        <ul>
            <li>
                <p>Bulk operations</p>
            </li>
            <li>
                <p>Clipboard</p>
            </li>
            <li>
                <p>Import/Export</p>
            </li>
            <li>
                <p>Project Tracker</p>
            </li>
            <li>
                <p>Forms and Attributes</p>
            </li>
            <li>
                <p>Archive Manager</p>
            </li>
            <li>
                <p>Production Plan Tables</p>
            </li>
            <li>
                <p>Set Responsibilities</p>
            </li>
            <li>
                <p>Letter Manager</p>
            </li>
        </ul>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on user permissions, certain options may not appear in the menu.</p>
    </body>
</html>