﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="79" MadCap:lastWidth="638">
    <head><title>12 Periods</title>
    </head>
    <body>
        <h1>12 Period Accounting</h1>
        <p>With Multi-Period Accounting enabled,  12 month Gregorian calendar accounting remains the same.</p>
    </body>
</html>