﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="510" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>13 Period</title>
    </head>
    <body>
        <h1>13 Period Accounting</h1>
        <p>The <b>13 Period</b> setup generates 13 new periods starting from the <b>Period 1 Start Date for Start Fiscal Year</b>. Each period lasts exactly 4 weeks (28 days). Every year, the start date of each period will fall on the same day of the week. Period One's start date on the next year's calendar will be the day after the previous year's Period 13 end date.</p>
        <p> The 13 period calendar is actually 364 days in total. For this reason, a 14th period lasting one week is added to the calendar every five or six years.</p>
        <p>The 13 Period Grid contains the following fields:</p>
        <ul>
            <li>
                <p><b>Accounting Period</b> displays the fiscal year and period. </p>
            </li>
            <li>
                <p><b>Start Date</b> and <b>End Date</b> correspond to the period, based on portfolio settings.</p>
            </li>
            <li>
                <p><b>Amount</b> is calculated based on the number of periods (13) and each period's relative weight.</p>
            </li>
            <li>
                <p><b>Cash Amount</b> is based on when the planned payment falls within the Start/End date range.</p>
            </li>
            <li>
                <p><b>Currency</b> describes type of currency (i.e., USD).</p>
            </li>
        </ul>
        <MadCap:snippetBlock src="../../resources/Snippets/mpa_adjustments_note.flsnp" />
    </body>
</html>