﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="331" MadCap:lastWidth="638">
    <head><title>4-4-5 Periods</title>
    </head>
    <body>
        <h1>4-4-5 Accounting Period</h1>
        <p>The <span class="ui">4-4-5</span> accounting period setup generates 12 new periods starting from the <b>Period 1 Start Date for Start Fiscal Year</b>. Each period length varies, but the periods are structured in a 4 week/4 week/5 week repeating pattern.</p>
        <p>The <b>4-4-5</b> grid contains the following fields: </p>
        <ul>
            <li>
                <p><b>Accounting Period</b> displays the fiscal year and period. </p>
            </li>
            <li>
                <p><b>Start Date</b> and <b>End Date</b> correspond to the period, based on portfolio settings for 4-4-5, 4-5-4, or 5-4-4 configuration.</p>
            </li>
            <li>
                <p><b>Amount</b> is calculated based on the number of periods (12).</p>
            </li>
            <li>
                <p><b>Cash Amount</b> is based on when the planned payment falls within the Start/End date range.</p>
            </li>
            <li>
                <p><b>Currency</b> describes type of currency (i.e., USD).</p>
            </li>
        </ul>
    </body>
</html>