﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="207" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>4-5-4</title>
    </head>
    <body>
        <h1>4-5-4 Accounting Period</h1>
        <p>	The <b>4-5-4</b> accounting period setup generates 12 new periods starting from the <b>Period 1 Start Date for Start Fiscal Year</b>. Each period length varies, but the periods are structured in a 4 week /5 week/4 week repeating pattern.</p>
        <MadCap:snippetBlock src="../../resources/Snippets/mpa_adjustments_note.flsnp" />
    </body>
</html>