﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="746" MadCap:lastWidth="638">
    <head><title>Accounting Analytics</title>
    </head>
    <body>
        <h1>Accounting Analytics</h1>
        <p>The <span class="ui">Accounting Analytics</span> section displays combined information from Payments associated with the Lease.</p>
        <p>The Accounting Analytics section includes the following information:</p>
        <ul>
            <li>
                <p>Lease Currency</p>
            </li>
            <li>
                <p>Lease Measurement</p>
            </li>
            <li>
                <p>Planned Annual Rent (Current)</p>
            </li>
            <li>
                <p>Actual Annual Rent (Current)</p>
            </li>
            <li>
                <p>Annual Rent (Forecast)</p>
            </li>
            <li>
                <p>Total Cost</p>
            </li>
            <li>
                <p>Current Month SLR Amount</p>
            </li>
            <li>
                <p>Original Term</p>
            </li>
            <li>
                <p>Current Term</p>
            </li>
            <li>
                <p>Total Term</p>
            </li>
        </ul>
        <p style="text-align: left;">
            <img src="accounting_analytics.png" />
        </p>
    </body>
</html>