﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="577" MadCap:lastWidth="638">
    <head><title>New Accounting Periods Grid</title>
    </head>
    <body>
        <h1>Accounting Periods</h1>
        <p>Users can view accounting period information in the <span class="ui">Accounting Periods</span> section. The <span class="ui">Accounting Periods</span> section appears beneath the <span class="ui">Payment Lines</span> section on the <span class="ui">Payment</span> home page. </p>
        <p>
            <img src="accounting_periods.png" />
        </p>
        <p>The <span class="ui">Accounting Periods</span> section displays the current accounting period as well as the next 19 consecutive periods. The grid contains the following fields:</p>
        <ul>
            <li>
                <p><span class="ui">Period</span>: Period within the accounting year.</p>
            </li>
            <li>
                <p><span class="ui">Start Date</span>: Start date of the period.</p>
            </li>
            <li>
                <p><span class="ui">End Date</span>: End date of the period.</p>
            </li>
            <li>
                <p><span class="ui">Payment Date</span>: Payment date of the Payment Line.</p>
            </li>
            <li>
                <p><span class="ui">Amount</span>: Amount of the current period's Payment.</p>
            </li>
        </ul>
    </body>
</html>