﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="167" MadCap:lastWidth="638">
    <head><title>Links to View Accounting Calendar from Various Points in Application</title>
    </head>
    <body>
        <h1>Viewing the Accounting Calendar</h1>
        <p>To view the accounting calendar:</p>
        <ol>
            <li>
                <p>Navigate to a <b>Lease</b> or <b>Payment</b> home page.</p>
            </li>
            <li>
                <p>Select the <b>More</b> menu.</p>
            </li>
            <li>
                <p>Click <b>Accounting Calendar</b>. The <b>Accounting Calendar</b> page opens.</p>
            </li>
        </ol>
    </body>
</html>