﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="161" MadCap:lastWidth="638">
    <head><title>Scheduling Section</title>
    </head>
    <body>
        <h1>Scheduling Section</h1>
        <p>In the <span class="ui">Scheduling</span> section of the <span class="ui">Payment</span> home page, the <b>Accrued?</b> field displays whether or not the payment has an accrual calculation associated with it.</p>
        <p> The value reads <b>Yes</b> if the <b>Calculate Accruals?</b> check box is selected on the Create/Edit Payment home page.</p>
        <p> If the payment is accrued, the <b>Accrual Start Date</b> and <b>Accrual End Date</b> are displayed. </p>
    </body>
</html>