﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="496" MadCap:lastWidth="638">
    <head><title>Set Up Accruals on Create/Edit Payments Screen</title>
    </head>
    <body>
        <h1>Accruals</h1>
        <p>The <b>Calculate Accruals?</b> check box is in the <b>Scheduling</b> section of the <b>Create/Edit Payments</b> page. When a user selects <b>Calculate Accruals?</b>, four additional options appear within the <span class="ui">Scheduling</span> section:</p>
        <ul>
            <li style="font-weight: normal;">
                <p><b>Accrual Start Date</b>, which is pre-populated with date values from the Lease Original Commencement date</p>
            </li>
            <li style="font-weight: normal;">
                <p><b>Accrual End Date</b>, which is pre-populated with the Lease Current Expiration date</p>
            </li>
            <li style="font-weight: normal;">
                <p><b>Journal Account</b> drop down menu</p>
            </li>
            <li style="font-weight: normal;">
                <p><b>G/L Account</b> drop down menu</p>
            </li>
        </ul>
        <p><b>Calculate Accruals?</b> can be selected for an existing payment if it has lines that are yet to be paid. Selecting this option will populate journal entries for payments that have already been paid as well as those not yet paid.</p>
        <p><span class="ui">Accruals</span>: Displays a list of payment lines where an accrual &#160;has been enabled on the Payment. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Accruals only appears for users with Multi-Period Accounting enabled. Multi-Period Accounting is Advanced Leasing functionality available for purchase. Contact your Siterra representative for more information on purchasing Multi-Period Accounting. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Receivable payments and one-time payments are not accrued.</p>
    </body>
</html>