﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="79" MadCap:lastWidth="638">
    <head><title>Accruals Export from Finance Manager</title>
    </head>
    <body>
        <h1>Exporting Accruals</h1>
        <p>Users can search and display accruals to export to the corporate journal. To export accruals, navigate to the <b>Finance Manager</b> menu and click <b>Export Accruals</b>. </p>
    </body>
</html>