﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="229" MadCap:lastWidth="638">
    <head><title>Add New Accruals Grid</title>
    </head>
    <body>
        <h1>Accruals Grid</h1>
        <p>To access the Accruals grid, click <b>Additional Information</b> on the Payment home page. Then, click <b>Accruals</b>. Each line of the grid contains a sequential accrual period, with one debit row and one credit row per period.  All initial accrual entries are debit entries. Credit items are entered when  the payment occurs.  The grid shows accruals for all of the Payment Lines. </p>
        <p>The following columns appear in the Accruals grid:</p>
        <p>The Accruals grid displays all periods of the current fiscal year.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> Receivable payments will not be accrued.</p>
    </body>
</html>