﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="79" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Data Logging</title>
    </head>
    <body>
        <h1>Accrual Logs</h1>
        <p>The accrual calculations and journal entries are logged for all payments where accruals are enabled. This log is available in the UI and through reporting.</p>
    </body>
</html>