﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="365" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add a Global Permission Called Accruals</title>
    </head>
    <body>
        <h1>Accruals Permissions</h1>
        <p>Administrators can set global permissions to grant users access to accruals.</p>
        <p>To grant access, select the check box for the respective permission. To remove access, clear the check box.</p>
        <p>Accruals global permissions include the following:</p>
        <ul>
            <li>
                <p><b>View</b> - controls the user's ability to view the Accruals Grid on the Lease home page and in the Finance Manager. Additionally, this permission allows the user to export Accruals from the Finance Manager.</p>
            </li>
            <li>
                <p><b>Create</b> - controls the user's ability to select the <b>Is Accrued?</b> check box, as well as update the additional fields that appear when "Is Accrued" is selected. </p>
            </li>
            <li>
                <p><b>Update</b> - controls the user's ability to edit accruals on the Create/Edit Payments screen. This check box also allows the user to change export statuses. </p>
            </li>
            <li>
                <p><b>Delete</b> - controls the user's ability to clear the <b>Is Accrued?</b> check box, which deletes the accrual information.</p>
            </li>
        </ul>
    </body>
</html>