﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="79" MadCap:lastWidth="638">
    <head><title>Current Payment Section</title>
    </head>
    <body>
        <h1>Accrual Journal Entry Amount</h1>
        <p>The <b>Accrual Journal Entry Amount</b> field is located in the <span class="ui">Current Payment</span> section. <b>Accrual Journal Entry Amount</b> displays the specific accrual amount for the current accounting period.</p>
    </body>
</html>