﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="342" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Multi-Period Accounting</h2>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Advanced Leasing is a paid module available for purchase. Contact a Siterra representative for more information. </p>
        <p>Siterra's Multi-Period Accounting enhancement allows users to perform calculations with an alternate accounting period. While portfolios typically have a 12 period setup by default,  Multi-Period Accounting can be used to set up one of the following accounting periods:</p>
        <ul>
            <li>
                <p><a href="12period.htm" target="_popup">12 period</a>
                </p>
            </li>
            <li>
                <p><a href="13period.htm" target="_popup">13 period</a>
                </p>
            </li>
            <li>
                <p><a href="445.htm" target="_popup">4-4-5 period</a>
                </p>
            </li>
            <li>
                <p><a href="454.htm" target="_popup">4-5-4 period</a>
                </p>
            </li>
            <li>
                <p><a href="544.htm" target="_popup">5-4-4 period</a>
                </p>
            </li>
        </ul>
    </body>
</html>