﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="8" MadCap:lastHeight="640" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Alerts</title>
    </head>
    <body>
        <h1>Committing an Accounting Period</h1>
        <p>Once the administrator has set the period type and start dates for the fiscal year, the accounting period can be committed. </p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">The new accounting period may only be committed once on the period by the administrator. Any additional accounting period changes must be requested through a Siterra representative.</p>
        <p>To commit a new accounting period:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Admin</b> page.</p>
            </li>
            <li>
                <p>In the <b>Customization</b> section, click <b>Portfolio</b>. </p>
            </li>
            <li>
                <p><a href="period_setup.htm">Set up the new accounting period</a> using the <b>Accounting Period Configuration</b> form.</p>
            </li>
            <li>
                <p>When complete, click <b>Commit Accounting Period</b>.</p>
            </li>
        </ol>
        <p>Clicking <b>Commit New Accounting Period</b> launches a series of three alerts to notify the user of the changes that will be made to the portfolio. Messages that appear are as follows: </p>
        <ul>
            <li>
                <p> <i>Alert: Are you sure you want to commit a new Accounting Period?</i> <i>This will be a permanent change to your portfolio.</i></p>
            </li>
            <li>
                <p><i>Warning: Existing SLR calculations and SLR breakpoints will be not be recalculated moving forward. Please contact your administrator about regenerating SLR calculations and breakpoints.</i> The SLR&#160;grid and lease number are displayed.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> The application does not automatically recalculate existing SLR due to the inability to capture and save SLR history. </p>
            </li>
            <li>
                <p><i>By clicking ‘I Agree’ you will be unable to revert back to your previous Accounting Period Calendar</i>
                </p>
            </li>
        </ul>
    </body>
</html>