﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="79" MadCap:lastWidth="638">
    <head><title>Accounting Periods Export from Finance Manager</title>
    </head>
    <body>
        <h1>Exporting Accounting Periods</h1>
        <p>To access the Accounting Periods Export, navigate to the <b>Finance Manager</b> menu and click <b>Accounting Periods</b>. </p>
    </body>
</html>