﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="676" MadCap:lastWidth="638">
    <head><title>View Accounting Period Grid</title>
    </head>
    <body>
        <h1>View Accounting Period Calendar</h1>
        <p>Once a new accounting period is set up, it appears on the Accounting Period Calendar. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access the Accounting Period Calendar:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Admin</span> page.</p>
            </li>
            <li>
                <p>In the <span class="ui">Customization</span> section, click <span class="ui">Portfolio</span>.</p>
            </li>
            <li>
                <p>In the <span class="ui">Portfolio Defaults</span> section, click <span class="ui">View Calendar</span>. The Accounting Period Calendar appears.</p>
            </li>
        </ol>
        <p>
            <img src="period_calendar.png" style="width: 570px;height: 236px;" />
        </p>
        <p>The following information appears on the Accounting Period Calendar:</p>
        <ul>
            <li>
                <p>Accounting period, start date, and end date</p>
            </li>
            <li>
                <p>The fiscal year periods in which the current date falls </p>
            </li>
            <li>
                <p>A year range display selection area</p>
            </li>
        </ul>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Once a new accounting period has been committed, the calendar cannot be changed. </p>
    </body>
</html>