﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="8" MadCap:lastHeight="698" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Setup Button</title>
    </head>
    <body>
        <h1>Accounting Period Setup</h1>
        <p>To set up an accounting period for a portfolio:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Admin</span> page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Customization</span> section, click <span class="ui">Portfolio</span>. The <span class="ui">Portfolio Customization</span> page opens.</p>
            </li>
            <li>
                <p>Navigate to the <span class="ui">Portfolio Defaults</span> section.</p>
            </li>
            <li>
                <p>Click the <span class="ui">Set Up</span> button next to the <span class="ui">Accounting Period</span> field. A new window appears. </p>
                <p>
                    <img src="mpa_setup.jpg" />
                </p>
            </li>
            <li>
                <p>Using the <b>New Accounting Period</b> dropdown menu, select the new accounting period. </p>
            </li>
            <li>
                <p>Set the appropriate dates for the fiscal year using the remaining fields.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Generate Accounting Period</span>. The <span class="ui">Calendar Configuration</span> section appears, displaying the list of dates for the accounting calendar. </p>
                <p>
                    <img src="period_setup2.png" />
                </p>
            </li>
            <li>
                <p>Ensure that the accounting calendar accurately reflects the desired dates. To save the calendar setup, click <span class="ui">Save&#160;Calendar</span>.</p>
            </li>
            <li>
                <p>Once the accounting period is set up, click <span class="ui">Commit Accounting Period</span> to confirm the new period setup. </p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">The new accounting period may only be committed once by the administrator. Any additional accounting period changes must be requested through a Siterra representative. Please review the <a href="period_commit.htm" target="_popup">Committing an Accounting Period</a> section for more information.</p>
            </li>
        </ol>
    </body>
</html>