﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="807" MadCap:lastWidth="603" MadCap:ignoredWords="JIRA;lookup;Lookup;Unarchive">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Summary of Issues Fixed </h1>
        <table style="width: 100%; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; mc-table-style: url('../../resources/TableStyles/Border_table.css'); margin-left: auto; margin-right: auto; mc-table-style-original: url('../../resources/TableStyles/Border_table.css');" class="TableStyle-Siterra_Table" cellspacing="0">
            <col style="width: 240px;" class="TableStyle-Siterra_Table-Column-Column1" />
            <col style="width: 88px;" MadCap:conditions="Default.Hide" class="TableStyle-Siterra_Table-Column-Column2" />
            <col style="width: 273px;" class="TableStyle-Siterra_Table-Column-Column3" />
            <thead>
                <tr class="TableStyle-Siterra_Table-Head-Header1">
                    <th class="TableStyle-Siterra_Table-HeadE-Column1-Header1">Component</th>
                    <th style="text-align: center;" class="TableStyle-Siterra_Table-HeadE-Column2-Header1">Jira</th>
                    <th class="TableStyle-Siterra_Table-HeadD-Column3-Header1">Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Import/Export</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1"><a href="http://jira.accruent.com/browse/SP-7887">7887</a>
                    </td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b> When users created Sales History lines via import, the Sales&#160;History records appeared in USD currency, even if the Lease currency used another denomination.</p>
                        <p><b>Resolution:</b> Sales History lines created through an import now have the same currency as the Lease they are created on. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">KPIs</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1"><a href="http://jira.accruent.com/browse/SP-6885">6885</a>
                    </td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b>  When viewing projects on KPI dashboard objects, projects associated with Search Rings did not appear. Only projects on Sites  and other objects were displayed.</p>
                        <p><b>Resolution:</b> Projects associated with Search Rings, Sites, and other objects now appear in Project KPIs as expected. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Leases</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1"><a href="http://jira.accruent.com/browse/SP-6182">6182</a>
                    </td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b> On the <b>Critical Date</b> creation and edit forms, the  <b>Notice Party</b> dropdown menu was missing an option for <b>Both</b>. The only available options were <b>Landlord</b>, <b>Tenant</b>, and <b>Other</b>.</p>
                        <p><b>Resolution:</b> The <b>Both</b> option has been added to the <b>Notice Party</b> dropdown menu on the <b>Critical Date</b> creation form.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Leases</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1"><a href="http://jira.accruent.com/browse/SP-7110">7110</a>
                    </td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b> When users attempted to create a Lease from a template, the <b>Lease Type</b> appeared as <b>Sublease</b> in the <b>Search Results</b> grid.</p>
                        <p><b>Resolution:</b> Leases created from templates  now appear with the <b>Lease Type</b> of <b>Real Estate Lease</b> in the <b>Search Results</b> grid as expected.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Payments</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1"><a href="http://jira.accruent.com/browse/SP-6769">6769</a>
                    </td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b> Month to Month Leases were not rolling over on the 15th day of the month. Their dates and payments were being extended only on the 1st day of each month.</p>
                        <p><b>Resolution:</b> Month to Month Leases now roll over on the 15th and the 1st day of the month as expected.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Payments</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1"><a href="http://jira.accruent.com/browse/SP-7111">7111</a>
                    </td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b> When users attempted to create an option on a Lease, the <b>Notice Begin Date</b> and <b>Notice End Date</b> were calculating based on one another instead of the expected <b>Lease Expiration Date</b> or <b>Lease Effective Date</b>.  </p>
                        <p><b>Resolution:</b> When creating an option on a Lease, both the <b>Notice Begin Date</b> and the <b>Notice End Date</b> calculate based on the <b>Lease Expiration Date</b> or <b>Lease Effective Date</b>. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Payments</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1"><a href="http://jira.accruent.com/browse/SP-6783">6783</a>
                    </td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b> When <b>Percentage Rent Breakpoints</b> were created with certain fractional percentages, extra digits were displayed at the end of the percentage value on payment grids.</p>
                        <p><b>Resolution:</b> Extra digits are no longer displayed on percentage values when <b>Percentage Breakpoints</b> are created. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Percentage Rent</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1"><a href="http://jira.accruent.com/browse/SP-7107">7107</a>
                    </td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b> When users generated Natural Breakpoints on Percentage Rent payments, the breakpoints were always created as annual breakpoints, even if the <b>Breakpoint Period</b> field was set to <b>Monthly</b>,&#160;<b>Quarterly</b>, or <b>Semi-Annually</b>. </p>
                        <p><b>Resolution:</b> The system now calculates monthly, quarterly, and semi-annual breakpoints as expected for Percentage Rent payments, based on what is selected in the <b>Breakpoint Period</b> field.  </p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">Projects</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1"><a href="http://jira.accruent.com/browse/SP-8010">8010</a>
                    </td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">
                        <p><b>Issue:</b> When using the Bulk Update, Project Tracker, or Bulk N/A tools, blank values in the <b>Date Lock</b> column resulted in the <b>Date Lock</b> value being set to <b>False</b>.</p>
                        <p><b>Resolution:</b> Blank values in Bulk Update files are ignored, and only values with <b>True</b> or <b>False</b> are considered.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyB-Column1-Body1">Reporting</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyB-Column2-Body1"><a href="http://jira.accruent.com/browse/SP-7038">7038</a>
                    </td>
                    <td class="TableStyle-Siterra_Table-BodyA-Column3-Body1">
                        <p><b>Issue:</b> The <b>Critical Date Notice Date</b> attribute was not available for reporting in Critical Date Information reports. </p>
                        <p><b>Resolution:</b> Users can now select the <b>Critical Date Notice Date</b> as a reportable attribute in Critical Date Information reports.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>