﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="750" MadCap:lastWidth="972">
    <head>
    </head>
    <body>
        <h2>Lease Advanced Search Attributes</h2>
        <p>The Siterra 2.7.3 P10 release includes two new column options for the <b>Advanced Search Results</b> grid. The <b>Original Commencement Date</b> and <b>Original Expiration Date</b> columns allow users to display those attributes in custom grid views when using Advanced Search for Leases. Users can sort results according to these columns by clicking the column heading.</p>
        <p>
            <img src="commencement expiration.png" style="width: 578px;height: 109px;" />
        </p>
        <p>To add these columns to a custom grid view:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Advanced Search Results</b> page. </p>
            </li>
            <li>
                <p>Create a new custom grid view or edit an existing one.</p>
            </li>
            <li>
                <p>In the <b>Create/Edit Custom Grid View</b> window, select the desired attribute from the <b>Available Columns</b> section.</p>
            </li>
            <li>
                <p>Use the arrow button to move the attribute from the <b>Available Columns</b> section to the <b>Selected Columns</b> section. </p>
            </li>
            <li>
                <p>When you are satisfied with your selection, click <b>Save &amp; Close</b>. The columns will be added to the custom grid view.</p>
            </li>
        </ol>
        <p>
            <img src="custom view.png" style="width: 560px;height: 225px;" />
        </p>
    </body>
</html>