﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1766" MadCap:lastWidth="963">
    <head>
    </head>
    <body>
        <h2>Mobile Form Enhancements</h2>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The following functionality applies to Siterra Mobile, which is a paid module. Contact your Siterra representative for more information on purchasing Siterra Mobile.</p>
        <h3>Mobile Default Forms</h3>
        <p>Siterra 2.7.3 P10 introduces mobile support for default forms. With this functionality, administrators can set up default forms within the Siterra desktop application that can be viewed from&#160;Siterra Mobile.These read-only forms appear on object home pages in the mobile application. They are displayed as collapsible sections along with other core information about the object. Administrators can define the name of the default form and up to 20 data fields.</p>
        <p>
            <img src="Mobile default form section.png" />
        </p>
        <p>&#160;</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Existing default forms will not automatically display in Siterra Mobile. Default forms must be configured for mobile in order to appear in the Siterra Mobile interface. For more information on configuring forms for mobile, see the <a href="#MobileFormsAdministration">Mobile Form Administration</a> section of this document.</p>
        <h3>Mobile Additional Data Section</h3>
        <p>In addition to default forms, Siterra 2.7.3 P10 introduces the <b>Additional Data</b> section for Siterra Mobile. This section corresponds with the <b>Additional Data</b> section that appears in the left navigation panel for object home pages in the Siterra desktop application (pictured below).</p>
        <table style="width: 100%; margin-left: auto; margin-right: auto;">
            <col style="width: 418px;" />
            <col />
            <tbody>
                <tr>
                    <td style="text-align: center;">
                        <img src="Additional data form section.png" style="width: 381px;height: 175px;" />
                    </td>
                    <td>
                        <img src="Additional data desktop.png" />
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>The <b>Additional Data</b> section contains user-defined forms that are designated as mobile-enabled. Users can tap the section header to expand or collapse the section, and then tap the desired form to view its information.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Existing <b>Additional Data</b> forms will not automatically display in Siterra Mobile. <b>Additional Data</b> forms must be configured for mobile in order to appear in the Siterra Mobile interface. For more information on configuring forms for mobile, see the <a href="#MobileFormsAdministration">Mobile Forms Administration</a> section of this document.</p>
        <h3><a name="MobileFormsAdministration"></a>Mobile Forms Administration</h3>
        <p>Three new check boxes have been added to the <b>Forms Builder</b> on the <b>Admin &gt; Forms</b> page. These check boxes control the way mobile forms appear in the Siterra Mobile application. </p>
        <p>
            <img src="Mobile Default Form.png" style="width: 561px;height: 146px;" />
        </p>
        <p>The <b>Is For Mobile Devices</b> check box designates whether the form will appear in the mobile interface. If this check box is selected, the form will appear. When this check box is cleared, the form will not appear in the mobile interface. </p>
        <p>To remove a form from the <b>Additional Data</b> section and designate it as a mobile default form, users can select the <b>Is Mobile Default</b> check box. Clearing this check box causes the form to appear in the <b>Additional Data</b> section of the mobile interface. </p>
        <p>The <b>Show Only on Mobile?</b> check box is unavailable for selection until a user selects the <b>Is For Mobile Devices</b> check box. When selected, the <b>Show Only on Mobile?</b> check box designates the form to be displayed only in the mobile interface and not in the Siterra desktop application.</p>
        <p>
            <img src="Mobile default form check box selected.png" style="width: 573px;height: 148px;" />
        </p>
    </body>
</html>