﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="549" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>TI Allowances</title>
    </head>
    <body>
        <h1>Adding TI&#160;Allowances</h1>
        <p>Users can add TI&#160;Allowances from the <span class="ui">Lease</span> home page. </p>
        <p>To add a TI Allowance:</p>
        <ol>
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Advanced</span>. Then, click <span class="ui">TI&#160;Allowances</span>. A new window appears.</p>
                <p>
                    <img src="add_ti.jpg" />
                </p>
            </li>
            <li>
                <p>Click <span class="ui">Add</span>. </p>
            </li>
            <li>
                <p>Complete the <span class="ui">Allowance Amounts</span> and <span class="ui">Time Frame</span> sections of the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). Once these fields are complete, click <span class="ui">Save</span>. The form refreshes, and the remainder can now be completed. </p>
            </li>
            <li>
                <p>Complete the remainder of the form.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save &amp;&#160;Back</span>. The TI Allowance appears in the <span class="ui">TI&#160;Allowances</span> section.</p>
            </li>
        </ol>
    </body>
</html>