﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="846" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Expense Reconciliation Setup</title>
    </head>
    <body>
        <h1>Expense Reconciliation Setups</h1>
        <p>In order to create an Expense Reconciliation, users must first create a template for the Expense Reconciliation. This template is called an Expense Reconciliation Setup. </p>
        <p MadCap:conditions="Default.Catalog Hide">To create an Expense Reconciliation Setup:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click&#160;<span class="ui">Advanced</span>. Then, click <span class="ui">Expense Reconciliation</span>. A new window appears. </p>
                <p>
                    <img src="create_setup.jpg" />
                </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Expense Reconciliation Setup</span> section, click <span class="ui">Add</span>. </p>
            </li>
            <li>
                <p>Complete the form, including the following information:</p>
                <ul>
                    <li>
                        <p><span class="ui">Name</span>: Enter a name for the setup.</p>
                    </li>
                    <li>
                        <p><span class="ui">No</span>:&#160;Enter a setup number. If this field is left blank, the system will automatically generate a number.</p>
                    </li>
                    <li>
                        <p><span class="ui">Reimbursement Method</span>:&#160;Select the form of currency for a generated Payment.</p>
                    </li>
                    <li>
                        <p><span class="ui">Currency</span>:&#160;Enter the currency measure for Expense Reconciliation calculations.</p>
                    </li>
                    <li>
                        <p><span class="ui">Base Year</span>:&#160;Enter the base year for the setup.</p>
                    </li>
                    <li>
                        <p><span class="ui">Base Year Amount</span>:&#160;Enter an amount here to track initial Base Year costs for the reporting of growth over time.</p>
                    </li>
                    <li>
                        <p><span class="ui">Right to Audit</span>:&#160; Select this check box to note the reconciliation audit period allowed under the lease terms.</p>
                    </li>
                    <li>
                        <p><span class="ui">Last Audit Date</span>:&#160; Enter the date of the last audit. This field is enabled when the <span class="ui">Right to Audit</span> check box is selected.</p>
                    </li>
                    <li>
                        <p><span class="ui">Linked Document</span>:&#160;Link a Lease document to the setup.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Complete the remainder of the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The setup appears in the <span class="ui">Expense Reconciliation Setups</span> section. </p>
            </li>
        </ol>
        <p>Once the setup has been created, line items can be added to it. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add line items to the setup:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Expense Reconciliations</span> page. </p>
            </li>
            <li>
                <p>In the <span class="ui">Expense Reconciliation Setups</span> section, click the menu stacks button next to the setup. Then, click <span class="ui">Invoice Details</span>.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Expense Reconciliation Setup Invoice Details</span> section, click <span class="ui">New Line Item</span>. </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save and New</span> to create a new line item. After all line items are created, click <span class="ui">Save and Back</span> to return to the <span class="ui">Expense Reconciliations</span> page.</p>
            </li>
        </ol>
    </body>
</html>