﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="450" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Expense Reconciliation</title>
    </head>
    <body>
        <h1>Expense Reconciliation Instances</h1>
        <p>Once an Expense Reconciliation Setup has been created, users can add instances. </p>
        <p>To create a new reconciliation instance:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Expense Reconciliation</span> page. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Expense Reconciliations</span> section, click <span class="ui">Add</span>. </p>
            </li>
            <li>
                <p>Using the <span class="ui">Setup Name</span> dropdown menu, select an Expense Reconciliation Setup.</p>
            </li>
            <li>
                <p>Verify the dates and click <span class="ui">OK</span> to create the reconciliation. The next page displays the combined information from the setup along with dates entered in the previous window. </p>
            </li>
            <li>
                <p>Make any necessary changes to the form. On this page, users can also add Cost Types and Payees to the Expense Reconciliation.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The instance appears in the <span class="ui">Expense Reconciliations</span> section.</p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="../../zzzkbas/lease_exp_rec.pdf">Expense Reconciliation Admin Fee Not Included</a>
        </p>
    </body>
</html>