﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="210" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Expense Reconciliation</title>
    </head>
    <body>
        <h1>Expense Reconciliations</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Advanced Leasing is a paid module available for purchase. Contact a Siterra representative for more information. </p>
        <p>As part of the Advanced Leasing module, Expense Reconciliation allows users to manage all operating expense obligations. These include common area maintenance, insurance, and tax reconciliations. Expense Reconciliation compares actual Payments with amounts owed, allowing users to request reimbursement for overpaid Payment Lines or submit payment for underpaid Payment Lines.</p>
    </body>
</html>