﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="170" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>TI Allowances</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Advanced Leasing is a paid module available for purchase. Contact a Siterra representative for more information. </p>
        <p>As part of the Advanced Leasing module, TI Allowances allow users to track Tenant Improvement Allowances in detail. This includes reimbursement cycles and offset rights based on the Lease terms.</p>
    </body>
</html>