﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="ATC.atc_only" MadCap:lastBlockDepth="4" MadCap:lastHeight="521" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h2>Forms Overview</h2>
        <p>Forms can be customized to display different fields and labels. Forms can be associated with objects (Assets, Documents, Incidents, Leases, Payments, Projects, Search Rings, Sites, Tasks, Units, and Vendors). Once the form is created, it will be used whenever a new object is created. It can also be displayed on the home page of the object by specifying the form as the default. Creating your own forms based on information that is important specifically to you, enables you to get more value from Siterra.</p>
        <p>To access forms:</p>
        <ol>
            <li>
                <p>Navigate to the <span class="ui">Admin</span> home page by clicking <span class="ui">Admin</span> in the top menu.</p>
            </li>
            <li>
                <p>In the <span class="ui">Customization</span> section, click <span class="ui">Forms</span>. The <span class="ui">Forms Builder</span> page appears. </p>
            </li>
        </ol>
        <p>Users can view custom forms in the <span class="ui">Additional Data</span> section, located in the left navigation pane of the <span class="ui">Site</span> home page. </p>
        <p>
            <img src="Forms - Additional Data.png" />
        </p>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Not every form will appear for every site. This is tied to permissions which are established on a per-form basis. </p>
        <p class="a_note_multiLast">Editable form fields vary depending on the form. Some fields may be specified as read-only and cannot be changed. </p>
    </body>
</html>