﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="ATC.atc_only" MadCap:lastBlockDepth="5" MadCap:lastHeight="4493" MadCap:lastWidth="892">
    <head>
    </head>
    <body>
        <h2>Form Field Dependencies</h2>
        <p>Throughout Siterra, there are many forms which contain dependent fields. That is, when the user fills out a certain field, other fields may change to accommodate the user's selection. Fields may contain dynamic options or become required to complete the form. </p>
        <h3>Site Form</h3>
        <p>On the <span class="ui">Site</span> form, the <span class="ui">County</span> field is dependent upon the <span class="ui">State</span> field. The available options in the <span class="ui">County</span> field change dynamically depending on which state is chosen. For example, if a user chooses Massachusetts from the <span class="ui">State</span> dropdown menu, the <span class="ui">County</span> dropdown menu automatically populates with counties in Massachusetts. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This is a standard feature for all states and territories of the United States. </p>
        <p>
            <img src="Dependent Forms - County.png" />
        </p>
        <h3>Tower or Managed Network Form</h3>
        <p>When a user creates a tower or managed network in Siterra, there are two fields that have conditional dependencies: <span class="ui">Acquired Date</span> and <span class="ui">Tenant Ready Date</span>. </p>
        <p>
            <img src="forms_acquired.png" />
        </p>
        <p>The <span class="ui">Acquired Date</span> field becomes required if the <span class="ui">Asset Source</span> field is set to <span class="ui">Acquired</span> or <span class="ui">Managed</span> and the <span class="ui">Asset Status</span> field is set to <span class="ui">Active</span>. </p>
        <p>
            <img src="Dependent Forms - Asset Source.png" />
        </p>
        <p>The <span class="ui">Tenant Ready Date</span> field becomes required if the <span class="ui">Asset Source</span> field is set to <span class="ui">Built</span> and the <span class="ui">Asset Status</span> field is set to <span class="ui">Active</span>.</p>
        <p>
            <img src="Dependent Forms - Asset Source2.png" />
        </p>
        <h3>ASK Form</h3>
        <p>If the user selects the <span class="ui">Add ASK</span> check box on the <span class="ui">ASK</span> form, the <span class="ui">ASK&#160;Record 2</span> form becomes available for completion. </p>
        <p>
            <img src="Dependent Forms - Add Ask.png" />
        </p>
        <h3>Site Backhaul Form</h3>
        <p>Similarly, if the user selects the <span class="ui">Add Fiber Operator</span> check box on the <span class="ui">Site Backhaul</span> form, the <span class="ui">Fiber Details 2</span> form becomes available for completion. </p>
        <p>
            <img src="Dependent Forms - Fiber Details 2.png" />
        </p>
        <h3>Site Zoning Form</h3>
        <p>If the user selects the <span class="ui">Add Tower</span> check box on the <span class="ui">Site Zoning</span> form, the <span class="ui">Tower Number 2</span> field becomes available for completion.</p>
        <p>
            <img src="Dependent Forms - Tower Number 2.png" />
        </p>
        <h3>Tower</h3>
        <p>
            <img src="Dependent Forms - Other Reuqired Fields.png" style="width: 600px;height: 235px;" />
        </p>
        <p>If <span class="ui">Asset Status</span> is set to <span class="ui">Inactive</span>, the <span class="ui">Inactive Reason</span> field becomes required.</p>
        <p><span class="ui">Inactive Date</span> becomes required if <span class="ui">Inactive Reason Code</span> is set to one of the following selections:</p>
        <ul>
            <li>
                <p><span class="ui">Abandoned in Development</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Drop &amp; Swap</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Duplicate Tower</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Lease Expiration Missing Information</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Never Acquired</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Residual Payments</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Sold</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Termination of the Lease </span>
                </p>
            </li>
            <li>
                <p><span class="ui">Tower Dismantled</span>
                </p>
            </li>
        </ul>
        <p><span class="ui">Securitization</span> is determined by values entered in the <span class="ui">Legal Entity</span> field.</p>
        <h3>Land</h3>
        <p>
            <img src="Dependent Forms - Land.png" style="width: 629px;height: 124px;" />
        </p>
        <p>If <span class="ui">Asset Type</span> is set to <span class="ui">Tower</span> or <span class="ui">Managed Networks</span>, <span class="ui">Latitude</span> and <span class="ui">Longitude</span> are required.</p>
        <p>If <span class="ui">Asset Status</span> is set to Inactive the field <span class="ui">Inactive Reason</span> is required.</p>
        <p><span class="ui">Inactive Date</span> becomes required if <span class="ui">Inactive Reason Code</span> is set to one of the following statuses: </p>
        <ul>
            <li>
                <p><span class="ui">Abandoned in Development</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Drop &amp; Swap</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Duplicate Tower</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Lease Expiration Missing Information</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Never Acquired</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Residual Payments</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Sold</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Termination of the Lease</span> <![CDATA[ ]]></p>
            </li>
            <li>
                <p><span class="ui">Tower Dismantled</span>
                </p>
            </li>
        </ul>
        <h3>Land Portfolio</h3>
        <p>If <span class="ui">Additional Square Footage Purchased</span> is selected, then <span class="ui">Additional Amount Purchased</span> is required.</p>
        <p>
            <img src="Dependent Forms - Addtl Sq Ft.png" />
        </p>
        <p>If <span class="ui">Rent Shared with Site Owner</span> is selected, then <span class="ui">Percentage Shared</span> is required.</p>
        <p>
            <img src="Dependent Forms - Percentage Shared.png" />
        </p>
        <p>If <span class="ui">ATC Consent Required</span> is selected, then <span class="ui">Consent Details</span> is required. </p>
        <p>
            <img src="Dependent Forms - Consent Details.png" />
        </p>
        <p>If the <span class="ui">Add Tenant</span> check box is selected, then the <span class="ui">Land Tenancy 2</span> section becomes available for completion. </p>
        <p>
            <img src="Dependent Forms - Land Tenancy2.png" />
        </p>
    </body>
</html>