﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="855" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Completing Object Creator Subtasks</h1>
        <p>To create a child object:</p>
        <ol>
            <li>
                <p>On the <span class="ui">Project</span> home page, navigate to the desired object creator task.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Object creator tasks are denoted with the (object creator) symbol. This symbol may also be referred to as the context menu.</p>
            </li>
            <li>
                <p>Click the object creator symbol next to the task name. A menu appears. </p>
            </li>
            <li>
                <p>In the menu, click <span class="ui">Create Equipment</span> (the term "Equipment" may vary, depending on which type of object the task requires). A new window appears.</p>
            </li>
            <li>
                <p>In the new window, click <span class="ui">Add</span>. An add form appears.</p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk. </p>
            </li>
            <li>
                <p>When complete, click <span class="ui">Save</span>. The page refreshes to display the new object  in the grid.</p>
            </li>
            <li>
                <p>Click <span class="ui">Save &amp; Complete</span> to complete the task, or click <span class="ui">Save &amp; Close</span> to close the window and complete the task at a later time.</p>
            </li>
        </ol>
        <h2>Updating Child Objects</h2>
        <p>Occasionally, a user may need to update a child object that already exists in order to complete a task.</p>
        <p>To update an existing child object:</p>
        <ol>
            <li>
                <p>On the <span class="ui">Project</span> home page, navigate to the desired object creator task.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Object creator tasks are denoted with the object creator symbol. This symbol may also be referred to as the context menu.</p>
            </li>
            <li>
                <p>Click the object creator symbol next to the task name. A menu appears. </p>
            </li>
            <li>
                <p>In the menu, click <span class="ui">Update Equipment</span> (the term "Equipment" may vary, depending on which type of object the task requires). A new window appears.</p>
            </li>
            <li>
                <p>In the new window, locate the desired object. </p>
            </li>
            <li>
                <p>Click the menu stacks button next to the object name and then click <span class="ui">Update</span>. An update form appears.</p>
            </li>
            <li>
                <p>Complete the form. </p>
            </li>
            <li>
                <p>When complete, click <span class="ui">Save</span>. The page refreshes to display the object grid. </p>
            </li>
            <li>
                <p>Click <span class="ui">Save &amp; Complete</span> to complete the task, or click <span class="ui">Save &amp; Close</span> to close the window and complete the task at a later time.</p>
            </li>
        </ol>
        <h2>Linking Existing Objects</h2>
        <p>Users can link an existing object to a form subtask instead of creating a duplicate to complete the task. </p>
        <p>To link an object to a child object task:</p>
        <ol>
            <li>
                <p>On the <span class="ui">Project</span> home page, navigate to the desired object creator task.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Object creator tasks are denoted with the (object creator) symbol. This symbol may also be referred to as the context menu.</p>
            </li>
            <li>
                <p>Click the object creator symbol next to the task name. A menu appears. </p>
            </li>
            <li>
                <p>In the menu, click either <span class="ui">Create Equipment</span> or <span class="ui">Update Equipment</span> (the term "Equipment" may vary, depending on which type of object the task requires). A new window appears.</p>
            </li>
            <li>
                <p>In the new window, locate the desired object. </p>
            </li>
            <li>
                <p>Click the menu stacks button next to the object name and then click <span class="ui">Link</span>. An update form appears.</p>
            </li>
            <li>
                <p>When complete, click <span class="ui">Save &amp; Complete</span> to complete the task, or click <span class="ui">Save &amp; Close</span> to close the window and complete the task at a later time.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Users can reverse this process by completing the same instructions and clicking <span class="ui">Unlink</span> instead of <span class="ui">Link</span> in step 5.</p>
            </li>
        </ol>
    </body>
</html>