﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="553" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Creating Object Creator Subtasks</h1>
        <p>With Object Creator functionality, users can create the following child objects under the corresponding parent object (parent objects in bold, child objects listed below):</p>
        <p><b>SEARCH RINGS</b>
        </p>
        <ul>
            <li>
                <p>Antennas</p>
            </li>
            <li>
                <p>Assets</p>
            </li>
            <li>
                <p>Leases</p>
            </li>
            <li>
                <p>Incidents</p>
            </li>
        </ul>
        <p><b>SITES</b>
        </p>
        <ul>
            <li>
                <p>Hubs</p>
            </li>
            <li>
                <p>Leases</p>
            </li>
            <li>
                <p>Assets</p>
            </li>
            <li>
                <p>Incidents</p>
            </li>
        </ul>
        <p><b>ASSETS</b>
        </p>
        <ul>
            <li>
                <p>Components </p>
            </li>
            <li>
                <p>Incidents</p>
            </li>
        </ul>
        <p>For example, if working on a Project that exists on a Site, the user can only create Hubs, Leases, Assets, or Incidents, depending on the specifications of the Object Creator Subtask. </p>
    </body>
</html>