﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="829" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Object Creator Administration</h1>
        <p>All settings for Object Creator Subtasks are managed by an administrator from the <span class="ui">Schedule Templates</span> page. </p>
        <p>Before Object Creator Subtasks can be completed on a Project, they must be added to the Schedule Template by an administrator. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add an Object Creator Subtask to a Schedule Template:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired Schedule Template. </p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired Task. Then, click <span class="ui">Add Deliverable</span>.</p>
            </li>
            <li>
                <p>Complete the form. In the <span class="ui">Type</span> dropdown menu, select <span class="ui">Object</span>. The section expands to display more fields. </p>
            </li>
            <li>
                <p>Complete the remainder of the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Submit</span>. The Object Creator Subtask appears on the Project Schedule.</p>
            </li>
        </ol>
        <h2>Updating Existing Objects on the Task Grid</h2>
        <p>When a user views an object creator task, existing objects may appear in the grid. For example, assume there are already Generator Equipment objects on a Site. If the task is configured to create/update Equipment with a Generator type, then existing generators are displayed in the grid.</p>
        <p>To edit object attributes for these existing objects, click the object. An edit  window appears. This edit window consists of the core form, a custom form (if specified) for creating subtasks, and a custom form (if specified) for updating subtasks.  </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Administrators can choose which edit page users see by adjusting the task settings on the schedule template level.</p>
        <h2>Linking Objects</h2>
        <p>Even if a task's settings allow new objects to be created, users can always link existing objects to the task instead.</p>
        <p>In other words, administrators can remove the user’s ability to create new objects, but they cannot force the user to create an object instead of choosing an existing one.</p>
        <p>This prevents the scenario in which users have to create a new Equipment object, Lease, etc. on a subtask when one was already created directly on the parent object.</p>
        <h2>Restricting Object Creation Ability</h2>
        <p>Administrators have the option to hide the <b>Add</b> button, limiting the user's ability to create new objects. In these cases, users can link the subtask to an existing object. </p>
        <p>When setting up the form subtask, administrators can specify what the form will be used to do. Administrators can choose from these options:</p>
        <ul>
            <li>
                <p>Create, Select, or Update</p>
            </li>
            <li>
                <p>Update only (no new objects can be created)</p>
            </li>
        </ul>
        <h2>Type</h2>
        <p>Before Object Creator subtasks can be instantiated on a Project Schedule, they must be created at the template level by an administrator. To facilitate this, the subtask type <b>Object</b> has been added to the <b>Type</b> dropdown menu on the <b>Add Deliverable</b> form. </p>
        <p>Once the administrator chooses <b>Object</b> from the <b>Type</b> dropdown menu, the section expands to display more options. The administrator may then choose whether the required user operation is to <b>Create</b> or <b>Update</b> an object, as well as choose which type of object should be created or updated.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If the <span class="ui">Lease</span> type is selected, then the <span class="ui">Sub-Type</span> dropdown menu will not appear in the form.  If the any other type is selected the <span class="ui">Sub-Type</span> dropdown menu will appear as an optional field. </p>
        <h2>Limiting Users to Specific Object Types</h2>
        <p>With standard object creator functionality, the user can create the following child objects under the corresponding parent object (parent objects in bold, creatable objects listed below):</p>
        <p><b>SEARCH RINGS</b>
        </p>
        <ul>
            <li>
                <p>Antennas</p>
            </li>
            <li>
                <p>Assets</p>
            </li>
            <li>
                <p>Leases</p>
            </li>
            <li>
                <p>Incidents</p>
            </li>
        </ul>
        <p><b>SITES</b>
        </p>
        <ul>
            <li>
                <p>Hubs</p>
            </li>
            <li>
                <p>Leases</p>
            </li>
            <li>
                <p>Assets</p>
            </li>
            <li>
                <p>Incidents</p>
            </li>
        </ul>
        <p><b>ASSETS</b>
        </p>
        <ul>
            <li>
                <p>Components </p>
            </li>
            <li>
                <p>Incidents</p>
            </li>
        </ul>
        <p>For example, if a user is working on a project that exists on a Site, he or she can only create Hubs, Leases, Assets/Equipment, or Incidents, depending on the specifications of the Object Creator subtask. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Administrators have the ability to limit which objects the user can choose from when completing an object creator subtask.</p>
        <h2>Specifying Forms for Object Updates</h2>
        <p>When users update an object, they may only need to update a few specific fields. For this purpose, administrators can specify an Additional Data form to be displayed. This ensures the user can only update the attributes for which he or she is responsible. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Administrators can adjust these settings on the schedule template. </p>
        <h2>Modifying Objects Immediately After Creation</h2>
        <p>In some instances, users may want to edit an object immediately after creation (before completing the task).</p>
        <p>For these cases, the task may be configured so that, if a user clicks <span class="ui">Update</span>, a specific Additional Data form appears.</p>
        <p>Therefore, to edit the full details of the newly created object, the user must browse to the object outside of the project task.</p>
    </body>
</html>