﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="434" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Object Creator</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Advanced Projects is a paid module available for purchase. Contact a Siterra representative for more information. </p>
        <p> As part of Advanced Projects, Siterra administrators have the option of enabling Object Creator Subtasks. Siterra allows users to work with three types of Subtasks: Documents, Forms, and Approvals. The Object Creator enhancement contains an additional type of Subtask that forces a user to create or update a child object in order to be marked complete. </p>
        <p>Object Creator Subtasks can be used in multiple scenarios, such as: </p>
        <ul>
            <li>
                <p><b>Site Acquisition</b> - When creating a Project on a Search Ring, users can be assigned tasks to create multiple candidate Sites in Siterra. An Object Creator Subtask can require users to create these Sites within the system in order to mark the task as completed.  </p>
            </li>
            <li>
                <p><b>New Site Builds</b> - When a site build begins, users can be assigned Object Creator Subtasks to create Asset objects on the Site, such as batteries or generators.</p>
            </li>
            <li>
                <p><b>Site Modifications and Retrofits</b> - When upgrading or replacing technology on a Site, an Object Creator Subtask can require users to update existing Assets or create new Assets within the system to represent the upgraded technology.</p>
            </li>
        </ul>
    </body>
</html>