﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="255" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Saving and Completing Tasks</h1>
        <h2>Saving</h2>
        <p>The <b>Save &amp; Close</b> button allows users to save the state of the Task without marking it as complete. This way, the user can go back and make changes before finalizing the Task.</p>
        <h2>Saving &amp; Completing</h2>
        <p>To mark the form as complete, users click the <b>Save &amp; Complete</b> button. This button is separate from an <b>Add</b> or <b>Create</b> button, so users can create multiple objects before completing the Task.</p>
        <p>Saving &amp; Completing the Task effectively saves all changes and marks the Task as complete.</p>
    </body>
</html>