﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="546" MadCap:lastWidth="603" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Allocations Manager</title>
    </head>
    <body>
        <h3>Allocations Manager</h3>
        <p>The <b>Allocations Manager</b> allows you to establish a default chart of accounts so that all payments of that designated type will carry the defined allocation code. Click on the <span class="ui">Allocations Manager </span>to manage payment allocations.</p>
        <p class="p_7">
            <img src="../Admin Images/030001D5.png" style="height: 278px;width: 427px;" />
        </p>
        <p>To add new allocation:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click <span class="ui">Add</span>.</p>
            </li>
            <li>
                <p>Select the <span class="ui">Payment Type</span> (required).</p>
            </li>
            <li>
                <p>Select the <span class="ui">Allocation </span><span class="ui">Type</span> (required).</p>
            </li>
            <li>
                <p>Enter a Percent (required).</p>
            </li>
            <li>
                <p>Enter a Description.</p>
            </li>
            <li>
                <p>Click <span class="ui">Save </span>when finished.</p>
            </li>
        </ol>
        <p>You can edit any allocation by clicking <span class="ui">Edit </span>under the menu stacks button.</p>
    </body>
</html>