﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="660" MadCap:lastWidth="603" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Admin,Default.Online">
    <head>
    </head>
    <body>
        <h3>Global Dependencies Manager</h3>
        <p><b>Inter-Project Dependencies</b> are administered through the <b>Global Dependencies Manager</b>. To access the <b>Global Dependencies Manager</b>:</p>
        <ol>
            <li> Navigate to  the <b>Admin</b> page.</li>
            <li> Scroll to the <b>Applications</b> section.           </li>
            <li>Click <b>Global Dependencies Manager</b>.</li>
        </ol>
        <p>
            <img src="Global Dependencies Manager location.png" style="width: 385px;height: 212px;" />
        </p>
        <p>Only users with administrative permissions can view the <b>Global Dependencies Manager</b>. Using the <b>Global Dependencies Manager</b>, administrators can enable or disable specific instances of <b>Template Dependencies</b> or <b>Ad Hoc Dependencies</b> created by a user. Administrators can also enable <b>Optional Template Dependencies</b> as well as those specific instances of <b>Template Dependencies</b> that did not automatically take effect. </p>
        <p>The following information is displayed in the <b>Global Dependencies Manager</b>:</p>
        <ul>
            <li style="font-weight: normal;">Predecessor Parent</li>
            <li style="font-weight: normal;">Predecessor Project</li>
            <li style="font-weight: normal;">Predecessor Task Number</li>
            <li style="font-weight: normal;">Successor Project</li>
            <li style="font-weight: normal;">Successor Task Number</li>
            <li style="font-weight: normal;">Successor Forecast Date</li>
            <li style="font-weight: normal;">Dependency Status</li>
            <li style="font-weight: normal;">Delay of Successor Task</li>
            <li style="font-weight: normal;">Pending Description <span style="font-weight: normal;">(if applicable)</span></li>
        </ul>
    </body>
</html>