﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="75" MadCap:lastWidth="603" MadCap:conditions="Default.Admin,Default.Online">
    <head>
    </head>
    <body>
        <h3>Global Dependencies Manager Permissions</h3>
        <p>The Global Role Permission <b>Manage Global Dependencies</b> is located in the <b>Admin</b> section. Checking this box allows users to enable and disable dependencies in the <b>Global Dependencies Manager</b>.</p>
    </body>
</html>