﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="901" MadCap:lastWidth="603" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Project Authorization Manager</title>
    </head>
    <body>
        <h3>Project Authorization Manager</h3>
        <p>Project Authorization Manager is a permission set only. By establishing project templates, users can have additional authorizations for sub-projects to create only those users with appropriate permissions. Those with appropriate permissions can authorize a sub-project on the project template. Click on <span class="ui">Project Authorization Manager</span> to manage project authorization. </p>
        <p class="p_7">
            <img src="../Admin Images/030001D3.png" style="height: 438px;width: 462px;" />
        </p>
        <p>To add a new authorization:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click <span class="ui">Add</span>.</p>
            </li>
            <li>
                <p>Add an <span class="ui">Authorization Number</span> (required).</p>
            </li>
            <li>
                <p>Fill in <span class="ui">Authorization Name</span><span class="ui">.</span></p>
            </li>
            <li>
                <p>Fill in Amount.</p>
            </li>
            <li>
                <p>Select Status.</p>
            </li>
            <li>
                <p>Enter a Description.</p>
            </li>
            <li>
                <p>Select an Approval Date.</p>
            </li>
            <li>
                <p>From the list of Project Templates, select any desired template and click the right arrow to move to the selected column.</p>
            </li>
            <li>
                <p>Select any Organization Units and click the right arrow.</p>
            </li>
            <li>
                <p>Click <span class="ui">Submit </span>when finished.</p>
            </li>
        </ol>
        <p>Click on the number of a project to edit the <span class="ui">Project Authorization Details</span>. The section below the details will be labeled with the number of the project. This section will allow you to add a Sub-Project Authorization. Click <span class="ui">Add Sub-Project Authorization</span>, and fill in the information.</p>
        <p>All fields will be the same as adding a new project authorization, except the <span class="ui">Project Templates</span> field. This field will be associated to the project authorization that you are working from.</p>
        <p>You can edit the Sub-Project Authorization by clicking on the number, or <span class="ui">Edit </span>in the menu stacks icon. You can continue adding Sub-Projects to other Sub-Projects as necessary.</p>
    </body>
</html>