﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="648" MadCap:lastWidth="603" MadCap:ignoredWords="Configurator" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Project Configurator</title>
    </head>
    <body>
        <h3>Project Configurator</h3>
        <p>Utilizing the <span class="ui">Project Configurator</span> will allow for project templates to open up, with or without specific tasks, based on the sub-type associations established under the <b>Project Configurator</b>. Click on <span class="ui">Project Configurator</span> to manage project configurations. </p>
        <p class="p_7">
            <img src="../Admin Images/030001D2.png" style="height: 209px;width: 431px;" />
        </p>
        <p>To add a configuration:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Click <span class="ui">Add</span>.</p>
            </li>
            <li>
                <p>Fill in the <span class="ui">Name</span> (required)</p>
            </li>
            <li>
                <p>Select the <span class="ui">Division </span>by clicking on the <span class="ui">Define </span>box. This will open a new window where you can select the appropriate unit. Once selected, you will see the name of the chosen unit in that row, the <span class="ui">Define </span>button, as well as a <span class="ui">Remove </span>button.</p>
            </li>
            <li>
                <p>Select the <span class="ui">Association </span>(required)</p>
            </li>
            <li>
                <p>Select the <span class="ui">Schedule Template </span>(required)</p>
            </li>
            <li>
                <p>Select the <span class="ui">Association Type</span><span class="ui"> (</span>required<span class="ui">)</span></p>
            </li>
            <li>
                <p>Add a Description. </p>
            </li>
            <li>
                <p>Click <span class="ui">Submit </span>when finished.</p>
            </li>
        </ol>
        <p>Click <span class="ui">Edit </span>in the menu stacks button, or the previously added configuration to edit. This page will allow you to edit the information originally added (shown above). The next section, <span class="ui">Task Configuration</span>, allows you to enable tasks and manage their duration. Click <span class="ui">Save Configuration </span>when finished. </p>
        <p>Under the menu stacks button for each configuration, you have the option to mark a configuration <span class="ui">Inactive</span> or delete a configuration. </p>
    </body>
</html>