﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="2" MadCap:lastHeight="234" MadCap:lastWidth="694" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Bulk Delete Straight Line Rent</title>
    </head>
    <body>
        <h3>Bulk Delete SLR</h3>
        <p>Check the box next to any leases in which you would like to delete SLR. You can click <span class="ui">Delete SLR for selected leases </span>here instead of setting it up on each individual lease. You can also click <span class="ui">Delete SLR for ALL leases. </span>You can also recalculate SLR on selected leases (or ALL leases) by clicking on the appropriate button.</p>
        <p class="p_7">
            <img src="../Admin Images/030001D1.png" style="height: 117px;width: 415px;" />
        </p>
    </body>
</html>