<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="2" MadCap:lastHeight="55" MadCap:lastWidth="603" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Include Payment Types</title>
    </head>
    <body>
        <h3>Include SLR Payment Types</h3>
        <p>Select the check box next to any payment types that need to be included in the SLR calculations.</p>
    </body>
</html>