﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="6" MadCap:lastHeight="337" MadCap:lastWidth="603" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Straight Line Rent Administration</title>
    </head>
    <body>
        <h3>Straight Line Rent Administration</h3>
        <p>Straight Line Rent (SLR) Administration is where Administrators can set some parameters for the way lease payments are calculated if straight line rent is to be applied. (SLR is a lease accounting term. Under an operating lease, the lessee records rent expense over the lease term, usually on a straight-line basis.)</p>
        <p>Some rental agreements require changes in rent based on a published record of cost changes. For example, a landlord makes an index lease with initial rent at $10,000 per year, adjusted annually by the Consumer Price Index (CPI). If the CPI is 100 at the time of the lease and increases to 110 in the second year, the rent for the second year will be 10,000 x 1.10 = $11,000.</p>
        <p>Choosing SLR Administration from the <b>Admin</b> menu opens a separate browser window. It contains four sections: <span class="ui">Straight Line Rent Administration, Include Payment Types, Bulk Enable Straight Line Rent, </span>and<span class="ui"> Bulk </span><span class="ui">Delete Straight Line Rent.</span></p>
        <p>
            <img src="../Admin Images/030001CD.png" style="height: 137px;width: 289px;" />
        </p>
    </body>
</html>