﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="2" MadCap:lastHeight="216" MadCap:lastWidth="694" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Bulk Enable Straight Line Rent</title>
    </head>
    <body>
        <h3>Bulk Enable SLR</h3>
        <p>You will see the leases that have all qualifying parameters to enable SLR. Check the box next to any leases in which you would like to enable SLR. You can click <span class="ui">Enable SLR for selected leases </span>here instead of setting it up on each individual lease. You can also click <span class="ui">Enable SLR for ALL leases.</span></p>
        <p class="p_7">
            <img src="../Admin Images/030001D0.png" style="height: 99px;width: 446px;" />
        </p>
    </body>
</html>