﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="324" MadCap:lastWidth="668" MadCap:conditions="Default.Admin,Default.Online" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Straight Line Rent Administration</title>
    </head>
    <body>
        <h3>Entering SLR&#160;Calculations</h3>
        <p>To enter Straight Line Rent calculations:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>You can choose to enter the <span class="ui">Gross Monthly Expense Estimate</span> as a percentage, or as a dollar value (or currency previously set). If the value is 5%, for example, enter the number <span class="ui">5</span>, not <span class="ui">.05</span>. You will see<img src="../Admin Images/030001CE.png" style="height: 20px;width: 22px;" />. When setting any values at the administrative console, every lease will carry that assumption into the calculation. </p>
            </li>
            <li>
                <p>Enter the <b>Current CPI Assumption</b>.</p>
            </li>
            <li>
                <p>Enter the <b>Previous CPI Assumption</b>.</p>
            </li>
            <li>
                <p>Click <span class="ui">Save</span> when complete. Click <span class="ui">Cancel</span> or close the browser window to cancel changes.&#160;&#160; </p>
            </li>
        </ol>
        <p>
            <img src="../Admin Images/030001CF.png" style="height: 109px;width: 405px;" />
        </p>
    </body>
</html>