﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="320" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Mobile Network Operator Login</h1>
        <p>To log in to the Mobile Network Operator portfolio:</p>
        <ol>
            <li>Navigate to the <b>Secure Gateway</b> menu.</li>
            <li>Click the desired Mobile Network Operator portfolio.<br /><br /><img src="mno_login2.jpg" /><br /><br /></li>
            <li>Re-enter the password for verification.</li>
            <li>Click <b>Login</b>.</li>
        </ol>
    </body>
</html>