﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="290" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Mobile Network Operator Portfolio Access</h1>
        <p>To allow service provider users access to the Mobile Network Operator portfolio:</p>
        <ol>
            <li>
                <p>Navigate to <b>Admin</b> &gt; <b>Users</b>.</p>
            </li>
            <li>
                <p>Click the menu&#160;stacks button next to the desired user.</p>
            </li>
            <li>
                <p>Click <b>Edit</b>.</p>
            </li>
            <li>
                <p>Navigate to the <b>Portfolio Access</b> section.</p>
            </li>
            <li>
                <p>Select the desired portfolio from the <b>Available</b> section and then click the&#160;right&#160;arrow to move it to the <b>Selected</b> section.</p>
            </li>
            <li>
                <p>Click <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>