﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="369" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Secure Gateway</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Secure Gateway is a paid module available for purchase. Contact a Siterra representative for more information. </p>
        <p>Siterra's Secure Gateway module allows mobile network operators and service providers to update a single shared Project. This eliminates the need for duplicate Projects in separate portfolios, and allows service providers, mobile network operators, and third party vendors to interact on a single Project instance. </p>
        <p>Secure Gateway links the mobile network operator's instance of Siterra  with that of the service provider. Service providers designate which users may access the mobile network operator's portfolio. Then, the service provider appoints a service provider administrator to manage those users. Using their own Siterra instance, service provider users can log in to the mobile network operator's portfolio with limited access to specific Project Tasks. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Service provider users cannot view other objects in the mobile network operator portfolio, such as Sites or Leases. </p>
    </body>
</html>