﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="dropdown" MadCap:lastBlockDepth="4" MadCap:lastHeight="624" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Creating a Service Provider Admin</h1>
        <p>To create a Service Provider administrator:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Admin</b> page. </p>
            </li>
            <li>
                <p>In the <b>Security</b> section, click <b>Users</b>.</p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired user and click <b>Edit</b>.</p>
            </li>
            <li>
                <p>Navigate to the <b>Portfolio Security</b> section.</p>
            </li>
            <li>
                <p>Click <b>Add</b>.</p>
                <p>
                    <img src="sp_admin_add.jpg" />
                </p>
            </li>
            <li>
                <p>Select the desired portfolio from the <b>Portfolio</b> dropdown menu. </p>
            </li>
            <li>
                <p>Select the <b>Is Portfolio Admin</b> check box.</p>
            </li>
            <li>
                <p>Click <b>Save</b>. </p>
            </li>
        </ol>
        <p>&#160;</p>
    </body>
</html>