﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="310" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Editing Service Provider Users</h1>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">SP admins must have full administrative privileges to edit SP&#160;user details. </p>
        <ol>
            <li>
                <p>Navigate to the <b>Admin</b> page.</p>
            </li>
            <li>
                <p>In the <b>Security</b> section, click <b>Users</b>.</p>
            </li>
            <li>
                <p>On the <b>Users</b> page, scroll to the desired user. </p>
            </li>
            <li>
                <p>Click the menu stacks button next to the desired user's name and select <b>Edit</b>. A form appears. </p>
            </li>
            <li>
                <p>Make any necessary changes.</p>
            </li>
            <li>
                <p>When complete, click <b>Save &amp; Close</b>. </p>
            </li>
        </ol>
    </body>
</html>