﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="845" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Creating Service Provider Users</h1>
        <p>The Service Provider (SP) admin creates SP users within the SP portfolio. The SP users are then synced to available Mobile Network Operator portfolios, where they can begin completing and submitting tasks for approval.</p>
        <p>SP users have a Secure Gateway Limited View configuration. These users only see a limited Siterra interface.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The SP admin must be granted full administrative privileges in order to create SP users. SP users can only be created in the SP portfolio.</p>
        <p>To create SP&#160;users:</p>
        <ol>
            <li>
                <p>Navigate to the <b>Admin</b> page.</p>
            </li>
            <li>
                <p>In the <b>Security</b> section, click <b>Users</b>.</p>
            </li>
            <li>
                <p>On the <b>Users</b> page, click <b>Add</b>. A form appears. </p>
            </li>
            <li>
                <p>Complete the <b>User Details</b> and <b>Contact Details</b> sections.</p>
            </li>
            <li>
                <p> If desired, click <b>Select</b> in the <b>Vendor Details</b> section to choose a vendor associated with the user. </p>
            </li>
            <li>
                <p>In the <b>Portfolio Access</b> section, choose the portfolio(s) in the <b>Available</b> field to which the user will have access. Use the right arrow to move the desired portfolios to the <b>Selected</b> field.</p>
                <p>
                    <img src="sp_user_add.jpg" />
                </p>
            </li>
            <li>
                <p>Designate the user's roles and groups in the <b>Roles</b> and&#160;<b>Groups</b> sections.</p>
            </li>
            <li>
                <p>Add any desired notifications subscriptions using the <b>Notifications Subscriptions</b> section. </p>
            </li>
            <li>
                <p>When complete, click <b>Save &amp; Close</b>. </p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The Service Provider user’s account expiration date is determined by the Mobile Network Operator portfolio. All other user policies are derived from the SP portfolio.</p>
        <p class="a_note_multiLast">If an SP user’s account is disabled, expired, or locked from the SP portfolio, the account will also be disabled, expired, or locked from the Mobile Network Operator portfolio.</p>
    </body>
</html>