﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="241" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Task Approval Workflow</h1>
        <p> The <b>Task Approval Workflow</b> enables users with certain permissions to review, edit, approve, or reject Task data (forms, documents, and approvals) assigned to their team before Tasks are finalized.</p>
        <p>Clicking the menu stacks button allows a project manager to either approve or reject a Task. Once approved, the Task can no longer be edited. The approved Task’s status is updated to <b>Pending</b> and appears in the <b>Task Approval Workflow</b>.</p>
        <p>If rejected, the task becomes <b>Active</b> again and is reassigned to the user. Tasks that have already been approved can also be rejected. This will reverse the approval and return the Task to the user for revision.</p>
    </body>
</html>