﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="130" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Task Approval Notifications</h1>
        <p>The user responsible for approving tasks in the <b>Task Approval Workflow</b> receives a notification once a Task has been completed and moved into the workflow as a pending task.</p>
        <p>The user who originally submitted the Task for approval receives a notification once that Task is approved or rejected. If rejected, the user must edit the Task and resubmit it for approval.</p>
    </body>
</html>