﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="204" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Accruent Confidential and Proprietary, Copyright 2015.</p>
        <p>This material contains confidential information that is proprietary to, and the property of, Accruent, LLC. Any unauthorized use, duplication or disclosure of this material, in whole or in part, is prohibited.</p>
        <p>No part of this publication may be reproduced, recorded, or stored in a retrieval system or transmitted in any form or by any means—whether electronic, mechanical, photographic, or otherwise—without the written permission of Accruent, LLC.</p>
        <p>The material in this manual is subject to change without notice and is provided “AS IS”.</p>
    </body>
</html>