﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="117" MadCap:lastWidth="603">
    <head>
    </head>
    <body>
        <h1>Release Information</h1>
        <h2 class="notoc">Release Version: </h2>
        <h2 class="notoc">Date of Release: </h2>
        <h1>Document Scope</h1>
        <p>The Siterra release includes  new features and bug fixes. </p>
    </body>
</html>