﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="350" MadCap:lastWidth="603" MadCap:ignoredWords="JIRA;lookup;Lookup;Unarchive;breakpoint">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Summary of Issues Fixed </h1>
        <table style="width: 100%;mc-table-style: url('../../resources/TableStyles/Border_table.css');mc-table-style-original: url('../../resources/TableStyles/Border_table.css');border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;" class="TableStyle-Siterra_Table" cellspacing="0">
            <col style="width: 240px;" class="TableStyle-Siterra_Table-Column-Column1" />
            <col style="width: 84px;" MadCap:conditions="Default.Hide" class="TableStyle-Siterra_Table-Column-Column2" />
            <col style="width: 277px;" class="TableStyle-Siterra_Table-Column-Column3" />
            <thead>
                <tr class="TableStyle-Siterra_Table-Head-Header1">
                    <th class="TableStyle-Siterra_Table-HeadE-Column1-Header1">Component</th>
                    <th style="text-align: center;" class="TableStyle-Siterra_Table-HeadE-Column2-Header1">Jira</th>
                    <th class="TableStyle-Siterra_Table-HeadD-Column3-Header1">Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Siterra_Table-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyD-Column3-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Siterra_Table-Body-Body1">
                    <td class="TableStyle-Siterra_Table-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyB-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Siterra_Table-BodyA-Column3-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>