﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="500" MadCap:lastWidth="638">
    <head>
        <link href="../../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Summary of Issues Fixed</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style-original: url('../../resources/TableStyles/Border_table.css');mc-table-style: url('../../resources/TableStyles/Border_table.css');" class="TableStyle-Border_table" cellspacing="0">
            <col class="TableStyle-Border_table-Column-Column1" style="width: 169px;" />
            <col class="TableStyle-Border_table-Column-Column1" style="width: 98px;" MadCap:conditions="Default.Hide" />
            <col class="TableStyle-Border_table-Column-Column1" style="width: 287px;" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1">Component</th>
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="text-align: center;">Jira</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Mobile</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">6621</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> An error occurred when some Siterra Mobile users attempted to log off.</p>
                        <p><b>Resolution:</b> Users can now log off Siterra Mobile without generating an error message. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1">Payments</td>
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">7024</td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">
                        <p><b>Issue:</b> Users with European date preferences experienced incorrect date generation when scheduling the <b>Second </b><b>Payment </b><b>Date</b>&#160;in the payment series. </p>
                        <p><b>Resolution:</b> European dates now generate as expected on the <b>Second Payment Date</b> field and reflect accurate payment dates.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1">To-Dos</td>
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1" style="text-align: center;">6784</td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">
                        <p><b>Issue:</b> In some cases, a user's <b>To-Do List</b> did not reflect accurate data.  </p>
                        <p><b>Resolution:</b> The <b>To-Do List</b> now populates as expected and reflects current data. </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>