﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="128" MadCap:lastWidth="603" class="reference">
    <head><title>Release Information</title>
    </head>
    <body>
        <h1>Release Information</h1>
        <h2>Release Version: Siterra 2.7.2 P15</h2>
        <h2>Date of Release: October 1, 2013</h2>
        <h1>Document Scope</h1>
        <p>The Siterra 2.7.2 P15 release includes bug fixes and security enhancements.</p>
    </body>
</html>