﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="8" MadCap:lastHeight="854" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Adding a Payment</h1>
        <p>Users can add Payments to Leases from the <span class="ui">Lease</span> home page. Once added, the Payment appears on the <span class="ui">Lease</span> home page in the <span class="ui">Payments</span> section. In Siterra, users can create One Time Payments and Recurring Payments. </p>
        <h2 MadCap:conditions="Default.Catalog Hide">One Time Payments</h2>
        <p>One Time Payments can be created in instances where a Payment occurs once, such as a repair bill.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add a One Time Payment to a Lease:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li style="font-weight: normal;">
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Payments</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Payments</span> section, click <span class="ui">Add</span>. A new window appears.</p>
            </li>
            <li>
                <p>Complete the <span class="ui">Details</span> section of the form, including the following fields:</p>
                <ul>
                    <li>
                        <p><span class="ui">Name</span>: Enter a name for the Payment. If this field is left blank, it will be automatically populated based on the <span class="ui">Type</span> field. </p>
                    </li>
                    <li>
                        <p><span class="ui">Number</span>: Enter a Payment number. If this field is left blank, it will be automatically populated. </p>
                    </li>
                    <li>
                        <p><span class="ui">Type</span>: Designate a Payment type. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Depending on the type selected, additional fields may appear. For more information, see <a href="payment_types.htm">Payment Types</a>.</p>
                    </li>
                    <li>
                        <p><span class="ui">Payable/Receivable</span>: Select whether the  cash flow will be incoming (payable) or outgoing (receivable).</p>
                    </li>
                    <li>
                        <p><span class="ui">Phase</span>: Select the development phase. This field allows users to track Payments across the various phases of a project.  </p>
                    </li>
                    <li>
                        <p><span class="ui">Link Document</span>: Select a document from the Lease Library to link to the Payment. The <span class="ui">Page</span> and <span class="ui">Paragraph</span> fields correspond to the linked document.</p>
                    </li>
                    <li>
                        <p><span class="ui">Description</span>: Enter additional details.</p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>In the <span class="ui">Is Recurrent?</span> field, select <span class="ui">One Time</span>. </p>
            </li>
            <li>
                <p>Enter a date in the <span class="ui">Due Date</span> field. </p>
            </li>
            <li>
                <p>Complete the various fields in the <span class="ui">Cost Currency</span> and <span class="ui">Cost</span> sections, including the following:</p>
                <ul>
                    <li>
                        <p><span class="ui">Currency</span>: Select a currency denomination. This field is automatically populated with the Lease currency denomination. A different currency can be selected for a specific Payment using the <span class="ui">Line Currency</span> dropdown menu.</p>
                    </li>
                    <li>
                        <p><span class="ui">Rentable Area</span>: Enter a value for the rentable area associated with the Payment. This field is automatically populated with the Lease rentable area.</p>
                    </li>
                    <li>
                        <p><span class="ui">Payment Method</span>: Select the method by which the Payment is paid. </p>
                        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">This field is for informational purposes only.</p>
                    </li>
                    <li>
                        <p><span class="ui">Credit Terms</span>: Select credit terms for the Payment. </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>If necessary, complete the <span class="ui">Discount</span> field. </p>
            </li>
            <li>
                <p>In the <span class="ui">Payment Details</span> section, select the <span class="ui">Invoiced?</span> check box if the Payment is invoiced. </p>
            </li>
            <li>
                <p>If desired, select the <span class="ui">Take me to the new object</span> check box to automatically navigate to the  <span class="ui">Payment</span> home page once the Payment is created.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Payment appears in the <span class="ui">Payments</span> section of the <span class="ui">Lease</span> home page.</p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Recurring Payments</h2>
        <p>Recurring Payments can be created for ongoing Payment streams such as rent or an electric bill. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a recurring Payment:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li style="font-weight: normal;">
                <p>Navigate to a <span class="ui">Lease</span> home page.</p>
            </li>
            <li>
                <p>On the <span class="ui">Lease</span> home page, navigate to the <span class="ui">Payments</span> section.</p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Payments</span> section, click <span class="ui">Add</span>. A new window appears.</p>
            </li>
            <li>
                <p>Complete the <span class="ui">Details</span> section of the form.</p>
            </li>
            <li>
                <p>In the <span class="ui">Is Recurrent?</span> field, select <span class="ui">Recurring</span>. Additional fields appear on the form, including the following:</p>
                <ul>
                    <li>
                        <p><span class="ui">Prorate Escalations</span>: This check box is automatically selected. The <span class="ui">Prorate Escalations</span> check box allows the system to automatically calculate prorated costs for partial periods. When the <span class="ui">Prorate Esccalations</span> check box is selected, the <span class="ui">Schedule by Calendar Month</span> check box is automatically selected as well.</p>
                    </li>
                    <li>
                        <p><span class="ui">Schedule by Calendar Month</span>: This check box is automatically selected  and determines whether the payment schedule automatically starts on the first day of each month.</p>
                    </li>
                    <li>
                        <p><span class="ui">Prorating Method</span>: Define the method by which the proration of mid-period escalation costs is calculated. </p>
                    </li>
                    <li>
                        <p><span class="ui">Start Date</span>: Enter the date on which payment begins. </p>
                    </li>
                    <li>
                        <p><span class="ui">Second Payment Date</span> Enter the date on which the second payment is to be paid.</p>
                    </li>
                    <li>
                        <p><span class="ui">End Date</span>: Enter the date on which the last payment occurs.</p>
                    </li>
                    <li>
                        <p><span class="ui">Term (Months)</span>: This field is automatically calculated based on the <span class="ui">Start Date</span> and <span class="ui">End Date</span> fields. </p>
                    </li>
                    <li>
                        <p><span class="ui">Number of Lines</span>: This field is automatically calculated based on the <span class="ui">Start Date</span>, <span class="ui">Second Payment Date</span>, and <span class="ui">End Date</span> fields. </p>
                    </li>
                </ul>
                <p>
                    <img src="recurring.jpg" />
                </p>
            </li>
            <li>
                <p>Complete&#160;the various fields in the <span class="ui">Cost Currency</span> and <span class="ui">Cost</span> sections, including the following:</p>
                <ul>
                    <li>
                        <p><span class="ui">Per Payment</span>: Enter the planned Payment amount per payment period. </p>
                        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If the <span class="ui">Rentable Area</span> field is populated, the <span class="ui">Per Area Unit Per Payment</span> is automatically calculated when data is entered in the <span class="ui">Per Payment</span> field. </p>
                        <p class="a_note_multiLast">Data entered in the <span class="ui">Per Area</span> field causes the <span class="ui">Per Payment</span> field to automatically calculate. </p>
                    </li>
                    <li>
                        <p><span class="ui">Monthly Cost</span>: This field is automatically calculated based on the <span class="ui">Per Payment</span> field. </p>
                    </li>
                    <li>
                        <p><span class="ui">Annual Cost</span>: This field is automatically calculated based on the <span class="ui">Per Payment</span> field. </p>
                    </li>
                    <li>
                        <p><span class="ui">Estimated Total Cost</span>: This field is automatically calculated based on the <span class="ui">Per Payment</span> field. </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>If necessary, complete the <span class="ui">Discount</span> section.</p>
            </li>
            <li>
                <p>In the <span class="ui">Payment Details</span> section, select the <span class="ui">Invoiced?</span> check box if the Payment is invoiced. </p>
            </li>
            <li>
                <p>If desired, select the <span class="ui">Take me to the new object</span> check box to automatically navigate to the  <span class="ui">Payment</span> home page once the Payment is created.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Payment appears in the <span class="ui">Payments</span> section of the <span class="ui">Lease</span> home page.</p>
            </li>
        </ol>
    </body>
</html>