﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="165" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Additional Information</h1>
        <p>The <span class="ui">Additional Information</span> section of the <span class="ui">Payment</span> home page contains various sections in which users can add, view, and manage information associated with a Payment. The <span class="ui">Additional Information</span> section includes:</p>
        <ul>
            <li>
                <p><a href="payment_lines.htm">Payment Lines</a>
                </p>
            </li>
            <li>
                <p><a href="notes.htm">Notes</a>
                </p>
            </li>
        </ul>
    </body>
</html>