﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="836" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Allocations</h1>
        <p><span class="ui">Allocations</span> allow users to divide a Payment among different business areas or accounts.&#160;Users can create Allocations on Leases for specific Payment types (e.g. rent, operating expenses, etc.).&#160; New Payments created on the Lease then automatically inherit these Allocation settings. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Existing Payments do not automatically inherit Allocation settings. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a new allocation:&#160; </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Lease</span> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Allocations</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Allocations</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
                <p>
                    <img src="allocations.jpg" />
                </p>
            </li>
            <li>
                <p>Select an Allocation type using the <span class="ui">Type</span> dropdown menu. The form automatically updates to reflect the selection.</p>
            </li>
            <li>
                <p>Select the calculation type using the <span class="ui">Calculate By</span> dropdown menu. The form automatically updates to reflect the selection.</p>
            </li>
            <li>
                <p>Complete the remainder of the form. </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Allocation appears in the <span class="ui">Allocations</span> section of the <span class="ui">Lease</span> home page and in the <span class="ui">Allocations</span> section of the <span class="ui">Payment</span> home page.</p>
            </li>
        </ol>
        <p>Users can perform various actions on an Allocation by clicking the menu stacks button next to the Allocation.</p>
        <p>
            <img src="allocations2.jpg" />
        </p>
        <p>For more information, see Payment <a href="payment_allocations.htm">Allocations</a>.</p>
    </body>
</html>