﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="827" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Calculated Tax Payment</title>
    </head>
    <body>
        <h1>Calculated Tax Payments</h1>
        <p>A Calculated Tax Payment performs automatic calculations based on an existing Payment and a specified tax amount. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In order for users to create Calculated Tax Payments, an administrator must configure Payment types to be taxable.</p>
        <p MadCap:conditions="Default.Catalog Hide">To create a Calculated Tax Payment: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <b>Lease</b> home page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Payments</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <b>Payments</b> section, click <b>Add</b>.</p>
            </li>
            <li>
                <p>Complete the <span class="ui">Details</span> section of the form, including the following fields:</p>
                <ul>
                    <li>
                        <p><span class="ui">Type</span>: Select <span class="ui">Calculated Tax Payment</span>. The <span class="ui">Taxed Payment</span> dropdown menu appears, displaying a list of taxable Payments associated with the Lease. </p>
                    </li>
                    <li>
                        <p><span class="ui">Taxed Payment</span>: Select the Payment on which to apply the calculation.</p>
                    </li>
                    <li>
                        <p><span class="ui">Calculate Off Gross Amount?</span>: Select this check box if the Calculated Tax Payment should be calculated based on the gross amount of the Payment. </p>
                    </li>
                </ul>
                <p>
                    <img src="calc_tax.jpg" />
                </p>
            </li>
            <li>
                <p>Once the <span class="ui">Details</span> section is complete, the <span class="ui">Scheduling</span> section automatically populates with information from the selected Payment. This information must be linked so the payment lines for the Calculated Tax Payment are properly synced to the selected Payment.</p>
            </li>
            <li>
                <p>Navigate to the <span class="ui">Cost</span> section and enter a value between 0 and 100 in the <span class="ui">Tax Rate</span> field. This is the tax rate percentage used to calculate the Payment. </p>
            </li>
            <li>
                <p>Complete the remainder of the form.</p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Calculated Tax Payment appears in the <span class="ui">Payments</span> section of the <span class="ui">Lease</span> home page.</p>
            </li>
        </ol>
        <p class="a_note_multi1st" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When calculating the tax rate, the selected taxed Payment automatically includes all Escalations  associated with the Payment.</p>
        <p class="a_note_multiLast">Any amount changes made to the linked Payment are reflected on the Calculated Tax Payment as well.</p>
    </body>
</html>