﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="598" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Canceling a Payment</h1>
        <p>If necessary, a user can cancel a Payment. Canceling a Payment stops the Payment from being processed in the Finance Manager and indicates that physical payment (i.e., a check) should not be sent.</p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Canceling a Payment is a permanent action. Canceled Payments cannot be restored.</p>
        <p MadCap:conditions="Default.Catalog Hide">To cancel a Payment:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired <span class="ui">Payment</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Cancel</span>. </p>
            </li>
            <li>
                <p>A prompt appears asking for confirmation. To confirm the cancellation of the Payment, click <span class="ui">OK</span>. </p>
            </li>
            <li>
                <p>The <span class="ui">Payment</span> home page refreshes, and the <span class="ui">Cancel</span> button no longer appears in the toolbar. The Payment appears on the <span class="ui">Lease</span> home page with a status of Canceled.</p>
            </li>
        </ol>
        <p>When a Payment or Payment Line is canceled, its value is deducted from various fields in the <span class="ui">Analytics</span> section of the <span class="ui">Lease</span> home page. Canceled Payments are deducted from the following <span class="ui">Analytics</span> fields: </p>
        <ul>
            <li>
                <p><span class="ui">Planned Annual Rent (Current)</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Actual Annual Rent (Current)</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Annual Rent (Forecast)</span>
                </p>
            </li>
            <li>
                <p><span class="ui">Total Cost</span>
                </p>
            </li>
        </ul>
    </body>
</html>