﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="383" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Deleting a Payment</title>
    </head>
    <body>
        <h1>Deleting a Payment</h1>
        <p>Users can permanently remove a Payment from the Siterra system by deleting it. Deleting a Payment removes it from the interface, where it can no longer be accessed or reported on. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Once a Payment has been paid or exported, it cannot be deleted.</p>
        <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Deleting an object is a permanent action. Deleted objects cannot be restored.</p>
        <p MadCap:conditions="Default.Catalog Hide">To permanently delete a Payment:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired <span class="ui">Payment</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Delete</span>. </p>
            </li>
            <li>
                <p>A prompt appears asking for confirmation. To confirm the deletion of the Payment, click <span class="ui">Yes</span>. To cancel, click <span class="ui">No</span>.</p>
            </li>
            <li>
                <p>Once the Payment is deleted, the browser refreshes to display the parent <span class="ui">Lease</span> home page. </p>
            </li>
        </ol>
    </body>
</html>