﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="443" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Duplicating a Payment</h1>
        <p>Payment duplication is the process of adding a new Payment to a parent Lease using details similar to an existing Payment.</p>
        <p MadCap:conditions="Default.Catalog Hide">To duplicate a Payment:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <b>Payment</b> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click the <span class="ui">Duplicate Payment</span>.  A new window appears. </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>).</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For users with Straight Line Rent enabled, duplicating a Payment triggers an SLR&#160;Breakpoint. </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save Duplicate Payment</span>. The window closes, and the duplicate Payment appears in the <span class="ui">Payments</span> section of the parent <span class="ui">Lease</span> home page. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When a payment is duplicated, <span class="ui">Escalations</span> and <span class="ui">Allocations</span> are duplicated as well. <span class="ui">Offsets</span> are not duplicated and must be manually linked to the Payment. </p>
            </li>
        </ol>
    </body>
</html>