﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="410" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Escalations</title>
    </head>
    <body>
        <h1>Escalations</h1>
        <p>Payment variations (i.e., increases or decreases) can be reflected in the Siterra system using Escalations. Escalations can be added to a Payment from the <span class="ui">Escalations</span> section of the <span class="ui">Payment</span> home page. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add an Escalation to a Payment:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Payment</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Escalations</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Escalations</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
                <p>
                    <img src="escalations.jpg" />
                </p>
            </li>
            <li>
                <p>Enter a date in the <span class="ui">From Date</span> field. This field determines when the Escalation begins. The Previous Amount field is automatically populated with the current Payment amount. </p>
            </li>
            <li>
                <p> If the Escalation lasts for a specific time period, enter a date in the <span class="ui">To Date</span> field. For indefinite Escalations, leave this field blank. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">When  the <span class="ui">To Date</span> occurs, the Escalation discontinues and the Payment amount reverts to the original  amount.&#160; </p>
            </li>
            <li>
                <p>Enter a value in the <span class="ui">Change By</span> field. </p>
                <p>To enter a percentage, select <span class="ui">%</span> from the dropdown menu. To enter a specific amount, select the currency (e.g., <span class="ui">USD</span>) from the dropdown menu. </p>
                <p>Select <span class="ui">Fixed Amount</span> from the dropdown menu for a fixed Escalation. To add an Escalation per unit of measurement (e.g., 10% per square foot), select <span class="ui">Per Unit Amount</span> from the dropdown menu.</p>
            </li>
            <li>
                <p>The <span class="ui">New Amount</span> field is automatically populated. If necessary, select the <span class="ui">Estimated</span> and <span class="ui">Market Review</span> check boxes. </p>
            </li>
            <li>
                <p>Enter a description for the Escalation in the <span class="ui">Description</span> field. </p>
            </li>
            <li>
                <p>To denote an increase based on a manual review, select the <span class="ui">Has Manual Adjustment?</span> check box. The section expands to include the following fields:</p>
                <ul>
                    <li>
                        <p><b>Hold for Manual Adjustment</b>:&#160; Prevent Payments from being paid which require manual escalation.</p>
                    </li>
                    <li>
                        <p><b>Adjustment Index</b>:&#160; Select the manual review adjustment.</p>
                    </li>
                    <li>
                        <p><b>Increase by % of Index Change</b>:&#160; Enter the CPI increase percentage.</p>
                    </li>
                    <li>
                        <p><b>Index Base Values</b>:&#160; Enter the base value from the CPI Table used in calculation if applicable.</p>
                    </li>
                    <li>
                        <p><b>Index Current Values</b>:&#160; Enter the current value from the CPI table used in the calculation if applicable.</p>
                    </li>
                    <li>
                        <p><b>Maximum Value</b>: Enter the maximum value.</p>
                    </li>
                </ul>
                <p>
                    <img src="escalations2.jpg" />
                </p>
            </li>
            <li>When the form is complete, click <span class="ui">Save</span>. The Escalation appears in the <span class="ui">Escalations</span> section of the <span class="ui">Payment</span> home page. Additionally, the Escalation is reflected in <span class="ui">Planned Amount</span> column of the <span class="ui">Payment Lines</span> section for each affected Payment Line. </li>
        </ol>
        <p>Users can perform various actions on an Escalation by clicking the menu stacks button next to the Escalation.</p>
        <p>
            <img src="escalations3.jpg" />
        </p>
        <p MadCap:conditions="Default.Catalog Hide">
            <h1>Adding Multiple Escalations</h1>
            <p>To add multiple Escalations to a Payment:</p>
            <ol>
                <li>
                    <p>Navigate to a <span class="ui">Payment</span> home page.</p>
                </li>
                <li>
                    <p>Scroll to the <span class="ui">Escalations</span> section. </p>
                </li>
                <li>
                    <p>In the toolbar of the <span class="ui">Escalations</span> section, click <span class="ui">Add Multiple</span>. The section expands to display a form.</p>
                    <p>
                        <img src="escalations4.jpg" />
                    </p>
                </li>
                <li>
                    <p>Complete the form. </p>
                </li>
                <li>
                    <p>When the form is complete, click <span class="ui">Save</span>. The Escalation appears in the <span class="ui">Escalations</span> section of the <span class="ui">Payment</span> home page. Additionally, the Escalations are reflected in <span class="ui">Planned Amount</span> column of the <span class="ui">Payment Lines</span> section for each affected Payment Line.</p>
                </li>
            </ol>
        </p>
    </body>
</html>