﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="609" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Holding a Payment</h1>
        <p>If necessary, a user can place a Payment on hold. Placing a Payment on hold stops the Payment from being processed in the Finance Manager and indicates that an action needs to be taken on the Payment.</p>
        <p MadCap:conditions="Default.Catalog Hide">To place a Payment on hold:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired <span class="ui">Payment</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Hold</span>. </p>
            </li>
            <li>
                <p>A prompt appears asking for confirmation. To confirm, click <span class="ui">OK</span>.</p>
            </li>
            <li>
                <p>The <span class="ui">Payment</span> home page refreshes, and the <span class="ui">Hold</span> button in the toolbar changes to a <span class="ui">Remove Hold</span> button. The Payment appears on the <span class="ui">Lease</span> home page with a status of On Hold.</p>
            </li>
        </ol>
        <h2 MadCap:conditions="Default.Catalog Hide">Removing a Payment Hold</h2>
        <p>Once the appropriate action is taken on a Payment with a status of On Hold, the user can remove the hold. </p>
        <p MadCap:conditions="Default.Catalog Hide">To remove a Payment hold:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the desired <span class="ui">Payment</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Remove Hold</span>. </p>
            </li>
            <li>
                <p>A prompt appears asking for confirmation. To confirm, click <span class="ui">OK</span>.</p>
            </li>
            <li>
                <p>The <span class="ui">Payment</span> home page refreshes, and the <span class="ui">Remove Hold</span> button in the toolbar changes to the <span class="ui">Hold</span> button. The Payment appears on the <span class="ui">Lease</span> home page with the same status it had before the hold.</p>
            </li>
        </ol>
    </body>
</html>