﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="834" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Notes</h1>
        <p>The <span class="ui">Notes</span> section of the <span class="ui">Payment</span> home page allows users to add additional information to a Payment. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a Note to a Payment: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li style="font-style: normal;">
                <p>Navigate to a <span class="ui">Payment</span> home page.</p>
            </li>
            <li style="font-style: normal;">
                <p>Scroll to the <span class="ui">Notes</span> section. </p>
            </li>
            <li style="font-style: normal;">
                <p>In the toolbar of the <span class="ui">Notes</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
                <p>
                    <img src="notes.jpg" />
                </p>
            </li>
            <li style="font-style: normal;">
                <p>Complete the form. </p>
            </li>
            <li style="font-style: normal;">
                <p>When the form is complete, click <span class="ui">Save</span>. The Note appears in the <span class="ui">Notes</span> section.</p>
            </li>
        </ol>
        <p style="font-style: normal;">Users can perform various actions on a Note by clicking the menu stacks button next to the Note.</p>
        <p>
            <img src="../!leases/lease_notes2.jpg" />
        </p>
    </body>
</html>