﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="257" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Payments</title>
    </head>
    <body>
        <h1>Payments</h1>
        <p>Payments allow users to efficiently manage the constant flow of funds associated with a Lease.&#160; A Payment can be classified as payable or receivable, depending on whether the cash is outgoing or incoming. Additionally, Payments can be categorized as one-time or recurring. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Receivable Payments are denoted with parentheses. </p>
        <p class="a_note_multi1st" MadCap:conditions="Default.OOO" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information, see the following Knowledge Base Article:</p>
        <p class="a_note_multi2nd" MadCap:conditions="Default.OOO"><a href="../zzzkbas/lease_extendrent.pdf">Operation Failed Error When Extended Rent Payment</a>
        </p>
        <p class="a_note_multiLast" MadCap:conditions="Default.OOO"><a href="https://vimeo.com/57070159" target="_blank" title="Navigate to the Adding Discounts to Payments video on Vimeo" alt="Navigate to the Adding Discounts to Payments video on Vimeo">Adding Discounts to Payments</a>
        </p>
    </body>
</html>