﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="512" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Allocations</h1>
        <p><span class="ui">Allocations</span> allow users to divide a Payment among different business areas or accounts.&#160;In addition to creating Allocations on the <span class="ui">Lease</span> home page, users can create Allocations on a Payment.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Allocations created from the <span class="ui">Payment</span> home page only apply to that specific Payment. </p>
        <p MadCap:conditions="Default.Catalog Hide">To create an Allocation on a Payment:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Payment</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the Allocations section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Allocations</span> section, click <span class="ui">Add</span>. The section expands to display a form.</p>
            </li>
            <li>
                <p>Select an Allocation type using the <span class="ui">Type</span> dropdown menu. The form automatically updates to reflect the selection.</p>
            </li>
            <li>
                <p>Select the calculation type using the <span class="ui">Calculate By</span> dropdown menu. The form automatically updates to reflect the selection.</p>
            </li>
            <li>
                <p>Complete the remainder of the form. </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Allocation appears in the <span class="ui">Allocations</span> section of the <span class="ui">Payment</span> home page.</p>
            </li>
        </ol>
    </body>
</html>