﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="495" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Payment Lines</title>
    </head>
    <body>
        <h1>Payment Lines</h1>
        <p>The <span class="ui">Payment Lines</span> section allows users to track the amount and frequency of a Recurring Payment. This section contains a list of all the individual Payment Lines to be paid or received throughout the term of the Lease.</p>
        <p>
            <img src="payment_lines.jpg" />
        </p>
        <p>Users can perform actions on individual Payment Lines by clicking the menu stacks button next to the <span class="ui">Line Number</span>.</p>
        <p>Options in the menu change depending on a Payment Line's status. When a payment line is in <span class="ui">Paid</span> status, the menu stacks button is updated to provide access to <span class="ui">Allocations</span>. When a Payment Line is approved, users can access the approval history by clicking <span class="ui">Approvers</span>.</p>
    </body>
</html>