﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="613" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Payment Log</h1>
        <p>The Payment Log stores certain information regarding changes made to a Payment.</p>
        <p>The Payment Log includes the following information:</p>
        <ul>
            <li>
                <p>Object Type</p>
            </li>
            <li>
                <p>Object Name</p>
            </li>
            <li>
                <p>Object Number</p>
            </li>
            <li>
                <p>User Name (user who performed the action)</p>
            </li>
            <li>
                <p>Action</p>
            </li>
            <li>
                <p>Date</p>
            </li>
            <li>
                <p>Additional Info</p>
            </li>
        </ul>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> Log entries may be delayed up to one hour from the time of action. </p>
        <p MadCap:conditions="Default.Catalog Hide">To access a Payment Log:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Payment</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Log</span>.</p>
            </li>
            <li>
                <p>A new window appears containing the Payment Log.</p>
            </li>
        </ol>
        <p MadCap:conditions="Default.Catalog Hide">A green arrow next to a log entry indicates that additional information is available. Click the arrow to view the additional information. </p>
        <p>Users can refresh, export, and search the Payment Log using the buttons in the toolbar. Additionally, pagination buttons allow users to navigate among the different pages of the log.</p>
    </body>
</html>