﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="844" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Payment Home Page</h1>
        <p>Each Payment in Siterra has its own home page which contains a toolbar, a left navigation pane, and sections for Payment components.  The <b>Payment</b> home page can be accessed by clicking the Payment's name in the <span class="ui">Payments</span> section of the <span class="ui">Lease</span> home page.</p>
        <h2>Payment Toolbar</h2>
        <p>The toolbar on the <span class="ui">Payment</span> home page allows users to perform a variety of functions on the Payment. The Payment toolbar contains the following buttons and menus:</p>
        <ul>
            <li>
                <p><span class="ui">Edit</span>: Make changes to the Payment information. </p>
            </li>
            <li>
                <p><span class="ui">Delete</span>: Remove the Payment from Siterra. Once deleted, a Payment can no longer be accessed or reported on. </p>
            </li>
            <li>
                <p><span class="ui">Hold</span>: Stop the Payment from being processed in the Finance Manager. A Hold status indicates that action needs to be taken on the Payment.</p>
            </li>
            <li>
                <p><span class="ui">Cancel Payment</span>: Stop the Payment from being updated or processed in the Finance Manager. A Canceled status indicates physical payment should not be sent for the Payment. </p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Canceling a Payment cannot be reversed. </p>
            </li>
            <li>
                <p><span class="ui">Duplicate Payment</span>: Add a new Payment to a parent Lease using details similar to an existing Payment. </p>
            </li>
            <li>
                <p><span class="ui">Print</span>: Print the current view of the <span class="ui">Payment</span> home page.</p>
            </li>
            <li>
                <p><span class="ui">Log</span>: View a record of actions taken on the Payment. </p>
                <MadCap:snippetBlock src="../resources/Snippets/toolbar permissions.flsnp" />
            </li>
        </ul>
        <h2>Left Navigation Pane</h2>
        <p>The left navigation pane of the <span class="ui">Payment</span> home page displays several sections for quick access to other objects associated with the Payment. Users can click any of the objects in these sections to navigate to that object's home page. </p>
        <ul>
            <li>
                <p><span class="ui">Sites</span>: Appears at the top of the left navigation pane and displays other Sites in the parent Search Ring. </p>
            </li>
            <li>
                <p><span class="ui">Hubs</span>: Displays Hub objects associated with the parent Lease for portfolios with Small Cell functionality enabled.</p>
            </li>
            <li>
                <p><span class="ui">Additional Data</span>: Displays any additional custom forms (not marked as default) associated with the Payment. </p>
            </li>
            <li>
                <p><span class="ui">Payments</span>: Displays other Payments associated with the parent Lease. </p>
            </li>
        </ul>
        <MadCap:snippetBlock src="../resources/Snippets/leftnav_note.flsnp" />
        <h2>Payment Components</h2>
        <p>The <span class="ui">Payment</span> home page contains sections for the following Payment components:</p>
        <ul>
            <li>
                <p><a href="payment_info.htm">Payment Header</a>
                </p>
            </li>
            <li>
                <p><a href="escalations.htm">Escalations</a>
                </p>
            </li>
            <li>
                <p><a href="allocations.htm">Allocations</a>
                </p>
            </li>
            <li>
                <p><a href="payment_offsets.htm">Offsets</a>
                </p>
            </li>
            <li>
                <p><a href="payment_lines.htm">Payment Lines</a>
                </p>
            </li>
            <li>
                <p><a href="notes.htm">Notes</a>
                </p>
            </li>
        </ul>
    </body>
</html>