﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:sourceDocument="C:\Users\jepton\Desktop\No Numbering Siterra User Guide for Online Help.docx" MadCap:lastBlockDepth="4" MadCap:lastHeight="324" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Payment Types</title>
    </head>
    <body>
        <h1>Payment Types</h1>
        <p>Payment types are used to categorize the Payment. Administrators create Payment types, so available Payment types vary depending on business needs. </p>
        <p>While functionality among Payment types is generally the same, a few Payment types have unique restrictions. The following payment types have restrictions:</p>
        <ul>
            <li>
                <p><b>Capacity</b>:&#160; Must be a payable Payment.</p>
            </li>
            <li>
                <p><b>Percentage Rent</b>:&#160; Must  be a payable and recurring Payment. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information on this topic, see <a href="../!leases/pr_intro.htm">Percentage Rent</a>.</p>
            </li>
            <li>
                <p><b>Promotion</b>:&#160; Must be a payable and recurring Payment. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only one payment of each of these three types can be created per lease.</p>
            </li>
        </ul>
    </body>
</html>