﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="130" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Offsets</h1>
        <p>The <span class="ui">Offsets</span> section of the <span class="ui">Payment</span> home page displays any Offsets applied to the Payment. The <span class="ui">Offsets</span> section is for information only and cannot be edited. This section is populated with Offsets created on the <span class="ui">Lease</span> home page. </p>
        <p>For more information on this topic, see <a href="../!leases/offsets.htm">Offsets</a>. </p>
    </body>
</html>