﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="238" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Printing a Payment</h1>
        <p>Users can print the <span class="ui">Payment</span> home page in Siterra. The <span class="ui">Print</span> button in the toolbar of the <span class="ui">Payment</span> home page allows users to print the <span class="ui">Payment Header</span> &#160;as well as any other section that is expanded at the time of print. </p>
        <p MadCap:conditions="Default.Catalog Hide">To print the <span class="ui">Payment</span> home page:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to a <span class="ui">Payment</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Print</span>. A print dialog appears. </p>
            </li>
            <li>
                <p>Select the desired print settings and click <span class="ui">Print</span>. </p>
            </li>
        </ol>
    </body>
</html>