﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="475" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Additional Modules</h1>
        <p>The Siterra application offers several additional modules available for purchase. These modules work seamlessly within Siterra for added functionality around Leases, Projects, and more. </p>
        <p>Siterra's additional modules include:</p>
        <ul>
            <li>
                <p><a href="sso/sso_intro.htm">Single Sign-On</a>
                </p>
            </li>
            <li>
                <p><a href="ipd/ipd_intro.htm">Inter-Project Dependencies</a>
                </p>
            </li>
            <li>
                <p><a href="secure_gateway/secure_gate_intro.htm">Secure Gateway</a>
                </p>
            </li>
            <li>
                <p><a href="small_cell/smallcell_intro.htm">Small Cell</a>
                </p>
            </li>
            <li>
                <p><a href="budgets/budgets_intro.htm">Budgets</a>
                </p>
            </li>
            <li>
                <p><a href="mpa/mpa_intro.htm">Multi-Period Accounting</a>
                </p>
            </li>
            <li>
                <p><a href="slr/slr_intro.htm">Straight Line Rent</a>
                </p>
            </li>
            <li>
                <p><a href="adv_lease/expense_intro.htm">Expense Reconciliations</a>
                </p>
            </li>
            <li>
                <p><a href="adv_lease/add_ti.htm">TI&#160;Allowances</a>
                </p>
            </li>
        </ul>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For more information on purchasing additional modules, contact a Siterra representative. </p>
    </body>
</html>