﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="536" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Incident Information Page</h1>
        <p>Tapping any Incident in To-Dos opens the <span class="ui">Incident Information</span> page. The&#160;menu&#160;stacks   button appears at the top of the <span class="ui">Incident Information</span> page. Tapping this     button opens a menu containing the following options:</p>
        <ul>
            <li>
                <p>Edit</p>
            </li>
            <li>
                <p>Mark as Closed</p>
            </li>
            <li>
                <p>View Notes</p>
            </li>
            <li>
                <p>Cancel</p>
                <p>
                    <img src="incident_home.png" />
                </p>
            </li>
        </ul>
    </body>
</html>