﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="824" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Lease Information Page</h1>
        <p>The <span class="ui">Lease Information</span> page in Siterra mobile displays information that corresponds with the desktop application in a mobile optimized interface. </p>
        <p>The <span class="ui">Lease Information</span> page displays information in the following sections:</p>
        <ul>
            <li>
                <p>Building Info</p>
            </li>
            <li>
                <p>Lease Analytics</p>
            </li>
            <li>
                <p>Lease Dates</p>
            </li>
            <li>
                <p>Reports</p>
            </li>
            <li>
                <p>Payments</p>
            </li>
            <li>
                <p>Critical Dates</p>
            </li>
            <li>
                <p>Legal Parties</p>
            </li>
            <li>
                <p>Libraries</p>
            </li>
            <li>
                <p>Photo Libraries</p>
            </li>
            <li>
                <p>Notes</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;" MadCap:conditions="Default.Catalog Hide">Extended attributes do not appear in Siterra mobile. </p>
            </li>
        </ul>
        <p>
            <img src="lease_home.png" style="width: 182px;height: 287px;" />
        </p>
    </body>
</html>