﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="493" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../resources/TableStyles/Border_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body style="text-align: left;">
        <h1>Mobile Toolbar</h1>
        <p>The mobile toolbar at the top of the screen allows for quick navigation. The table below displays the toolbar icons and their functions. </p>
        <table style="width: 100%;mc-table-style: url('../resources/TableStyles/Border_table.css');border-left-style: solid;border-left-width: 1px;border-left-color: #e3e3e3;border-right-style: solid;border-right-width: 1px;border-right-color: #e3e3e3;border-top-style: solid;border-top-width: 1px;border-top-color: #e3e3e3;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e3e3e3;margin-left: 0;margin-right: auto;" class="TableStyle-Border_table" cellspacing="0">
            <col class="TableStyle-Border_table-Column-Column1" />
            <col class="TableStyle-Border_table-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table-Head-Header1">
                    <th class="TableStyle-Border_table-HeadE-Column1-Header1" style="text-align: center;">Icon</th>
                    <th class="TableStyle-Border_table-HeadD-Column1-Header1">Function</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="mobile_toolbar2.png" style="width: 35px;height: 29px;">
                        </img>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">To-Dos</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="mobile_toolbar1.png" style="width: 32px;height: 32px;">
                        </img>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Search</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="mobile_toolbar4.png" style="width: 32px;height: 35px;">
                        </img>
                    </td>
                    <td class="TableStyle-Border_table-BodyD-Column1-Body1">Last Visited</td>
                </tr>
                <tr class="TableStyle-Border_table-Body-Body1">
                    <td class="TableStyle-Border_table-BodyB-Column1-Body1" style="text-align: center;">
                        <img src="mobile_toolbar3.png" style="width: 38px;height: 33px;" />
                    </td>
                    <td class="TableStyle-Border_table-BodyA-Column1-Body1">Log Out</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>