﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="836" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Mobile Search</h1>
        <p>With the Siterra mobile application, users can conduct a standard search, search nearby sites, or search by map.</p>
        <p MadCap:conditions="Default.Catalog Hide">To conduct a standard search:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Tap the <span class="ui">Search</span> icon in the toolbar. The <span class="ui">Search</span> page opens. </p>
            </li>
            <li>
                <p>In the <span class="ui">Basic Search</span> section, use the <span class="ui">Search</span> dropdown menu to select an object. </p>
            </li>
            <li>
                <p>In the <span class="ui">For</span> field, enter a search term.</p>
            </li>
            <li>
                <p>Tap <span class="ui">Search</span>. The search results appear at the bottom of the <span class="ui">Search</span> page. </p>
            </li>
        </ol>
        <p>
            <img src="mobile_search2.png" style="width: 321px;height: 238px;" />
        </p>
        <p>Search Sites Near Me allows the user to conduct a search of Sites using GPS functionality on a mobile device. This search is conducted based on a user-selected radius of 1,2,5, or 10 miles. Any Sites within the search radius are returned and sorted in ascending distance from the user's location.</p>
        <p MadCap:conditions="Default.Catalog Hide">To conduct a search of nearby Sites:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Tap the <span class="ui">Search</span> icon in the toolbar. The <span class="ui">Search</span> page opens.</p>
            </li>
            <li>
                <p>In the  <span class="ui">Search Sites Near Me</span> section, use the <span class="ui">Within</span> dropdown menu to select a search radius.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Search Sites Near Me uses the device's GPS functionality to retrieve results.</p>
            </li>
            <li>
                <p>Tap <span class="ui">Search</span>. The search results appear at the bottom of the <span class="ui">Search</span> page. </p>
            </li>
        </ol>
        <p>
            <img src="mobile_search3.png" />
        </p>
        <p>Search by Map opens an interactive Google Map which plots any Sites in the surrounding 10 mile radius. </p>
        <p MadCap:conditions="Default.Catalog Hide">To search by map:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Tap the <span class="ui">Search</span> icon in the toolbar. The <span class="ui">Search</span> page opens.</p>
            </li>
            <li>
                <p>In the <span class="ui">Search Sites By Map</span> section, tap <span class="ui">Search</span>. A map appears below the <span class="ui">Search Sites By Map</span> section which displays all Sites near the current location.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Search Sites By Map uses the device's GPS functionality to retrieve results. </p>
            </li>
            <li>
                <p>Tap the pin next to the desired Site. The <span class="ui">Site</span> home page appears.</p>
            </li>
        </ol>
        <p>
            <img src="mobile_search1.png" style="width: 221px;height: 309px;" />
        </p>
    </body>
</html>