﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="229" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Mobile</h2>
        <p>The Siterra mobile application allows users to perform the following actions:</p>
        <ul>
            <li>
                <p>Access To-Dos</p>
            </li>
            <li>
                <p>View Site info</p>
            </li>
            <li>
                <p>Search for Sites by address or location</p>
            </li>
            <li>
                <p>View other objects in the system such as Leases, Assets, and more</p>
            </li>
        </ul>
        <p>The Siterra mobile application is compatible with iOS and Android. </p>
    </body>
</html>