﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="864" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Navigating to a Lease</h1>
        <p>Users can navigate to a Lease&#160;by&#160;using standard search, searching nearby sites, or searching by map.</p>
        <h2>Standard Search</h2>
        <p>To navigate to a Lease using standard search:</p>
        <ol>
            <li>
                <p>Tap the <span class="ui">Search</span> button in the toolbar. The <span class="ui">Search</span> page opens. </p>
            </li>
            <li>
                <p>In the <span class="ui">Basic Search</span> section, use the <span class="ui">Search</span> dropdown menu to select <span class="ui">Leases</span>. </p>
            </li>
            <li>
                <p>In the <span class="ui">For</span> field, enter the search term.</p>
            </li>
            <li>
                <p>Tap <span class="ui">Search</span>. The search results appear at the bottom of the <span class="ui">Search</span> page. </p>
            </li>
            <li>
                <p>Tap the desired Lease to access the <span class="ui">Lease</span> home page.</p>
                <p>
                    <img src="mobile_search2.png" style="width: 285px;height: 212px;" />
                </p>
            </li>
        </ol>
        <h2>Search Sites Near Me</h2>
        <p>To navigate to a Lease using Search Sites Near Me:</p>
        <ol>
            <li>
                <p>Tap the <span class="ui">Search</span> button in the toolbar. The <span class="ui">Search</span> page opens.</p>
            </li>
            <li>
                <p>In the  <span class="ui">Search Sites Near Me</span> section, use the <span class="ui">Within</span> dropdown menu to select a search radius. Choices include 1, 2, 5, or 10 miles.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Search Sites Near Me uses the device's GPS functionality to retrieve results.</p>
            </li>
            <li>
                <p>Tap <span class="ui">Search</span>. The <span class="ui">Site</span> search results appear at the bottom of the <span class="ui">Search</span> page. </p>
            </li>
            <li>
                <p>Tap the desired <span class="ui">Site</span> to access it. The <span class="ui">Site</span> home page opens.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Financial Data / Leases</span> section and tap to expand it. </p>
            </li>
            <li>
                <p>Tap the desired <span class="ui">Lease</span> to access the <span class="ui">Lease</span> home page. </p>
                <p>
                    <img src="mobile_search3.png" style="width: 305px;height: 199px;" />
                </p>
            </li>
        </ol>
        <h2>Search Sites by Map</h2>
        <p>To navigate to a Lease using Search Sites by Map: </p>
        <ol>
            <li>
                <p>Tap the <span class="ui">Search</span> button in the toolbar. The <span class="ui">Search</span> page opens.</p>
            </li>
            <li>
                <p>In the <span class="ui">Search Sites By Map</span> section, tap <span class="ui">Search</span>. A map appears below the <span class="ui">Search Sites By Map</span> section which displays all Sites near the current location.</p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Search Sites By Map uses the device's GPS functionality to retrieve results. </p>
            </li>
            <li>
                <p>Tap the pin next to the desired Site. The <span class="ui">Site</span> home page opens.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Financial Data / Leases</span> section and tap to expand it. </p>
            </li>
            <li>
                <p>Tap the desired Lease to access the <span class="ui">Lease</span> home page. </p>
                <p>
                    <img src="mobile_search1.png" style="width: 191px;height: 267px;" />
                </p>
            </li>
        </ol>
    </body>
</html>