﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="862" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Project Information Page</h1>
        <p>The <b>Project Information</b> page displays the following project information:</p>
        <ul>
            <li>
                <p>Name</p>
            </li>
            <li>
                <p>Template</p>
            </li>
            <li>
                <p>Number</p>
            </li>
            <li>
                <p>Start Date</p>
            </li>
            <li>
                <p>End Date</p>
            </li>
            <li>
                <p>Status</p>
            </li>
            <li>
                <p>Type</p>
            </li>
            <li>
                <p>Budget</p>
            </li>
            <li>
                <p>Progress</p>
            </li>
            <li>
                <p>Percentage Complete</p>
            </li>
        </ul>
        <p>The <b>Tasks</b> section is located on the <b>Project Information</b> page. The <b>Tasks</b> section displays the user’s <b>Active Tasks</b>.</p>
        <p>
            <img src="project_info.png" style="width: 350px;height: 267px;" />
        </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In order for users to access <b>Task Forms</b> on a mobile device, the <b>Task Forms</b> must be configured in the <b>Forms Builder</b> for mobile. <b>Mobile Task Forms</b> are limited to 20 fields. Dependent fields and fields using the object browser are not supported. To configure a <b>Task Form</b> for mobile devices, select the <b>Is For Mobile Devices</b> check box in the <b>Forms Builder</b>.</p>
        <p>
            <img src="project_info2.jpg" style="width: 556px;height: 108px;" />
        </p>
    </body>
</html>