﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="332" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Site Information Page</h1>
        <p>Users can add <b>Incidents</b> and <b>Events</b> from the <b>Site Information</b> page by tapping the menu stacks button.</p>
        <p>
            <img src="site_info.png" style="width: 432px;height: 205px;" />
        </p>
    </body>
</html>