﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="426" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Task Information Page</h1>
        <p>The <span class="ui">Task Information</span> page displays an overview of the Task, such as the Subtasks necessary for its completion.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">In the mobile application, users can only take action on Tasks that are assigned to them.</p>
        <p>
            <img src="task_info.png" />
        </p>
    </body>
</html>