﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="682" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>To-Dos</h1>
        <p>To-Dos is the default home page for Siterra mobile. To-Dos displays all tasks awaiting action. Tapping any Task opens the <span class="ui">Task Information</span> page.</p>
        <p>
            <img src="todos.png" />
        </p>
        <p>The&#160; menu&#160;stacks&#160;button appears next to each Task. Tapping this button opens a menu containing the following options: </p>
        <ul>
            <li>
                <p>Approve Task</p>
            </li>
            <li>
                <p>Mark Not Applicable</p>
            </li>
            <li>
                <p>Go to Project</p>
            </li>
            <li>
                <p>Notes</p>
            </li>
            <li>
                <p>Cancel</p>
            </li>
        </ul>
        <p>Similar options are available for Incidents, Events, and other Task types.</p>
    </body>
</html>