﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="553" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Uploading Photos</h1>
        <p>Users can upload photos from both iOS and Android devices. Users can choose between taking a new picture with the camera on their mobile device and using an existing photo on their mobile device to upload.</p>
        <p MadCap:conditions="Default.Catalog Hide">To upload a photo:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Site Information</span> page. </p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Library</span> or <span class="ui">Photo&#160;Library</span> section.</p>
            </li>
            <li>
                <p>Tap the <span class="ui">Add</span> button. </p>
            </li>
        </ol>
        <h3>
            <img src="upload_photo.png" />
        </h3>
    </body>
</html>