﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="804" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Add New Event</title>
    </head>
    <body>
        <h1>Adding an Event</h1>
        <p>Users can add Events to Sites from the <span class="ui">Site</span> home page. Once added, the Event appears on the <span class="ui">Site</span> home page in the <span class="ui">Events</span> section. In Siterra, users can create One Time Events and Recurring Events. </p>
        <p MadCap:conditions="Default.Catalog Hide">To add a One Time Event:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li style="text-align: left;">
                <p>Navigate to a <span class="ui">Site</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Events</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Events</span> section, click <span class="ui">Add</span>. A new window appears. </p>
            </li>
            <li>
                <p>Complete the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). </p>
                <p MadCap:conditions="ATC.atc_hide">
                    <img src="add_event.jpg" /> </p>
                <p class="p_7">
                    <img src="../custom_atc/atc_p1_user/Adding_Events.png" MadCap:conditions="ATC.atc_only" />
                </p>
            </li>
            <li>When the form is complete, click <span class="ui">Save</span>. The Event appears in the <span class="ui">Events</span> section of the <span class="ui">Site</span> home page.</li>
        </ol>
        <h2>Recurring Events</h2>
        <p>Recurring Events can be created for ongoing occurrences such as preventive maintenance procedures. Individual instances of the Recurring Event are stored on a Master Event. The Master Event appears in the Events section of the Site home page, and each instance of the Event includes its own data, Projects, and To-Do assignments. </p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Only Event instances appear in To-Dos. Master Events do not appear in To-Dos. Event instances only appear in To-Dos if both the Event instance and the Master Event have Active statuses.</p>
        <p class="a_noteImportant_multi1st" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Once a Recurring Event is created, some attributes cannot be updated. Recurring Events cannot be changed to One Time Events and vice versa. The Event instance's repetition cadence cannot be changed (e.g., from months to weeks). The Master Event's Start Date and Due Date cannot be changed. </p>
        <p class="a_noteImportant_multiLast">The number of recurring Event instances can be extended but not reduced. Users must manually cancel instances or leave them in Inactive status and complete the Recurring Event.</p>
        <p MadCap:conditions="Default.Catalog Hide">To add a recurring Event: </p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li style="text-align: left;">
                <p>Navigate to a <span class="ui">Site</span> home page.</p>
            </li>
            <li>
                <p>Scroll to the <span class="ui">Events</span> section. </p>
            </li>
            <li>
                <p>In the toolbar of the <span class="ui">Events</span> section, click <span class="ui">Add</span>. A new window appears. </p>
            </li>
            <li>
                <p>Complete the form, including the following information: </p>
                <ul>
                    <li>
                        <p><span class="ui">Event Status</span>: This field is the Master Event status and determines whether Event instances appear in To-Dos for assigned users. </p>
                    </li>
                    <li>
                        <p><span class="ui">Due Date</span>: The due date of the first Event instance. Subsequent due dates are calculated based on data entered in the <span class="ui">Recurrence</span> section.</p>
                    </li>
                    <li>
                        <p><span class="ui">Responsible Group</span>: The group responsible for taking action on the Event. </p>
                    </li>
                    <li>
                        <p><span class="ui">Description</span>: Information describing the Event (e.g., check hydraulic cables for leaks). </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Select the check box in the <span class="ui">Recurrence</span> field. The form expands to display the <span class="ui">Recurrence</span> section. </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;"> Users can create  a maximum of 100 instances of a Recurring Event.</p>
            </li>
            <li>
                <p>Complete the <span class="ui">Recurrence</span> section of the form. Required fields are marked with a red asterisk (<span style="color: #ff0000;">*</span>). </p>
                <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Select the <span class="ui">Autocomplete</span> check box to set the Master Event to be automatically marked complete when there are no more Active or Inactive instances of the Event.</p>
                <p>
                    <img src="add_event2.jpg" />
                </p>
            </li>
            <li>
                <p>When the form is complete, click <span class="ui">Save</span>. The Recurring Event appears in the <span class="ui">Events</span> section of the <span class="ui">Site</span> home page. </p>
                <p>
                    <img src="add_event3.jpg" />
                </p>
            </li>
        </ol>
        <p>Users can perform various actions on the Event by clicking the menu stacks button next to the Event in the <span class="ui">Events</span> section.</p>
        <p>
            <img src="add_event4.jpg" />
        </p>
    </body>
</html>