﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="213" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Assign a Group</h1>
        <p>Users can assign a group to take action on the Event. </p>
        <p MadCap:conditions="Default.Catalog Hide">To assign a group to an Event:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Event</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Assign Group</span>. A new window appears. </p>
            </li>
            <li>
                <p>Click <span class="ui">Select</span> next to the desired group. The window closes and the group appears in the <span class="ui">Event Summary</span> section of the <span class="ui">Event</span> home page.</p>
            </li>
        </ol>
    </body>
</html>