﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="704" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Event Summary</title>
    </head>
    <body>
        <h1>Event Summary</h1>
        <p>The <span class="ui">Event Summary</span> section of the <span class="ui">Event</span> home page displays key information about the Event, including the following:</p>
        <ul>
            <li>
                <p>Status</p>
            </li>
            <li>
                <p>Action Lead Days</p>
            </li>
            <li>
                <p>Action Start Date</p>
            </li>
            <li>
                <p>Repetition cadence</p>
            </li>
            <li>
                <p>Number of Repeat Occurrences</p>
            </li>
            <li>
                <p>Responsible Group</p>
            </li>
            <li>
                <p>Responsible User</p>
            </li>
            <li>
                <p>Description</p>
            </li>
        </ul>
        <p>
            <img src="event_summary.jpg" />
        </p>
    </body>
</html>