﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="712" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Event Log</h1>
        <p>The Event Log stores certain information regarding changes made to an Event.</p>
        <p>The Event Log includes the following information:</p>
        <ul>
            <li>
                <p>Object Type</p>
            </li>
            <li>
                <p>Object Name</p>
            </li>
            <li>
                <p>Object Number</p>
            </li>
            <li>
                <p>User Name (user who performed the action)</p>
            </li>
            <li>
                <p>Action</p>
            </li>
            <li>
                <p>Date</p>
            </li>
            <li>
                <p>Additional Info</p>
            </li>
        </ul>
        <p MadCap:conditions="Default.Catalog Hide">To access an Event Log:</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to an <span class="ui">Event</span> home page.</p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Log</span>.</p>
            </li>
            <li>
                <p>A new window appears containing the Event Log.</p>
            </li>
        </ol>
        <p>
            <img src="event_log.jpg" />
        </p>
    </body>
</html>