﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="796" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Event Home Page</h1>
        <p>Each Event in Siterra has its own home page which contains a toolbar, a left navigation pane, and sections for Event components.  The <b>Event</b> home page can be accessed by clicking the Event's name in the <span class="ui">Events</span> section of the <span class="ui">Site</span> home page.</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">For Recurring Events, each Event instance has its own home page which contains all the below functionality except the <span class="ui">Recurring Instances</span> section. </p>
        <h2>Event Toolbar</h2>
        <p>The toolbar on the <span class="ui">Event</span> home page allows users to perform a variety of functions on the Event. The Event toolbar contains the following buttons and menus:</p>
        <ul>
            <li>
                <p><span class="ui">Edit</span>: Make changes to the Event information. </p>
            </li>
            <li>
                <p><span class="ui">Delete</span>: Remove the Event from Siterra. Once deleted, an Event can no longer be accessed or reported on. </p>
                <p class="a_noteImportant" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &#160;&lt;/span&gt;&lt;/b&gt;">Deleting an object is a permanent action.</p>
            </li>
            <li>
                <p><span class="ui">Assign&#160;User</span>: Assign a user to take action on the Event. The Event appears in the assigned user's To-Dos. </p>
            </li>
            <li>
                <p><span class="ui">Remove User</span>: Remove the assigned user from the Event. </p>
            </li>
            <li>
                <p><span class="ui">Assign Group</span>: Assign a group to take action on the Event. </p>
            </li>
            <li>
                <p><span class="ui">Mark as Complete</span>: Change the Event status to Complete. </p>
            </li>
            <li>
                <p><span class="ui">Subscribe</span>: Manage and create notification subscriptions for the Event. </p>
            </li>
            <li>
                <p><span class="ui">Log</span>: View a record of actions taken on the Event. </p>
            </li>
        </ul>
        <MadCap:snippetBlock src="../resources/Snippets/toolbar permissions.flsnp" />
        <h2>Left Navigation Pane</h2>
        <p>The left navigation pane of the <span class="ui">Event</span> home page displays several sections for quick access to other objects associated with the Event. Users can click any of the objects in these sections to navigate to that object's home page. </p>
        <ul>
            <li>
                <p><span class="ui">Sites</span>: Appears at the top of the left navigation pane and displays  Sites in the parent Search Ring (or other unit).</p>
            </li>
            <li>
                <p><span class="ui">Hubs</span>: Displays Hub objects associated with the parent Site for portfolios with Small Cell functionality enabled.</p>
            </li>
            <li>
                <p><span class="ui">Projects</span>: Displays Projects associated with the Event which were created using templates.</p>
            </li>
            <li>
                <p><span class="ui">Custom Projects</span>: Displays Projects associated with the Event which were created ad-hoc.</p>
            </li>
            <li>
                <p><span class="ui">Libraries</span>: Contains various Libraries associated with the Event. </p>
            </li>
            <li>
                <p><span class="ui">Photo Libraries</span>: Displays Photo Libraries related to the Event. </p>
            </li>
        </ul>
        <MadCap:snippetBlock src="../resources/Snippets/leftnav_note.flsnp" />
        <h2>Event Components</h2>
        <p>The <span class="ui">Event</span> home page contains sections for the following components:</p>
        <ul>
            <li>
                <p><a href="event_summary.htm">Event Summary</a>
                </p>
            </li>
            <li>
                <p><a href="recurring_instances.htm">Recurring Instances</a> (Recurring&#160;Events only)</p>
            </li>
            <li>
                <p><a href="notes.htm">Notes</a>
                </p>
            </li>
        </ul>
    </body>
</html>