﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="418" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Events</title>
    </head>
    <body>
        <h1>Events</h1>
        <p>Events allow users to track planned occurrences in the system. In Siterra, Events can be associated with Sites. Users can create Projects and Libraries on an Event. Additionally, users can create different Event instances. Events can be accessed from the <span class="ui">Events</span> section of a <span class="ui">Site</span>   home page or through Search.</p>
        <p>
            <img src="event_intro.jpg" />
        </p>
        <p>When an Event is created, it initiates a To-Do on a specific date. For more information on this topic, see <a href="../!general/todos.htm">To-Dos</a>. </p>
    </body>
</html>