﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="278" MadCap:lastWidth="638">
    <head>
    </head>
    <body>
        <h1>Marking as Complete</h1>
        <p>Once the appropriate action has been taken on an Event, users can mark it as complete. Once closed, the Event is kept on record and its status is changed to Complete.</p>
        <ol MadCap:conditions="Default.Catalog Hide">
            <li>
                <p>Navigate to the <span class="ui">Event</span> home page. </p>
            </li>
            <li>
                <p>In the toolbar, click <span class="ui">Mark as Complete</span>. The Event's status is updated to Complete, and the <span class="ui">Mark as Complete</span> button disappears from the toolbar. </p>
                <p>
                    <img src="mark_complete.jpg" />
                </p>
            </li>
        </ol>
    </body>
</html>