﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="598" MadCap:lastWidth="638" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Recurring Events</title>
    </head>
    <body>
        <h1>Recurring Instances</h1>
        <p>The <span class="ui">Recurring Instances</span> section of the <span class="ui">Event</span> home page displays Event instances for a Recurring Event. From the Recurring Instances section, each Event instance can be modified independently to accommodate certain exceptions (e.g., if a due date generated by the system falls on a holiday, the due date can be modified without affecting other instances).</p>
        <p class="a_note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">The <span class="ui">Recurring Instances</span> section only appears on the <span class="ui">Event</span> home page for Master Recurring Events.</p>
        <p>Users can take action on a specific Event instance by clicking the menu stacks button next to the instance. </p>
        <p>
            <img src="recurring_instances.jpg" />
        </p>
    </body>
</html>